Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: File %1$s cannot be open!
de_de: Die Datei %1$s kann nicht geöffnet werden!
es: ¡El documento %1$s no se puede abrir!
fr_fr: Le fichier %1$s ne peut être ouvert !
hr: Datoteka %1$s ne može biti otvorena!
it_it: Il file %1$s non può essere aperto!
oc: Lo fichier %1$s se duèrbe pas !
ru: Файл %1$s не удаётся открыть!
sl: Datoteka %1$s se ne more odpreti!
ta: கோப்பு %1$s திறந்திருக்க முடியாது!
uk: Не вдалося відкрити файл %1$s!

source: Fields count mismatch... There should be %1$s fields and there are %2$s (row %3$s)
de_de: Feldzahle stimmen nicht überein ... es sollen %1$s Felder sein aber es sind nur %2$s (Zeile %3$s)
es: El número de campos no corresponde… Debe haber %1$s campos, pero hay %2$s (fila %3$s)
fr_fr: Le nombre de champs ne correspond pas... Il devrait y avoir %1$s champs mais il y en a %2$s (ligne %3$s)
hr: Broj polja ne odgovara… Očekivano je %1$s polja, a pronađeno %2$s (redak %3$s)
it_it: Il conteggio dei campi non corrisponde... Dovrebbero esserci %1$s campi e ci sono %2$s (riga %3$s)
oc: Lo nombre de camps correspònd pas… S'i deuriá trobar %1$s camps mai se n'en tròba %2$s (linha %3$s)
ru: Несоответствие количества полей... Должно быть %1$s полей, а есть %2$s (строка %3$s)
sl: Neujemanje števila polj ... Število polj bi moralo biti %1$s, število polj pa je %2$s(row %3$s)
ta: புலங்கள் பொருந்தாத தன்மையை எண்ணுகின்றன ... %1$s வேண்டிய_கவுண்ட் புலங்கள் இருக்க வேண்டும் மற்றும் %2$s (வரிசை %3$s) இருக்க வேண்டும்
uk: Невідповідність полів ... Поле має бути %1$s, а є %2$s (рядок %3$s)

source: Field %1$s is required, but missing in row %2$s
de_de: Das Feld %1$s muss ausgefüllt sein, fehlt aber in der Zeile %2$s
es: Se requiere el campo %1$s, pero no se encuentra en la fila %2$s
fr_fr: Le champ %1$s est requis mais manquant à la ligne %2$s
hr: Polje %1$s obvezno je, ali nedostaje u retku %2$s
ru: Поле %1$s обязательно, но отсутствует в строке %2$s
sl: Polje %1$s je obvezno, vendar manjka v vrstici %2$s
ta: புலம் %1$s தேவை, ஆனால் வரிசை %2$s காணவில்லை
uk: Поле %1$s обов'язкове, але відсутнє в рядку %2$s

source: Status %1$s does not exists!
hr: Status %1$s ne postoji!

source: Title %1$s does not exists!
hr: Oslovljavanje %1$s ne postoji!

source: from another member in import
de_de: von einem anderen Mitglied im Import
es: de otro miembro en la importación
fr_fr: depuis un autre adhérent de l’import
hr: kod drugog člana u uvozu
it_it: da un altro socio in importazione
oc: d'un autre membre de l'importacion
ru: от другого участника при импорте
sl: od drugega člana pri uvozu
ta: இறக்குமதியில் உள்ள மற்றொரு உறுப்பினரிடமிருந்து
uk: від іншого члена в імпорті

source: from member %1$s
hr: kod člana %1$s

source: Email address %1$s is already used! (%2$s)
hr: Adresa e-pošte %1$s već se koristi! (%2$s)

source: Unknown lang (%1$s)
hr: Nepoznat jezik (%1$s)
sl: Neznan jezik (%1$s)

source: File is empty!
de_de: Datei ist leer!
es: ¡El archivo está vacío!
fr_fr: Le fichier est vide !
hr: Datoteka je prazna!
it_it: Il file è vuoto!
oc: Lo fichier es vuege !
ru: Файл пуст!
sl: Datoteka je prazna!
ta: கோப்பு காலியாக உள்ளது!
uk: Файл порожній!

source: An error occurred storing member at row %1$s (%2$s):
de_de: Fehler beim Speichern eines Eintrages in Zeile %1$s (%2$s):
es: Se ha producido un error al guardar el miembro en la fila %1$s (%2$s):
fr_fr: Une erreur est survenue lors de l'enregistrement de l'adhérent ligne %1$s (%2$s) :
hr: Došlo je do pogreške pri spremanju člana u retku %1$s (%2$s):
oc: Capitèt una error per l'enregistrament dau membre a la linha %1$s (%2$s):
ru: Произошла ошибка при сохранении элемента в строке %1$s (%2$s):
sl: Pri shranjevanju člana v vrstici %1$s (%2$s) je prišlo do napake:
ta: வரிசை %1$s (%2$s) உறுப்பினரை சேமிக்கும் பிழை ஏற்பட்டது:
uk: Сталася помилка під час зберігання члена в рядку %1$s (%2$s):

source: An error occurred while importing members
de_de: Fehler beim Import der Einträge
es: Se ha producido un error al importar los miembros
fr_fr: Une erreur est survenue lors de l'enregistrement des adhérents
hr: Došlo je do pogreške pri uvozu članova
it_it: Si è verificato un errore durante l'importazione dei membri
oc: Capitèt una error per importar lei membres
ru: Произошла ошибка при импорте участников
sl: Pri uvozu članov je prišlo do napake
ta: உறுப்பினர்களை இறக்குமதி செய்யும் போது பிழை ஏற்பட்டது
uk: Під час імпортування членів сталася помилка

source: Y-m-d
de_de: d/m/Y
es: d-m-Y
fr_fr: d/m/Y
hr: d.m.Y
it_it: d/m/Y
ru: ГГГГ-ММ-ДД
sl: d.m.Y
ta: ஒய்-எம்-டி
uk: d.m.Y

source: groups_list
de_de: Gruppen_Liste
es: lista_de_grupos
fr_fr: liste_groupes
hr: popis_grupa
it_it: lista_gruppi
oc: lista de grope
ru: список_групп
sl: seznam_skupin
ta: குழுக்கள்_ பட்டியல்
uk: список_груп

source: Members by groups
de_de: Mitglieder nach Gruppen sortiert
es: Miembros por grupos
fr_fr: Membres par groupes
hr: Članovi po grupama
it_it: Membri per gruppo
oc: Membres per gropes
ru: Участники по группам
sl: Člani po skupinah
ta: குழுக்களால் உறுப்பினர்கள்
uk: Члени за групами

source: Generated by Galette
de_de: Von Galette erstellt
es: Generado por Galette
fr_fr: Générer par Galette
hr: Izrađeno u Galetteu
it_it: Generato da Galette
oc: Generar per Galeta
ru: Создано в Galette
sl: Ustvaril Galette
ta: கேலட்டால் உருவாக்கப்பட்டது
uk: Утворено Galette

source: Managers:
de_de: Manager:
es: Gestores:
fr_fr: Responsables :
hr: Voditelji:
it_it: Gestori:
oc: Gestionaris :
ru: Менеджеры:
sl: Vodje:
ta: மேலாளர்கள்:
uk: Менеджери:

source: Name
es: Nombre
fr_fr: Nom
hr: Naziv
it_it: Nome
oc: Nom
ru: Имя
sl: Ime
ta: பெயர்
uk: Ім'я

source: Email
es: Correo electrónico
fr_fr: Courriel
hr: E-pošta
oc: Adreiça electronica
ru: Электронная почта
ta: மின்னஞ்சல்
uk: Електронна пошта

source: Phone
de_de: Telefon
es: Teléfono
fr_fr: Téléphone
hr: Telefon
it_it: Telefono
oc: Telefòn
ru: Телефон
sl: Telefon
ta: தொலைபேசி
uk: Телефон

source: GSM
hr: Mobitel
ta: சி.எச்.எம்

source: adherent_form
de_de: Mitgliedsformular
fr_fr: formulaire_adhesion
hr: pristupnica
it_it: modulo_aderente
oc: formulari_adesion
ru: форма_участника
sl: obrazec_privrženca
ta: பின்பற்றுபவர்_ஃபார்ம்

source: Y-m-d H:i:s
de_de: d/m/Y H:i:s
fr_fr: d/m/Y H:i:s
hr: d.m.Y H:i:s
it_it: d/m/Y H:i:s
oc: d/m/Y H:i:s

source: attendance_sheet
de_de: Teilnehmer_Seite
es: hoja_de_asistencia
fr_fr: liste_emargement
hr: evidencija_prisutnosti
it_it: foglio presenze
oc: lista_preséncia
ru: табель посещаемости
sl: lista_prisotnosti
ta: வருகை தாள்
uk: табель_явки

source: Attendance sheet
de_de: Teilnehmerliste
es: Hoja de asistencia
fr_fr: Liste d’émargement
hr: Evidencija prisutnosti
it_it: Registro di presenza
oc: Lista de preséncia
ru: Лист посещаемости
sl: Lista prisotnosti
ta: வருகை தாள்
uk: Лист відвідуваності

source: MMMM, EEEE d y
es: EEEE, d 'de' MMMM 'de' y
fr_fr: EEEE d MMMM y
hr: EEEE, d. MMMM y.
it_it: EEEE d MMMM y
oc: EEEE d MMMM y
ru: d MMMM y, EEEE
sl: dd.mm.yy
ta: Mmmm, eeee டி ஒய்
uk: ММММ, ЕЕЕЕ дн

source: Signature
de_de: Unterschrift
es: Firma
hr: Potpis
it_it: Firma
oc: Signatura
ru: Подпись
sl: Podpis
ta: கையொப்பம்
uk: Підпис

source: Staff members
de_de: Mitarbeiter
es: Miembros del personal
fr_fr: Membres du bureau
hr: Članovi uprave
it_it: Membri dello staff
oc: Membres dau burèu
ru: Сотрудники
sl: Člani osebja
ta: பணியாளர்கள்
uk: Співробітники

source: Due free
de_de: Beitragsfrei
es: Cotización gratis
fr_fr: Exempt de cotisation
hr: Oslobođeni članarine
it_it: Importo libero
oc: Franc de cotisacion
ru: Освобождён от взносов
sl: Brezplačno
ta: சரியான இலவச
uk: Належне безплатно

source: Never contribute
de_de: Keine Beiträge zahlen
es: Nunca contribuir
fr_fr: N’a jamais cotisé
hr: Nikad nisu uplatili
it_it: Mai contribuito
oc: A jamai cotisat
ru: Никогда не вносил
sl: Nikoli ne prispevaj
ta: ஒருபோதும் பங்களிக்க வேண்டாம்
uk: Ніколи не робити внесок

source: Impending due dates
de_de: Bevorstehende Fälligkeitsdaten
es: Fechas de vencimiento próximas
fr_fr: Échéances proches
hr: Članstvo uskoro istječe
it_it: Scadenze imminenti
oc: Escasença pròcha
ru: Скоро истекает
sl: Bližajoči se roki
ta: வரவிருக்கும் தேதிகள்
uk: Спливні строки

source: Up to date
de_de: Aktuell
es: Actualizado
fr_fr: À jour
hr: Članarina podmirena
it_it: Aggiornato
oc: Actualizat
ru: Всё оплачено
sl: Posodobljeno
ta: புதுப்பித்த நிலையில்
uk: Наразі

source: Late
de_de: Verspätet
es: Tarde
fr_fr: En retard
hr: Članarina nije podmirena
it_it: Tardi
oc: Tardiu
ru: Поздно
sl: Pozno
ta: தாமதமாக
uk: Пізно

source: Individuals
de_de: Individuen
es: Particulares
fr_fr: Particuliers
hr: Fizičke osobe
it_it: Individui
oc: Particulars
ru: Индивидуалки
sl: Posamezniki
ta: தனிநபர்கள்
uk: Фізичні особи

source: Companies
de_de: Firmen
es: Compañías
fr_fr: Entreprises
hr: Pravne osobe
it_it: Aziende
oc: Entrepresas
ru: Компании
sl: Podjetja
ta: நிறுவனங்கள்
uk: Компанії

source: contribution
de_de: Beitrag
es: contribución
hr: uplata
it_it: Contributo
oc: contribucion
ru: вклад
sl: prispevek
ta: பங்களிப்பு
uk: внесок

source: receipt
de_de: Quittung
es: recibo
fr_fr: reçu
hr: potvrda_o_uplati
it_it: ricevuta
oc: recebut
ru: квитанция
sl: potrdilo
ta: பற்றுச்சீட்டு
uk: квитанція

source: invoice
de_de: Rechnung
es: factura
fr_fr: facture
hr: racun
it_it: fattura
oc: factura
ru: счёт
sl: račun
ta: விலைப்பட்டியல்
uk: рахунок-фактура

source: labels_print_filename
fr_fr: etiquettes
hr: adresne_naljepnice
it_it: nomefile_stampa_etichette
oc: etiquetas
ru: labels_print_имя_файла
sl: ime_datoteke_za_tiskanje_nalepk
ta: லேபிள்கள்_பிரின்ட்_ஃபைல்இன்ம்
uk: label_print_filename

source: Member's Labels
de_de: Mitgliedsbeschreibungen
es: Etiquetas de los miembros
fr_fr: Étiquettes des membres
hr: Adresne naljepnice članova
it_it: Etichette dei membri
oc: Etiquetas dei membres
ru: Этикетки участников
sl: Oznake članov
ta: உறுப்பினரின் லேபிள்கள்
uk: Мітки члена

source: Labels
de_de: Adresslabel
es: Etiquetas
fr_fr: Étiquettes
hr: Adresne naljepnice
it_it: Etichette
oc: Etiquetas
ru: Метки
sl: Oznake
ta: சிட்டைகள்
uk: Мітки

source: filtered_memberslist
de_de: gefilterte_Mitgliedsliste
es: lista de socios_filtrada
fr_fr: liste_adherents_filtree
hr: filtrirani_popis_clanova
it_it: lista membri_filtrati
oc: lista de membres filtrada
ru: отфильтрованный список членов
sl: filtrirani_seznam_članov
ta: வடிகட்டப்பட்ட_மெம்பர்ச்லிச்ட்

source: Man
de_de: Mann
es: Hombre
fr_fr: Homme
hr: Muškarac
it_it: Uomo
oc: Òme
ru: Мужчина
sl: Moški
ta: மனிதன்
uk: Чоловік

source: Woman
de_de: Frau
es: Mujer
fr_fr: Femme
hr: Žena
it_it: Donna
oc: Femna
ru: Женщина
sl: Ženska
ta: பெண்
uk: Жінка

source: Unspecified
de_de: Nicht spezifiziert
es: Sin especificar
fr_fr: Non spécifié
hr: Nije navedeno
it_it: Non specificato
oc: Non indicat
ru: Неуказанный
sl: Nedoločeno
ta: குறிப்பிடப்படாத
uk: Невстановлено

source: Yes
de_de: Ja
es: Si
fr_fr: Oui
hr: Da
it_it: Sì
oc: Òc
ru: Да
sl: Da
ta: ஆம்
uk: Так

source: No
de_de: Nein
fr_fr: Non
hr: Ne
oc: Non
ru: Нет
sl: Ne
ta: இல்லை
uk: Ні

source: cards
de_de: Karten
es: tarjetas
fr_fr: cartes
hr: iskaznice
it_it: tessere
oc: cartas
ru: карты
sl: kartice
ta: அட்டைகள்
uk: картки

source: Member's Cards
de_de: Mitgliedskarten
es: Tarjetas de los miembros
fr_fr: Cartes de Membres
hr: Članske iskaznice
it_it: Tessere socio
oc: Cartas de Membres
ru: Карточки участников
sl: Članske izkaznice
ta: உறுப்பினரின் அட்டைகள்
uk: Картки члена

source: Cards
de_de: Karten
es: Tarjetas
fr_fr: Cartes
hr: Iskaznice
it_it: Tessere
oc: Cartas
ru: Карты
sl: Karte
ta: அட்டைகள்
uk: Картки

source: Member
de_de: Mitglied
es: Miembro
fr_fr: Adhérent
hr: Član
it_it: Membro
oc: Membre
ru: Участник
sl: Član
ta: உறுப்பினர்
uk: Члени

source: Association %s
de_de: Verband %s
es: Organización %s
hr: Udruga %s
it_it: Associazione %s
oc: Associacion %s
ru: Ассоциация %s
sl: Združenje %s
ta: சங்கம் %s
uk: Товариство %s

source: An error occurred.
de_de: Ein Fehler ist aufgetreten.
es: Se ha producido un error.
fr_fr: Une erreur est survenue.
hr: Došlo je do pogreške.
it_it: Si è verificato un errore.
oc: Una error capitèt.
ru: Произошла ошибка.
sl: Prišlo je do napake.
ta: பிழை ஏற்பட்டது.
uk: Сталася помилка.

source: File name is invalid, it should not contain any special character or space.
de_de: Der Dateiname ist ungültig. Er darf keine Sonderzeichen oder Leerzeichen enthalten.
es: El nombre del archivo no es válido, no debe contener caracteres especiales ni espacios.
fr_fr: Le nom de fichier est invalide, il ne doit contenir ni caractère spécial, ni espace.
hr: Naziv datoteke nije valjan. Ne smije sadržavati posebne znakove ni razmake.
it_it: Il nome del file non è valido, non deve contenere caratteri speciali o spazi.
oc: Lo nom dau fichier es invalide que deu contenir ni caractèr espaciau, nimai espaci.
ru: Имя файла недопустимо, оно не должно содержать специальных символов или пробелов.
sl: Ime datoteke je neveljavno, ne sme vsebovati posebnih znakov ali presledkov.
ta: கோப்பு பெயர் தவறானது, அதில் எந்த சிறப்பு எழுத்து அல்லது இடமும் இருக்கக்கூடாது.
uk: Назва файлу неприпустима, воно не повинно містити спеціальні знаки чи пробіли.

source: File extension is not allowed, only %s files are.
de_de: - Dateityp ist nicht erlaubt, nur %s Dateien sind erlaubt.
es: No se permite la extensión de archivo, pero sí los archivos %s.
fr_fr: L’extension de fichier n’est pas autorisée, seules %s le sont.
hr: Nastavak datoteke nije dopušten. Dopuštene su samo datoteke %s.
it_it: L'estensione file non è consentita, lo sono solo i file %s.
oc: L’extension de fichier es pas permesa, %s solament o son.
ru: Расширение файла не разрешено, разрешены только файлы %s.
sl: Končnica datoteke ni dovoljena, dovoljene so samo datoteke %s.
ta: கோப்பு நீட்டிப்பு அனுமதிக்கப்படவில்லை, %s கோப்புகள் மட்டுமே.
uk: Розширення файлів не дозволено, є лише %s файлів.

source: File is too big. Maximum allowed size is %1$s
hr: Datoteka je prevelika. Najveća dopuštena veličina je %1$s

source: Image is too small. The minimum image side size allowed is %1$spx
hr: Slika je premala. Najmanja dopuštena duljina stranice slike je %1$spx

source: Mime-Type not allowed
de_de: Mime_Typ nicht erlaubt
es: Mime-Type no permitido
fr_fr: Type mime non autorisé
hr: MIME vrsta nije dopuštena
it_it: Tipo MIME non consentito
oc: Tipe MIME non acceptat
ru: Mime-тип не разрешён
sl: Tip Mime ni dovoljen
ta: மைம்-வகை அனுமதிக்கப்படவில்லை
uk: Mime-Type не дозволено

source: A file with that name already exists!
de_de: Eine Datei mit diesem Namen existiert schon!
es: ¡Ya existe un archivo con ese nombre!
fr_fr: Un fichier portant ce nom existe déjà !
hr: Datoteka s tim nazivom već postoji!
it_it: Esiste già un file con quel nome!
oc: Ja un fichier pòrta aquest nom !
ru: Файл с таким именем уже существует!
sl: Datoteka s tem imenom že obstaja!
ta: அந்த பெயருடன் ஒரு கோப்பு ஏற்கனவே உள்ளது!
uk: Файл із такою назвою вже існує!

source: File does not comply with requirements.
de_de: Datei genügt nicht den Anforderungen.
es: El archivo no cumple con los requisitos.
fr_fr: Le fichier ne respecte pas les pré-requis.
hr: Datoteka ne ispunjava zahtjeve.
it_it: Il file non è conforme ai requisiti.
oc: Lo fichier respècta pas lei preliminars.
ru: Файл не соответствует требованиям.
sl: Datoteka ne ustreza zahtevam.
ta: கோப்பு தேவைகளுக்கு இணங்காது.
uk: Файл не відповідає вимогам.

source: Unable to write file or temporary file
de_de: Konnte die (temporäre) Datei nicht schreiben
es: No se puede grabar el fichero o fichero temporal
fr_fr: Impossible d’écrire le fichier ou le fichier temporaire
hr: Nije moguće zapisati datoteku ili privremenu datoteku
it_it: Impossibile scrivere il file o il file temporaneo
oc: Impossible d’escriure lo fichier nimai lo fichier temporari
ru: Не удалось записать файл или временный файл
sl: Ni mogoče pisati v datoteko ali začasno datoteko
ta: கோப்பு அல்லது தற்காலிக கோப்பை எழுத முடியவில்லை
uk: Не вдається записати файл або тимчасовий файл

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
de_de: Die hochgeladene Datei ist größer als die maximal erlaubte Größe in der php.ini Datei
es: El archivo cargado sobrepasa la directiva upload_max_filesize en php.ini
fr_fr: Le fichier envoyé dépasse la directive upload_max_filesize du php.ini
hr: Prenesena datoteka premašuje ograničenje upload_max_filesize u datoteci php.ini
it_it: Il file caricato supera la direttiva upload_max_filesize in php.ini
ru: Загружаемый файл превышает директиву upload_max_filesize в php.ini
sl: Naložena datoteka presega direktivo upload_max_filesize v php.ini
ta: பதிவேற்றிய கோப்பு php.ini இல் உள்ள பதிவேற்றம்_மாக்ச்_பைல்ச்ச் டைரெக்டிவ் மீறுகிறது
uk: Завантажений файл перевищує обмеження upload_max_filesize у php.ini

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
de_de: Die Datei zum Hochladen ist größer als die maximal erlaubte Dateigröße im HTML Formular
es: El archivo cargado excede el directivo MAX_FILE_SIZE que se especificó en el formulario HTML
fr_fr: Le fichier envoyé excède la taille maximale autorisée par le formulaire
hr: Prenesena datoteka premašuje ograničenje MAX_FILE_SIZE navedeno u HTML obrascu
it_it: Il file caricato supera la direttiva MAX_FILE_SIZE specificata nel modulo HTML
oc: Lo fichier mandat passa la mesura maximala permesa per lo formulari
ru: Загружаемый файл превышает директиву MAX_FILE_SIZE, указанную в HTML-форме
sl: Naložena datoteka presega direktivo MAX_FILE_SIZE, ki je bila določena v obrazcu HTML
ta: பதிவேற்றிய கோப்பு உஉகுமொ படிவத்தில் குறிப்பிடப்பட்டுள்ள MAX_FILE_SIZE உத்தரவை மீறுகிறது
uk: Завантажений файл перевищує обмеження MAX_FILE_SIZE, указане у формі HTML

source: The uploaded file was only partially uploaded
de_de: Die Datei wurde nur zum Teil geladen
es: El archivo no se cargó completamente
fr_fr: Le fichier n’a été que partiellement envoyé
hr: Datoteka je prenesena samo djelomično
it_it: Il file caricato è stato caricato solo parzialmente
oc: Lo fichier es pas estat mandat en totalitat
ru: Файл был загружен только частично
sl: Naložena datoteka je bila naložena le delno
ta: பதிவேற்றிய கோப்பு ஓரளவு மட்டுமே பதிவேற்றப்பட்டது
uk: Вивантажений файл було вивантажено лише частково

source: No file was uploaded
de_de: Es wurde keine Datei hochgeladen
es: No se subió ningún archivo
fr_fr: Aucun fichier n’a été envoyé
hr: Nijedna datoteka nije prenesena
it_it: Nessun file è stato caricato
oc: Ges de fichier mandat
ru: Файл не был загружен
sl: Nobena datoteka ni bila naložena
ta: எந்த கோப்பும் பதிவேற்றப்படவில்லை
uk: Файл не вивантажено

source: Missing a temporary folder
de_de: Temporäres Verzeichnis fehlt
es: Falta una carpeta temporal
fr_fr: Dossier temporaire manquant
hr: Nedostaje privremena mapa
it_it: Manca una cartella temporanea
oc: Lo dorsier temporari manca
ru: Отсутствует временная папка
sl: Manjka začasna mapa
ta: ஒரு தற்காலிக கோப்புறையைக் காணவில்லை
uk: Відсутній тимчасовий каталог

source: Failed to write file to disk
de_de: Könnte nicht auf die Festplatte schreiben
es: No se pudo grabar el archivo en el disco
fr_fr: Impossible d’écrire le fichier sur le disque
hr: Zapisivanje datoteke na disk nije uspjelo
it_it: Impossibile scrivere il file sul disco
oc: Impossible d'escriure lo fichier sus lo disc
ru: Не удалось записать файл на диск
sl: Zapis datoteke na disk ni uspel
ta: வட்டுக்கு கோப்பை எழுதுவதில் தோல்வி
uk: Не вдалося записати файл на диск

source: File upload stopped by extension
de_de: Datei wurde wegen des Dateityps nicht hochgeladen
es: La subida del archivo fue detenida por extensión
fr_fr: L’envoi du fichier a été stoppé
hr: PHP proširenje zaustavilo je prijenos datoteke
it_it: Caricamento file interrotto dall'estensione
oc: Lo mandadís dau fichier es estat blocat
ru: Загрузка файла остановлена расширением
sl: Nalaganje datoteke je ustavila končnica
ta: கோப்பு பதிவேற்றம் நீட்டிப்பு மூலம் நிறுத்தப்பட்டது
uk: Завантаження файлу зупинено розширенням

source: Unknown upload error
de_de: Unbekannten Fehler beim Hochladen
es: Ocurrió un error desconocido al cargar el archivo
fr_fr: Erreur d’envoi inconnue
hr: Nepoznata pogreška pri prijenosu
it_it: Errore di caricamento sconosciuto
oc: Error de mandadís inconeguda
ru: Неизвестная ошибка загрузки
sl: Neznana napaka pri nalaganju
ta: தெரியாத பதிவேற்ற பிழை
uk: Невідома помилка вивантаження

source: An SQL error has occurred.
de_de: Ein SQL-Fehler ist aufgetreten.
es: Ha ocurrido un error de SQL.
fr_fr: Une erreur SQL est survenue.
hr: Došlo je do SQL pogreške.
it_it: Si è verificato un errore SQL.
ru: Произошла ошибка SQL.
sl: Prišlo je do napake SQL.
ta: ஒரு கவிமொ பிழை ஏற்பட்டது.
uk: Сталася помилка SQL.

source: '%s' module
es: modulo '%s'
fr_fr: module « %s »
hr: modul '%s'
it_it: modulo '%s'
oc: module '%s'
ru: Модуль «%s»
sl: Modul '%s'
ta: '%s' தொகுதி
uk: Модуль "%s"

source: either 'mysql' or 'pgsql' PDO driver
de_de: entweder 'mysql' oder 'pqsql' PDO Treiber
es: cualquier manejador PDO 'mysql' o 'pgsql'
fr_fr: l’un des pilotes PDO « mysql » ou « pgsql »
hr: PDO upravljački program 'mysql' ili 'pgsql'
it_it: driver PDO 'mysql' o 'pgsql'
ru: драйвер PDO 'mysql' или 'pgsql'
sl: gonilnik PDO 'mysql' ali 'pgsql'
ta: ஒன்று 'mysql' அல்லது 'pgsql' PDO இயக்கி
uk: драйвер PDO 'mysql' або 'pgsql'

source: Ko
hr: Neuspješno
ru: Ко
ta: கோ

source: Ok
es: Bien
hr: U redu
oc: D'acòrdi
ru: Хорошо
sl: V redu
ta: சரி
uk: Гаразд

source: Delete mailing entries
de_de: Mailkampagnen löchen
es: Borrar entradas de correspondencia
fr_fr: Supprimer les entrées envoyées
hr: Izbriši zapise skupnih poruka
it_it: Elimina le voci di posta
oc: Escafar leis intradas mandadas
ru: Удалять записи почтовой рассылки
sl: Brisanje vnosov pošte
ta: அஞ்சல் உள்ளீடுகளை நீக்கு
uk: Видалення записів розсилання

source: You may want to set it from the "%s" setting listed above and remove declared constant.
hr: Vrijednost možete postaviti u gore navedenoj postavci „%s” i ukloniti deklariranu konstantu.

source: Enable debug mode: verbose logs, no cache, Twig strict variables and detailed errors.
hr: Uključi način otklanjanja pogrešaka: detaljni zapisnici, bez predmemorije, stroga provjera Twig varijabli i detaljne poruke o pogreškama.

source: PROD, MAINT to let only the superadmin log in, or DEMO to lock superadmin credentials and mail settings.
hr: PROD, MAINT za prijavu samo glavnog administratora ili DEMO za zaključavanje pristupnih podataka glavnog administratora i postavki e-pošte.

source: Verbosity of the logs, as an Analog level. Defaults to WARNING, or DEBUG in debug mode.
hr: Razina detalja u zapisnicima, prema razinama biblioteke Analog. Zadano je WARNING ili DEBUG u načinu otklanjanja pogrešaka.

source: Dump every SQL query to the logs.
hr: Zapiši svaki SQL upit u zapisnike.

source: Development features to activate, among those declared in the feature flags registry. They only apply in debug mode.
hr: Razvojne značajke koje treba uključiti među onima u registru oznaka značajki. Primjenjuju se samo u načinu otklanjanja pogrešaka.

source: Logged in as:<br/>%1$s
hr: Prijavljeni ste kao:<br/>%1$s

source: Emailing has been disabled in the preferences.
hr: Slanje e-pošte isključeno je u postavkama.

source: Unknown emailing method '%s'.
hr: Nepoznat način slanja e-pošte '%s'.

source: Unable to reach the SMTP server.
hr: Nije moguće povezati se sa SMTP poslužiteljem.

source: '%s' does not exist, or cannot be run.
hr: '%s' ne postoji ili se ne može pokrenuti.

source: The PHP mail() function is not available on this server.
hr: PHP funkcija mail() nije dostupna na ovom poslužitelju.

source: PHP 'sendmail_path' directive is empty; mail() has nothing to hand messages to.
hr: PHP postavka 'sendmail_path' prazna je; funkcija mail() nema programu kojem bi predala poruke.

source: Sending quota has been reached, message has not been sent.
hr: Dosegnuto je ograničenje slanja. Poruka nije poslana.
