Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: When using the beginning of membership option; you can offer the last months of the year.
de_de: Wenn Sie die Option „Beginn der Mitgliedschaft“ nutzen; können Sie die letzten Monate des Jahres anbieten.
es: Si utilizas la opción de inicio de afiliación, puedes ofrecer los últimos meses del año.
fr_fr: Lorsque vous utilisez une date de début d'exercice ; vous pouvez offrir les derniers mois de l'année.
hr: Ako koristite datum početka članstva, možete darovati posljednje mjesece u godini.
it_it: Quando si utilizza l'opzione di appartenenza, è possibile offrire gli ultimi mesi dell'anno.
oc: Quand definissètz un començament d'exercici, podètz ofrir lei darriers mes de l'an.
ru: При использовании опции начала членства вы можете предложить последние месяцы года.
sl: Pri uporabi možnosti začetka članstva lahko ponudite zadnje mesece v letu.
ta: உறுப்பினர் விருப்பத்தின் தொடக்கத்தைப் பயன்படுத்தும் போது; ஆண்டின் கடைசி மாதங்களை நீங்கள் வழங்கலாம்.
uk: Під час використання опції початку членства; ви можете запропонувати останні місяці року.

source: Let's say you offer last 2 months, and have a renewal on 31th of December. All created contributions in current year will be valid until this date, but as of October, they will be valid for the entire next year.
de_de: Nehmen wir an, Ihr Angebot gilt für die letzten 2 Monate und wird am 31. Dezember verlängert. Alle im laufenden Jahr erstellten Beiträge sind bis zu diesem Datum gültig, aber ab Oktober sind sie für das gesamte nächste Jahr gültig.
es: Digamos que ofreces los últimos 2 meses, y tienes una renovación el 31 de diciembre. Todas las contribuciones creadas en el año actual serán válidas hasta esta fecha, pero a partir de octubre, serán válidas para el próximo año entero.
fr_fr: Admettons que vous offrez les deux derniers mois, avec un renouvellement au 31 décembre. Toutes les contributions créées durant l'année courante seront valides jusqu'à cette date, mais à partir d'octobre, elles seront valides pour toute l'année suivante.
hr: Primjerice, darujete posljednja 2 mjeseca, a članstvo se obnavlja 31. prosinca. Sve članarine evidentirane u tekućoj godini vrijede do tog datuma, ali od listopada vrijede i za cijelu sljedeću godinu.
it_it: Supponiamo che vengano offerti gli ultimi 2 mesi e che si abbia un rinnovo il 31 dicembre. Tutti i contributi creati nell'anno in corso saranno validi fino a questa data, ma da ottobre saranno validi per l'intero anno successivo.
oc: Metem qu'ofretz lei dos darriers mes, per un renovelament au 31 de decembre. Totei lei contribucions creadas l'annada correnta vaudràn fins a aquesta data, mai partent d'octòbre vaudràn per l'an que vèn.
ru: Допустим, вы предлагаете последние 2 месяца, а продление происходит 31 декабря. Все созданные взносы в текущем году будут действительны до этой даты, но начиная с октября они будут действительны в течение всего следующего года.
sl: Recimo, da ponujate zadnja 2 meseca in imate podaljšanje 31. decembra. Vsi prispevki, ustvarjeni v tekočem letu, bodo veljavni do tega datuma, od oktobra pa bodo veljavni za celotno naslednje leto.
ta: கடந்த 2 மாதங்கள் நீங்கள் வழங்குகிறீர்கள் என்று சொல்லலாம், மேலும் டிசம்பர் 31 ஆம் தேதி புதுப்பித்தல் வேண்டும். நடப்பு ஆண்டில் உருவாக்கப்பட்ட அனைத்து பங்களிப்புகளும் இந்த தேதி வரை செல்லுபடியாகும், ஆனால் அக்டோபர் மாதத்தில், அவை அடுத்த ஆண்டு முழுவதிலும் செல்லுபடியாகும்.
uk: Припустимо, ви робите пропозицію протягом останніх 2 місяців, і у вас є продовження 31 грудня. Всі створені dytcrb в поточному році будуть дійсні до цієї дати, але починаючи з жовтня, вони будуть дійсні протягом всього наступного року.

source: Self registration enabled?
hr: Omogućiti samostalnu registraciju?

source: Display the link to download the empty adhesion form
es: Exhibe el enlace para descargar el formulario de adhesión vacío
fr_fr: Afficher le lien pour télécharger le formulaire d’adhésion vierge
hr: Prikaži poveznicu za preuzimanje prazne pristupnice
it_it: Mostra il collegamento per scaricare il modulo di adesione vuoto
ru: Отображать ссылку для скачивания пустой формы вступления
sl: Prikaži povezavo za prenos praznega obrazca za adhezijo
ta: வெற்று ஒட்டுதல் படிவத்தைப் பதிவிறக்க இணைப்பைக் காண்பி
uk: Показати посилання для завантаження порожньої форми приєднання

source: Public pages enabled?
de_de: Öffentliche Seiten aktiviert?
es: ¿Activar páginas públicas?
fr_fr: Pages publiques actives ?
hr: Omogućiti javne stranice?
it_it: Pagine pubbliche abilitate?
oc: Paginas publicas activadas ?
ru: Публичные страницы включены?
sl: Javne strani omogočene?
ta: பொது பக்கங்கள் இயக்கப்பட்டதா?
uk: Загальнодоступні сторінки ввімкнено?

source: Will apply for all public pages that are not listed here, including plugin ones.
es: Aplicará para todas las páginas públicas que no estén listadas aquí, incluyendo unos complementos.
fr_fr: S'appliquera à toutes les pages publiques qui ne sont pas listées ici, y-compris celles des plugins.
hr: Primjenjuje se na sve javne stranice koje ovdje nisu navedene, uključujući stranice dodataka.
it_it: Si applicherà a tutte le pagine pubbliche non elencate qui, comprese quelle dei plugin.
ru: Будет применяться ко всем публичным страницам, которые не перечислены здесь, включая страницы плагинов.
sl: Veljalo bo za vse javne strani, ki niso navedene tukaj, vključno s tistimi z vtičniki.
ta: செருகுநிரல்கள் உட்பட, இங்கே பட்டியலிடப்படாத அனைத்து பொதுப் பக்கங்களுக்கும் பொருந்தும்.
uk: Застосовуватиметься до всіх загальнодоступних сторінок, яких тут немає, включно з додатковими.

source: Members list
de_de: Mitgliedsliste
es: Lista de miembros
fr_fr: Liste des membres
hr: Popis članova
it_it: Lista dei membri
oc: Lista dei membres
ru: Список участников
sl: Seznam članov
ta: உறுப்பினர்கள் பட்டியல்
uk: Список членів

source: Members gallery
es: Galería de miembros
fr_fr: Trombinoscope adhérents
hr: Galerija članova
it_it: Galleria membri
ru: Галерея участников
sl: Galerija članov
ta: உறுப்பினர்கள் கேலரி
uk: Галерея учасників

source: Staff list
es: Listados del personal
fr_fr: Liste bureau
hr: Popis uprave
it_it: Elenco del personale
ru: Список сотрудников
sl: Seznam osebja
ta: பணியாளர்கள் பட்டியல்
uk: Штатний розпис

source: Include groups managers with staff?
es: ¿Incluir gestores de grupos con el personal?
fr_fr: Inclure les responsables de groupes avec le bureau ?
hr: Uključiti voditelje grupa među upravu?
it_it: Includere i responsabili dei gruppi con il personale?
ru: Включать менеджеров групп в список сотрудников?
sl: Vključite vodje skupin z osebjem?
ta: பணியாளர்களுடன் குழு மேலாளர்களைச் சேர்க்கவா?
uk: Включати менеджерів груп до персоналу?

source: Appearance
es: Apariencia
fr_fr: Apparence
hr: Izgled
it_it: Aspetto
ru: Внешний вид
sl: Videz
ta: தோற்றம்
uk: Зовнішній вигляд

source: Hide default background image
es: Ocultar imagen del fondo por defecto
fr_fr: Masquer l'image d'arrière-plan par défaut
hr: Sakrij zadanu pozadinsku sliku
it_it: Nascondi l'immagine di sfondo predefinita
ru: Скрыть фоновое изображение по умолчанию
sl: Skrij privzeto sliko ozadja
ta: இயல்புநிலை பின்னணி படத்தை மறை
uk: Приховати фонове зображення за умовчанням

source: Apply custom colors
es: Aplicar colores personales
fr_fr: Appliquer les couleurs personnalisées
hr: Primijeni prilagođene boje
it_it: Applica colori personalizzati
ru: Применить пользовательские цвета
sl: Uporabi barve po meri
ta: தனிப்பயன் வண்ணங்களைப் பயன்படுத்துங்கள்
uk: Застосувати власні кольори

source: Primary color
es: Color primario
fr_fr: Couleur principale
hr: Primarna boja
it_it: Colore primario
ru: Основной цвет
sl: Primarna barva
ta: முதன்மை நிறம்
uk: Основний колір

source: Color applied to primary buttons, checkboxes, labels, headers, borders, and menus.
es: Color aplicado a botones primarios, casillas, etiquetas, cabeceras, bordes y menús.
fr_fr: Couleur appliquée aux boutons principaux, cases à cocher, étiquettes, en-têtes, bordures et menus.
hr: Boja glavnih gumba, potvrdnih okvira, oznaka, zaglavlja, obruba i izbornika.
it_it: Colore applicato ai pulsanti principali, alle caselle di controllo, alle etichette, alle intestazioni, ai bordi e ai menu.
ru: Цвет, применяемый к основным кнопкам, флажкам, меткам, заголовкам, границам и меню.
sl: Barva, uporabljena za primarne gumbe, potrditvena polja, oznake, glave, obrobe in menije.
ta: முதன்மை பொத்தான்கள், தேர்வுப்பெட்டிகள், லேபிள்கள், தலைப்புகள், பார்டர்கள் மற்றும் மெனுக்களுக்கு வண்ணம் பயன்படுத்தப்பட்டது.
uk: Колір, застосований до основних кнопок, прапорців, міток, заголовків, рамок і меню.

source: Text on primary color
es: Texto en color primario
fr_fr: Texte sur la couleur principale
hr: Tekst na primarnoj boji
it_it: Testo su colore primario
ru: Текст на основном цвете
sl: Besedilo v primarni barvi
ta: முதன்மை வண்ணத்தில் உரை
uk: Текст на основному кольорі

source: Color applied to text displayed over the Primary color.
es: Color aplicado para texto exhibido sobre el color Primario.
fr_fr: Couleur appliquée au texte affiché par dessus la couleur primaire.
hr: Boja teksta prikazanog na primarnoj boji.
it_it: Colore applicato al testo visualizzato sul colore primario.
ru: Цвет, применяемый к тексту, отображаемому поверх основного цвета.
sl: Barva, uporabljena za besedilo, prikazano čez primarno barvo.
ta: முதன்மை வண்ணத்தின் மேல் காட்டப்படும் உரைக்கு வண்ணம் பயன்படுத்தப்பட்டது.
uk: Колір, застосований до тексту, що відображається поверх основного кольору.

source: Secondary color
es: Color secundario
fr_fr: Couleur secondaire
hr: Sekundarna boja
it_it: Colore secondario
ru: Вторичный цвет
sl: Sekundarna barva
ta: இரண்டாம் நிலை நிறம்
uk: Вторинний колір

source: Color applied to active items in menus, paginations, and accordions views.
es: Color aplicado a elementos activos dentro de menús, paginaciones, y vistas de acordeones.
fr_fr: Couleur appliquée aux éléments actifs dans les menus, les paginations et les vues en accordéons.
hr: Boja aktivnih stavki u izbornicima, oznakama stranica i sklopivim prikazima.
it_it: Colore applicato agli elementi attivi nelle viste menu, impaginazioni e a fisarmonica.
ru: Цвет, применяемый к активным элементам в меню, пагинации и представлениях-аккордеонах.
sl: Barva, uporabljena za aktivne elemente v menijih, oštevilčevanju in harmonikastih pogledih.
ta: மெனுக்கள், பேசினேசன் மற்றும் துருத்திக் காட்சிகளில் செயலில் உள்ள உருப்படிகளுக்கு வண்ணம் பயன்படுத்தப்படுகிறது.
uk: Колір, застосований до активних елементів у меню, розбиття на сторінки та переглядах акордеонів.

source: Text on secondary color
es: Texto en color secundario
fr_fr: Texte sur la couleur secondaire
hr: Tekst na sekundarnoj boji
it_it: Testo su colore secondario
ru: Текст на вторичном цвете
sl: Besedilo na sekundarni barvi
ta: இரண்டாம் வண்ணத்தில் உரை
uk: Текст на вторинному кольорі

source: Color applied to text displayed over the Secondary color.
es: Color aplicado al texto exhibido sobre el color Secundario.
fr_fr: Couleur appliquée au texte affiché par dessus la couleur secondaire.
hr: Boja teksta prikazanog na sekundarnoj boji.
it_it: Colore applicato al testo visualizzato sopra il colore secondario.
ru: Цвет, применяемый к тексту, отображаемому поверх вторичного цвета.
sl: Barva, uporabljena za besedilo, prikazano čez sekundarno barvo.
ta: இரண்டாம்நிலை வண்ணத்தின் மேல் காட்டப்படும் உரைக்கு வண்ணம் பயன்படுத்தப்பட்டது.
uk: Колір, застосований до тексту, що відображається поверх додаткового кольору.

source: Advanced parameters
es: Parámetros avanzados
fr_fr: Paramètres avancés
hr: Napredni parametri
it_it: Parametri avanzati
ru: Расширенные параметры
sl: Napredni parametri
ta: மேம்பட்ட அளவுருக்கள்
uk: Розширені параметри

source: Galette base URL
de_de: Galette-Basis-URL
es: Dirección URL base de Galette
fr_fr: URL de Galette
hr: Osnovni URL Galettea
it_it: URL base di Galette
oc: URL de Galeta
ru: Базовый URL Galette
sl: Osnovni URL Galette
ta: கேலட் அடிப்படை முகவரி
uk: Основна URL-адреса Galette

source: Enter the base URL to your Galette instance. You should only change this parameter if the current page URL is not:<br/>%1$s
hr: Unesite osnovni URL svoje instalacije Galettea. Ovu postavku promijenite samo ako URL trenutne stranice nije:<br/>%1$s

source: Post new contribution script URI
de_de: URI für neues Beitragsskript
es: Publicar nueva URL del script de colaboración
fr_fr: URI du script post contribution
hr: URI skripte nakon nove uplate
it_it: Invia URI script nuovo contributo
ru: URI скрипта после добавления взноса
sl: URI skripte za nov prispevek
ta: புதிய பங்களிப்பு ச்கிரிப்ட் யூரி ஐ இடுங்கள்
uk: Оприлюднити новий URI скрипта внеску

source: Enter a script URI that would be called after adding a new contribution.<br/>Script URI must be prefixed by one of '<em>galette://</em>' for Galette internal call. '<em>file://</em>' for a direct file call, '<em>get://</em>' or '<em>post://</em>' for HTTP calls (prefix will be replaced by http:// in those cases).
de_de: Geben Sie die URI für ein Skript an, das nach einem neuen Beitrag ausgeführt wird.<br/>Die URI muss mit '<em>galette://</em>' für einen internen Aufruf oder '<em>file://</em> für einen direkten Aufruf oder '<em>get://</em>' oder '<em>post://</em>' für HTTP Aufrufe (wird in diesen Fällen durch http:// ersetzt) beginnen.
es: Introduzca un URI de script que se llamaría después de añadir una nueva contribución. <br>URI de script debe ser prefijado por uno de los '<em>galette://</em>' para la llamada interna Galette. '<em>file://</em>' para una llamada directa a un archivo, '<em>get://</em>' o '<em>post://</em>' para llamadas HTTP (el prefijo será reemplazado por http:// en esos casos).
fr_fr: Entrez l’URL d’un script qui sera appelé après l’ajout d’une nouvelle contribution.<br/>L’URI doit être préfixée de « <em>galette://</em> » pour un appel interne à galette, « <em>file://</em> » pour l’appel direct d’un fichier, « <em>get://</em> » ou « <em>post://</em> » pour un appel HTTP (le préfixe sera remplacé par http:// dans ces deux cas).
hr: Unesite URI skripte koja će se pozivati nakon dodavanja nove uplate.<br/>URI skripte mora imati jedan od prefiksa: '<em>galette://</em>' za interni poziv Galettea, '<em>file://</em>' za izravan poziv datoteke ili '<em>get://</em>' odnosno '<em>post://</em>' za HTTP pozive (u tim se slučajevima prefiks zamjenjuje s http://).
it_it: Inserire l'URI dello script che verrà chiamato all'aggiunta di un nuovo contributo.<br>L'URI dello script deve essere preceduto da uno tra '<em>galette://</em>' per la chiamata interna a Galette. '<em>file://</em>' per una chiamata diretta al file, '<em>get://</em>' o '<em>post://</em>' per chiamate HTTP (in questi casi il prefisso sarà sostituito da http://).
ru: Введите URI скрипта, который будет вызываться после добавления нового взноса.<br/>URI скрипта должен иметь префикс: '<em>galette://</em>' для внутреннего вызова Galette, '<em>file://</em>' для прямого вызова файла, '<em>get://</em>' или '<em>post://</em>' для HTTP-вызовов (в этих случаях префикс будет заменён на http://).
sl: Vnesite URI skripte, ki bo poklican po dodajanju novega prispevka.<br/>URI skripte mora imeti predpono '<em>galette://</em>' za notranji klic Galette, '<em>file://</em>' za neposredni klic datoteke, '<em>get://</em>' ali '<em>post://</em>' za klice HTTP (v teh primerih bo predpona nadomeščena s http://).
ta: புதிய பங்களிப்பைச் சேர்த்த பிறகு அழைக்கப்படும் ச்கிரிப்ட் யூரி ஐ உள்ளிடவும். '<em> கோப்பு: // </em>' ஒரு நேரடி கோப்பு அழைப்பிற்கு, '<em> பெறு: // </em>' அல்லது '<em> இடுகை: // </em>' ' முன்னொட்டு அந்த சந்தர்ப்பங்களில் http: // ஆல் மாற்றப்படும்).
uk: Уведіть скрипт URI, який буде викликаний після додавання нового внеску.<br>Скрипт URI повинен бути префіксовано одним з '<em>Galette://</em>' для внутрішнього виклику Galette. '<em>file://</em>' для прямого виклику файлу, '<em>get://</em>' чи '<em>post://</em>' для викликів HTTP (префікс буде замінено на http:// в обох випадках).

source: RSS feed URL
de_de: URL für RSS feed
es: URL del feed RSS
fr_fr: URL du flux RSS
hr: URL RSS izvora
it_it: URL feed RSS
ru: URL RSS-ленты
sl: URL vira RSS
ta: RSS ஊட்ட முகவரி
uk: URL-адреса стрічки RSS

source: Enter the full URL to the RSS feed. It will be displayed on Galette desktop.
de_de: Geben Sie die komplette URL für den RSS feed ein. Sie wird in der Galette Oberfläche angezeigt.
es: Introduzca la URL completa a la fuente RSS. Se mostrará en el escritorio de Galette.
fr_fr: Entrez l’URL complète du flux RSS. Il sera affiché sur le bureau de Galette.
hr: Unesite puni URL RSS izvora. Prikazivat će se na nadzornoj ploči Galettea.
it_it: Inserire l'URL completo nel feed RSS. Verrà visualizzato sul desktop di Galette.
ru: Введите полный URL RSS-ленты. Она будет отображаться на рабочем столе Galette.
sl: Vnesite celoten URL vira RSS. Prikazan bo na namizju Galette.
ta: RSS ஊட்டத்திற்கு முழு முகவரி ஐ உள்ளிடவும். இது கேலட் டெச்க்டாப்பில் காண்பிக்கப்படும்.
uk: Уведіть повну URL-адресу RSS-стрічки. Вона відображатиметься на стільниці Galette.

source: Can members create child?
de_de: Dürfen Mitglieder einen Untergeordneten hinzufügen?
es: ¿Pueden los miembros crear miembros secundarios?
fr_fr: Les adhérents peuvent créer des enfants ?
hr: Mogu li članovi dodavati povezane članove?
it_it: Possono i soci creare soci minorenni collegati?
oc: Lei membres pòdon crear de parentèla ?
ru: Могут ли участники создавать дочерние записи?
sl: Ali lahko člani ustvarijo otroka?
ta: உறுப்பினர்கள் குழந்தையை உருவாக்க முடியுமா?
uk: Чи можуть члени створити дочірнє?

source: Can group managers edit their groups?
de_de: Dürfen Gruppenmanager ihre Gruppen bearbeiten?
es: ¿Los administradores de grupo pueden editar sus grupos?
fr_fr: Les responsables de groupes peuvent éditer leurs groupes ?
hr: Mogu li voditelji grupa uređivati svoje grupe?
it_it: I gestori dei gruppi possono modificare i propri gruppi?
ru: Могут ли менеджеры групп редактировать свои группы?
sl: Ali lahko upravitelji skupin urejajo svoje skupine?
ta: குழு மேலாளர்கள் தங்கள் குழுக்களைத் திருத்த முடியுமா?
uk: Чи можуть менеджери групи редагувати свої групи?

source: Can group managers create members?
de_de: Dürfen Gruppenmanager neue Mitglieder erstellen?
es: ¿Los administradores de grupo pueden crear miembros?
fr_fr: Les responsables de groupes peuvent créer des adhérents ?
hr: Mogu li voditelji grupa dodavati članove?
it_it: I gestori dei gruppi possono creare membri?
ru: Могут ли менеджеры групп создавать участников?
sl: Ali lahko upravitelji skupin ustvarjajo člane?
ta: குழு மேலாளர்கள் உறுப்பினர்களை உருவாக்க முடியுமா?
uk: Чи можуть менеджери груп створювати учасників?

source: Can group managers edit members?
de_de: Dürfen Gruppenmanager Mitglieder bearbeiten?
es: ¿Los administradores de grupo pueden editar miembros?
fr_fr: Les responsables de groupe peuvent éditer les adhérents ?
hr: Mogu li voditelji grupa uređivati članove?
it_it: I gestori dei gruppi possono modificare i membri?
ru: Могут ли менеджеры групп редактировать участников?
sl: Ali lahko upravitelji skupin urejajo člane?
ta: குழு மேலாளர்கள் உறுப்பினர்களைத் திருத்த முடியுமா?
uk: Чи можуть менеджери груп редагувати учасників?

source: Can group managers send mailings?
de_de: Dürfen Gruppenmanager Mails verschicken?
es: ¿Los administradores de grupo pueden enviar correspondencia?
fr_fr: Les responsables de groupe peuvent effectuer des envois ?
hr: Mogu li voditelji grupa slati skupne poruke?
it_it: I gestori dei gruppi possono inviare email?
oc: Lei responsables de grope pòdon mandar en nombre ?
ru: Могут ли менеджеры групп отправлять рассылки?
sl: Ali lahko upravitelji skupin pošiljajo poštna sporočila?
ta: குழு மேலாளர்கள் அஞ்சல்களை அனுப்ப முடியுமா?
uk: Чи можуть менеджери груп надсилати листи?

source: Can group managers do exports?
de_de: Dürfen Gruppenmanager exportieren?
es: ¿Los administradores de grupo pueden hacer exportaciones?
fr_fr: Les responsables de groupe peuvent effectuer des exports ?
hr: Mogu li voditelji grupa izvoziti podatke?
it_it: I gestori dei gruppi fare esportazioni?
ru: Могут ли менеджеры групп выполнять экспорт?
sl: Ali lahko vodje skupin izvajajo izvoz?
ta: குழு மேலாளர்கள் ஏற்றுமதி செய்ய முடியுமா?
uk: Чи можуть менеджери груп здійснювати експорт?

source: Groups managers will be allowed to export members as csv, pdf cards, attendence sheetss and groups pdf
de_de: Dürfen Gruppenmanager Mitglieder in verschiedenen Formaten exportieren (z.B. .csv, PDF-Cards, usw.)
es: Se permitirá que los administradores de grupos exporten miembros como csv, tarjetas pdf, hojas de asistencia y pdf de grupos
fr_fr: Les responsables de groupe seront autorisés à effectuer des exports CSV des adhérents, les cartes pdf, les feuilles d'émargement et les pdf des groupes
hr: Voditeljima grupa bit će dopušten izvoz članova u CSV, PDF iskaznice, evidencije prisutnosti i PDF popise grupa
it_it: I gestori dei gruppi potranno esportare i membri come CSV, schede pdf, fogli presenza e gruppi pdf
oc: Lei responsables de gropes an permession d'exportar la lista dei membres (format CSV), lei cartas (pdf), lei listas de preséncia e lei listas pdf dei gropes
ru: Менеджерам групп будет разрешён экспорт участников в CSV, PDF-карточки, листы посещаемости и PDF групп
sl: Upravitelji skupin bodo lahko izvozili člane v obliki csv, pdf kartic, list prisotnosti in pdf skupin
ta: சி.எச்.வி, பி.டி.எஃப் அட்டை, வருகை தாள் மற்றும் குழுக்கள் பி.டி.எஃப் என உறுப்பினர்களை ஏற்றுமதி செய்ய குழுக்கள் மேலாளர்கள் அனுமதிக்கப்படுவார்கள்
uk: Менеджерам груп буде дозволено експортувати учасників у форматі CSV, карток PDF, аркушів супроводу та груп PDF

source: Can group managers see contributions?
de_de: Dürfen Gruppenmanager Mitglieder sehen?
es: ¿Los administradores de grupo pueden ver las contribuciones?
fr_fr: Les responsables de groupe peuvent voir les contributions ?
hr: Mogu li voditelji grupa pregledavati uplate?
it_it: I gestori dei gruppi possono vedere i contributi?
oc: Lei responsables de grope pòdon veire lei contribucions ?
ru: Могут ли менеджеры групп видеть взносы?
sl: Ali lahko upravitelji skupin vidijo prispevke?
ta: குழு மேலாளர்கள் பங்களிப்புகளைக் காண முடியுமா?
uk: Чи можуть керівники груп бачити внески?

source: Can group managers create contributions?
de_de: Dürfen Gruppenmanager Mitglieder erstellen?
es: ¿Los administradores de grupo pueden crear contribuciones?
fr_fr: Les responsables de groupes peuvent créer des contributions ?
hr: Mogu li voditelji grupa dodavati uplate?
it_it: I gestori dei gruppi possono creare contributi?
oc: Lei responsables de grope pòdon crear de contribucion ?
ru: Могут ли менеджеры групп создавать взносы?
sl: Ali lahko upravitelji skupine vidijo prispevke?
ta: குழு மேலாளர்கள் பங்களிப்புகளை உருவாக்க முடியுமா?
uk: Чи можуть менеджери груп створювати внески?

source: Can group managers see transactions?
de_de: Dürfen Gruppenmanager Transaktionen sehen?
es: ¿Los administradores de grupo pueden ver las transacciones?
fr_fr: Les responsables de groupe peuvent voir les transactions ?
hr: Mogu li voditelji grupa pregledavati transakcije?
it_it: I gestori dei gruppi possono vedere le transazioni?
oc: Lei responsables de grope pòdon veire lei transaccions ?
ru: Могут ли менеджеры групп видеть транзакции?
sl: Ali lahko upravitelji skupin vidijo transakcije?
ta: குழு மேலாளர்கள் பரிவர்த்தனைகளைப் பார்க்க முடியுமா?
uk: Чи можуть керівники груп бачити транзакції?

source: Can group managers create transactions?
de_de: Dürfen Gruppenmanager Transaktionen erstellen?
es: ¿Los administradores de grupo pueden crear transacciones?
fr_fr: Les responsables de groupes peuvent créer des transactions ?
hr: Mogu li voditelji grupa dodavati transakcije?
it_it: I gestori dei gruppi possono creare transazioni?
oc: Lei responsables de grope pòdon crear de transaccions ?
ru: Могут ли менеджеры групп создавать транзакции?
sl: Ali lahko upravitelji skupin ustvarjajo transakcije?
ta: குழு மேலாளர்கள் பரிவர்த்தனைகளை உருவாக்க முடியுமா?
uk: Чи можуть керівники груп створювати транзакції?
