Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: No recovery codes for this account
hr: Za ovaj račun nema kodova za oporavak

source: The super administrator is not a member: its second factor lives in the preferences, which is also where it is cleared from should you lose your device. Keep an access to the database at hand.
hr: Glavni administrator nije član: njegov drugi faktor sprema se u postavkama, gdje se i briše ako izgubite uređaj. Osigurajte pristup bazi podataka.

source: Disable
hr: Isključi

source: Two-factor authentication is required on this instance: disabling it will be asked for again at your next login.
hr: Dvofaktorska autentifikacija obvezna je u ovoj instalaciji: ako je isključite, pri sljedećoj prijavi ponovno će se tražiti njezino uključivanje.

source: A code is required to disable it, so that nobody else can turn it off from your session.
hr: Za isključivanje je potreban kod kako nitko drugi ne bi mogao isključiti zaštitu u vašoj sesiji.

source: Disable two-factor authentication
hr: Isključi dvofaktorsku autentifikaciju

source: Two-factor authentication is not enabled
hr: Dvofaktorska autentifikacija nije uključena

source: It is required on this instance: you will be asked to enable it to keep using your account.
hr: Obvezna je u ovoj instalaciji: za nastavak korištenja računa morat ćete je uključiti.

source: Adding a code from an application on your phone makes a stolen password useless on its own.
hr: Dodavanjem koda iz aplikacije na telefonu ukradena lozinka sama po sebi više nije dovoljna za prijavu.

source: Sending in progress…
hr: Slanje je u tijeku…

source: Sent
de_de: Gesendet
es: Enviado
fr_fr: Envoyé
hr: Poslano
it_it: Inviato
oc: Mandat
ru: Отправлено
sl: Poslano
ta: அனுப்பப்பட்டது
uk: Надіслано

source: Remaining
hr: Preostalo

source: Failed
hr: Neuspješno

source: Recipients
de_de: Empfänger
es: Destinatarios
fr_fr: Destinataires
hr: Primatelji
it_it: Destinatari
oc: Destinataris
ru: Получатели
sl: Prejemniki
ta: பெறுநர்கள்
uk: Одержувачі

source: Sent in the last hour: %1$s of %2$s
hr: Poslano u posljednjem satu: %1$s od %2$s

source: Sent in the last day: %1$s of %2$s
hr: Poslano u posljednjem danu: %1$s od %2$s

source: Sending is over, but %1$s recipient(s) could not be reached.
hr: Slanje je završeno, ali poruku nije bilo moguće isporučiti primateljima: %1$s.

source: Sending has been successfully completed!
hr: Slanje je uspješno završeno!

source: Sending rate limit reached. Sending will resume later (reopen this page or drain the queue from a cron job).
hr: Dosegnuto je ograničenje slanja. Slanje će se nastaviti kasnije (ponovno otvorite ovu stranicu ili obradite red slanja putem cron zadatka).

source: An error occurred while sending. You may retry.
hr: Došlo je do pogreške pri slanju. Možete pokušati ponovno.

source: %1$s entry
de_de: %1$s Eintrag
es: %1$s entrada
fr_fr: %1$s entrée
hr: %1$s zapis
it_it: %1$s voce
oc: %1$s intrada
ru: %1$s заход
sl: Vnos %1$s
ta: %1$s நுழைவு
uk: %1$s запис

source: %1$s managed group
es: %1$s grupo gestionado
fr_fr: %1$s groupe géré
hr: %1$s grupa kojom upravljat
ru: %1$s управляемая группа
sl: Skupina, ki jo upravlja %1$s
ta: %1$s நிர்வகிக்கப்படும் குழு
uk: Керована група %1$s

source: Export all groups and their members as PDF
de_de: Alle Gruppen inkl. ihrer Mitglieder als PDF exportieren
es: Exportar todos los grupos y sus miembros como PDF
fr_fr: Export de l’ensemble des groupes ainsi que leurs membres en PDF
hr: Izvezi sve grupe i njihove članove u PDF
it_it: Esporta tutti i gruppi e i loro membri in formato PDF
oc: Expòrt de l'ensems dei gropes amb sei membres en PDF
ru: Экспорт всех групп и их участников в PDF
sl: Izvozi vse skupine in njihove člane kot PDF
ta: அனைத்து குழுக்களையும் அவற்றின் உறுப்பினர்களையும் PDF ஆக ஏற்றுமதி செய்யுங்கள்
uk: Експорт усіх груп та їх членів у форматі PDF

source: All groups PDF
de_de: Alle-Gruppen-PDF
es: PDF de todos los grupos
fr_fr: PDF de l'ensemble des groupes
hr: PDF svih grupa
it_it: Tutti i gruppi in PDF
oc: PDF de l'ensems dei gropes
ru: PDF всех групп
sl: Vse skupine PDF
ta: அனைத்து குழுக்களும் PDF
uk: Усі групи PDF

source: New group
de_de: Neue Gruppe
es: Grupo nuevo
fr_fr: Nouveau groupe
hr: Nova grupa
it_it: Nuovo gruppo
oc: Grope nòu
ru: Новая группа
sl: Nova skupina
ta: புதிய குழு
uk: Нова група

source: Move an item at the top of the list to reset its parent
es: Mueve un ítem a la cima del listado para restablecer su antecesor
fr_fr: Déplacer un élément en haut de la liste pour réinitialiser son parent
hr: Premjestite stavku na vrh popisa kako biste uklonili njezinu nadređenu stavku
ru: Переместите элемент в начало списка, чтобы сбросить его родителя
sl: Premaknite element na vrh seznama, da ponastavite njegovega nadrejenega elementa
ta: அதன் பெற்றோரை மீட்டமைக்க பட்டியலின் மேலே உள்ள உருப்படியை நகர்த்தவும்
uk: Перемістіть елемент на початок списку, щоб скинути його батьківський елемент

source: Some of the changes you made (highlighted in red above) are not allowed. Saving your changes in the list will only be possible if all of them are allowed.
es: Alguno de los cambios que hace (resaltado en rojo arriba) no está concedido. Guardar tus cambios en el listado solo será posible si todos ellos son concedidos.
fr_fr: Certaines modifications apportées (surlignées en rouge) ne sont pas autorisées. Enregistrer vos changements dans la liste ne sera possible que si toutes sont autorisées.
hr: Neke vaše izmjene (gore označene crvenom bojom) nisu dopuštene. Izmjene popisa možete spremiti samo ako su sve dopuštene.
ru: Некоторые из сделанных вами изменений (выделены красным выше) не разрешены. Сохранение изменений в списке будет возможно только если все они разрешены.
sl: Nekatere spremembe, ki ste jih naredili (zgoraj označene z rdečo), niso dovoljene. Shranjevanje sprememb na seznam bo mogoče le, če so vse dovoljene.
ta: நீங்கள் செய்த சில மாற்றங்கள் (மேலே சிவப்பு நிறத்தில் சிறப்பிக்கப்பட்டுள்ளது) அனுமதிக்கப்படவில்லை. பட்டியலில் உங்கள் மாற்றங்களைச் சேமிப்பது அனைத்தும் அனுமதிக்கப்பட்டால் மட்டுமே சாத்தியமாகும்.
uk: Деякі з внесених вами змін (виділені червоним кольором вище) заборонені. Збереження змін у списку буде можливим, лише якщо всі вони дозволені.

source: Items in this list have been modified. Don't forget to save your changes.
de_de: Die Elemente dieser Liste wurden bearbeitet. Vergessen Sie nicht Ihre Änderungen zu speichern.
es: Se han modificado los objetos de esta lista. No olvides guardar tus cambios.
fr_fr: Les éléments de cette liste ont été modifiés. N'oubliez pas d'enregistrer vos modifications.
hr: Stavke na ovom popisu su izmijenjene. Ne zaboravite spremiti izmjene.
it_it: Gli articoli in questo elenco sono stati modificati. Ricordarsi di salvare i cambiamenti.
oc: Avètz modificat d'elements de la lista. Oblidètz pas d'enregistrar lei modificacions.
ru: Элементы в этом списке были изменены. Не забудьте сохранить изменения.
sl: Elementi na tem seznamu so bili spremenjeni. Ne pozabite shraniti sprememb.
ta: இந்த பட்டியலில் உள்ள உருப்படிகள் மாற்றியமைக்கப்பட்டுள்ளன. உங்கள் மாற்றங்களைச் சேமிக்க மறக்காதீர்கள்.
uk: Елементи цього списку було змінено. Не забудьте зберегти зміни.

source: Create
de_de: Erstellen
es: Crear
fr_fr: Créer
hr: Stvori
it_it: Crea
oc: Crear
ru: Создать
sl: Ustvari
ta: உருவாக்கு
uk: Створити

source: Field name
de_de: Feldname
es: Nombre del campo
fr_fr: Nom du champ
hr: Naziv polja
it_it: Nome campo
oc: Nom del camp
ru: Имя поля
sl: Ime polja
ta: புலம் பெயர்
uk: Назва поля

source: Export as PDF
es: Exportar como PDF
fr_fr: Exporter en PDF
hr: Izvezi u PDF
ru: Экспорт в PDF
ta: PDF ஆக ஏற்றுமதி செய்யவும்
uk: Експортувати як PDF

source: Edit
de_de: Bearbeiten
es: Editar
fr_fr: Modifier
hr: Uredi
it_it: Modificare
oc: Modificar
ru: Редактировать
sl: Uredi
ta: தொகு
uk: Редагувати

source: Display
de_de: Anzeigen
es: Mostrar
fr_fr: Afficher
hr: Prikaži
it_it: Mostra
oc: Mostrar
ru: Отображение
sl: Prikaz
ta: காட்சி
uk: Дисплей

source: Current model
de_de: Aktuelles Modell
es: Modelo actual
fr_fr: Modèle actuel
hr: Trenutni predložak
it_it: Modello corrente
oc: Modèle corrent
ru: Текущая модель
sl: Trenutni model
ta: தற்போதைய மாதிரி
uk: Поточна модель

source: Change model
de_de: Modell ändern
es: Cambiar modelo
fr_fr: Changer le modèle
hr: Promijeni predložak
it_it: Cambia modello
oc: Cambiar lo modèle
ru: Изменить модель
sl: Spremeni model
ta: மாதிரி மாற்றவும்
uk: Змінити модель

source: Default fields
de_de: Standardfelder
es: Campos predeterminados
fr_fr: Champs par défaut
hr: Zadana polja
it_it: Campi predefiniti
oc: Camps predefinits
ru: Поля по умолчанию
sl: Privzeta polja
ta: இயல்புநிலை புலங்கள்
uk: Типові поля

source: Model parameted on %1$s
de_de: Modelparameter am %1$s
es: Modelo configurado en %1$s
fr_fr: Modèle paramétré le %1$s
hr: Predložak postavljen %1$s
it_it: Modello parametrizzato su %1$s
oc: Modèle parametrat lo %1$s
ru: Модель параметризована %1$s
sl: Model parametriran na %1$s
ta: %1$s இல் மாதிரி அளவுருக்கள்
uk: Модель з параметром %1$s

source: Field
de_de: Feld
es: Campo
fr_fr: Champ
hr: Polje
it_it: Campo
oc: Camp
ru: Поле
sl: Polje
ta: புலம்
uk: Поле

source: Missing field '%1$s'
de_de: Feld '%1$s' fehlt
es: Falta el campo '%1$s'
fr_fr: Champ « %1$s » manquant
hr: Nedostaje polje '%1$s'
ru: Отсутствует поле '%1$s'
sl: Manjkajoče polje '%1$s'
ta: புலம் '%1$s' காணவில்லை
uk: Відсутнє поле "%1$s"

source: Generate empty CSV file
de_de: Leere CSV Datei erstellen
es: Generar archivo CSV vacío
fr_fr: Générer un fichier CSV vide
hr: Izradi praznu CSV datoteku
it_it: Genera file CSV vuoto
oc: Generar un fichier CSV vuege
ru: Создать пустой CSV-файл
sl: Ustvari prazno datoteko CSV
ta: வெற்று காபிம கோப்பை உருவாக்குங்கள்
uk: Утворити порожній файл CSV

source: Remove model and back to defaults
de_de: Modell löschen und Standard wiederherstellen
es: Quitar modelo y volver a valores predeterminados
fr_fr: Supprimer le modèle et revenir aux champs par défaut
hr: Ukloni predložak i vrati zadane postavke
it_it: Rimuovi il modello e torna ai predefiniti
oc: Levar lo modèle e tornar ai valors per defaut
ru: Удалить модель и вернуться к значениям по умолчанию
sl: Odstrani model in se vrni na privzete nastavitve
ta: மாதிரியை அகற்று இயல்புநிலைக்குத் திரும்புக
uk: Вилучити модель і повернутися до типових значень

source: Remove model
de_de: Modell löschen
es: Quitar modelo
fr_fr: Supprimer le modèle
hr: Ukloni predložak
it_it: Rimuovi modello
oc: Levar lo modèle
ru: Удалить модель
sl: Odstrani model
ta: மாதிரியை அகற்று
uk: Вилучити модель

source: Selection
es: Selección
fr_fr: Sélection
hr: Odabir
ru: Выделение
sl: Izbor

source: Store new model
de_de: Neues Modell speichern
es: Almacenar modelo nuevo
fr_fr: Enregistrer le nouveau modèle
hr: Spremi novi predložak
it_it: Memorizza nuovo modello
oc: Enregistrar lo modèle novèu
ru: Сохранить новую модель
sl: Shrani nov model
ta: புதிய மாடலை சேமிக்கவும்
uk: Зберегти нову модель

source: Go back to import page
de_de: Zurück zum Import
es: Volver a la página de importaciones
fr_fr: Retour à la page d’import
hr: Natrag na stranicu za uvoz
it_it: Torna alla pagina di importazione
oc: Tornar a la pagina d'importacion
ru: Вернуться на страницу импорта
sl: Nazaj na stran za uvoz
ta: இறக்குமதி பக்கத்திற்குச் செல்லவும்
uk: Поверніться на сторінку імпорту

source: No field selected
de_de: Kein Feld gewählt
es: No se ha seleccionado ningún campo
fr_fr: Aucun champ sélectionné
hr: Nijedno polje nije odabrano
it_it: Nessun campo selezionato
ru: Не выбрано ни одного поля
sl: Ni izbranega polja
ta: எந்த புலமும் தேர்ந்தெடுக்கப்படவில்லை
uk: Поле не вибрано

source: Please make sure to select at least one field from the list to perform this action.
de_de: Bitte wählen Sie mindestens ein Feld aus der Liste für diese Aktion.
es: Asegúrate de seleccionar al menos un campo de la lista para efectuar esta acción.
fr_fr: Assurez-vous de sélectionner au moins un champ dans la liste avant d’effectuer cette action.
hr: Za ovu radnju odaberite barem jedno polje s popisa.
it_it: Selezionare almeno un campo dall'elenco per eseguire questa azione.
oc: Regardatz de chausir au mens un camp dins la lista avans de començar.
ru: Пожалуйста, выберите хотя бы одно поле из списка для выполнения этого действия.
sl: Za izvedbo tega dejanja izberite vsaj eno polje s seznama.
ta: இந்த செயலைச் செய்ய பட்டியலிலிருந்து குறைந்தது ஒரு புலத்தையாவது தேர்ந்தெடுக்கவும்.
uk: Будь ласка, не забудьте вибрати принаймні одне поле зі списку для виконання цієї дії.

source: No translation for '%s'!<br/>Please fill and submit the form below to create it.
es: No hay traducción para «%s».<br>Por favor, rellene y envíe el formulario de arriba para crearlo.
fr_fr: Aucune traduction pour « %s » !<br>Remplissez et soumettez le formulaire ci-dessous pour la créer.
hr: Nema prijevoda za '%s'!<br>Ispunite i pošaljite obrazac u nastavku kako biste ga stvorili.
it_it: Nessuna traduzione per '%s'!<br>Prego compilare e inviare il modulo qui sopra per crearla.
ru: Нет перевода для «%s»!<br>Пожалуйста, заполните и отправьте форму ниже, чтобы создать его.
sl: Ni prevoda za '%s'!<br>Izpolnite in pošljite spodnji obrazec, da ga ustvarite.
ta: '%s'க்கு மொழிபெயர்ப்பு இல்லை!<br>அதை உருவாக்க கீழே உள்ள படிவத்தை நிறைவு செய்து சமர்ப்பிக்கவும்.
uk: Немає перекладу для «%s»!<br>Будь ласка, заповніть і надішліть форму нижче, щоб створити її.

source: Original text:
es: Texto original:
fr_fr: Texte original :
hr: Izvorni tekst:
it_it: Testo originale:
ru: Исходный текст:
sl: Izvirno besedilo:
ta: அசல் உரை:
uk: Оригінальний текст:

source: Choose label to translate
de_de: Beschreibungen zum Übersetzen auswählen
es: Elegir etiqueta para traducir
fr_fr: Choisissez le libellé à traduire
hr: Odaberite oznaku za prijevod
it_it: Scegliere l'etichetta da tradurre
ru: Выберите метку для перевода
sl: Izberite oznako za prevod
ta: மொழிபெயர்க்க லேபிளைத் தேர்வுசெய்க
uk: Виберіть мітку для перекладу

source: No fields to translate.
de_de: Keine Felder zum Übersetzen vorhanden.
es: No hay campos para traducir.
fr_fr: Aucun libellé à traduire.
hr: Nema polja za prijevod.
it_it: Nessun campo da tradurre.
ru: Нет полей для перевода.
sl: Ni polj za prevajanje.
ta: மொழிபெயர்க்க புலங்கள் இல்லை.
uk: Немає полів для перекладу.

source: Enter the code shown by your authentication application.
hr: Unesite kod prikazan u svojoj aplikaciji za autentifikaciju.

source: Code:
es: Código:
hr: Kod:
it_it: Codice:
oc: Còdi :
ru: Код:
sl: Koda:
ta: குறியீடு:
uk: Код:

source: Validate
de_de: Validieren
es: Validar
fr_fr: Valider
hr: Potvrdi
it_it: Valida
oc: Validar
ru: Подтвердить
sl: Potrdi
ta: சரிபார்க்கவும்
uk: Підтвердити

source: Lost your device? Enter one of your recovery codes above instead.
hr: Izgubili ste uređaj? Umjesto koda iz aplikacije unesite jedan od svojih kodova za oporavak.

source: Cancel and log off
hr: Odustani i odjavi se

source: Filename
es: Nombre de archivo
fr_fr: Nom du fichier
hr: Naziv datoteke
it_it: Nomefile
oc: Nom dau fichier
ru: Имя файла
sl: Ime datoteke
ta: கோப்புப்பெயர்
uk: Ім'я файлу

source: Visibility
de_de: Sichtabrkeit
es: Visibilidad
fr_fr: Visibilité
hr: Vidljivost
it_it: Visibilità
oc: Visibilitat
ru: Видимость
sl: Vidljivost
ta: விழிமை
uk: Видимість

source: %1$s document
de_de: %1$s Dokument
es: %1$s documento
hr: %1$s dokument
it_it: %1$s documento
ru: %1$s документ
sl: Dokument %1$s
ta: %1$s ஆவணம்
uk: %1$s документа

source: Add a document
es: Añadir un documento
fr_fr: Ajouter un document
hr: Dodaj dokument
it_it: Aggiungi documento
ru: Добавить документ
sl: Dodaj dokument
ta: ஆவணத்தைச் சேர்
uk: Додайте документ

source: No document
de_de: Kein Dokument
es: No hay ningún documento
fr_fr: Aucun document
hr: Nema dokumenata
it_it: Nessun documento
oc: Ges de document
ru: Нет документов
sl: Ni dokumenta
ta: ஆவணம் இல்லை
uk: Жодного документа

source: Transaction details
de_de: Transaktionsdetails
es: Detalles de transacción
fr_fr: Détails de la transaction
hr: Pojedinosti transakcije
it_it: Dettagli sulla transazione
oc: Transaccion per lo menut
ru: Детали транзакции
sl: Podrobnosti transakcije
ta: பரிவர்த்தனை விவரங்கள்
uk: Подробиці переказу

source: Dispatch type:
de_de: Versandart:
es: Tipo de envío:
fr_fr: Type de ventilation :
hr: Vrsta raspodjele:
it_it: Tipo di spedizione:
oc: Mena de ventilacion :
ru: Тип распределения:
sl: Vrsta pošiljke:
ta: அனுப்பும் வகை:
uk: Тип надсилання:

source: Select a contribution type to create for dispatch transaction
de_de: Bitte wählen eine Beitragsart für die Versandart
es: Seleccionar un tipo de contribución a crear para una transacción de envío
fr_fr: Sélectionnez un type de contribution à créer pour dispatcher la transaction
hr: Odaberite vrstu uplate koju želite stvoriti pri raspodjeli transakcije
it_it: Selezionare un tipo di contributo da creare per la transazione di spedizione
oc: Chausissètz una mena de contribucion de crear per repartir la transaccion
ru: Выберите тип взноса для создания в рамках распределённой транзакции
sl: Izberite vrsto prispevka, ki ga želite ustvariti za transakcijo odpreme
ta: அனுப்பும் பரிவர்த்தனைக்கு உருவாக்க பங்களிப்பு வகையைத் தேர்ந்தெடுக்கவும்
uk: Виберіть тип внеску для створення типу надсилання переказу

source: Attached contributions
de_de: Angehängte Beiträge
es: Contribuciones adjuntas
fr_fr: Contributions attachées
hr: Povezane uplate
it_it: Contributi allegati
oc: Contribucions estacadas
ru: Прикреплённые взносы
sl: Priloženi prispevki
ta: இணைக்கப்பட்ட பங்களிப்புகள்
uk: Долучені внески

source: Begin
de_de: Anfang
es: Comienzo
fr_fr: Début
hr: Početak
it_it: Inizio
oc: Començament
ru: Начать
sl: Začni
ta: தொடங்கு
uk: Початок

source: End
de_de: Ende
es: Final
fr_fr: Fin
hr: Završetak
it_it: Fine
oc: Fin
ru: Конец
sl: Konec
ta: முடிவு
uk: Кінець

source: Duration
de_de: Dauer
es: Duración
fr_fr: Durée
hr: Trajanje
it_it: Durata
oc: Durada
ru: Продолжительность
sl: Trajanje
ta: காலம்
uk: Тривалість

source: Dispatched amount:
de_de: Gesendeter Beitrag:
es: Importe enviado:
fr_fr: Montant ventilé :
hr: Raspoređeni iznos:
it_it: Importo di spedizione:
oc: Soma ventilada :
ru: Распределённая сумма:
sl: Odposlani znesek:
ta: அனுப்பப்பட்ட தொகை:
uk: Надіслана сума:

source: Not dispatched amount:
de_de: Nicht der geschickte Betrag:
es: Importe no enviado:
fr_fr: Montant non ventilé :
hr: Neraspoređeni iznos:
it_it: Importo non spedito:
oc: Soma non ventilada :
ru: Нераспределённая сумма:
sl: Neodposlana količina:
ta: அனுப்பப்பட்ட தொகை:
uk: Ненадіслана сума:

source: Create a new fee that will be attached to the current transaction
de_de: Einen neuen Beitrag erstellen der zur aktuellen Transaktion hinzugefügt wird
es: Crear una nueva tarifa que se adjuntará a la transacción actual
fr_fr: Créer une nouvelle cotisation qui sera attachée à la transaction courante
hr: Stvori novu članarinu povezanu s trenutnom transakcijom
it_it: Creare una nuova tariffa che sarà allegata alla transazione corrente
oc: Crear un cotisacion novèla que se restacarà a la transaccion correnta
ru: Создать новый взнос, который будет прикреплён к текущей транзакции
sl: Ustvarite novo provizijo, ki bo priložena trenutni transakciji
ta: தற்போதைய பரிவர்த்தனையுடன் இணைக்கப்படும் புதிய கட்டணத்தை உருவாக்கவும்
uk: Створити новий внесок, який буде долучено до поточного переказу

source: Create a new donation that will be attached to the current transaction
de_de: Erstelle eine neue Spende die mit der aktuellen Transaktion verknüpft wird
es: Crear una nueva donación que se adjuntará a la transacción actual
fr_fr: Créer un nouveau don qui sera attachée à la transaction courante
hr: Stvori novu donaciju povezanu s trenutnom transakcijom
it_it: Creare una nuova donazione che sarà allegata alla transazione corrente
oc: Crear un don novèu que se restacarà a la transaccion correnta
ru: Создать новое пожертвование, которое будет прикреплено к текущей транзакции
sl: Ustvarite novo donacijo, ki bo priložena trenutni transakciji
ta: தற்போதைய பரிவர்த்தனையுடன் இணைக்கப்படும் புதிய நன்கொடை உருவாக்கவும்
uk: Створити нове пожертвування, яке буде приєднано до поточного переказу

source: Select an existing contribution in the database, and attach it to the current transaction
de_de: Wählen Sie eine bestehende Beitrag und fügen Sie ihn der Transaktion hinzu
es: Seleccionar una contribución existente en la base de datos, y adjuntarla a la transacción actual
fr_fr: Sélectionner une contribution existante et l’attacher à la transaction courante
hr: Odaberi postojeću uplatu u bazi podataka i poveži je s trenutnom transakcijom
it_it: Seleziona un contributo esistente nel database, e collegalo alla transazione corrente
oc: Seleccionar una contribucion existenta e l'estacar a la transaccion correnta
ru: Выбрать существующий взнос в базе данных и прикрепить его к текущей транзакции
sl: Izberite obstoječi prispevek v zbirki podatkov in ga priložite trenutni transakciji
ta: தரவுத்தளத்தில் ஏற்கனவே இருக்கும் பங்களிப்பைத் தேர்ந்தெடுத்து, தற்போதைய பரிவர்த்தனையுடன் இணைக்கவும்
uk: Виберіть наявний внесок у базі даних та приєднайте його до поточного переказу

source: Detach contribution from this transaction
de_de: Entferne den Beitrag von der Transaktion
es: Separar contribución de esta transacción
fr_fr: Détacher la contribution de cette transaction
hr: Odvoji uplatu od ove transakcije
it_it: Scollega il contributo da questa transazione
oc: Destacar la contribucion d'aquesta transaccion
ru: Открепить взнос от этой транзакции
sl: Odstrani prispevek iz te transakcije
ta: இந்த பரிவர்த்தனையிலிருந்து பங்களிப்பைப் பிரிக்கவும்
uk: Відлучити внесок від цього переказу

source: no contribution
de_de: keine Beiträge
es: ninguna contribución
fr_fr: aucune contribution
hr: nema uplata
it_it: nessun contributo
oc: ges de contribucion
ru: нет взносов
sl: brez prispevka
ta: பங்களிப்பு இல்லை
uk: немає внеску

source: No member registered!
de_de: Keine Mitglieder registriert!
es: ¡No hay miembros registrados!
fr_fr: Aucun adhérent enregistré !
hr: Nema registriranih članova!
it_it: Nessun socio registrato!
oc: Degun d'enregistrat !
ru: Нет зарегистрированных участников!
sl: Ni registriranega člana!
ta: எந்த உறுப்பினரும் பதிவு செய்யப்படவில்லை!
uk: Жоден член не зареєстрований!

source: Unfortunately, there is no member in your database yet,
de_de: Es gibt noch keine Mitglieder in der Datenbank
es: Lo sentimos, todavía no hay ningún miembro en la base de datos,
fr_fr: Malheureusement, il n’y a pas d’adhérent dans la base actuellement,
hr: U vašoj bazi podataka još nema članova,
it_it: Sfortunatamente, non c'è ancora alcun socio nel database,
ru: К сожалению, в вашей базе данных ещё нет участников,
sl: Žal v vaši bazi podatkov še ni nobenega člana,
ta: துரதிர்ச்டவசமாக, உங்கள் தரவுத்தளத்தில் இதுவரை எந்த உறுப்பினரும் இல்லை,
uk: На жаль, у вашій базі даних ще немає членів,

source: please create a member
de_de: Bitte erstellen Sie ein Mitglied
es: por favor, crea un miembro
fr_fr: veuillez créer un adhérent
hr: dodajte člana
it_it: aggiungere nuovo socio
ru: пожалуйста, создайте участника
sl: prosim, ustvarite člana
ta: ஒரு உறுப்பினரை உருவாக்கவும்
uk: будь ласка, створіть члена

source: An error occurred displaying contributions :(
de_de: Bei der Anzeige der Beiträge ist ein Fehler aufgetreten :(
es: Se ha producido un error al mostrar las contribuciones :(
fr_fr: Une erreur est survenue lors de l'affichage des contributions :(
hr: Došlo je do pogreške pri prikazu uplata :(
it_it: Si è verificato un errore di visualizzazione dei contributi :(
oc: La mòstra dei contribucions a mau capitat :(
ru: Произошла ошибка при отображении взносов :(
sl: Pri prikazu prispevkov je prišlo do napake :(
ta: பங்களிப்புகளைக் காண்பிப்பதில் பிழை ஏற்பட்டது :(
uk: Під час відображення внесків сталася помилка :(
