Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Sender name:
de_de: Absender:
es: Nombre de emisor:
fr_fr: Nom expéditeur :
hr: Ime pošiljatelja:
it_it: Nome mittente:
oc: Nom de l'expeditor :
ru: Имя отправителя:
sl: Ime pošiljatelja:
ta: அனுப்புநரின் பெயர்:
uk: Ім'я відправника:

source: Sender Email:
de_de: E-Mail-Absender:
es: Correo electrónico de emisor:
fr_fr: Courriel expéditeur :
hr: E-pošta pošiljatelja:
it_it: E-mail del mittente:
oc: Corriel expeditor :
ru: Email отправителя:
sl: E-pošta pošiljatelja:
ta: அனுப்புநர் மின்னஞ்சல்:
uk: Е-пошта відправника:

source: Reply-To Email:
de_de: E-Mail-Adresse für Antwort:
es: Correo electrónico de respuesta:
fr_fr: Courriel de réponse :
hr: Adresa za odgovor:
it_it: E-mail di risposta:
oc: Corriel de respònsa:
ru: Email для ответа:
sl: Odgovori na e-poštni naslov:
ta: மின்னஞ்சல்-க்கு மின்னஞ்சல்:
uk: Е-пошта для відповіді:

source: Leave empty to use Sender Email as reply address
de_de: Lassen Sie das Feld leer, um die E-Mail-Adresse des Absenders für die Antwort zu nutzen
es: Dejar vacío para utilizar la dirección del emisor como dirección de respuesta
fr_fr: Laisser vide pour utiliser le courriel expéditeur comme adresse de réponse
hr: Ostavite prazno za korištenje adrese pošiljatelja kao adrese za odgovor
it_it: Lascia vuoto per utilizzare l’e-mail del mittente come indirizzo di risposta
ru: Оставьте пустым, чтобы использовать Email отправителя как адрес для ответа
sl: Pustite prazno, če želite kot naslov za odgovor uporabiti e-pošto pošiljatelja
ta: அனுப்புநர் மின்னஞ்சலை பதில் முகவரியாகப் பயன்படுத்த காலியாக விடவும்
uk: Залиште порожнім, щоб використовувати е-пошту відправника як адресу відповіді

source: Members administrator's Email:
de_de: E-Mail-Adresse des Administrators:
es: Dirección de correo de administrador de miembros:
fr_fr: Courriel de l’administrateur des membres :
hr: E-pošta administratora članova:
it_it: E-mail dell’amministratore dei membri:
ru: Email администратора участников:
sl: E-poštni naslov administratorja članov:
ta: உறுப்பினர்கள் நிர்வாகியின் மின்னஞ்சல்:
uk: Е-пошта адміністратора членів:

source: Recipient of new online registation and edition emails
de_de: Empfänger von E-Mails bei Online-Registierung und Bearbeitung
es: Receptor de nuevos correos electrónicos de registro y edición en línea
fr_fr: Destinataire pour les courriels des nouvelles inscriptions modifications en ligne
hr: Primatelj obavijesti o novim registracijama i izmjenama računa putem interneta
it_it: Destinatario delle e-mail di nuova registrazione e modifica online
ru: Получатель писем о новых онлайн-регистрациях и редактированиях
sl: Prejemnik novih spletnih registracij in e-poštnih sporočil o izdaj
ta: புதிய நிகழ்நிலை பதிவு மற்றும் பதிப்பு மின்னஞ்சல்களைப் பெறுபவர்
uk: Одержувач нових повідомлень е-пошти про реєстрацію та редагування

source: (You can enter several emails separated with a comma. First address will be the default one.)
de_de: (Sie können mehrere E-Mails mit einem Komma getrennt eingeben. Die erste Adresse wird die Standardadresse sein.)
es: (Puedes introducir varios correos electrónicos separados por una coma. La primera dirección será la predeterminada.)
fr_fr: (Vous pouvez entrer plusieurs adresses séparées par une virgule. La première adresse sera celle par défaut.)
hr: (Možete unijeti više adresa odvojenih zarezima. Prva adresa bit će zadana.)
it_it: (Si può inserire più email separate da una virgola. Il primo indirizzo sarà quello predefinito.)
ru: (Вы можете ввести несколько адресов электронной почты, разделённых запятыми. Первый адрес будет использоваться по умолчанию.)
sl: (Vnesete lahko več e-poštnih naslovov, ločenih z vejico. Prvi naslov bo privzeti.)
ta: (நீங்கள் கமாவுடன் பிரிக்கப்பட்ட பல மின்னஞ்சல்களை உள்ளிடலாம். முதல் முகவரி இயல்புநிலையாக இருக்கும்.)
uk: (Ви можете ввести кілька повідомлень е-пошти, розділених комами. Перша адреса буде типовою.)

source: Send email to administrators?
de_de: E-Mail an die Administratoren senden?
es: ¿Enviar correo-e a los administradores?
fr_fr: Envoyer le courriel aux administrateurs ?
hr: Slati poruke administratorima?
it_it: Inviare un’e-mail agli amministratori?
oc: Mandar lo corriel ais administrators ?
ru: Отправлять письма администраторам?
sl: Pošlji e-pošto administratorjem?
ta: நிர்வாகிகளுக்கு மின்னஞ்சல் அனுப்பவா?
uk: Надіслати повідомлення е-пошти адміністраторам?

source: Sends an email each time a new member registers online or edit his/her account
de_de: Sendet jedes Mal eine E-Mail, wenn sich ein neues Mitglied online registriert oder sein Konto bearbeitet
es: Enviar un correo electrónico cada vez que un miembro nuevo se registre en línea o edite su cuenta
fr_fr: Envoie un courriel à chaque fois qu'un nouvel adhérent s'enregistre, ou qu'il modifie son compte
hr: Šalje poruku svaki put kada se novi član registrira putem interneta ili izmijeni svoj račun
it_it: Invia un’e-mail ogni volta che un nuovo socio si registra online o modifica il suo account
oc: Manda un corrier electronic a cada còp qu'un membre s'enregistra ò modifica sa ficha
ru: Отправляет письмо каждый раз, когда новый участник регистрируется онлайн или редактирует свою учётную запись
sl: Pošlje e-pošto vsakič, ko se nov član registrira na spletu ali uredi svoj račun
ta: ஒவ்வொரு முறையும் ஒரு புதிய உறுப்பினர் பதிவு ஆன்லைனில் ஒரு மின்னஞ்சலை அனுப்பவும் அல்லது அவரது/அவள் கணக்கைத் திருத்தவும்
uk: Надсилає повідомлення е-пошти щоразу, коли новий член реєструється в мережі або редагує свій обліковий запис

source: Wrap emails text?
de_de: Zeilenumbruch für Text-E-Mails?
es: ¿Ajustar la línea en los textos de los correos electrónicos?
fr_fr: Scinder les courriels texte ?
hr: Prelamati tekst poruka e-pošte?
it_it: A capo le email?
oc: Partejar lei tèxtes dei corriels ?
ru: Переносить текст писем?
sl: Prelom besedila e-poštnih sporočil?
ta: மின்னஞ்சல்கள் உரையை மடக்கவா?
uk: Переносити текст е-пошти?

source: Automatically wrap emails texts before sending. Make sure to wrap yourself if you disable that. Please note that current editing mailing will not be affected by a change.
de_de: Automatischer Zeilenumbruch vor dem Versenden. Wenn diese Option ausgeschaltet ist, müssen Sie den Umbruch selber erstellen. Die aktuelle Mail wird durch das Ändern nicht beeinflußt.
es: Envuelve automáticamente los mensajes de texto antes de enviarlos. Asegúrate de envolverte si desactivas esto. Tenga en cuenta que el cambio no afectará al correo de edición actual.
fr_fr: Scinder automatiquement les textes des courriels avant envoi. Assurez-vous de les scinder vous-même si vous désactivez ceci. Notez que les courriels actuellement en cours ne seront pas impactés par cette modification.
hr: Automatski prelomi tekst poruka prije slanja. Ako ovo isključite, tekst prelomite sami. Promjena neće utjecati na skupnu poruku koju trenutno uređujete.
it_it: Manda a capo automaticamente i testi delle e-mail prima dell'invio. Ricordarsi di andare a capo a mano se si disabilita la funzione. Tenere presente che l'invio postale corrente non sarà influenzato da una modifica.
ru: Автоматически переносить текст писем перед отправкой. Убедитесь, что вы делаете перенос самостоятельно, если отключаете эту функцию. Пожалуйста, учтите, что текущая редактируемая рассылка не будет затронута изменением.
sl: Samodejno prelomi besedila e-poštnih sporočil pred pošiljanjem. Če to onemogočite, se prepričajte, da ste prelomili tudi sami. Upoštevajte, da sprememba ne bo vplivala na trenutno urejanje pošte.
ta: அனுப்புவதற்கு முன் தானாக மின்னஞ்சல் உரையை மடிக்கவும். நீங்கள் அதை முடக்கினால் உங்களை மூடிக்கொண்டிருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். தற்போது திருத்துதல் அஞ்சல் மாற்றத்தால் பாதிக்கப்படாது என்பதை நினைவில் கொள்க.
uk: Автоматично загортати тексти листів перед надсиланням. Якщо ви вимкнули цю функцію, обов'язково загорніть текст самостійно. Запримітьте, що на поточне редагування розсилання зміни не вплинуть.

source: Send email to members?
de_de: E-Mail an Mitglieder senden?
es: ¿Enviar un correo electrónico a los miembros?
fr_fr: Envoyer un courriel aux adhérents ?
hr: Slati poruke članovima?
it_it: Inviare email ai soci?
oc: Mandar un corriel ai membres ?
ru: Отправлять письма участникам?
sl: Pošlji e-pošto članom?
ta: உறுப்பினர்களுக்கு மின்னஞ்சல் அனுப்பவா?
uk: Надіслати лист спізнілим членам?

source: Sends an email each time a member card or a contribution has been added or edited. This can be disabled for each case.
de_de: Sendet jedes Mal eine E-Mail, wenn eine Mitgliedskarte oder ein Beitrag hinzugefügt oder bearbeitet wurde. Dies kann für jeden Fall deaktiviert werden.
es: Enviar un correo electrónico cada vez que se añada o se edite una tarjeta de miembro o una contribución. Esto se puede desactivar para cada caso.
fr_fr: Envoie un courriel à chaque fois qu'une fiche adhérent ou une contribution a été ajoutée ou modifiée. Cela peut être désactivé pour chaque cas.
hr: Šalje poruku svaki put kada se članski karton ili uplata doda ili izmijeni. To se može isključiti za svaki pojedinačni slučaj.
it_it: Inviare un'email ogni volta che una tessera socio o un contributo sia stato aggiunto o modificato. Questa opzione può essere disattivata per ogni caso.
oc: Manda un corrier electronic a cada còp qu'un membre s'enregistra en linha ò modifica son còmpte. Aiçò se pòt desactivar per cas.
ru: Отправляет письмо каждый раз, когда карточка участника или взнос были добавлены или отредактированы. Это можно отключить для каждого случая.
sl: Pošlje e-pošto vsakič, ko je dodana ali urejena članska izkaznica ali prispevek. To je mogoče onemogočiti za vsak primer posebej.
ta: ஒவ்வொரு முறையும் உறுப்பினர் அட்டை அல்லது பங்களிப்பு சேர்க்கப்பட்டால் அல்லது திருத்தப்பட்ட ஒவ்வொரு முறையும் ஒரு மின்னஞ்சலை அனுப்புகிறது. ஒவ்வொரு வழக்குக்கும் இது முடக்கப்படலாம்.
uk: Надсилає електронний лист кожного разу, коли картка члена або внесок були додані або відредаговані. Це можна вимкнути для кожного випадку.

source: Activate HTML editor?
de_de: HTML Editor aktivieren?
es: ¿Activar editor HTML?
fr_fr: Activer l’éditeur HTML ?
hr: Uključiti HTML uređivač?
it_it: Attivare l'editor HTML?
ru: Активировать HTML-редактор?
sl: Aktivirati urejevalnik HTML?
ta: உஉகுமொ எடிட்டரை செயல்படுத்தவா?
uk: Задіяти редактор HTML?

source: Should HTML editor be activated on page load ?
de_de: Soll der HTML Editor aktiviert werden ?
es: ¿Debe activarse el editor HTML en la página de carga?
fr_fr: L’éditeur HTML doit-il être activé au chargement de la page ?
hr: Treba li se HTML uređivač uključiti pri učitavanju stranice?
it_it: L'editor HTML dovrebbe essere attivato al caricamento della pagina?
ru: Должен ли HTML-редактор быть активирован при загрузке страницы?
sl: Ali naj se urejevalnik HTML aktivira ob nalaganju strani?
ta: பக்க சுமையில் உஉகுமொ எடிட்டரை செயல்படுத்த வேண்டுமா?
uk: Чи слід задіяти редактор HTML під час завантаження сторінки?

source: Mail signature
de_de: E-Mail-Signatur
es: Firma
fr_fr: Signature courriel
hr: Potpis e-pošte
it_it: Firma della posta
oc: Signatura dau messatge
ru: Подпись в письме
sl: Podpis pošte
ta: அஞ்சல் கையொப்பம்
uk: Поштовий підпис

source: Emailing method:
de_de: E-Mail-Methode:
es: Forma del envío por correo electrónico:
fr_fr: Méthode d’envoi des courriels :
hr: Način slanja e-pošte:
it_it: Metodo di invio email:
oc: Metòde de mandadís :
ru: Метод отправки писем:
sl: Način pošiljanja po e-pošti:
ta: மின்னஞ்சல் முறை:
uk: Спосіб розсилання е-поштлю:

source: Emailing disabled
de_de: E-Mail-Versand deaktiviert
es: Envío de correo electrónico deshabilitado
fr_fr: Envoi de courriel désactivé
hr: Slanje e-pošte isključeno
it_it: E-mail disabilitate
oc: Mandadís desactivat
ru: Отправка писем отключена
sl: Pošiljanje e-pošte onemogočeno
ta: முடக்கப்பட்ட மின்னஞ்சல்
uk: Розсилання е-поштою вимкнено

source: PHP mail() function
de_de: PHP mail() Funktion
es: Función de PHP mail()
fr_fr: Fonction PHP mail()
hr: PHP funkcija mail()
it_it: Funzione PHP mail()
ru: Функция PHP mail()
sl: Funkcija PHP mail()
ta: பிஎச்பி அஞ்சல் () செயல்பாடு
uk: Функція PHP mail()

source: Using a SMTP server (slower)
de_de: Über einen SMTP Server (langsamer)
es: Utilizar un servidor SMTP (más lento)
fr_fr: Utilisation d’un SMTP (plus lent)
hr: Putem SMTP poslužitelja (sporije)
it_it: Uso di un server SMTP (più lento)
ru: Использование SMTP-сервера (медленнее)
sl: Uporaba strežnika SMTP (počasneje)
ta: SMTP சேவையகத்தைப் பயன்படுத்துதல் (மெதுவாக)
uk: Використовувати сервер SMTP (повільніше)

source: Using Sendmail server
de_de: Sendmail Server benutzen
es: Utilizar servidor Sendmail
fr_fr: Utilisation d’un serveur Sendmail
hr: Putem Sendmail poslužitelja
it_it: Uso del server Sendmail
ru: Использование сервера Sendmail
sl: Uporaba strežnika Sendmail
ta: SendMail சேவையகத்தைப் பயன்படுத்துதல்
uk: Використовувати сервер Sendmail

source: SMTP server:
es: Servidor SMTP:
fr_fr: Serveur SMTP :
hr: SMTP poslužitelj:
it_it: Server SMTP:
ru: SMTP сервер:
sl: SMTP strežnik:
ta: SMTP சேவையகம்:
uk: SMTP-сервер:

source: SMTP port:
es: Puerto SMTP:
fr_fr: Port SMTP :
hr: SMTP priključak:
it_it: Porta SMTP:
ru: SMTP порт:
sl: Vrata SMTP:
ta: SMTP போர்ட்:
uk: SMTP-порт:

source: Use SMTP authentication?
de_de: SMTP Anmeldung nutzen?
es: ¿Quiere utilizar la autenticación SMTP?
fr_fr: Utiliser l’authentification SMTP ?
hr: Koristiti SMTP autentifikaciju?
it_it: Usare l'autenticazione SMTP?
ru: Использовать аутентификацию SMTP?
sl: Uporabljam overjanje SMTP?
ta: SMTP அங்கீகாரத்தைப் பயன்படுத்தவா?
uk: Використовувати автентифікацію SMTP?

source: Would emailing use any SMTP authentication? You'll have to provide username and password below.
hr: Treba li slanje e-pošte koristiti SMTP autentifikaciju? U nastavku ćete morati navesti korisničko ime i lozinku.

source: Use TLS for SMTP?
de_de: TLS für SMTP nutzen?
es: ¿Utilizar TLS para SMTP?
fr_fr: Utiliser TLS pour SMTP ?
hr: Koristiti TLS za SMTP?
it_it: Usare TLS per l'SMTP?
ru: Использовать TLS для SMTP?
sl: Ali želite uporabljati TLS za SMTP?
ta: SMTP க்கு TLS ஐப் பயன்படுத்தவா?
uk: Використовувати TLS для SMTP?

source: Do you want to use server's TLS capabilities?
hr: Želite li koristiti TLS podršku poslužitelja?

source: Allow unsecure TLS?
de_de: Unsichere TLS erlauben?
es: ¿Permitir TLS no seguro?
fr_fr: Autoriser TLS non sécurisé ?
hr: Dopustiti nesigurni TLS?
it_it: Permettere TLS non sicuri?
ru: Разрешить небезопасный TLS?
sl: Dovoliti nevaren TLS?
ta: பாதுகாப்பற்ற TLS ஐ அனுமதிக்கவா?
uk: Дозволити незахищений TLS?

source: Do you want to allow 'unsecure' connections? This may be usefull if you server uses a self-signed certificate, and on some other cases.
de_de: Möchtest Du 'unsichere' Verbindungen zulassen? Diese Option kann zum Beispiel nützlich sein, wenn Dein Server selbsterstellte Zertifikate benutzt, und in einigen anderen Fällen.
es: ¿Desea permitir conexiones 'inseguras'? Esto puede ser útil si su servidor usa un certificado autofirmado, y en algunos otros casos.
fr_fr: Voulez-vous autoriser les connexion « non sécurisées » ? Cela peut être utile si votre serveur utilisé un certificat auto-signé, entre autres.
hr: Želite li dopustiti „nesigurne” veze? To može biti korisno ako poslužitelj koristi samopotpisani certifikat i u nekim drugim slučajevima.
it_it: Consentire connessioni 'non sicure'? Può essere utile se il server utilizza un certificato autofirmato, e in alcuni altri casi.
ru: Вы хотите разрешить «небезопасные» соединения? Это может быть полезно, если ваш сервер использует самоподписанный сертификат, и в некоторых других случаях.
sl: Ali želite dovoliti »nevarne« povezave? To je lahko uporabno, če vaš strežnik uporablja samopodpisano potrdilo in v nekaterih drugih primerih.
ta: 'பாதுகாப்பற்ற' இணைப்புகளை அனுமதிக்க விரும்புகிறீர்களா? நீங்கள் சேவையகம் தன்வய கையொப்பமிடப்பட்ட சான்றிதழைப் பயன்படுத்தினால், வேறு சில சந்தர்ப்பங்களில் இது பயனுள்ளதாக இருக்கும்.
uk: Ви хочете дозволити "незахищені" з'єднання? Це може бути корисним, якщо ваш сервер використовує самопідписаний сертифікат, а також у деяких інших випадках.

source: SMTP user:
hr: SMTP korisnik:

source: SMTP password:
hr: SMTP lozinka:

source: Emailing is disabled: pick a sending method to run a test.
hr: Slanje e-pošte isključeno je: odaberite način slanja kako biste pokrenuli provjeru.

source: Tests run on the settings displayed above, even those not saved yet.
hr: Provjere koriste gore prikazane postavke, čak i ako još nisu spremljene.

source: Test connection
hr: Provjeri vezu

source: Send a test email
hr: Pošalji probnu poruku

source: Vertical margins:
de_de: Vertikaler Rand:
es: Márgenes verticales:
fr_fr: Marges verticales :
hr: Okomite margine:
it_it: Margini verticali:
ru: Вертикальные поля:
sl: Navpični robovi:
ta: செங்குத்து விளிம்புகள்:
uk: Вертикальні поля:

source: Horizontal margins:
de_de: Horizontaler Rand:
es: Márgenes horizontales:
fr_fr: Marges horizontales :
hr: Vodoravne margine:
it_it: Margini orizzontali:
ru: Горизонтальные поля:
sl: Vodoravni robovi:
ta: கிடைமட்ட விளிம்புகள்:
uk: Горизонтальні поля:

source: Horizontal spacing:
de_de: Horizontaler Abstand:
es: Espaciamiento horizontal:
fr_fr: Espacement horizontal :
hr: Vodoravni razmak:
it_it: Spaziatura orizzontale:
oc: Espaçament orizontau :
ru: Горизонтальный интервал:
sl: Vodoravni razmik:
ta: கிடைமட்ட இடைவெளி:
uk: Поземний інтервал:

source: Vertical spacing:
de_de: Vertikaler Abstand:
es: Espaciado vertical:
fr_fr: Espacement vertical :
hr: Okomiti razmak:
it_it: Spaziatura verticale:
oc: Espaçament verticau :
ru: Вертикальный интервал:
sl: Navpični razmik:
ta: செங்குத்து இடைவெளி:
uk: Вертикальний інтервал:

source: Print border
de_de: Druckrahmen
es: Imprimir bordes
fr_fr: Bordure d'impression
hr: Ispiši obrub
it_it: Bordo di stampa
ru: Печатать границу
sl: Obroba tiskanja
ta: எல்லை அச்சு
uk: Друкувати межу

source: Check this box to print a grey border around each label.
de_de: Aktivieren Sie dieses Auswahlfeld um einen grauen Rahmen um jedes Etikett zu drucken.
es: Marcar esta casilla para imprimir un border gris alrededor de cada etiqueta.
fr_fr: Cocher cette case pour imprimer une bordure autour de chaque étiquette.
hr: Označite ovaj okvir za ispis sivog obruba oko svake adresne naljepnice.
it_it: Selezionare questa casella per stampare un bordo grigio intorno a ogni etichetta.
ru: Отметьте этот флажок, чтобы печатать серую границу вокруг каждой этикетки.
sl: Označite to polje, če želite okoli vsake nalepke natisniti siv rob.
ta: ஒவ்வொரு லேபிளையும் சுற்றி சாம்பல் எல்லையை அச்சிட இந்த பெட்டியை சரிபார்க்கவும்.
uk: Позначте цей пункт, щоб надрукувати сіру межу навколо кожної мітки.

source: Label width:
de_de: Breite des Adressaufklebers:
es: Ancho de etiqueta:
fr_fr: Largeur étiquette :
hr: Širina naljepnice:
it_it: Larghezza etichetta:
ru: Ширина этикетки:
sl: Širina etikete:
ta: சிட்டை அகலம்:
uk: Ширина мітки:

source: Label height:
de_de: Höhe des Addressaufklebers:
es: Altura de etiqueta:
fr_fr: Hauteur étiquette :
hr: Visina naljepnice:
it_it: Altezza etichetta:
oc: Autor d'etiqueta :
ru: Высота этикетки:
sl: Višina nalepke:
ta: சிட்டை உயரம்:
uk: Висота мітки:

source: Number of label columns:
de_de: Anzahl Spalten:
es: Número de columnas de etiquetas:
fr_fr: Nombre de colonnes d’étiquettes :
hr: Broj stupaca naljepnica:
it_it: Numero colonne di etichette:
ru: Количество столбцов этикеток:
sl: Število stolpcev z oznakami:
ta: சிட்டை நெடுவரிசைகளின் எண்ணிக்கை:
uk: Кількість стовпців міток:

source: Number of label lines:
de_de: Anzahl Zeilen pro Beschreibung:
es: Número de líneas de etiquetas:
fr_fr: Nombre de lignes d’étiquettes :
hr: Broj redaka naljepnica:
it_it: Numero righe di etichette:
ru: Количество строк этикеток:
sl: Število vrstic etikete:
ta: சிட்டை வரிகளின் எண்ணிக்கை:
uk: Кількість рядків міток:

source: Font size:
de_de: Schriftgröße:
es: Tamaño de fuente:
fr_fr: Corps du texte :
hr: Veličina slova:
it_it: Dimensione del carattere:
ru: Размер шрифта:
sl: Velikost pisave:
ta: எழுத்துரு அளவு:
uk: Розмір шрифту:

source: Each page contains %1$s columns and %2$s rows.
de_de: Jede Seite enthält %1$s Spalten und %2$s Zeilen.
es: Cada página contiene %1$s columnas y %2$s filas.
fr_fr: Chaque page contient %1$s colonnes %2$s lignes.
hr: Svaka stranica sadrži %1$s stupaca i %2$s redaka.
it_it: Ogni pagina contiene %1$s colonne e %2$s righe.
oc: Cada pagina contèn %1$s colonas e %2$s linhas.
ru: Каждая страница содержит %1$s столбцов и %2$s строк.
sl: Vsaka stran vsebuje %1$s stolpcev in %2$s vrstic.
ta: ஒவ்வொரு பக்கத்திலும் %1$s நெடுவரிசைகள் மற்றும் %2$s வரிசைகள் உள்ளன.
uk: Кожна сторінка містить %1$s стовпців і %2$s рядків.

source: Short Text (Card Center):
de_de: Kurztext (Kartenmitte):
es: Texto breve (centro de la tarjeta):
fr_fr: Abréviation (centre de la carte) :
hr: Kratki tekst (sredina iskaznice):
it_it: Testo corto (centro tessera):
oc: Tèxte cort (centre de la carta) :
ru: Короткий текст (центр карточки):
sl: Kratko besedilo (sredina kartic):
ta: குறுகிய உரை (அட்டை மையம்):
uk: Короткий текст (Картковий центр):

source: (10 characters max)
de_de: (max. 10 Zeichen)
es: (máximo 10 caracteres)
fr_fr: (10 caractères max)
hr: (najviše 10 znakova)
it_it: (10 caratteri max)
ru: (макс. 10 символов)
sl: (največ 10 znakov)
ta: (10 எழுத்துக்கள் அதிகபட்சம்)
uk: (Не більше 10 знаків)

source: Long Text (Bottom Line):
de_de: Langer Text (Fusszeile):
es: Texto largo (línea inferior):
fr_fr: Texte long (ligne du bas) :
hr: Dugi tekst (donji redak):
it_it: Testo lungo (riga in fondo):
oc: Tèxte lòng (linha dau bas) :
ru: Длинный текст (нижняя строка):
sl: Dolgo besedilo (spodnja vrstica):
ta: நீண்ட உரை (கீழ்நிலை):
uk: Довгий текст (нижній рядок):

source: (65 characters max)
de_de: (max. 65 Zeichen)
es: (máximo 65 caracteres)
fr_fr: (65 caractères max)
hr: (najviše 65 znakova)
it_it: (65 caratteri max)
ru: (макс. 65 символов)
sl: (največ 65 znakov)
ta: (65 எழுத்துக்கள் அதிகபட்சம்)
uk: (не більше 65 знаків)

source: Strip Text Color:
de_de: Farbe des Streifentextes:
es: Color de texto en la franja:
fr_fr: Couleur du texte sur le bandeau :
hr: Boja teksta na traci:
it_it: Colore testo della striscia:
ru: Цвет текста полосы:
sl: Barva besedila traku:
ta: உரி உரை நிறம்:
uk: Колір тексту смуги:

source: Hexadecimal color notation: #RRGGBB
de_de: HEX Code der Zahl: #RRGGBB
es: Color en notación hexadecimal: #RRGGBB
fr_fr: Notation de couleur hexadécimale : #RRVVBB
hr: Heksadekadski zapis boje: #RRGGBB
it_it: Notazione del colore esadecimale: #RRGGBB
ru: Шестнадцатеричное обозначение цвета: #RRGGBB
sl: Šestnajstiški barvni zapis: #RRGGBB
ta: எக்சாடெசிமல் வண்ண குறியீடு: #RRGGBB
uk: Шістнадцяткове позначення кольорів: #RRGGBB

source: Active Member Color:
de_de: Farbe des aktiven Mitglieds:
es: Color de miembro activo:
fr_fr: Couleur pour les membres actifs :
hr: Boja aktivnih članova:
it_it: Colore dei soci attivi:
ru: Цвет активного участника:
sl: Barva aktivnega člana:
ta: செயலில் உறுப்பினர் நிறம்:
uk: Активний колір члена:

source: Board Members Color:
de_de: Farbe für Vorstand:
es: Color de consejeros:
fr_fr: Couleur pour les membres du bureau :
hr: Boja članova uprave:
it_it: Colore dei membri del consiglio:
ru: Цвет членов совета:
sl: Barva članov upravnega odbora:
ta: வாரிய உறுப்பினர்கள் நிறம்:
uk: Колір членів ради:

source: Honor Members Color:
de_de: Farbe für Ehrenmitglieder:
es: Color de socios de honor:
fr_fr: Couleur pour les membres d’honneur :
hr: Boja počasnih članova:
it_it: Colore dei membri d'onore:
ru: Цвет почётных участников:
sl: Barva častnih članov:
ta: ஆனர் உறுப்பினர்கள் வண்ணம்:
uk: Колір почесних членів:

source: Current logo for printing
de_de: Aktuelles Logo für den Druck
es: Logotipo actual para imprimir
fr_fr: Logo actuel pour l’impression
hr: Trenutni logotip za ispis
it_it: Logo corrente per la stampa
ru: Текущий логотип для печати
sl: Trenutni logotip za tisk
ta: அச்சிடுவதற்கான தற்போதைய லோகோ
uk: Поточний логотип для друку
