Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Hello!{NEWLINE}A password recovery request has been made on your account on {ASSO_NAME}, but it is currently inactive and therefore cannot be processed.{NEWLINE}Please contact an administrator or a staff member if you think this is a mistake.{NEWLINE}See you soon!{NEWLINE}(this email was sent automatically)
de_de: Hallo!{NEWLINE}Ein Antrag auf Passwortzurücksetzung wurde auf Ihrem Konto auf {ASSO_NAME} eingereicht, aber es ist zur Zeit inaktiv und kann deshalb nicht bearbeitet werden.{NEWLINE}Bitte kontaktieren Sie den Adminstrator oder einen Mitarbeiter, falls Sie denken, dass dies ein Fehler sei.{NEWLINE}Bis bald!{NEWLINE}(Diese E-Mail wurde automatisch versendet)
es: ¡Hola¡ {NEWLINE}Se ha realizado una solicitud de recuperación de contraseña en su cuenta de {ASSO_NAME}, pero actualmente está inactiva y, por lo tanto, no se puede procesar.{NEWLINE}Póngase en contacto con un administrador o un miembro del personal si cree que se trata de un error.{NEWLINE}¡Hasta pronto!{NEWLINE}(este correo se envió automáticamente)
fr_fr: Bonjour !{NEWLINE}Une demande dé récupération de mot de passe a été demandée pour votre compte sur {ASSO_NAME}, mais il est actuellement inactif la demande ne peut donc être traitée.{NEWLINE}Veuillez contacter un administrateur ou un membre du bureau si vous pensez qu'il s'agit d'une erreur.{NEWLINE}À bientôt !{NEWLINE}(ce courriel a été envoyé automatiquement)
hr: Pozdrav!{NEWLINE}Zatražen je oporavak lozinke za vaš račun u organizaciji {ASSO_NAME}, ali račun trenutno nije aktivan pa se zahtjev ne može obraditi.{NEWLINE}Ako mislite da je riječ o pogrešci, obratite se administratoru ili članu uprave.{NEWLINE}Do skorog viđenja!{NEWLINE}(ova je poruka poslana automatski)
it_it: Ciao! Una richiesta di recupero password è stata effettuata sul tuo account su {ASSO_NAME}, ma questo è attualmente inattivo e quindi non può essere elaborata. Si prega di contattare un amministratore o un membro del personale se si pensa che questo sia un errore. A presto!{NEWLINE}(questa email è stata inviata automaticamente)
oc: Adieu-siatz !{NEWLINE}Una demanda de recuperacion de senhau es estada demandada per vòstre còmpte sus {ASSO_NAME}, mai per ara es inactiu la demanda se pòt pas tractar.{NEWLINE}Saretz brave de contactar un administrator ò un membre dau burèu se pensatz qu'es una error .{NEWLINE}A lèu !{NEWLINE}(Aquest messatge es automatic)
ru: Здравствуйте!{NEWLINE}Был сделан запрос на восстановление пароля для вашей учётной записи в {ASSO_NAME}, но она в настоящее время неактивна и поэтому не может быть обработана.{NEWLINE}Пожалуйста, свяжитесь с администратором или сотрудником, если вы считаете, что это ошибка.{NEWLINE}До скорой встречи!{NEWLINE}(это письмо было отправлено автоматически)
sl: Pozdravljeni!{NEWLINE}Za vaš račun pri {ASSO_NAME} je bila poslana zahteva za obnovitev gesla, vendar je trenutno neaktivna in je zato ni mogoče obdelati.{NEWLINE}Če menite, da gre za napako, se obrnite na skrbnika ali člana osebja.{NEWLINE}Se vidimo kmalu!{NEWLINE}(to e-poštno sporočilo je bilo poslano samodejno)
ta: அலோ! {நியூலைன் your உங்கள் கணக்கில் {asso_name at இல் கடவுச்சொல் மீட்பு கோரிக்கை செய்யப்பட்டுள்ளது, ஆனால் இது தற்போது செயலற்ற நிலையில் உள்ளது, எனவே செயலாக்க முடியாது. {நியூலைன் விரைவில் சந்திப்போம்! {NEWLINE} (இந்த மின்னஞ்சல் தானாக அனுப்பப்பட்டது)
uk: Вітання!{NEWLINE}Запит на відновлення пароля був зроблений у вашому обліковому записі {ASSO_NAME}, але наразі він бездіяльний і тому не може бути оброблений.{NEWLINE}Будь ласка, зв'яжіться з адміністратором або співробітником, якщо ви думаєте, що це помилка.{NEWLINE}Бувайте!{NEWLINE}(це повідомлення було надіслано автоматично)

source: Lost password email (disabled)
de_de: E-Mail bei vergessenem Passwort (deaktiviert)
es: Correo-e para contraseña olvidada (desactivada)
fr_fr: Récupération du mot de passe (inactif)
hr: Poruka za oporavak lozinke (neaktivan račun)
it_it: Email di recupero password (disabilitata)
oc: Recuperacion dau senhau (inactiu)
ru: Письмо о забытом пароле (отключено)
sl: E-poštno sporočilo za izgubljeno geslo (onemogočeno)
ta: இழந்த கடவுச்சொல் மின்னஞ்சல் (முடக்கப்பட்டது)
uk: Е-пошта втраченого пароля (вимкнено)

source: Member id:
de_de: Mitglieds-ID:
es: Id de miembro:
fr_fr: ID de l'adhérent :
hr: ID člana:
it_it: Lista dei soci:
oc: Id. de Membre :
ru: ID участника:
sl: ID člana:
ta: உறுப்பினர் ஐடி:
uk: ID члена:

source: Name:
es: Nombre:
fr_fr: Nom :
hr: Prezime:
it_it: Nome:
oc: Nom:
ru: Имя:
sl: Priimek:
ta: பெயர்:
uk: ім'я:

source: First name:
de_de: Vorname:
es: Nombre:
fr_fr: Prénom :
hr: Ime:
it_it: Nome:
oc: Prenom :
ru: Имя:
sl: Ime:
ta: முதல் பெயர்:
uk: Ім'я:

source: Company:
de_de: Firma:
es: Persona moral:
fr_fr: Personne morale :
hr: Tvrtka:
it_it: Azienda:
oc: Persona morala (membre associat) :
ru: Компания:
sl: Podjetje:
ta: நிறுவனம்:
uk: Компанія:

source: Nickname:
de_de: Rufname:
es: Apodo:
fr_fr: Pseudo :
hr: Nadimak:
it_it: Soprannome:
oc: Escais :
ru: Никнейм:
sl: Vzdevek:
ta: புனைப்பெயர்:
uk: Позивний:

source: Title:
de_de: Anrede:
es: Título:
fr_fr: Titre :
hr: Oslovljavanje:
it_it: Titolo:
oc: Títol :
ru: Название:
sl: Naslov:
ta: தலைப்பு:
uk: Заголовок:

source: Birth date:
de_de: Geburtsdatum:
es: Nacimiento:
fr_fr: Date de naissance :
hr: Datum rođenja:
it_it: Data di nascita:
oc: Data de naissença :
ru: Дата рождения:
sl: Datum rojstva:
ta: பிறந்த தேதி:
uk: День народження:

source: Gender:
de_de: Geschlecht:
es: Género:
fr_fr: Genre :
hr: Spol:
it_it: Genere:
oc: Genre :
ru: Пол:
sl: Spol:
ta: பாலினம்:
uk: Стать:

source: Address:
de_de: Adresse:
es: Dirección:
fr_fr: Adresse :
hr: Adresa:
it_it: Indirizzo:
oc: Adreiça :
ru: Адрес:
sl: Naslov:
ta: முகவரி:
uk: Адреса:

source: Zip Code:
de_de: Postleitzahl:
es: Código postal:
fr_fr: Code Postal :
hr: Poštanski broj:
it_it: CAP:
oc: Còde postal :
ru: Почтовый индекс:
ta: சிப் குறியீடு:
uk: ZIP-код:

source: City:
de_de: Stadt:
es: Ciudad:
fr_fr: Ville :
hr: Grad:
it_it: Città:
oc: Vila :
ru: Город:
sl: Mesto:
ta: நகரம்:
uk: Місто:

source: Region:
es: Región:
fr_fr: Région :
hr: Regija:
it_it: Regione:
ru: Регион:
sl: Regija:
ta: பகுதி:
uk: регіон:

source: Country:
de_de: Land:
es: País:
fr_fr: Pays :
hr: Država:
it_it: Paese:
oc: País :
ru: Страна:
sl: Država:
ta: நாடு:
uk: Країна:

source: Phone:
de_de: Telefon:
es: Teléfono:
fr_fr: Téléphone :
hr: Telefon:
it_it: Telefono:
oc: Telefòn :
ru: Телефон:
sl: Telefon:
ta: தொலைபேசி:
uk: Телефон:

source: Mobile phone:
de_de: Mobilnummer:
es: Teléfono móvil:
fr_fr: GSM :
hr: Mobitel:
it_it: Cellulare:
oc: Telefonet :
ru: Мобильный телефон:
sl: Mobilni telefon:
ta: மொபைல் போன்:
uk: Мобільний телефон:

source: E-Mail:
es: Correo-e:
fr_fr: Courriel :
hr: E-pošta:
it_it: Indirizzo posta elettronica:
oc: Corrier electronic:
ru: Эл. почта:
sl: E-pošta:
ta: மின்னஞ்சல்:
uk: Е--пошта:

source: Other information (admin):
de_de: Andere Informationen (Administrator):
es: Otra información (admin):
fr_fr: Autres informations (admin) :
hr: Dodatni podaci (administrator):
it_it: Altre informazioni (admin):
oc: Autreis entressenhas (admin) :
ru: Другая информация (админ):
sl: Druge informacije (administrator):
ta: பிற தகவல்கள் (நிர்வாகி):
uk: Інші відомості (адміністратор):

source: Other information:
de_de: Andere Informationen:
es: Otra información:
fr_fr: Autres informations :
hr: Dodatni podaci:
it_it: Altre informazioni:
oc: Autrei entressenhas :
ru: Другая информация:
sl: Druge informacije:
ta: பிற தகவல்கள்:
uk: Інші відомості:

source: Profession:
de_de: Beruf:
es: Profesión:
hr: Zanimanje:
it_it: Professione:
ru: Профессия:
sl: Poklic:
ta: தொழில்:
uk: Професія:

source: Username:
de_de: Benutzername:
es: Usuario:
fr_fr: Identifiant :
hr: Korisničko ime:
it_it: Nome utente:
oc: Identificant :
ru: Имя пользователя:
sl: Uporabniško ime:
ta: பயனர்பெயர்:
uk: Ім'я користувача:

source: Password:
de_de: Passwort:
es: Contraseña:
fr_fr: Mot de passe :
hr: Lozinka:
oc: Senhau :
ru: Пароль:
sl: Geslo:
ta: கடவுச்சொல்:
uk: Пароль:

source: Creation date:
de_de: Erstelldatum:
es: Fecha de creación:
fr_fr: Date de création :
hr: Datum stvaranja:
it_it: Data di creazione:
oc: Data de creacion :
ru: Дата создания:
sl: Datum nastanka:
ta: உருவாக்கும் தேதி:
uk: Дата створення:

source: Modification date:
de_de: Änderungsdatum:
es: Fecha modificación:
fr_fr: Date de modification :
hr: Datum izmjene:
it_it: Data di modifica:
oc: Data de modificacion :
ru: Дата изменения:
sl: Datum spremembe:
ta: மாற்றும் தேதி:
uk: Дата змінення:

source: Account:
de_de: Konto:
es: Cuenta:
fr_fr: Compte :
hr: Račun:
it_it: Conto:
oc: Còmpte :
ru: Аккаунт:
sl: Račun:
ta: கணக்கு:
uk: Обліковий запис:

source: Galette Admin:
de_de: Galette Administration:
es: Admin Galette:
fr_fr: Administrateur Galette :
hr: Administrator Galettea:
it_it: Amministratore di Galette:
oc: Administrator Galeta :
ru: Администратор Galette:
sl: Administrator Galette:
ta: கேலட் நிர்வாகி:
uk: Адміністратор Galette:

source: Freed of dues:
de_de: Beitragsfrei:
es: Liberado de deudas:
fr_fr: Exempt de cotisation :
hr: Oslobođen članarine:
it_it: Esentasse:
oc: Dispensat d'escotisson :
ru: Освобождён от взносов:
sl: Oproščen plačila:
ta: நிலுவைத் தொகையை விடுவித்தல்:
uk: Звільнено від внесків:

source: Be visible on public pages:
de_de: Auf öffentlichen Seiten sichtbar sein:
es: Ser visible en páginas públicas:
fr_fr: Apparaître sur les pages publiques :
hr: Vidljiv na javnim stranicama:
it_it: Visibilità nelle pagine pubbliche:
ru: Быть видимым на публичных страницах:
sl: Bodite vidni na javnih straneh:
ta: பொதுப் பக்கங்களில் தெரியும்:
uk: Бути видимим на публічних сторінках:

source: Due date:
de_de: Fälligkeitsdatum:
es: Fecha vencimiento:
fr_fr: Date d’échéance :
hr: Datum isteka članstva:
it_it: Scadenza:
oc: Data d'escasença :
ru: Срок уплаты:
sl: Rok:
ta: இரண்டு தேதிகள்:
uk: Строк виконання:

source: Language:
de_de: Sprache:
es: Lengua:
fr_fr: Langue :
hr: Jezik:
it_it: Lingua:
oc: Lenga :
ru: Язык:
sl: Jezik:
ta: மொழி:
uk: Мова:

source: Birthplace:
de_de: Geburtsort:
es: Cumpleaños:
fr_fr: Lieu de naissance :
hr: Mjesto rođenja:
it_it: Luogo di nascita:
oc: Luòc de naissença :
ru: Место рождения:
sl: Rojstni kraj:
ta: பிறப்பிடம்:
uk: Місце народження:

source: Id GNUpg (GPG):
hr: GNUpg (GPG) ID:
ru: ИД GNUpg (GPG):
ta: ஐடி gnupg (gpg):

source: fingerprint:
de_de: Fingerabdruck:
es: huella digital:
hr: Otisak ključa:
it_it: impronta:
ru: отпечаток:
sl: prstni odtis:
ta: கைரேகை:
uk: відбиток пальця:

source: Parent:
de_de: Übergeordnetes Element:
es: Elemento primario:
hr: Nadređeni član:
it_it: Genitore:
ru: Родитель:
sl: Starš:
ta: பெற்றோர்:
uk: Батько:

source: Member number:
de_de: Mitgliedsnummer:
es: Nº de miembro:
fr_fr: Numéro adhérent :
hr: Članski broj:
it_it: Numero del socio:
oc: Numèro de membre :
ru: Номер участника:
sl: Številka člana:
ta: உறுப்பினர் எண்:
uk: Номер члена:

source: State of dues
de_de: Zustand der Gebühren
es: Estado de deudas
fr_fr: État cotisations
hr: Stanje članarine
it_it: Scadenze
oc: Estat de la cotisacion
ru: Состояние взносов
sl: Stanje dolgov
ta: நிலுவைத் தொகை
uk: Стан зборів

source: Realization:
de_de: Realisierung:
es: Realización:
fr_fr: Réalisation :
hr: Izrada:
it_it: Realizzazione:
oc: Realizacion :
ru: Реализация:
sl: Realizacija:
ta: உணர்தல்:
uk: Здійснення:

source: Graphics:
de_de: Graphen:
es: Gráficos:
fr_fr: Graphisme :
hr: Grafičko oblikovanje:
it_it: Grafica:
oc: Grafics :
ru: Графика:
sl: Grafika:
ta: கிராபிக்ச்:
uk: Графіка:

source: Publisher:
de_de: Herausgeber:
es: Editor:
fr_fr: Éditeur :
hr: Izdavač:
it_it: Editore:
oc: Editor :
ru: Издатель:
sl: Založnik:
ta: வெளியீட்டாளர்:
uk: Видавець:

source: President
de_de: Vorsitzender
es: Presidente
fr_fr: Président
hr: Predsjednik
it_it: Presidente
ru: Президент
sl: Predsednik
ta: குடியரசுத் தலைவர்
uk: Президент

source: Vice-president
de_de: Zweiter Vorsitzender
es: Vicepresidente
fr_fr: Vice-président
hr: Potpredsjednik
it_it: Vicepresidente
ru: Вице-президент
sl: Podpredsednik
ta: துணைத் தலைவர்
uk: Віцепрезидент

source: Treasurer
de_de: Kassenwart
es: Tesorero
fr_fr: Trésorier
hr: Blagajnik
it_it: Tesoriere
oc: Tesaurier generau
ru: Казначей
sl: Blagajnik
ta: பொருளாளர்
uk: Скарбник

source: Vice-treasurer
de_de: Zweiter Kassenwart
es: Vicetesorero
fr_fr: Vice-trésorier
hr: Zamjenik blagajnika
it_it: Vice-tesoriere
oc: Vici-tesaurier
ru: Заместитель казначея
sl: Podblagajnik
ta: துணை பொருளாளர்
uk: Заступник скарбника

source: Secretary
de_de: Schriftführer
es: Secretario
fr_fr: Secrétaire
hr: Tajnik
it_it: Segretario
oc: Secretari ('a)
ru: Секретарь
sl: Tajnica
ta: செயலாளர்
uk: Секретар

source: Vice-secretary
de_de: Zweiter Sektretär
es: Vicesecretario
fr_fr: Vice-secrétaire
hr: Zamjenik tajnika
it_it: Vicesegretario
oc: Vice-secretari('a)
ru: Заместитель секретаря
sl: Podsekretar
ta: துணை செயலாளர்
uk: Заступник секретаря

source: Active member
de_de: Aktives Mitglied
es: Miembro activo
fr_fr: Membre actif
hr: Aktivni član
it_it: Socio attivo
oc: Membre actiu
ru: Активный член
sl: Aktivni član
ta: செயலில் உறுப்பினர்
uk: Діяльний член

source: Benefactor member
de_de: Wohltäter
es: Miembro beneficiario
fr_fr: Membre bienfaiteur
hr: Član dobročinitelj
it_it: Socio benefattore
oc: Membre benfactor
ru: Член-благотворитель
sl: Član dobrotnika
ta: பயனாளி உறுப்பினர்
uk: Член-благодійник

source: Founder member
de_de: Gründungsmitglied
es: Miembro fundador
fr_fr: Membre fondateur
hr: Član osnivač
it_it: Socio fondatore
oc: Membre fondator
ru: Член-основатель
sl: Ustanovni član
ta: நிறுவனர் உறுப்பினர்
uk: Член-засновник

source: Old-timer
de_de: Ehrenmitglied
es: Veterano
fr_fr: Ancien membre
hr: Dugogodišnji član
it_it: Ex socio
oc: Membre vièlh
ru: Ветеран
sl: Starec
ta: பழைய நேரங்குறிகருவி
uk: Старий відлік часу

source: Legal entity
de_de: Gesellschaft
es: Entidad legal
fr_fr: Personne morale
hr: Pravna osoba
it_it: Ente giuridico
oc: Persona morala
ru: Юридическое лицо
sl: Pravna oseba
ta: சட்ட நிறுவனம்
uk: Юридична особа

source: Non-member
de_de: Nicht Mitglied
es: No miembro
fr_fr: Non membre
hr: Osoba koja nije član
it_it: Non socio
oc: Pas membre
ru: Не участник
sl: Nečlan
ta: உறுப்பினர் அல்லாதவர்
uk: Не є членом

source: Reduced annual contribution
de_de: Ermäßigter Beitrag
es: Contribución anual reducida
fr_fr: Cotisation annuelle réduite
hr: Umanjena godišnja članarina
it_it: Contributo annuo ridotto
oc: Cotisacion annadiera reducha
ru: Льготный годовой взнос
sl: Znižan letni prispevek
ta: குறைக்கப்பட்ட ஆண்டு பங்களிப்பு
uk: Зниження щорічного внеску

source: Company fee
de_de: Mitgliedsbeitrag Firma
es: Cotización de persona moral
fr_fr: Cotisation personne morale
hr: Članarina za tvrtke
it_it: Cotificazione aziendale
oc: Escotisson persona morala (membre associat)
ru: Взнос для компании
sl: Provizija podjetja
ta: நிறுவனத்தின் கட்டணம்
uk: Членський внесок компанії

source: Donation in kind
de_de: Geschenk
es: Donación en reino
fr_fr: Donation en nature
hr: Donacija u naravi
it_it: Donazione in natura
oc: Donacion en natura
ru: Пожертвование натурой
sl: Donacija v naravi
ta: நன்கொடை
uk: Пожертва в натуральній формі

source: Donation in money
de_de: Geldspende
es: Donación en dinero
fr_fr: Donation pécuniaire
hr: Novčana donacija
it_it: Donazione in denaro
oc: Donacion en moneda
ru: Денежное пожертвование
sl: Donacija v denarju
ta: பணத்தில் நன்கொடை
uk: Пожертва в грошах

source: Partnership
de_de: Partnerschaft
es: Consorcio
fr_fr: Partenariat
hr: Partnerstvo
it_it: Partenariato
oc: Partenariat
ru: Партнёрство
sl: Partnerstvo
ta: கூட்டாண்மை
uk: Партнерство

source: french
de_de: Französisch
es: francés
fr_fr: français
hr: francuski
it_it: francese
oc: francés
ru: французский
sl: francoščina
ta: பிரஞ்சு
uk: французька

source: english
de_de: Englisch
es: inglés
fr_fr: anglais
hr: engleski
it_it: inglese
oc: anglés
ru: английский
sl: angleščina
ta: ஆங்கிலம்
uk: англійська

source: spanish
de_de: Spanisch
es: español
fr_fr: espagnol
hr: španjolski
it_it: spagnolo
oc: espanhòl
ru: испанский
sl: španski
ta: ச்பானிச்
uk: іспанська

source: annual fee
de_de: Jährlicher Beitrag
es: comisión anual
fr_fr: cotisation annuelle
hr: godišnja članarina
it_it: quota annuale
oc: cotisacion annadiera
ru: годовой взнос
sl: letna pristojbina
ta: ஆண்டு கட்டணம்
uk: річний внесок

source: annual fee (to be paid)
de_de: Jahresbeitrag
es: comisión anual (a ser abonada)
fr_fr: cotisation annuelle (à payer)
hr: godišnja članarina (za platiti)
it_it: quota annuale (da pagare)
oc: cotisacion annadiera (de pagar)
ru: годовой взнос (к оплате)
sl: letna članarina (plačljiva)
ta: ஆண்டு கட்டணம் (செலுத்தப்பட வேண்டும்)
uk: річна комісія (до сплати)

source: company fee
de_de: Firmenbeitrag
es: comisión compañía
fr_fr: cotisation personne morale
hr: članarina za tvrtke
it_it: quota societaria
oc: escotisson persona morala (membre associat)
ru: взнос для компании
sl: provizija podjetja
ta: நிறுவனத்தின் கட்டணம்
uk: комісія компанії

source: donation in kind
de_de: Sachspende
es: donación amable
fr_fr: don en nature
hr: donacija u naravi
it_it: donazione in natura
oc: donacion en natura
ru: пожертвование натурой
sl: donacija v naravi
ta: நன்கொடை
uk: пожертва в натуральній формі

source: donation in money
de_de: Geldspende
es: donación en dinero
fr_fr: donation pécuniaire
hr: novčana donacija
it_it: donazione in denaro
oc: donacion en moneda
ru: денежное пожертвование
sl: donacija v denarju
ta: பணத்தில் நன்கொடை
uk: пожертва в грошах

source: partnership
de_de: Partnerschaft
es: consorcio
fr_fr: partenariat
hr: partnerstvo
it_it: partenariato
oc: Partenariat
ru: партнёрство
sl: partnerstvo
ta: கூட்டாண்மை
uk: партнерство

source: reduced annual fee
de_de: ermäßigter Beitrag
es: comisión anual reducida
fr_fr: cotisation annuelle réduite
hr: umanjena godišnja članarina
it_it: quota annuale ridotta
oc: cotisacion annadiera reducha
ru: льготный годовой взнос
sl: znižana letna članarina
ta: குறைக்கப்பட்ட ஆண்டு கட்டணம்
uk: зменшена річна комісія

source: Identity
de_de: Identität
es: Identidad
fr_fr: Identité
hr: Osobni podaci
it_it: Identità
oc: Identitat
ru: Идентификация
sl: Identiteta
ta: முற்றொருமை
uk: Особа

source: Galette-related data
de_de: Galette-bezogene Daten
es: Datos Galette relativa
fr_fr: Informations relatives à Galette
hr: Podaci vezani uz Galette
it_it: Dati relativi a Galette
oc: Informacion relativa a Galeta
ru: Данные, связанные с Galette
sl: Podatki, povezani z Galette
ta: கேலட் தொடர்பான தரவு
uk: Дані, пов'язані з Galette

source: Contact information
de_de: Kontaktinformationen
es: Información de contacto
fr_fr: Informations de contact
hr: Podaci za kontakt
it_it: Informazioni di contatto
oc: Informacions de contacte
ru: Контактная информация
sl: Kontaktni podatki
ta: தொடர்பு செய்தி
uk: Контактні дані

source: Mr.
de_de: Herr
es: Sr.
fr_fr: M.
hr: g.
it_it: Signor
oc: Sr.
ru: Господин
sl: G.
ta: திரு.
uk: Пан

source: Mrs.
de_de: Frau
es: Sra.
fr_fr: Mme.
hr: gđa
it_it: Signora
oc: Da.
ru: Госпожа
sl: Ga.
ta: திருமதி.
uk: Пані

source: Miss
de_de: Fräulein
es: Srta.
fr_fr: Mlle
hr: gđica
it_it: Signorina
oc: Dòna
ru: Мадемуазель
sl: Gospodična
ta: மிச்
uk: Пані

source: Identity:
de_de: Identität:
es: Identidad:
fr_fr: Identité :
hr: Osobni podaci:
it_it: Identità:
oc: Identitat :
ru: Личные данные:
sl: Identiteta:
ta: அடையாளம்:
uk: Особа:

source: Galette-related data:
de_de: Galette-bezogene Daten:
es: Datos Galette relacionados:
fr_fr: Informations relatives à Galette :
hr: Podaci vezani uz Galette:
it_it: Dati relativi a Galette:
oc: Informacions relativas a Galeta :
ru: Данные, связанные с Galette:
sl: Podatki, povezani z Galette:
ta: கேலட் தொடர்பான தரவு:
uk: Дані, пов'язані з Galette:

source: Contact information:
de_de: Kontakinformation:
es: Información de contacto:
fr_fr: Informations de contact :
hr: Podaci za kontakt:
it_it: Informazioni di contatto:
oc: Informacions de contacte :
ru: Контактная информация:
sl: Kontaktni podatki:
ta: தொடர்பு தகவல்:
uk: Контактні дані:

source: Society
de_de: Gesellschaft
es: Sociedad
fr_fr: Société
hr: Tvrtka
it_it: Società
oc: Societat
ru: Общество
sl: Družba
ta: சமூகம்
uk: Суспільство

source: Politeness
de_de: Höflichkeit
es: Cortesía
fr_fr: Civilité
hr: Oslovljavanje
it_it: Cortesia
oc: Cortesia
ru: Обращение
sl: Vljudnost
ta: மரியாதை
uk: Ввічливість

source: Main
de_de: Haupt
es: Principal
fr_fr: Global
hr: Osnovno
it_it: Principale
oc: Principala
ru: Основное
sl: Glavni
ta: முக்கிய
uk: Головне

source: ** Galette identifier, if applicable
de_de: ** Galette Merkmal, wenn zutreffen
es: ** Identificador Galette, si es aplicable
fr_fr: ** Identifiant Galette, si applicable
hr: ** Identifikator u Galetteu, ako postoji
it_it: ** Identificatore Galette, se applicabile
oc: ** Identificant Galeta, se vau
ru: ** Идентификатор Galette, если применимо
sl: ** Galettejeva identifikacijska številka, če je na voljo
ta: ** கேலட் அடையாளங்காட்டி, பொருந்தினால்
uk: ** Ідентифікатор Galette, якщо є

source: * Only for compagnies
de_de: * Nur für Firmen
es: * Solamente para compañeros
fr_fr: * Uniquement pour les personnes morales
hr: * Samo za tvrtke
it_it: * Solo per aziende
oc: * Per lei personas moralas solament
ru: * Только для компаний
sl: * Samo za podjetja
ta: * நிறுவனங்களுக்கு மட்டுமே
uk: * Тільки для компаній

source: Hereby, I agree to comply to %s association statutes and its rules.
de_de: Hiermit stimme ich den Bestimmungen und Regeln des %s zu.
es: Aquí, estoy de acuerdo de cumplir los estatutos de la organización %s y su normativa.
fr_fr: Par la présente, je m’engage à respecter les statuts ainsi que le règlement intérieur de l’association %s.
hr: Ovime prihvaćam statut udruge %s i njezina pravila.
it_it: Pertanto, accetto di rispettare gli statuti di associazione %s e le sue regole.
oc: Per ansin, prometi de respectar leis estatuts de l’associacion %s e lo reglament interior.
ru: Настоящим я соглашаюсь соблюдать устав и правила ассоциации %s.
sl: S tem se strinjam, da bom upošteval/a statut in pravila združenja %s.
ta: இதன்மூலம், %s அசோசியேசன் சட்டங்கள் மற்றும் அதன் விதிகளுக்கு இணங்க ஒப்புக்கொள்கிறேன்.
uk: Цим я погоджуюся дотримуватися статуту товариства %s та його правил.

source: At ................................................
de_de: Bei ................................................
es: En .................................................
fr_fr: Fait à ................................................
hr: U ................................................
it_it: A ...................................................
oc: Fach a ................................................
ru: В ................................................
sl: Ob ................................................
uk: На ................................................

source: On .......... / .......... / ..........
de_de: Am .......... / .......... / ..........
es: El .......... / .......... / ..........
fr_fr: Le .......... / .......... / ..........
hr: Dana .......... / .......... / ..........
it_it: Il .......... / .......... / ...........
oc: Lo .......... / .......... / ..........
sl: Ob .......... / .......... / ..........
ta: ஆன் .......... / .......... / ..........
uk: На .......... / .......... / ..........

source: Username
de_de: Benutzername
es: Nombre de usuario
fr_fr: Identifiant
hr: Korisničko ime
it_it: Nome utente
oc: Identificant
ru: Имя пользователя
sl: Uporabniško ime
ta: பயனர்பெயர்
uk: Ім'я користувача

source: Email address
de_de: E-Mail-Adresse
es: Dirección de correo
fr_fr: Adresse courriel
hr: Adresa e-pošte
it_it: Indirizzo e-mail
oc: Adreiça de corrier electronic
ru: Адрес электронной почты
sl: E-poštni naslov
ta: மின்னஞ்சல் முகவரி
uk: Адреса е-пошти

source: City
de_de: Stadt
es: Ciudad
fr_fr: Ville
hr: Grad
it_it: Città
oc: Vila
ru: Город
sl: Mesto
ta: நகரம்
uk: Місто
