Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Type:
de_de: Typ:
es: Tipo:
hr: Vrsta:
it_it: Tipo:
oc: Tipe :
ru: Тип:
sl: Vrsta:
ta: தட்டச்சு:
uk: Тип:

source: File:
de_de: Datei:
es: Archivo:
fr_fr: Fichier :
hr: Datoteka:
oc: Fichièr :
ru: Файл:
sl: Datoteka:
ta: கோப்பு:
uk: Файл:

source: Line:
de_de: Linie:
es: Línea:
fr_fr: Ligne :
hr: Redak:
it_it: Riga:
oc: Linha :
ru: Строка:
sl: Vrstica:
ta: வரி:
uk: Рядок:

source: Trace
de_de: Verfolgen
es: Rastro
hr: Trag izvršavanja
it_it: Traccia
oc: Traça
ru: Трассировка
sl: Sled
ta: சுவடு
uk: Слід

source: You don’t have permission to access this resource.
hr: Nemate ovlasti za pristup ovom resursu.

source: Sender
de_de: Absender
es: Emisor
fr_fr: Expéditeur
hr: Pošiljatelj
it_it: Mittente
oc: Expeditor
ru: Отправитель
sl: Pošiljatelj
ta: அனுப்புநர்
uk: Відправник

source: Subject
de_de: Betreff
es: Asunto
fr_fr: Sujet
hr: Predmet
it_it: Oggetto
oc: Subjècte
ru: Тема
sl: Zadeva
ta: பொருள்
uk: Тема

source: Att.
de_de: Anhang
es: Atte.
hr: Priv.
it_it: All.
ru: Вл.
ta: To.
uk: Долучення

source: Create new mailing
de_de: Neue Mailkampagne erstellen
es: Crear nueva correspondencia
fr_fr: Créer un nouvel envoi
hr: Stvori novu skupnu poruku
it_it: Crea nuovo invio postale
oc: Crear un mandadís novèu
ru: Создать новую рассылку
sl: Ustvari novo pošto
ta: புதிய அஞ்சலை உருவாக்கவும்
uk: Створити нове розсилання

source: A mailing exists in the current session. Click here if you want to resume or cancel it.
de_de: Eine E-Mail-Kampagne existiert in der aktuellen Sitzung. Hier klicken um sie fortzusetzen oder abzubrechen.
es: Existe un correo en la sesión actual. Haga clic aquí si desea reanudarlo o cancelarlo.
fr_fr: Un envoi existe dans la session courante. Cliquez ici si vous souhaitez le reprendre ou l’annuler.
hr: U trenutnoj sesiji postoji skupna poruka. Kliknite ovdje za nastavak ili odustajanje.
it_it: Un invio postale esiste già nella sessione corrente. Fare clic qui se si vuole riprenderlo o cancellarlo.
ru: Рассылка существует в текущем сеансе. Нажмите здесь, если хотите продолжить или отменить её.
sl: V trenutni seji obstaja poštno sporočilo. Kliknite tukaj, če ga želite nadaljevati ali preklicati.
ta: தற்போதைய அமர்வில் ஒரு அஞ்சல் உள்ளது. நீங்கள் மீண்டும் தொடங்க விரும்பினால் அல்லது ரத்து செய்ய விரும்பினால் இங்கே சொடுக்கு செய்க.
uk: У поточному сеансі наявне розсилання. Натисніть тут, якщо ви хочете відновити або скасувати його.

source: Sent mailings:
de_de: Verschickte Mailings:
es: Correspondencia enviada:
fr_fr: Envois passés :
hr: Poslane skupne poruke:
it_it: Invii postali effettuati:
oc: Mandadís passats :
ru: Отправленные рассылки:
sl: Poslana poštna sporočila:
ta: அனுப்பப்பட்ட அஞ்சல்கள்:
uk: Надіслані розсилання:

source: In progress
hr: U tijeku

source: Superadmin
hr: Glavni administrator
it_it: Superamministratore
oc: Subre-administrator
ru: Суперадминистратор
sl: Superadministrator
ta: சூப்பர்பாட்மின்
uk: Суперадміністратор

source: Not sent
hr: Nije poslano

source: Display mailing '%1$s' details in preview window
de_de: Mailkampagane '%1$s' als Vorschau anzeigen
es: Mostrar detalles de correspondencia '%1$s' en la ventana de vista previa
fr_fr: Afficher les détails de l'envoi « %1$s » dans la fenêtre de prévisualisation
hr: Prikaži pojedinosti skupne poruke '%1$s' u prozoru pregleda
ru: Показать детали рассылки '%1$s' в окне предпросмотра
sl: Prikaži podrobnosti poštnega sporočila '%1$s' v oknu za predogled
ta: முன்னோட்ட சாளரத்தில் அஞ்சல் '%1$s' விவரங்களைக் காண்பி
uk: Відображувати відомості про поштове розсилання "%1$s" у вікні попереднього перегляду

source: Follow the sending of mailing '%1$s'
hr: Prati slanje skupne poruke '%1$s'

source: Use mailing '%1$s' as a template for a new one
de_de: Mailkampagne '%1$s' als Vorlage für eine neue Kampagne benutzen
es: Utilizar la correspondencia '%1$s' como plantilla para uno nuevo
fr_fr: Utiliser l'envoi « %1$s » comme gabarit pour en créer un nouveau
hr: Upotrijebi skupnu poruku '%1$s' kao predložak za novu
ru: Использовать рассылку '%1$s' в качестве шаблона для новой
sl: Uporabite poštno sporočilo '%1$s' kot predlogo za novo
ta: புதிய ஒன்றிற்கான வார்ப்புருவாக '%1$s' அஞ்சலைப் பயன்படுத்தவும்
uk: Використовувати поштове розсилання '%1$s' як шаблон для нового

source: Edit mailing '%1$s'
hr: Uredi skupnu poruku '%1$s'

source: Delete mailing '%1$s'
de_de: Mailkampagne '%1$s' löschen
es: Eliminar la correspondencia '%1$s'
fr_fr: Supprimer l'envoi « %1$s »
hr: Izbriši skupnu poruku '%1$s'
ru: Удалить рассылку '%1$s'
sl: Izbriši poštno sporočilo '%1$s'
ta: '%1$s' என்ற அஞ்சல் அனுப்பவும்
uk: Видалити розсилання '%1$s'

source: No sent mailing has been stored in the database yet.
de_de: Keine Mails sind bisher in der Datenbank gespeichert.
es: Todavía no se ha almacenado ninguna correspondencia en la base de datos.
fr_fr: Aucun envoi n’a encore été stocké.
hr: U bazi podataka još nema spremljenih poslanih skupnih poruka.
it_it: Nessun invio postale effettuato è stato ancora memorizzato nel database.
oc: Ges de mandadís en resèrva.
ru: В базе данных пока нет сохранённых отправленных рассылок.
sl: V podatkovno bazo še ni shranjenih nobenih poslanih sporočil.
ta: அனுப்பப்பட்ட அஞ்சல் எதுவும் இதுவரை தரவுத்தளத்தில் சேமிக்கப்படவில்லை.
uk: Жодна надіслана розсилка ще не зберігалася в базі даних.

source: Use as a template for a new mailing
hr: Upotrijebi kao predložak za novu skupnu poruku

source: No sent
hr: Nije poslano

source: Follow the sending
hr: Prati slanje

source: An error occurred displaying preview :(
de_de: Beim Anzeigen der Vorschau ist ein Fehler aufgetreten :(
es: Se ha producido un error al mostrar la vista previa :(
fr_fr: Une erreur est survenue lors de l'affichage de l'aperçu :(
hr: Došlo je do pogreške pri prikazu pregleda :(
it_it: Errore durante la visualizzazione dell'anteprima :(
ru: Произошла ошибка при отображении предпросмотра :(
sl: Pri prikazu predogleda je prišlo do napake :(
ta: முன்னோட்டத்தைக் காண்பிக்கும் பிழை ஏற்பட்டது :(
uk: Під час відображення попереднього перегляду сталася помилка :(

source: An error occurred displaying members interface :(
de_de: Bei der Anzeige der Mitglieder-Schnittstelle ist ein fehler aufgetreten :(
es: Se ha producido un error al mostrar la interfaz de los miembros :(
fr_fr: Une erreur est survenue lors de l'affichage de l'interface des membres :(
hr: Došlo je do pogreške pri prikazu sučelja za članove :(
it_it: Errore di visualizzazione dell'interfaccia dei membri :(
ru: Произошла ошибка при отображении интерфейса участников :(
sl: Pri prikazu vmesnika za člane je prišlo do napake :(
ta: உறுப்பினர்களின் இடைமுகத்தைக் காண்பிக்கும் பிழை ஏற்பட்டது :(
uk: Під час відображення інтерфейсу членів сталася помилка :(

source: Group members selection
de_de: Auswahl der Gruppenmitglieder
es: Selección de los miembros del grupo
fr_fr: Sélection des membres du groupe
hr: Odabir članova grupe
it_it: Selezione dei membri del gruppo
oc: Seleccion dei membres dau grope
ru: Выбор участников группы
sl: Izbira članov skupine
ta: குழு உறுப்பினர்கள் தேர்வு
uk: Вибір учасників групи

source: Group managers selection
de_de: Auswahl der Gruppenmanager
es: Selección de los administradores del grupo
fr_fr: Sélection des responsables du groupe
hr: Odabir voditelja grupe
it_it: Selezione gestori di gruppo
oc: Chausir lei responsables dau grope
ru: Выбор менеджеров группы
sl: Izbira vodij skupin
ta: குழு மேலாளர்கள் தேர்வு
uk: Вибір менеджерів групи

source: No member attached
de_de: Kein Mitglied hinzugefügt
es: Ningún miembro adjunto
fr_fr: Aucun adhérent attaché
hr: Nema povezanih članova
it_it: Nessun membro collegato
oc: Ges de membre restacat
ru: Участник не прикреплён
sl: Ni priloženega člana
ta: எந்த உறுப்பினரும் இணைக்கப்படவில்லை
uk: Не долучено жодного члена

source: Click on a row to select a member
es: Haz clic en una fila para seleccionar un miembro
fr_fr: Cliquez sur une ligne pour sélectionner un adhérent
hr: Kliknite redak kako biste odabrali člana
it_it: Fare clic su una riga per selezionare un socio
ru: Нажмите на строку, чтобы выбрать участника
sl: Kliknite na vrstico, da izberete člana
ta: ஒரு உறுப்பினரைத் தேர்ந்தெடுக்க வரிசையில் சொடுக்கு செய்க
uk: Натисніть рядок, щоб вибрати учасника

source: Lost your password?
de_de: Passwort vergessen?
es: ¿Olvidó la contraseña?
fr_fr: Mot de passe perdu ?
hr: Zaboravili ste lozinku?
it_it: Hai perso la password?
oc: Avètz oblidat lo senhau ?
ru: Забыли пароль?
sl: Ste pozabili geslo?
ta: உங்கள் கடவுச்சொல்லை இழந்ததா?
uk: Забули пароль?

source: Each selected export will be stored into a separate file in the exports directory.
de_de: Jeder gewählte Export wird in einer eigenen Datei im Exportverzeichnis gespeichert.
es: Cada exportación seleccionada será almacenada en un archivo separado en la carpeta de exportaciones.
fr_fr: Chacun des exports sélectionnés sera stocké dans son propre fichier dans le répertoire d’exports.
hr: Svaki odabrani izvoz bit će spremljen u zasebnu datoteku u mapi za izvoz.
it_it: Ogni esportazione selezionata verrà memorizzata in un file separato nella cartella delle esportazioni.
ru: Каждый выбранный экспорт будет сохранён в отдельный файл в каталоге экспорта.
sl: Vsak izbrani izvoz bo shranjen v ločeno datoteko v imeniku izvozov.
ta: தேர்ந்தெடுக்கப்பட்ட ஒவ்வொரு ஏற்றுமதியும் ஏற்றுமதி கோப்பகத்தில் ஒரு தனி கோப்பில் சேமிக்கப்படும்.
uk: Кожен вибраний експорт зберігатиметься в окремому файлі в каталозі експорту.

source: The following files have been written on disk:
de_de: Die folgenden Dateien wurden gespeichert:
es: Se guardaron los archivos siguientes en el disco:
fr_fr: Les fichiers suivants ont été écrits sur le disque :
hr: Sljedeće datoteke zapisane su na disk:
it_it: I seguenti file sono stati scritti su disco:
ru: Следующие файлы были записаны на диск:
sl: Na disk so bile zapisane naslednje datoteke:
ta: பின்வரும் கோப்புகள் வட்டில் எழுதப்பட்டுள்ளன:
uk: На накопичувач записані такі файли:

source: Existing exports
de_de: Vorhandene Exporte
es: Exportaciones existentes
fr_fr: Exports existants
hr: Postojeći izvozi
it_it: Esportazioni esistenti
ru: Существующие экспорты
sl: Obstoječi izvozi
ta: தற்போதுள்ள ஏற்றுமதி
uk: Наявні експорти

source: The following exports already seems to exist on the disk:
de_de: Dieser Export exisitert auf der Festplatte schon:
es: Las siguientes exportaciones ya existen en el disco:
fr_fr: Les exports suivants semblent exister sur le disque :
hr: Čini se da sljedeći izvozi već postoje na disku:
it_it: Le seguenti esportazioni sembrano già esistere sul disco:
ru: Следующие экспорты, по-видимому, уже существуют на диске:
sl: Zdi se, da naslednji izvozi že obstajajo na disku:
ta: பின்வரும் ஏற்றுமதிகள் ஏற்கனவே வட்டில் இருப்பதாகத் தெரிகிறது:
uk: Здається, на диску вже існує такий експорт:

source: Parameted exports
de_de: Parametrisierter Export
es: Exportaciones con parámetros
fr_fr: Exports paramétrés
hr: Parametrizirani izvozi
it_it: Esportazioni parametrizzate
ru: Параметризованные экспорты
sl: Parametriran izvoz
ta: அளவுரு ஏற்றுமதி
uk: Параметрований експорт

source: Which parameted export(s) do you want to run?
de_de: Welcher parametrisierte Export soll ausgeführt werden?
es: ¿Qué exportación(es) con parámetros desea ejecutar?
fr_fr: Quels exports paramétrés souhaitez-vous lancer ?
hr: Koje parametrizirane izvoze želite pokrenuti?
it_it: Quali esportazioni parametrizzate si vuole eseguire?
ru: Какой(ие) параметризованный(ые) экспорт(ы) вы хотите выполнить?
sl: Katere parametrizirane izvoze želite zagnati?
ta: எந்த அளவுரு ஏற்றுமதி) நீங்கள் இயக்க விரும்புகிறீர்கள்?
uk: Який параметрований експорт(и) ви хочете запустити?

source: No parameted exports are available.
de_de: Keine prametrisierten Exporte verfügbar.
es: Sin exportaciones con parámetros.
fr_fr: Aucun export paramétré disponible.
hr: Nema dostupnih parametriziranih izvoza.
it_it: Non sono disponibili esportazioni parametrizzate.
ru: Нет доступных параметризованных экспортов.
sl: Parametrični izvozi niso na voljo.
ta: அளவுரு ஏற்றுமதி எதுவும் கிடைக்கவில்லை.
uk: Немає доступних параметрованих експортів.

source: Galette tables exports
de_de: Galette Tabellen exportieren
es: Exportaciones de tablas de Galette
fr_fr: Export des tables Galette
hr: Izvozi Galetteovih tablica
it_it: Esportazioni tabelle Galette
ru: Экспорт таблиц Galette
sl: Izvoz Galette tabel
ta: கேலட் அட்டவணைகள் ஏற்றுமதி
uk: Експорт таблиць Galette

source: Additionnaly, which table(s) do you want to export?
de_de: Welche Tabelle(n) wollen Sie zusätzlich exportieren?
es: De manera adicional, ¿qué tabla(s) quieres exportar?
fr_fr: Additionnellement, quelle(s) table(s) souhaitez vous exporter ?
hr: Koje tablice dodatno želite izvesti?
it_it: Inoltre, quali tabelle si vuole esportare?
ru: Дополнительно, какие таблицы вы хотите экспортировать?
sl: Poleg tega, katere tabele želite izvoziti?
ta: கூடுதலாக, எந்த அட்டவணை) நீங்கள் ஏற்றுமதி செய்ய விரும்புகிறீர்களா?
uk: Крім того, яку таблицю ви бажаєте експортувати?

source: Table name
de_de: Tabellenname
es: Nombre de tabla
fr_fr: Nom de la table
hr: Naziv tablice
it_it: Nome tabella
ru: Имя таблицы
sl: Ime tabele
ta: அட்டவணை பெயர்
uk: Назва таблиці

source: Continue
de_de: Weiter
es: Continuar
fr_fr: Continuer
hr: Nastavi
it_it: Continua
oc: Contunhar
ru: Продолжить
sl: Nadaljuj
ta: தொடரவும்
uk: Продовжити

source: Choose or enter your own...
de_de: Wählen Sie oder geben Sie Ihre eigene...
es: Elige o introduce por ti mismo...
fr_fr: Choisissez ou entrez votre propre valeur...
hr: Odaberite ili unesite vlastito…
it_it: Scegliere o inserire il proprio...
oc: Chausissètz ò intratz vòstra valor…
ru: Выберите или введите свою...
sl: Izberite ali vnesite svojega ...
ta: உங்கள் சொந்த தேர்வு அல்லது உள்ளிடவும் ...
uk: Виберіть або введіть свій...

source: Permissions
de_de: Berechtigungen
es: Permisos
hr: Ovlasti
it_it: Permessi
ru: Разрешения
sl: Dovoljenja
ta: அனுமதிகள்
uk: Дозволи

source: Extra information displayed along with document.
es: Información adicional mostrada junto con el documento.
fr_fr: Informations additionnelles affichées avec le document.
hr: Dodatne informacije prikazane uz dokument.
it_it: Informazioni aggiuntive visualizzate insieme al documento.
ru: Дополнительная информация, отображаемая вместе с документом.
sl: Dodatne informacije so prikazane skupaj z dokumentom.
ta: ஆவணத்துடன் கூடுதல் தகவல்கள் காட்டப்படும்.
uk: Додаткова інформація відображається разом із документом.

source: Priority
de_de: Wichtigkeit
es: Prioridad
fr_fr: Priorité
hr: Prioritet
it_it: Priorità
oc: Prioritat
ru: Приоритет
sl: Prednost
ta: முன்னுரிமை
uk: Пріоритет

source: New status
de_de: Neuer Status
es: Nuevo estado
fr_fr: Nouveau statut
hr: Novi status
it_it: Nuovo stato
oc: Estatut novèu
ru: Новый статус
sl: Novo stanje
ta: புதிய நிலை
uk: Новий стан

source: Choose an entry
de_de: Wähle einen Eintrag
es: Elegir una entrada
fr_fr: Choisissez une entrée
hr: Odaberite zapis
it_it: Scegli una voce
ru: Выберите запись
sl: Izberite vnos
ta: ஒரு நுழைவைத் தேர்வுசெய்க
uk: Виберіть запис

source: Selecting an item from the list will automatically reload the page
hr: Odabir stavke s popisa automatski će ponovno učitati stranicu

source: Reference:
de_de: Referenz:
es: Referencia:
fr_fr: Référence :
hr: Referenca:
it_it: Riferimento:
oc: Referéncia :
ru: Ссылка:
sl: Referenca:
ta: குறிப்பு:
uk: Посилання:

source: Email Subject
de_de: E-Mail-Betreff
es: Asunto del mensaje de correo
fr_fr: Objet du courriel
hr: Predmet poruke e-pošte
it_it: Oggetto dell'email
oc: Rason dau corriel
ru: Тема письма
sl: Zadeva e-pošte
ta: மின்னஞ்சல் பொருள்
uk: Тема листа

source: (Max 255 characters)
de_de: (Max 255 Zeichen)
es: (255 caracteres máx.)
fr_fr: (maximum 255 caractères)
hr: (najviše 255 znakova)
it_it: (Max 255 caratteri)
oc: (Max 255 caractèrs)
ru: (Макс. 255 символов)
sl: (Največ 255 znakov)
ta: (அதிகபட்சம் 255 எழுத்துக்கள்)
uk: (щонайбільше 255 знаків)

source: Email Body:
de_de: Inhalt der E-Mail:
es: Cuerpo del mensaje:
fr_fr: Corps du message :
hr: Sadržaj poruke e-pošte:
it_it: Corpo dell’email:
oc: Còrs dau messatge :
ru: Тело письма:
sl: Telo e-pošte:
ta: மின்னஞ்சல் உடல்:
uk: Текст повідомлення е-пошти:

source: Available fields
de_de: Verfügbare Felder
es: Campos disponibles
fr_fr: Champs disponibles
hr: Dostupna polja
it_it: Campi disponibili
ru: Доступные поля
sl: Razpoložljiva polja
ta: கிடைக்கும் புலங்கள்
uk: Доступні поля

source: Deleting the last field is not possible. There must be at least one field in the list.
de_de: Das Löschen des letzten Feldes ist nicht möglich. Die Liste muss mindestens ein Feld enthalten.
es: No se puede eliminar el último campo. Debe haber al menos un campo en la lista.
fr_fr: Il est impossible de supprimer le dernier champ. Il doit y avoir au moins un champ dans la liste.
hr: Posljednje polje nije moguće izbrisati. Na popisu mora ostati barem jedno polje.
it_it: Cancellare l'ultimo campo non è possibile. Ci deve essere almeno un campo nella lista.
ru: Удаление последнего поля невозможно. В списке должно быть хотя бы одно поле.
sl: Brisanje zadnjega polja ni mogoče. Na seznamu mora biti vsaj eno polje.
ta: கடைசி புலத்தை நீக்குவது சாத்தியமில்லை. பட்டியலில் குறைந்தது ஒரு புலம் இருக்க வேண்டும்.
uk: Видалити останнє поле неможливо. У списку повинно бути хоча б одне поле.

source: Select contributor and membership fee type
de_de: Beitragszahler und Art des Mitgliedsbeitrags auswählen
es: Seleccionar tipo de contribuidor y tarifa de membresía
fr_fr: Sélectionnez le contributeur et le type de cotisation
hr: Odaberite uplatitelja i vrstu članarine
it_it: Selezionare il tipo di contributo e quota di iscrizione
oc: Seleccionatz lo contributor e la mena de cotisacion
ru: Выберите участника и тип членского взноса
sl: Izberite sodelavca in vrsto članarine
ta: பங்களிப்பாளர் மற்றும் உறுப்பினர் கட்டண வகையைத் தேர்ந்தெடுக்கவும்
uk: Виберіть члена та тип членського внеску

source: Select contributor and donation type
de_de: Wählen Sie den Spender und die Art der Spende aus
es: Seleccionar contribuidor y tipo de donación
fr_fr: Sélectionnez le contributeur et le type de don
hr: Odaberite uplatitelja i vrstu donacije
it_it: Selezionare il tipo di contributo e donazione
oc: Seleccionatz la mena de contributor e de don
ru: Выберите участника и тип пожертвования
sl: Izberite sodelavca in vrsto donacije
ta: பங்களிப்பாளர் மற்றும் நன்கொடை வகையைத் தேர்ந்தெடுக்கவும்
uk: Виберіть вид вкладника та пожертвування

source: Transaction related
de_de: Transaktionsbezogen
es: Transacción relacionada
fr_fr: Lié à une transaction
hr: Povezano s transakcijom
it_it: Relativo alla transazione
oc: Ligat a una transaccion
ru: Связано с транзакцией
sl: Povezano s transakcijo
ta: பரிவர்த்தனை தொடர்பான
uk: Пов’язано з переказом

source: Switch to fee
de_de: zu Gebühr wechseln
es: Cambiar a la tarifa
fr_fr: Basculer sur une contribution
hr: Prebaci na članarinu
it_it: Passare al pagamento
oc: Reversar vèrs una contribucion
ru: Переключить на взнос
sl: Preklopi na plačilo
ta: கட்டணத்திற்கு மாறவும்
uk: Перейти на оплату

source: Switch to donation
es: Cambiar a la donación
fr_fr: Basculer sur un don
hr: Prebaci na donaciju
it_it: Passa alla donazione
oc: Reversar vèrs un don
ru: Переключить на пожертвование
sl: Preklopi na donacijo
ta: நன்கொடைக்கு மாறவும்
uk: Перейти на донорство

source: View transaction
de_de: Transaktion anzeigen
es: Ver transacción
fr_fr: Voir la transaction
hr: Pregledaj transakciju
it_it: Visualizza la transazione
oc: Veire la transaccion
ru: Просмотреть транзакцию
sl: Ogled transakcije
ta: பரிவர்த்தனையைக் காண்க
uk: Переглянути переказ

source: Related transaction information
de_de: Informationen zu verknüpften Transaktionen
es: Información relacionada con la transacción
fr_fr: Informations sur la transaction liée
hr: Podaci o povezanoj transakciji
it_it: Informazioni sulle transazioni correlate
oc: Informacions sus la transaccion ligada
ru: Информация о связанной транзакции
sl: Povezane informacije o transakciji
ta: தொடர்புடைய பரிவர்த்தனை செய்தி
uk: Відомості про пов'язані перекази

source: Scheduled payments
es: Pagos planificados
fr_fr: Paiements planifiés
hr: Zakazana plaćanja
it_it: Pagamenti programmati
oc: Pagaments a escasenças
ru: Запланированные платежи
sl: Načrtovana plačila
ta: திட்டமிடப்பட்ட கொடுப்பனவுகள்
uk: Планові платежі

source: Details of membership fee
de_de: Details des Mitgliedsbeitrags
es: Detalles de la tarifa de membresía
fr_fr: Détails de la cotisation
hr: Pojedinosti članarine
it_it: Dettagli della quota di iscrizione
oc: Cotisacion per lo menut
ru: Детали членского взноса
sl: Podrobnosti o članarini
ta: உறுப்பினர் கட்டணம் விவரங்கள்
uk: Подробиці членського внеску

source: Details of donation
de_de: Details der Spende
es: Detalles de la donación
fr_fr: Détail du don
hr: Pojedinosti donacije
it_it: Dettagli della donazione
oc: Donacion per lo menut
ru: Детали пожертвования
sl: Podrobnosti o donaciji
ta: நன்கொடை விவரங்கள்
uk: Подробиці пожертвування

source: When selecting the type <strong>scheduled payment</strong>, a contribution will be added and you will be asked to create the corresponding scheduled payments afterwards. In that case the amount of the contribution on the present form must equal the total of all the scheduled payments you will define next.
es: Al seleccionar el tipo de pago <strong>planificado</strong>, se añadirá una contribución y se le solicitará que cree los pagos planificados correspondientes posteriormente. En ese caso, el importe de la contribución en este formulario debe ser igual al total de todos los pagos planificados que definirá a continuación.
fr_fr: Lorsque le type <strong>paiement planifié</strong> est sélectionné, une contribution sera ajoutée et il vous sera demandé de créer le paiement planifiée ensuite. Dans ce cas le montant de la contribution du formulaire courant doit être égal au total des paiements planifiés que vous définirez ensuite.
hr: Ako odaberete način <strong>zakazano plaćanje</strong>, dodat će se uplata, a zatim ćete trebati stvoriti pripadajuća zakazana plaćanja. U tom slučaju iznos uplate u ovom obrascu mora biti jednak zbroju svih zakazanih plaćanja koja ćete zatim definirati.
it_it: Selezionando il tipo di <strong>pagamento programmato</strong>, verrà aggiunto un contributo e verrà richiesto di creare successivamente i pagamenti programmati corrispondenti. In tal caso, l'importo del contributo nel modulo attuale dovrà essere pari al totale di tutti i pagamenti programmati che si definirà in seguito.
ru: При выборе типа <strong>запланированный платёж</strong> будет добавлен взнос, и вам будет предложено создать соответствующие запланированные платежи в дальнейшем. В этом случае сумма взноса в текущей форме должна равняться общей сумме всех запланированных платежей, которые вы определите далее.
sl: Ko izberete vrsto <strong>načrtovano plačilo</strong>, bo dodan prispevek in boste pozvani, da naknadno ustvarite ustrezna načrtovana plačila. V tem primeru mora biti znesek prispevka na tem obrazcu enak vsoti vseh načrtovanih plačil, ki jih boste določili v nadaljevanju.
ta: <strong>திட்டமிடப்பட்ட கட்டணம்</strong> வகையைத் தேர்ந்தெடுக்கும் போது, ஒரு பங்களிப்பு சேர்க்கப்படும், பின்னர் தொடர்புடைய திட்டமிடப்பட்ட கட்டணங்களை உருவாக்கும்படி கேட்கப்படுவீர்கள். அப்படியானால், தற்போதைய படிவத்தில் உள்ள பங்களிப்பின் அளவு, நீங்கள் அடுத்து வரையறுக்கும் அனைத்து திட்டமிடப்பட்ட கட்டணங்களின் மொத்தத்திற்கு சமமாக இருக்க வேண்டும்.
uk: Якщо вибрати тип <strong>запланований платіж</strong>, буде додано внесок, і вам буде запропоновано створити відповідні заплановані платежі згодом. У такому разі сума внеску в цій формі має дорівнювати загальній сумі всіх запланованих платежів, які ви визначите далі.

source: months
de_de: Monate
es: meses
fr_fr: mois
hr: mjeseci
it_it: mesi
oc: mes
ru: месяцев
sl: mesecev
ta: மாதங்கள்
uk: місяців
