Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: A problem happened while sending to admin notification for user %1$s (%2$s) contribution
de_de: Beim Senden der Beitragsbestätigung für das Mitglied %1$s (%2$s) an den Administrator ist ein Problem aufgetreten
es: Ha ocurrido un problema mientras enviaba al admin una notificación para el usuario %1$s (%2$s) con una contribución
fr_fr: Un problème est survenu dans l’envoi du courriel à l’administrateur pour la contribution de l’adhérent %1$s (%2$s)
hr: Došlo je do pogreške pri slanju obavijesti administratoru o uplati korisnika %1$s (%2$s)
it_it: Si è verificato un problema durante l’invio della notifica all’amministratore per il contributo dell’utente %1$s (%2$s)
oc: A mau capitat per avisar l'administrator de la contribucion dau membre %1$s (%2$s)
ru: Возникла проблема при отправке уведомления администратору о взносе пользователя %1$s (%2$s)
sl: E-pošta poslana administratorju za uporabnika %1$s (%2$s)
ta: பயனர் %1$s (%2$s) பங்களிப்புக்கான நிர்வாக அறிவிப்பை அனுப்பும்போது ஒரு சிக்கல் நடந்தது
uk: Під час надсилання сповіщення адміністратору про внесок користувача %1$s (%2$s) сталася проблема

source: Post contribution script failed
de_de: Das auszuführende Skript ist fehlgeschlagen
es: Script de contribución posterior erróneo
fr_fr: Échec du script post contribution
hr: Skripta nakon uplate nije uspjela
it_it: Script di post contribuzione fallito
ru: Скрипт после добавления взноса не выполнен
sl: Skript za prispevek objave ni uspel
ta: பிந்தைய பங்களிப்பு ச்கிரிப்ட் தோல்வியடைந்தது
uk: Помилка скрипту оприлюднення внеску

source: The configured post contribution script has failed.
de_de: Das gewählte Skript zum Ausführen ist fehlgeschlagen.
es: El script de contribución posterior configurada ha fallado.
fr_fr: Le script post contribution a échoué.
hr: Izvršavanje postavljene skripte nakon uplate nije uspjelo.
it_it: Lo script configurato di post contribuzione è fallito.
ru: Настроенный скрипт после добавления взноса не выполнен.
sl: Konfiguriran skript za prispevanje k objavi ni uspel.
ta: கட்டமைக்கப்பட்ட இடுகை பங்களிப்பு ச்கிரிப்ட் தோல்வியடைந்துள்ளது.
uk: Не вдалося налаштувати скрипт оприлюднення внеску.

source: You can find contribution information and script output below.
de_de: Die Beitragsinformationen und das Ergebnis des Skriptes werden unten angezeigt.
es: Puede encontrar información de contribución y salida script debajo.
fr_fr: Vous trouverez les informations sur la contribution ainsi que la sortie du script ci-dessous.
hr: Podatke o uplati i izlaz skripte možete pronaći u nastavku.
it_it: Qui sotto si trovano le informazioni di contribuzione e il risultato dello script.
ru: Ниже вы можете найти информацию о взносе и вывод скрипта.
sl: Spodaj najdete informacije o prispevkih in izpis skripte.
ta: பங்களிப்பு செய்தி மற்றும் ச்கிரிப்ட் வெளியீட்டை நீங்கள் கீழே காணலாம்.
uk: Відомості про внески та вивід скриптів можна знайти нижче.

source: Post contribution script has failed.
de_de: Das auszuführende Skript ist fehlgeschlagen.
es: El script post contribución ha fallado.
fr_fr: Le script post contribution a échoué.
hr: Izvršavanje skripte nakon uplate nije uspjelo.
it_it: Lo script di post contribuzione è fallito.
ru: Скрипт после добавления взноса не выполнен.
sl: Skript za prispevek k objavi ni uspel.
ta: பிந்தைய பங்களிப்பு ச்கிரிப்ட் தோல்வியுற்றது.
uk: Помилка скрипту оприлюднення внеску.

source: No host
de_de: Kein Host
es: Sin hospedaje
fr_fr: Aucun hôte
hr: Nema adrese poslužitelja
it_it: Nessun host
oc: Ges d'òste
ru: Нет хоста
sl: Brez gostitelja
ta: புரவலன் இல்லை
uk: Немає хосту

source: No port
de_de: Kein Port
es: Sin puerto
fr_fr: Pas de port
hr: Nema priključka
it_it: Nessuna porta
oc: Ges de pòrt
ru: Нет порта
sl: Brez vrat
ta: துறைமுகம் இல்லை
uk: Немає порту

source: No user name
de_de: Kein Benutzernamen
es: Sin nombre de usuario
fr_fr: Nom d’utilisateur vide
hr: Nema korisničkog imena
it_it: Nessun nome utente
oc: Nom d'utilizator vuege
ru: Нет имени пользователя
sl: Brez uporabniškega imena
ta: பயனர் பெயர் இல்லை
uk: Немає імені користувача

source: No database name
de_de: Datenbankname fehlt
es: Sin nombre de BdD
fr_fr: Nom de la base non précisé
hr: Nema naziva baze podataka
it_it: Nessun nome di banca dati
oc: Nom de la basa non donat
ru: Нет имени базы данных
sl: Brez imena baze podatkov
ta: தரவுத்தள பெயர் இல்லை
uk: Немає назви бази даних

source: No table prefix
hr: Nema prefiksa tablica

source: The username cannot contain the @ character
de_de: Der Benutzername darf kein @ beinhalten
es: El nombre del usuario no puede contener el carácter @
fr_fr: L’identifiant ne peut pas contenir le caractère @
hr: Korisničko ime ne smije sadržavati znak @
it_it: Il nome utente non può contenere il carattere @
oc: L'identificant pòt pas aver lo caractère @
ru: Имя пользователя не может содержать символ @
sl: Uporabniško ime ne sme vsebovati znaka @
ta: பயனர்பெயரில் @ எழுத்துக்குறி இருக்க முடியாது
uk: Ім'я користувача не може містити знак @

source: Galette Installation
de_de: Installation von Galette
es: Instalación de Galette
fr_fr: Installation de Galette
hr: Instalacija Galettea
it_it: Installazione di Galette
oc: Installacion de Galette
ru: Установка Galette
sl: Namestitev Galette
ta: கேலட் நிறுவல்
uk: Установлення Galette

source: Skip to content
de_de: Zum Inhalt springen
es: Ir al contenido
fr_fr: Aller au contenu
hr: Prijeđi na sadržaj
it_it: Salta al contenuto
oc: Anar au contengut
ru: Перейти к содержанию
sl: Preskoči na vsebino
ta: உள்ளடக்கத்தைத் தவிர்க்கவும்
uk: Перейти до вмісту

source: Galette installation
es: Instalación de Galette
fr_fr: Installation de Galette
hr: Instalacija Galettea
it_it: Installazione di Galette
oc: Installacion de Galette
ru: Установка Galette
sl: Namestitev Galette
ta: கேலட் நிறுவல்
uk: Установлення Galette

source: Read the manual
de_de: Lesen Sie die Anleitung
es: Lea el manual
fr_fr: Lire la documentation
hr: Pročitaj priručnik
it_it: Leggi il manuale
ru: Прочитать руководство
sl: Preberite priročnik
ta: கையேட்டைப் படியுங்கள்
uk: Прочитайте посібник

source: Choose your language
de_de: Wählen Sie ihre Sprache
es: Elige tu idioma
fr_fr: Choisissez votre langue
hr: Odaberite jezik
it_it: Scelta lingua
oc: Chausir la lenga
ru: Выберите ваш язык
sl: Izberite svoj jezik
ta: உங்கள் மொழியைத் தேர்வுசெய்க
uk: Виберіть свою мову

source: Current locale '%1$s'
hr: Trenutni jezik i regionalne postavke '%1$s'

source: Switch locale to '%1$s'
hr: Promijeni jezik i regionalne postavke na '%1$s'
ru: Переключить локаль на '%1$s'
sl: Preklopi jezikovne nastavitve na '%1$s'

source: Galette requires JavaScript
hr: Galette zahtijeva JavaScript

source: JavaScript is disabled in your browser, and Galette requires it to work correctly.
hr: JavaScript je isključen u vašem pregledniku, a Galette ga zahtijeva za pravilan rad.

source: Version selection
de_de: Versionsauswahl
es: Selección de versión
fr_fr: Sélection de la version
hr: Odabir verzije
it_it: Selezione versione
oc: Seleccion de la version
ru: Выбор версии
sl: Izbira različice
ta: பதிப்பு தேர்வு
uk: Вибір версії

source: Database installation
de_de: Datenbankinstallation
es: Instalación de base de datos
fr_fr: Installation de la base de données
hr: Instalacija baze podataka
it_it: Installazione della banca dati
oc: Installacion de basa de donadas
ru: Установка базы данных
sl: Namestitev baze podatkov
ta: தரவுத்தள நிறுவல்
uk: Установлення бази даних

source: Documentation
de_de: Dokumentation
es: Documentación
hr: Dokumentacija
it_it: Documentazione
oc: Documentacion
ru: Документация
sl: Dokumentacija
ta: ஆவணப்படுத்துதல்
uk: Документація

source: YYYY-MM-DD
de_de: DD/MM/YYYY
es: DD-MM-YYYY
fr_fr: DD/MM/YYYY
hr: DD.MM.YYYY
it_it: DD/MM/YYYY
ru: ГГГГ-ММ-ДД
sl: DD.MM.YYYY
uk: DD.MM.YYYY

source: [{ASSO_NAME}] Your identifiers
de_de: [{ASSO_NAME}] Ihre Kennzeichnung
es: [{ASSO_NAME}] Sus identificadores
fr_fr: [{ASSO_NAME}] Vos Identifiants
hr: [{ASSO_NAME}] Vaši pristupni podaci
it_it: [ASSO_NAME] I vostri identificatori
oc: [{ASSO_NAME}] Vòstreis Identificants
ru: [{ASSO_NAME}] Ваши идентификаторы
sl: [{ASSO_NAME}] Vaši identifikatorji
ta: [{ASSO_NAME}] உங்கள் அடையாளங்காட்டிகள்
uk: [{ASSO_NAME}] Ваші ідентифікатори

source: Hello,{NEWLINE}You've just been registered on the members management system of {ASSO_NAME}.{NEWLINE}It is now possible to follow in real time the state of your membership and to update your preferences from the web interface.{NEWLINE}Please login at this address to set your new password :{BR}{CHG_PWD_URI}{NEWLINE}Username: {LOGIN}{BR}The above link will be valid until {LINK_VALIDITY}.{NEWLINE}See you soon!{NEWLINE}(this email was sent automatically)
hr: Pozdrav,{NEWLINE}upravo ste registrirani u sustavu za upravljanje članovima organizacije {ASSO_NAME}.{NEWLINE}Sada možete u svakom trenutku pratiti stanje svojeg članstva i ažurirati postavke putem mrežnog sučelja.{NEWLINE}Otvorite ovu adresu kako biste postavili novu lozinku:{BR}{CHG_PWD_URI}{NEWLINE}Korisničko ime: {LOGIN}{BR}Poveznica vrijedi do {LINK_VALIDITY}.{NEWLINE}Do skorog viđenja!{NEWLINE}(ova je poruka poslana automatski)

source: New user registration
de_de: Registrierung neuer Benutzer
es: Nuevo registro de usuario
fr_fr: Nouvelle adhésion
hr: Registracija novog korisnika
it_it: Registrazione nuovo utente
oc: Adesion novèla
ru: Регистрация нового пользователя
sl: Registracija novega uporabnika
ta: புதிய பயனர் பதிவு
uk: Реєстрація нового користувача

source: Hello,{NEWLINE}Someone (probably you) asked to recover your password.{NEWLINE}Please login at this address to set your new password :{BR}{CHG_PWD_URI}{NEWLINE}Username: {LOGIN}{BR}The above link will be valid until {LINK_VALIDITY}.{NEWLINE}See you soon!{NEWLINE}(this email was sent automatically)
de_de: Hallo,{NEWLINE}Jemand (wahrscheinlich Sie) will Ihr Passwort wiederherstellen. {NEWLINE}Bitte loggen Sie sich unter folgender Adresse ein und setzen Sie Ihr neues Passwort:{BR}{CHG_PWD_URI}{NEWLINE}Benutzername: {LOGIN}{BR}Der obige Link ist gültig bis {LINK_VALIDITY}.{NEWLINE}Bis bald!{NEWLINE}(Diese E-Mail wurde automatisch versendet)
es: Hola,{NEWLINE}Alguien (probablemente tú) pidió recuperar tu contraseña. {NEWLINE}Por favor inicie sesión en esta dirección para establecer su nueva contraseña:{BR}{CHG_PWD_URI}{NEWLINE}Nombre de usuario: {LOGIN}{BR}El enlace anterior será válido hasta {LINK_VALIDITY}. {NEWLINE}¡Nos vemos pronto! {NEWLINE} (este correo electrónico fue enviado automáticamente)
fr_fr: Bonjour,{NEWLINE}Quelqu'un (probablement vous) a demandé la récupération de votre mot de passe.{NEWLINE}Connectez vous à cette adresse pour valider le nouveau mot de passe :{BR}{CHG_PWD_URI}{NEWLINE}Identifiant : {LOGIN}{BR}Le lien ci-dessus sera valide jusqu'au {LINK_VALIDITY}.{NEWLINE}A Bientôt!{NEWLINE}(Ce courriel est un envoi automatique)
hr: Pozdrav,{NEWLINE}netko (vjerojatno vi) zatražio je oporavak vaše lozinke.{NEWLINE}Otvorite ovu adresu kako biste postavili novu lozinku:{BR}{CHG_PWD_URI}{NEWLINE}Korisničko ime: {LOGIN}{BR}Poveznica vrijedi do {LINK_VALIDITY}.{NEWLINE}Do skorog viđenja!{NEWLINE}(ova je poruka poslana automatski)
it_it: Ciao,{NEWLINE}Qualcuno (si presume tu) ha chiesto di recuperare la password.{NEWLINE}Effettuare il login a questo indirizzo per impostare la nuova password:{BR}{CHG_PWD_URI}{NEWLINE}Nome utente: {LOGIN}{BR}Il link sopra sarà valido fino a {LINK_VALIDITY}.{NEWLINE}Ci vediamo presto!{NEWLINE}(questa e-mail è stata inviata automaticamente)
oc: Adieu-siatz,{NEWLINE}S'es demandat (vos probable) la recuperacion dau senhau.{NEWLINE}Connectatz-vos a aquela adreiça per validar lo senhau novèu :{BR}{CHG_PWD_URI}{NEWLINE}Identificant : {LOGIN}{BR}Lo ligam çai-sus vaudrà fins au {LINK_VALIDITY}.{NEWLINE}A lèu !{NEWLINE}(Aquest messatge es automatic)
ru: Здравствуйте,{NEWLINE}Кто-то (вероятно, вы) запросил восстановление вашего пароля.{NEWLINE}Пожалуйста, войдите по этому адресу, чтобы установить новый пароль:{BR}{CHG_PWD_URI}{NEWLINE}Имя пользователя: {LOGIN}{BR}Указанная ссылка будет действительна до {LINK_VALIDITY}.{NEWLINE}До скорой встречи!{NEWLINE}(это письмо было отправлено автоматически)
sl: Pozdravljeni,{NEWLINE}Nekdo (verjetno vi) je prosil za obnovitev vašega gesla.{NEWLINE}Za nastavitev novega gesla se prijavite na ta naslov:{BR}{CHG_PWD_URI}{NEWLINE}Uporabniško ime: {LOGIN}{BR}Zgornja povezava bo veljavna do {LINK_VALIDITY}.{NEWLINE}Se vidimo kmalu!{NEWLINE}(to e-poštno sporočilo je bilo poslano samodejno)
ta: வணக்கம், {NEWLINE} யாரோ (அநேகமாக நீங்கள்) உங்கள் கடவுச்சொல்லை மீட்டெடுக்க கேட்டார்கள். {NEWLINE} வரை செல்லுபடியாகும்.
uk: Вітання,{NEWLINE}Хтось (мабуть, ви) попросив відновити ваш пароль.{NEWLINE}Будь ласка, увійдіть за цією адресою, щоб встановити новий пароль :{BR}{CHG_PWD_URI}{NEWLINE}Ім'я користувача: {LOGIN}{BR}Наведене вище посилання дійсне до {LINK_VALIDITY}.{NEWLINE}Бувайте!{NEWLINE}(Це повідомлення було надіслано автоматично)

source: Lost password email
de_de: E-Mail bei vergessenem Passwort
es: Correo-e de contraseña olvidada
fr_fr: Récupération du mot de passe
hr: Poruka za oporavak lozinke
it_it: E-mail password dimenticata
oc: Recuperacion dau senhau
ru: Письмо о забытом пароле
sl: E-poštni naslov za izgubljeno geslo
ta: கடவுச்சொல் மின்னஞ்சல் இழந்தது
uk: Повідомлення щодо втраченого паролю

source: [{ASSO_NAME}] Your contribution
de_de: Ihre Beiträge
es: [{ASSO_NAME}] Su contribución
fr_fr: [{ASSO_NAME}] Votre cotisation
hr: [{ASSO_NAME}] Vaša uplata
it_it: [ASSO_NAME] Il tuo contributo
oc: [{ASSO_NAME}] Vòstra cotisacion
ru: [{ASSO_NAME}] Ваш взнос
sl: [{ASSO_NAME}] Vaš prispevek
ta: [{ASSO_NAME}] உங்கள் பங்களிப்பு
uk: [{ASSO_NAME}] Ваш внесок

source: Hello,{NEWLINE}Your contribution has successfully been taken into account by {ASSO_NAME}.{NEWLINE}It is valid until {DEADLINE}.{NEWLINE}You can now login and browse or modify your personal data using your galette identifiers at this address:{BR}{LOGIN_URI}.{NEWLINE}{CONTRIB_INFO}{NEWLINE}See you soon!{NEWLINE}(this email was sent automatically)
de_de: Hallo,{NEWLINE}Ihr Beitrag wurde von {ASSO_NAME} erfolgreich berücksichtigt.{NEWLINE}Es ist gütig bis {DEADLINE}.{NEWLINE}Sie können sich jetzt einloggen und Ihre persönlichen Daten ansehen oder ändern, indem Sie Ihr galette Kennung unter folgender Adresse verwenden: {BR}{LOGIN_URI}.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Bis bald!{NEWLINE}(Diese E-Mail wurde automatisch versendet)
es: Hola,{NEWLINE}Su contribución ha sido registrada correctamente por {ASSO_NAME}.{NEWLINE}Es válida hasta {DEADLINE}.{NEWLINE}Ya puede iniciar sesión y consultar o modificar sus datos personales utilizando sus identificadores de galette en esta dirección:{BR}{LOGIN_URI}.{NEWLINE}{CONTRIB_INFO}{NEWLINE}¡Hasta pronto!{NEWLINE}(este correo electrónico se envió automáticamente)
fr_fr: Bonjour,{NEWLINE}Votre cotisation a été enregistrée et validée par l'association {ASSO_NAME}.{NEWLINE}Elle est valable jusqu'au {DEADLINE}{NEWLINE}Vous pouvez désormais accéder à vos données personnelles à l'aide de vos identifiants galette à l'adresse suivante :{BR}{LOGIN_URI}.{NEWLINE}{CONTRIB_INFO}{NEWLINE}A Bientôt!{NEWLINE}(Ce courriel est un envoi automatique)
hr: Pozdrav,{NEWLINE}vaša uplata za {ASSO_NAME} uspješno je evidentirana.{NEWLINE}Članstvo vrijedi do {DEADLINE}.{NEWLINE}Sada se možete prijaviti svojim pristupnim podacima za Galette te pregledavati ili mijenjati osobne podatke na ovoj adresi:{BR}{LOGIN_URI}.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Do skorog viđenja!{NEWLINE}(ova je poruka poslana automatski)
it_it: Salve,{NEWLINE} il contributo è stato preso in considerazione con successo da {ASSO_NAME}.{NEWLINE}Resterà valido fino a {DEADLINE}.{NEWLINE} Ora è possibile identificarsi e visionare o modificare i propri dati personali utilizzando i propri identificativi Galette a questo indirizzo:{BR}{LOGIN_URI}.{NEWLINE}{CONTRIB_INFO}{NEWLINE} A presto!{NEWLINE}(questa email è stata inviata automaticamente)
oc: Adieu-siatz,{NEWLINE}Vòstre escotisson es estat enregistrat e validat per l'associacion {ASSO_NAME}.{NEWLINE}Vau fins au {DEADLINE}{NEWLINE}Avètz, d'ara en d'avant, l'accès a vòstrei donadas personalas amb leis identificants Galeta a l'adreiça seguenta :{BR}{LOGIN_URI}.{NEWLINE}{CONTRIB_INFO}{NEWLINE}A lèu !{NEWLINE}(Aquest messatge es automatic)
ru: Здравствуйте,{NEWLINE}Ваш взнос успешно учтён ассоциацией {ASSO_NAME}.{NEWLINE}Он действителен до {DEADLINE}.{NEWLINE}Теперь вы можете войти и просмотреть или изменить свои личные данные, используя свои идентификаторы Galette, по этому адресу:{BR}{LOGIN_URI}.{NEWLINE}{CONTRIB_INFO}{NEWLINE}До скорой встречи!{NEWLINE}(это письмо было отправлено автоматически)
sl: Pozdravljeni,{NEWLINE}Vaš prispevek je uspešno upošteval/a {ASSO_NAME}.{NEWLINE}Velja do {DEADLINE}.{NEWLINE}Zdaj se lahko prijavite in brskate ali spreminjate svoje osebne podatke z uporabo identifikatorjev galette na tem naslovu:{BR}{LOGIN_URI}.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Se vidimo kmalu!{NEWLINE}(to e-poštno sporočilo je bilo poslano samodejno)
ta: அலோ, {NEWLINE} உங்கள் பங்களிப்பு வெற்றிகரமாக {asso_name by ஆல் கணக்கில் எடுத்துக்கொள்ளப்பட்டது. {புதிய வரியில் இது செல்லுபடியாகும் : {ASSO_NAME} {NEWLINE}.
uk: Вітання,{NEWLINE}Ваш внесок успішно враховано {ASSO_NAME}.{NEWLINE}Він діє до {DEADLINE}.{NEWLINE}Тепер ви можете увійти та переглянути або змінити свої особисті дані за допомогою ідентифікаторів Galette за цією адресою:{BR}{LOGIN_URI}.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Бувайте!{NEWLINE}(Це повідомлення надіслано автоматично)

source: Receipt send for new contribution
de_de: Quittung für neuen Beitrag senden
es: Recibo enviado para nueva contribución
fr_fr: Accusé de réception de cotisation
hr: Slanje potvrde za novu uplatu
it_it: Ricevuta inoltrata per il nuovo contributo
oc: Accusat de recepcion de cotizacion
ru: Отправка квитанции о новом взносе
sl: Potrdilo o prejemu novega prispevka
ta: புதிய பங்களிப்புக்கு ரசீது அனுப்பவும்
uk: Квитанцію надіслано для нового внеску

source: [{ASSO_NAME}] New registration from {NAME_ADH}
de_de: [{ASSO_NAME}] Neue Registrierung von {NAME_ADH}
es: [{ASSO_NAME}] Registro nuevo desde {NAME_ADH}
fr_fr: [{ASSO_NAME}] Nouvelle inscription de {NAME_ADH}
hr: [{ASSO_NAME}] Nova registracija: {NAME_ADH}
it_it: [ASSO_NAME] Nuova registrazione da {NAME_ADH}
oc: [ASSO_NAME] Enregistrament novèu de {NAME_ADH}
ru: [{ASSO_NAME}] Новая регистрация от {NAME_ADH}
sl: [{ASSO_NAME}] Nova registracija od {NAME_ADH}
ta: [{ASSO_NAME}] {name_adh இருந்து இலிருந்து புதிய பதிவு
uk: [{ASSO_NAME}] Нова реєстрація від {NAME_ADH}

source: Hello dear Administrator,{NEWLINE}A new member has been registered with the following information:{BR}* Name: {NAME_ADH}{BR}* Login: {LOGIN}{BR}* E-mail: {MAIL_ADH}{NEWLINE}Yours sincerely,{BR}Galette
de_de: Hallo liebe/r Administrator/in,{NEWLINE}Ein neues Mitglied hat sich registriert mit den folgenden Informationen:{BR}* Name: {NAME_ADH}{BR}* Login: {LOGIN}{BR}* E-Mail: {MAIL_ADH}{NEWLINE}Mit freundlichen Grüßen,{BR}Galette
es: Apreciado administrador@,{NEWLINE}Un nuevo miembro se ha registrado con la siguiente información:{BR}* Nombre: {NAME_ADH}{BR}* Iniciar sesión: {LOGIN}{BR}* Correo electrónico: {MAIL_ADH}{NEWLINE} Atentamente,{BR}Galette
fr_fr: Bonjour cher Administrateur,{NEWLINE}Un nouveau membre a été enregistré avec les informations suivantes :{BR}* Nom : {NAME_ADH}{BR}* Identifiant : {LOGIN}{BR}* Courriel : {MAIL_ADH}{NEWLINE}Bien sincèrement,{BR}Galette
hr: Poštovani administratore,{NEWLINE}registriran je novi član sa sljedećim podacima:{BR}* Ime i prezime: {NAME_ADH}{BR}* Korisničko ime: {LOGIN}{BR}* E-pošta: {MAIL_ADH}{NEWLINE}Srdačan pozdrav,{BR}Galette
it_it: Ciao amministratore,{NEWLINE}Un nuovo socio è stato registrato con le seguenti informazioni:{BR}* Nome: {NAME_ADH}{BR}* Conto: {LOGIN}{BR}* E-mail: {MAIL_ADH}{NEWLINE} Saluti,{BR}Galette
oc: Adieu brave -a Administrator -tritz,{NEWLINE}Un membre novèu es estat enregistrat amb leis informacions seguentas ::{BR}* Nom : {NAME_ADH}{BR}* Identificant : {LOGIN}{BR}* Corriel : {MAIL_ADH}{NEWLINE}Coralament,{BR}Galeta
ru: Здравствуйте, уважаемый администратор,{NEWLINE}Был зарегистрирован новый участник со следующей информацией:{BR}* Имя: {NAME_ADH}{BR}* Логин: {LOGIN}{BR}* E-mail: {MAIL_ADH}{NEWLINE}С уважением,{BR}Galette
sl: Pozdravljeni, dragi administrator,{NEWLINE}Registriran je bil nov član z naslednjimi podatki:{BR}* Ime: {NAME_ADH}{BR}* Prijava: {LOGIN}{BR}* E-pošta: {MAIL_ADH}{NEWLINE}S spoštovanjem,{BR}Galette
ta: வணக்கம் அன்புள்ள நிர்வாகி, {NEWLINE} ஒரு புதிய உறுப்பினர் பின்வரும் தகவலுடன் பதிவு செய்யப்பட்டுள்ளார்: {BR}* பெயர்: {NAME_ADH} {BR}* உள்நுழைவு: {LOGIN} {BR}* மின்னஞ்சல்: {MAIL_ADH} {NEWLINE} உங்களுடையது உண்மையுள்ள, {BR} கேலட்
uk: Вітання, шановний Адміністраторе,{NEWLINE}Новий член зареєстрований з такими відомостями:{BR}* Ім'я: {NAME_ADH}{BR}* Логін: {LOGIN}{BR}* Е-пошта: {MAIL_ADH}{NEWLINE}З повагою,{BR}Galette

source: New user registration (sent to admin)
de_de: Registrierung neuer Benutzer (wird an den Admin gesendet)
es: Registro de usuario nuevo (envíe al admin)
fr_fr: Nouvelle adhésion (envoyée a l'admin)
hr: Registracija novog korisnika (poruka administratoru)
it_it: Nuova registrazione utente (inviata a admin)
oc: Adesion nòva (mandat a l'administrator)
ru: Регистрация нового пользователя (отправлено администратору)
sl: Registracija novega uporabnika (poslano administratorju)
ta: புதிய பயனர் பதிவு (நிர்வாகிக்கு அனுப்பப்பட்டது)
uk: Реєстрація нового користувача (надіслано адміністраторові)

source: [{ASSO_NAME}] New contribution for {NAME_ADH}
de_de: [{ASSO_NAME}] Neuer Beitrag für {NAME_ADH}
es: [{ASSO_NAME}] Contribución nueva para {NAME_ADH}
fr_fr: [{ASSO_NAME}] Nouvelle contribution de {NAME_ADH}
hr: [{ASSO_NAME}] Nova uplata za {NAME_ADH}
it_it: [{ASSO_NAME}] Nuovo contributo per {NAME_ADH}
oc: [{ASSO_NAME}] Contribucion novèla de {NAME_ADH}
ru: [{ASSO_NAME}] Новый взнос для {NAME_ADH}
sl: [{ASSO_NAME}] Nov prispevek za {NAME_ADH}
ta: [{ASSO_NAME}] {NAME_ADH}
uk: [{ASSO_NAME}] Новий внесок для {NAME_ADH}

source: Hello dear Administrator,{NEWLINE}A contribution from {NAME_ADH} has been registered (new deadline: {DEADLINE}){BR}{CONTRIB_INFO}{NEWLINE}Yours sincerly,{BR}Galette
de_de: Hallo liebe/r Administrator/in,{NEWLINE}Ein Beitrag von {NAME_ADH} wurde erfolgreich registriert (neue Frist: {DEADLINE}){BR}{CONTRIB_INFO}{NEWLINE}Mit freundlichen Grüßen,{BR}Galette
es: Hola estimado Administrador,{NEWLINE}Una contribución de {NAME_ADH} ha sido registrada (nuevo plazo: {DEADLINE}){BR}{CONTRIB_INFO}{NEWLINE}Suyos sinceramente,{BR}Galette
fr_fr: Bonjour cher Administrateur,{NEWLINE}Une contribution de {NAME_ADH} a été enregistrée (nouvelle échéance : {DEADLINE}){BR}{CONTRIB_INFO}{NEWLINE}Bien sincèrement,{BR}Galette
hr: Poštovani administratore,{NEWLINE}evidentirana je uplata člana {NAME_ADH} (novi datum isteka članstva: {DEADLINE}){BR}{CONTRIB_INFO}{NEWLINE}Srdačan pozdrav,{BR}Galette
it_it: Ciao amministratore,{NEWLINE}Un contributo da {NAME_ADH} è stato registrato (nuova scadenza: {DEADLINE}){BR}{CONTRIB_INFO}{NEWLINE}Cordialmente,{BR}Galette
oc: Adieu brave -a Administrator- tritz,{NEWLINE}Una contribucion de {NAME_ADH} es estada enregistrada (escasença que vèn : {DEADLINE}){BR}{CONTRIB_INFO}{NEWLINE}Coralament,{BR}Galeta
ru: Здравствуйте, уважаемый администратор,{NEWLINE}Зарегистрирован взнос от {NAME_ADH} (новый срок: {DEADLINE}){BR}{CONTRIB_INFO}{NEWLINE}С уважением,{BR}Galette
sl: Pozdravljeni, dragi administrator,{NEWLINE}Prispevek uporabnika {NAME_ADH} je bil registriran (nov rok: {DEADLINE}){BR}{CONTRIB_INFO}{NEWLINE}S spoštovanjem,{BR}Galette
ta: வணக்கம் அன்புள்ள நிர்வாகி, {NEWLINE} {name_adh இருந்து இலிருந்து ஒரு பங்களிப்பு பதிவு செய்யப்பட்டுள்ளது (புதிய காலக்கெடு: {NAME_ADH}) {DEADLINE} {BR} {CONTRIB_INFO} உங்கள் நேர்மையாக, {NEWLINE} கேலட்
uk: Вітання, шановний Адміністраторе,{NEWLINE}Було зареєстровано внесок від {NAME_ADH} (новий крайній строк: {DEADLINE}){BR}{CONTRIB_INFO}{NEWLINE}З повагою,{BR}Galette
