Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Notify member
de_de: Mitglied benachrichtigen
es: Notificar miembro
fr_fr: Notifier l’adhérent
hr: Obavijesti člana
it_it: Informa il socio
oc: Notificar lo membre
ru: Уведомить участника
sl: Obvesti člana
ta: உறுப்பினருக்கு அறிவிக்கவும்
uk: Повідомити члена

source: Member will receive a notification by email, if he has an address.
de_de: Das Mitglied wird per E-Mail benachrichtigt wenn eine E-Mail-Adresse vorliegt.
es: El miembro recibirá una notificación por correo electrónico, si tiene una dirección.
fr_fr: L’adhérent recevra une notification par courriel, s’il a une adresse.
hr: Član će primiti obavijest e-poštom ako ima adresu e-pošte.
it_it: Il socio riceverà una notifica via e-mail, se ha un indirizzo.
oc: Lo membre recebrà una notificacion per corriel, se tèn una adreiça.
ru: Участник получит уведомление по электронной почте, если у него есть адрес.
sl: Član bo prejel obvestilo po elektronski pošti, če ima naslov.
ta: உறுப்பினர் அவருக்கு முகவரி இருந்தால் மின்னஞ்சல் மூலம் அறிவிப்பைப் பெறுவார்.
uk: Член отримає повідомлення е-поштою, якщо у нього є адреса.

source: Contribution amount should not be greater than %1$s
hr: Iznos uplate ne smije biti veći od %1$s

source: An error occurred displaying scheduled payments :(
es: Se ha producido un error al mostrar los pagos planificados :(
fr_fr: Une erreur est survenue lors de l'affichage des paiements planifiés :(
hr: Došlo je do pogreške pri prikazu zakazanih plaćanja :(
it_it: Errore di visualizzazione dei pagamenti programmati :(
oc: La mòstra dei pagaments a escasenças a mau capitat :(
ru: Произошла ошибка при отображении запланированных платежей :(
sl: Pri prikazu načrtovanih plačil je prišlo do napake :(
ta: திட்டமிடப்பட்ட கொடுப்பனவுகளைக் காண்பிப்பதில் பிழை ஏற்பட்டது :(
uk: Під час відображення запланованих платежів сталася помилка :(

source: Mailing information
de_de: Informationen zur Mailkampagne
es: Información de correspondencia
fr_fr: Informations sur l'envoi
hr: Podaci o skupnoj poruci
it_it: Informazioni sull'invio postale
oc: Informacions sus lo mandadís
ru: Информация о рассылке
sl: Podatki o pošiljanju
ta: அஞ்சல் செய்தி
uk: Відомості про розсилання

source: current logged in user
de_de: Aktuell angemeldeter Benutzer
es: usuario conectado en este momento
fr_fr: Utilisateur actuellement connecté
hr: trenutno prijavljeni korisnik
it_it: utente attualmente collegato
oc: Utilizator actualament connectat
ru: текущий вошедший пользователь
sl: trenutno prijavljen uporabnik
ta: தற்போதைய உள்நுழைந்த பயனரில்
uk: поточний користувач, що увійшов

source: other
de_de: Sonstige(s)
es: otros
fr_fr: autre
hr: drugo
it_it: altro
oc: autre
ru: другой
sl: drugo
ta: மற்றொன்று
uk: інше

source: Go back to members list
de_de: Zurück zur Mitgliedsliste
es: Volver a la lista de miembros
fr_fr: Retour à la liste des membres
hr: Natrag na popis članova
it_it: Torna alla lista dei soci
oc: Tornar a la lista dei membres
ru: Вернуться к списку участников
sl: Nazaj na seznam članov
ta: உறுப்பினர்கள் பட்டியலுக்குச் செல்லுங்கள்
uk: Повернутися до списку членів

source: Manage selected members
de_de: Gewählte Mitglieder verwalten
es: Gestionar miembros seleccionados
fr_fr: Gestion des adhérents sélectionnés
hr: Upravljaj odabranim članovima
it_it: Gestisci i soci selezionati
oc: Governar lei membres seleccionats
ru: Управление выбранными участниками
sl: Upravljanje izbranih članov
ta: தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்களை நிர்வகிக்கவும்
uk: Управляти вибраними членами

source: Existing attachments:
de_de: Vorhandene Anhänge:
es: Adjuntos existentes:
fr_fr: Pièces jointes existantes :
hr: Postojeći privici:
it_it: Allegati esistenti:
oc: Pèças jonchas existentas :
ru: Существующие вложения:
sl: Obstoječe priloge:
ta: தற்போதுள்ள இணைப்புகள்:
uk: Наявні долучення:

source: Remove attachment
de_de: Anhang entfernen
es: Eliminar adjunto
fr_fr: Supprimer la pièce jointe
hr: Ukloni privitak
it_it: Rimuovere l'allegato
oc: Levar la pèça joncha
ru: Удалить вложение
sl: Odstrani prilogo
ta: இணைப்பை அகற்று
uk: Вилучити долучення

source: Select files to add as attachments.<br/>Multiple file selection using 'ctrl' or 'shift' keys are only available on compatible browsers.
de_de: Wählen Sie die anzuhängenden Dateien aus.<br/>Mehrfachauswahl mit 'STRG' und 'SHIFT' nur in kompatiblen Browsern.
es: Seleccionar archivos para añadir como adjuntos.<br>Selecciona varios archivos con las teclas 'ctrl' o 'shift', solo está disponible en navegadores compatibles.
fr_fr: Sélectionnez les fichiers à joindre.<br/>La sélection multiple en utilisant les touches "ctrl" ou "shift" n’est disponible qu’avec les navigateurs compatibles.
hr: Odaberite datoteke koje želite priložiti.<br/>Odabir više datoteka tipkama 'ctrl' ili 'shift' dostupan je samo u preglednicima koji to podržavaju.
it_it: Selezionare i file da aggiungere come allegati.<br>La selezione multipla dei file tramite i tasti 'ctrl' o 'maiusc' è disponibile solo su browser compatibili.
ru: Выберите файлы для добавления в качестве вложений.<br/>Выбор нескольких файлов с использованием клавиш 'ctrl' или 'shift' доступен только в совместимых браузерах.
sl: Izberite datoteke, ki jih želite dodati kot priloge.<br/>Izbira več datotek s tipkama »ctrl« ali »shift« je na voljo samo v združljivih brskalnikih.
ta: இணைப்புகளாக சேர்க்க கோப்புகளைத் தேர்ந்தெடுக்கவும். <br> 'கட்டுப்பாடு' அல்லது 'உயர்த்து' விசைகளைப் பயன்படுத்தி பல கோப்புத் தேர்வு இணக்கமான உலாவிகளில் மட்டுமே கிடைக்கும்.
uk: Виберіть файли, які потрібно додати як долучення. <br> Вибір декількох файлів за допомогою клавіш "Ctrl" або "Shift" доступний лише у сумісних браузерах.

source: Maximum allowed size is %1$s
hr: Najveća dopuštena veličina je %1$s

source: Add attachment
de_de: Anhang hinzufügen
es: Añadir archivo adjunto
fr_fr: Ajouter une pièce jointe
hr: Dodaj privitak
it_it: Aggiungi allegato
oc: Ajustar una pèça joncha
ru: Добавить вложение
sl: Dodaj prilogo
ta: இணைப்பைச் சேர்க்கவும்
uk: Додати долучення

source: Write your mailing
de_de: Schreiben Sie ihre Mail
es: Escribir tu correspondencia
fr_fr: Rédigez votre message
hr: Napišite skupnu poruku
it_it: Scrivere l'invio postale
oc: Escrivètz lo messatge
ru: Напишите вашу рассылку
sl: Napišite svojo pošto
ta: உங்கள் அஞ்சலை எழுதுங்கள்
uk: Напишіть своє розсилання

source: Object:
de_de: Zweck:
es: Objeto:
fr_fr: Sujet :
hr: Predmet:
it_it: Oggetto:
oc: Rason :
ru: Тема:
sl: Predmet:
ta: பொருள்:
uk: Об'єкт:

source: Interpret HTML
de_de: HTML übersetzen
es: Interpretar HTML
fr_fr: Interpréter les balises HTML
hr: Prikaži HTML
it_it: Interpreta l'HTML
ru: Интерпретировать HTML
sl: Interpretacija HTML-ja
ta: உஉகுமொ ஐ விளக்கவும்
uk: Інтерпретувати HTML

source: Activate HTML editor
de_de: HTML-Editor aktivieren
es: Activar el editor HTML
fr_fr: Activer l’éditeur HTML
hr: Uključi HTML uređivač
it_it: Attiva l'editor HTML
oc: Activar l’editor HTML
ru: Включить HTML-редактор
sl: Aktiviraj urejevalnik HTML
ta: உஉகுமொ எடிட்டரை செயல்படுத்தவும்
uk: Задіяти редактор HTML

source: Preview
de_de: Vorschau
es: Previsualización
fr_fr: Prévisualisation
hr: Pregled
it_it: Anteprima
oc: Apercebut
ru: Предпросмотр
sl: Predogled
ta: முன்னோட்டம்
uk: Попередній перегляд

source: Cancel mailing
de_de: E-Mail-Versand abbrechen
es: Cancelar correspondencia
fr_fr: Annuler l'envoi
hr: Odustani od skupne poruke
it_it: Annulla la l'invio postale
oc: Anullar lo mandadís
ru: Отменить рассылку
sl: Prekliči pošiljanje po pošti
ta: அஞ்சல் ரத்துசெய்
uk: Скасувати розсилання

source: Preview your mailing
de_de: Vorschau der E-Mail-Kampagne
es: Vista previa de tu correspondencia
fr_fr: Aperçu de votre envoi
hr: Pregledaj svoju skupnu poruku
it_it: Anteprima dell'invio postale
oc: Prevista dau mandadís
ru: Предпросмотр вашей рассылки
sl: Predogled poštnega sporočila
ta: உங்கள் அஞ்சலை முன்னோட்டமிடுங்கள்
uk: Попередній перегляд розсилання

source: Modifiy mailing
de_de: E-Mails anpassen
es: Modificar correspondencia
fr_fr: Modifier l'envoi
hr: Izmijeni skupnu poruku
it_it: Modifica l'invio postale
oc: Modificar lo mandadís
ru: Изменить рассылку
sl: Spremeni poštno sporočilo
ta: அஞ்சலை மாற்றவும்
uk: Модифікувати розсилку

source: Members selection
de_de: Mitgliedsauswahl
es: Selección de miembros
fr_fr: Sélection d’adhérents
hr: Odabir članova
it_it: Selezione soci
oc: Seleccion de membres
ru: Выбор участников
sl: Izbira članov
ta: உறுப்பினர்கள் தேர்வு
uk: Вибір членів

source: Are you sure you want to remove this attachment?
de_de: Wollen Sie diesen Anhang wirklich entfernen?
es: ¿Confirma que quiere eliminar este archivo adjunto?
fr_fr: Voulez-vous vraiment effacer cette pièce jointe ?
hr: Želite li zaista ukloniti ovaj privitak?
it_it: Sicuri di voler rimuovere questo allegato?
ru: Вы уверены, что хотите удалить это вложение?
sl: Ali ste prepričani, da želite odstraniti to prilogo?
ta: இந்த இணைப்பை அகற்ற விரும்புகிறீர்களா?
uk: Ви впевнені, що хочете видалити цей додаток?

source: This will immediately remove attachment from disk and cannot be undone.
de_de: Anhang sofort entfernen, kann nicht rückgängig gemacht werden.
es: Esto eliminará inmediatamente el archivo adjunto del disco y no podrá deshacerse.
fr_fr: Cela supprimera immédiatement la pièce jointe du disque et ne peut être annulé.
hr: Privitak će se odmah ukloniti s diska. To se ne može poništiti.
it_it: Questo comando rimuoverà immediatamente l'allegato dal disco e non potrà essere annullato.
ru: Это немедленно удалит вложение с диска, и действие невозможно будет отменить.
sl: S tem boste takoj odstranili prilogo z diska in tega ni mogoče razveljaviti.
ta: இது உடனடியாக வட்டில் இருந்து இணைப்பை அகற்றும், மேலும் செயல்தவிர்க்க முடியாது.
uk: Це негайно видалить долучення з диска і це не можна скасувати.

source: Remove
de_de: Entfernen
es: Eliminar
fr_fr: Supprimer
hr: Ukloni
it_it: Rimuovere
oc: Levar
ru: Убрать
sl: Odstrani
ta: அகற்று
uk: Вилучити

source: Sorry, the page you are looking for could not be found.
de_de: Die gewünschte Seite wurde leider nicht gefunden.
es: No se pudo encontrar la página que buscaba.
fr_fr: Désolé, la page que vous recherchez ne peut être trouvée.
hr: Tražena stranica nije pronađena.
it_it: Spiacenti, pagina non trovata.
ru: Извините, страница, которую вы ищете, не найдена.
sl: Žal strani, ki jo iščete, ni bilo mogoče najti.
ta: மன்னிக்கவும், நீங்கள் தேடும் பக்கத்தைக் கண்டுபிடிக்க முடியவில்லை.
uk: Вибачте, сторінку, яку ви шукали, не вдалося знайти.

source: Add payment type
de_de: Zahlungsart hinzufügen
es: Añadir tipo de pago
fr_fr: Ajouter un type de paiement
hr: Dodaj način plaćanja
it_it: Aggiungi tipo di pagamento
oc: Ajustar un mòde de pagament
ru: Добавить тип платежа
sl: Dodaj vrsto plačila
ta: கட்டண வகையைச் சேர்க்கவும்
uk: Додати вид оплати

source: Label
de_de: Beschreibung
es: Etiqueta
fr_fr: Libellé
hr: Oznaka
it_it: Etichetta
oc: Apelacion
ru: Метка
sl: Oznaka
ta: சிட்டை
uk: Мітка

source: Edit '%s' payment type
de_de: Bearbeite die Zahlungsart '%s'
es: Editar tipo de pago '%s'
fr_fr: Modifier le type de paiement « %s »
hr: Uredi način plaćanja '%s'
it_it: Modifica tipo di pagamento '%s'
oc: Modificar lo mòde de pagament « %s »
ru: Редактировать тип платежа «%s»
sl: Uredi vrsto plačila '%s'
ta: '%s' கட்டண வகையைத் திருத்து
uk: Редагувати вид оплати '%s'

source: Delete '%s' payment type
de_de: Lösche die Zahlungsart '%s'
es: Eliminar tipo de pago '%s'
fr_fr: Supprimer le type de paiement « %s »
hr: Izbriši način plaćanja '%s'
it_it: Cancella tipo di pagamento '%s'
oc: Suprimir lo mòde de pagament « %s »
ru: Удалить тип платежа «%s»
sl: Izbriši vrsto plačila '%s'
ta: '%s' கட்டண வகையை நீக்கு
uk: Видалити вид оплати '%s'

source: Edit field %1$s
de_de: Das Feld %1$s bearbeiten
es: Editar campo %1$s
fr_fr: Édition du champ %1$s
hr: Uredi polje %1$s
ru: Редактировать поле %1$s
sl: Urejanje polja %1$s
ta: புலம் %1$s திருத்து
uk: Редагування поля %1$s

source: Permissions:
de_de: Berechtigungen:
es: Permisos:
hr: Ovlasti:
it_it: Permessi:
ru: Разрешения:
sl: Dovoljenja:
ta: அனுமதிகள்:
uk: Права:

source: Required:
de_de: Benötigt:
es: Obligatorio:
fr_fr: Obligatoire :
hr: Obvezno:
it_it: Richiesto:
oc: Obligatòri :
ru: Обязательно:
sl: Zahtevano:
ta: தேவை:
uk: Потрібно:

source: Width:
de_de: Breite:
es: Ancho:
fr_fr: Largeur :
hr: Širina:
it_it: Larghezza:
oc: Larjor :
ru: Ширина:
sl: Širina:
ta: அகலம்:
uk: Ширина:

source: Height:
de_de: Höhe:
es: Altura:
fr_fr: Hauteur :
hr: Visina:
it_it: Altezza:
oc: Autor :
ru: Высота:
sl: Višina:
ta: உயரம்:
uk: Висота:

source: Min Size:
de_de: Minimale Größe:
es: Dimensión mínima:
fr_fr: Taille mini :
hr: Najmanja veličina:
it_it: Dimensione minima:
oc: Mesura minimala :
ru: Мин. размер:
sl: Minimalna velikost:
ta: குறைந்தபட்ச அளவு:
uk: Мінімальний розмір:

source: Minimum number of characters.
de_de: Mindestanzahl an Zeichen.
es: Número mínimo de caracteres.
fr_fr: Nombre minimal de caractères.
hr: Najmanji broj znakova.
it_it: Numero minimo di caratteri.
oc: Nombre minimau de caractèrs.
ru: Минимальное количество символов.
sl: Najmanjše število znakov.
ta: எழுத்துக்களின் குறைந்தபட்ச எண்ணிக்கை.
uk: Мінімальна кількість символів.

source: Size:
de_de: Größe:
es: Tamaño:
fr_fr: Taille :
hr: Veličina:
it_it: Dimensioni:
oc: Mesura :
ru: Размер:
sl: Velikost:
ta: அளவு:
uk: Розмір:

source: Maximum file size, in Ko.
de_de: Maximale Dateigröße (in KB).
es: Tamaño máximo de archivo, en Ko.
fr_fr: Taille maximale du fichier, en Ko.
hr: Najveća veličina datoteke u kB.
it_it: Dimensione massima del file in Ko.
oc: Mesura maximala dau fichier, en Ko.
ru: Максимальный размер файла, в КБ.
sl: Največja velikost datoteke v Ko.
ta: அதிகபட்ச கோப்பு அளவு, கோ இல்.
uk: Щонайбільший розмір файлу, у кб.

source: Maximum number of characters.
de_de: Maximale Anzahl Zeichen.
es: Número máximo de caracteres.
fr_fr: Nombre maximal de caractères.
hr: Najveći broj znakova.
it_it: Numero massimo di caratteri.
oc: Nombre maximau de caractèrs.
ru: Максимальное количество символов.
sl: Največje število znakov.
ta: எழுத்துக்களின் அதிகபட்ச எண்ணிக்கை.
uk: Щонайбільша кількість знаків.

source: Repeat:
de_de: Wiederholen:
es: Repetir:
fr_fr: Répétition :
hr: Ponavljanja:
it_it: Ripeti:
oc: Repeticion :
ru: Повторить:
sl: Ponovi:
ta: மீண்டும்:
uk: Повторити:

source: Number of values or zero if infinite.
de_de: Anzahl Datensätze, oder Null wenn unendlich.
es: Número de valores o cero si es infinito.
fr_fr: Nombre de valeurs ou zéro pour une infinité.
hr: Broj vrijednosti ili nula za neograničeno.
it_it: Numero di valori o zero se infinito.
ru: Количество значений или ноль, если бесконечно.
sl: Število vrednosti ali nič, če je neskončno.
ta: மதிப்புகளின் எண்ணிக்கை அல்லது எல்லையற்றதாக இருந்தால் பூச்சியம்.
uk: Кількість значень або нуль, якщо нескінченна.

source: Values:
de_de: Werte:
es: Valores:
fr_fr: Valeurs :
hr: Vrijednosti:
it_it: Valori:
oc: Valors :
ru: Значения:
sl: Vrednosti:
ta: மதிப்புகள்:
uk: Значення:

source: Choice list (one entry per line).
de_de: Auswahllist (ein Eintrag pro Zeile).
es: Lista de selección (una entrada por línea).
fr_fr: Liste de choix (une entrée par ligne).
hr: Popis mogućnosti (jedna stavka u retku).
it_it: Scegliere dall'elenco (un solo valore per riga).
oc: Lista de chausida (una intrada per linha).
ru: Список выбора (по одной записи на строку).
sl: Seznam izbir (en vnos na vrstico).
ta: தேர்வு பட்டியல் (ஒரு வரிக்கு ஒரு நுழைவு).
uk: Список вибору (по одному запису в рядку).

source: Information:
de_de: Informationen:
es: Información:
fr_fr: Informations :
hr: Podaci:
it_it: Informazioni:
oc: Informacions :
ru: Информация:
sl: Informacije:
ta: தகவல்:
uk: Відомості:

source: Extra information displayed along with dynamic field.
de_de: Zusätzliche Informationen werden zusammen mit dem dynamischen Feld angezeigt.
es: Información adicional mostrada junto al campo dinámico.
fr_fr: Informations additionnelles affichées avec le champ dynamique.
hr: Dodatne informacije prikazane uz dinamičko polje.
it_it: Informazioni aggiuntive visualizzate insieme al campo dinamico.
ru: Дополнительная информация, отображаемая вместе с динамическим полем.
sl: Dodatne informacije so prikazane skupaj z dinamičnim poljem.
ta: மாறும் புலத்துடன் கூடுதல் தகவல்கள் காட்டப்படும்.
uk: Додаткова інформація відображається разом із динамічним полем.

source: Display information above input
de_de: Informationen über der Eingabe anzeigen
es: Mostrar información sobre el campo de entrada
fr_fr: Afficher les informations au dessus de la saisie
hr: Prikaži informacije iznad polja za unos
it_it: Mostra informazioni sopra l'inserimento
ru: Отображать информацию над полем ввода
sl: Prikaži informacije nad vnosom
ta: உள்ளீட்டிற்கு மேலே தகவல்களைக் காண்பி
uk: Відображення інформації над введенням

source: Width in forms
de_de: Breite auf dem Mitgliedsformular
es: Ancho en formularios
fr_fr: Largeur dans les formulaires
hr: Širina u obrascima
it_it: Larghezza moduli
oc: Largor dei formularis
ru: Ширина в формах
sl: Širina v obrazcih
ta: வடிவங்களில் அகலம்
uk: Ширина у формах

source: Full
de_de: Vollständig
es: Completo
fr_fr: Complète
hr: Puna
it_it: Completa
oc: Completa
ru: Полная
sl: Polno
ta: முழு
uk: Повний

source: Half
de_de: Hälfte
es: Mitad
fr_fr: Moitié
hr: Polovica
it_it: Metà
oc: Mitat
ru: Половина
sl: Pol
ta: பாதி
uk: Половина

source: Required
de_de: Benötigt
es: Requerido
fr_fr: Obligatoire
hr: Obvezno
it_it: Richiesto
oc: Requesit
ru: Требуется
sl: Zahtevano
ta: தேவை
uk: Потрібно

source: Help us know about you!
de_de: Hilf uns mehr über Dich zu erfahren!
es: ¡Ayúdanos a conocerte!
fr_fr: Aidez-nous à vous connaître !
hr: Pomozite nam upoznati vas!
it_it: Aiutaci a conoscerti!
oc: Ajudatz-nos de vos conóisser !
ru: Помогите нам узнать о вас!
sl: Pomagajte nam izvedeti več o vas!
ta: உங்களைப் பற்றி அறிய எங்களுக்கு உதவுங்கள்!
uk: Допоможіть нам дізнатися про Вас!

source: Take a moment to share some information with us so we can know better Galette's uses.
de_de: Bitte nimm Dir einen Moment Zeit, damit wir mehr über die Nutzung von Galette verstehen.
es: Tómate un momento para compartir información con nosotros para que podamos conocer mejor los usos de Galette.
fr_fr: Prenez un moment pour partager quelques informations avec nous que nous puissions mieux connaître l’utilisation de Galette.
hr: Odvojite trenutak i podijelite s nama neke informacije kako bismo bolje razumjeli kako se Galette koristi.
it_it: Prendetevi un momento per condividere alcune informazioni con noi in modo da poter conoscere meglio l'uso di Galette.
oc: Prenètz un moment per partejar amb nosautres quauqueis informacions que posquem mielhs conóisser lo biais d'emplegar Galeta.
ru: Уделите минутку, чтобы поделиться с нами некоторой информацией, чтобы мы могли лучше узнать об использовании Galette.
sl: Vzemite si trenutek in nam posredujte nekaj informacij, da bomo lahko bolje spoznali uporabo Galette.
ta: சில தகவல்களை எங்களுடன் பகிர்ந்து கொள்ள சிறிது நேரம் ஒதுக்குங்கள், இதன்மூலம் சிறந்த கேலட்டின் பயன்பாடுகளை நாம் அறிந்து கொள்ள முடியும்.
uk: Скористайтеся миттю - поділіться деякими відомостями з нами, щоб ми могли дізнатися краще про використання Galette.

source: The panel will be automatically hidden once you have registered and send telemetry data. Check the box if you want to hide it anyways.
de_de: Dieser Bereich wird automatisch ausgeblendet wenn Du dich registriert und die Nutzungsdaten gesendet hast. Setze einen Haken in der Box um ihn immer auszublenden.
es: Este panel se ocultará automáticamente una vez te hayas registrado y enviado los datos de telemetría. Marca la casilla si quieres ocultarlo de todas formas.
fr_fr: Ce panneau sera automatiquement masqué une fois que vous vous serez enregistré et que vous aurez envoyé vos informations de télémétrie. Cochez la case si vous souhaitez le cacher tout de même.
hr: Ova će se ploča automatski sakriti nakon registracije i slanja telemetrijskih podataka. Označite okvir ako je želite sakriti i bez toga.
it_it: Il pannello verrà nascosto automaticamente una volta registrati e inviati i dati di telemetria. Selezionare la casella se vuole nasconderlo comunque.
oc: Lo paneu s'amagarà automaticament un còp enregistrat e leis informacions de telemetria transmesas. Crosatz lo carrèu se lo volètz plegar tot d'un temps.
ru: Эта панель будет автоматически скрыта после того, как вы зарегистрируетесь и отправите телеметрию. Отметьте этот флажок, если вы хотите скрыть её в любом случае.
sl: Plošča se bo samodejno skrila, ko se registrirate in pošljete telemetrične podatke. Označite polje, če jo želite vseeno skriti.
ta: நீங்கள் பதிவுசெய்து டெலிமெட்ரி தரவை அனுப்பியவுடன் குழு தானாக மறைக்கப்படும். பெட்டியை நீங்கள் எப்படியும் மறைக்க விரும்பினால் சரிபார்க்கவும்.
uk: Панель буде автоматично прихована після реєстрації та надсилання даних телеметрії. Поставте прапорець, якщо ви хочете все-таки її приховати.

source: Hide this panel
de_de: Diesen Bereich ausblenden
es: Ocultar este panel
fr_fr: Cacher ce panneau
hr: Sakrij ovu ploču
it_it: Nascondi questo pannello
oc: Escondre aqueste panèu
ru: Скрыть эту панель
sl: Skrij to ploščo
ta: இந்த பேனலை மறைக்கவும்
uk: Сховати панель

source: My activities
es: Mis actividades
fr_fr: Mes activités
hr: Moje aktivnosti
it_it: Mie attività
oc: Meis activitats
ru: Мои действия
sl: Moje dejavnosti
ta: எனது நடவடிக்கைகள்
uk: Моя діяльність

source: Activities
de_de: Aktivitäten
es: Actividades
fr_fr: Activités
hr: Aktivnosti
it_it: Attività
oc: Activitats
ru: Активность
sl: Dejavnosti
ta: செயல்பாடுகள்
uk: Діяльності

source: Loading...
de_de: Lade ..
es: Cargando...
fr_fr: Chargement...
hr: Učitavanje…
it_it: Caricamento...
oc: Telecargament...
ru: Загрузка...
sl: Nalaganje ...
ta: ஏற்றுகிறது ...
uk: Завантаження...

source: Show dashboard on login
de_de: Dashboard nach Anmeldung öffnen
es: Mostrar panel de control al iniciar sesión
fr_fr: Afficher le tableau de bord à la connexion
hr: Prikaži nadzornu ploču pri prijavi
it_it: Mostra cruscotto al login
oc: Mostrar lo tablèu de bòrd a la connexion
ru: Показывать панель управления при входе
sl: Prikaži nadzorno ploščo ob prijavi
ta: உள்நுழைவில் டாச்போர்டைக் காட்டு
uk: Показувати дошку даних під час входу

source: An error occurred displaying news :(
hr: Došlo je do pogreške pri prikazu novosti :(

source: For the selection:
de_de: Für die Auswahl:
es: De la selección:
fr_fr: Pour la sélection :
hr: Za odabrane:
it_it: Per la selezione:
oc: Per la seleccion :
ru: Для выделенного:
sl: Za izbor:
ta: தேர்வுக்கு:
uk: Для вибору:

source: Public page content
de_de: Inhalt der öffentlichen Seite
es: Contenido de página pública
fr_fr: Contenu page publique
hr: Sadržaj javne stranice
it_it: Contenuti della pagina pubblica
ru: Содержание публичной страницы
sl: Vsebina javne strani
ta: பொது பக்க உள்ளடக்கம்
uk: Зміст загальнодоступної сторінки

source: Is company?
de_de: Ist eine Firma?
es: ¿Es una empresa?
fr_fr: Est une personne morale ?
hr: Pravna osoba?
it_it: È una società?
oc: Es una persona morala ?
ru: Это компания?
sl: Je podjetje?
ta: நிறுவனம்?
uk: Це компанія?

source: Is member a company?
de_de: Ist das Mitglied eine Firma?
es: ¿Es el miembro una empresa?
fr_fr: Est-ce que l’adhérent est une personne morale ?
hr: Je li član pravna osoba?
it_it: È membro di una società?
oc: Lo membre es una persona morala ?
ru: Является ли участник компанией?
sl: Je član podjetje?
ta: உறுப்பினர் ஒரு நிறுவனமா?
uk: Є членом компанії?
