Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Administrators
de_de: Administratoren
es: Administradores
fr_fr: Administrateurs
hr: Administratori
it_it: Amministratori
oc: Administrators - tritz
ru: Администраторы
sl: Skrbniki
ta: நிர்வாகிகள்
uk: Адміністратори

source: Non members
de_de: Nicht Mitglieder
es: No miembros
fr_fr: Non membres
hr: Osobe koje nisu članovi
it_it: Non soci
oc: Non membres
ru: Не участники
sl: Nečlani
ta: உறுப்பினர்கள் அல்லாதவர்கள்
uk: Не члени

source: Photo has not been stored!
de_de: Das Foto wurde nicht gespeichert!
es: ¡No se almacenó la fotografía!
fr_fr: La photo n’a pas été enregistrée !
hr: Fotografija nije spremljena!
it_it: La fotografia è stata memorizzata!
oc: La fòto es pas estat enregistrada !
ru: Фотография не сохранена!
sl: Fotografija ni bila shranjena!
ta: புகைப்படம் சேமிக்கப்படவில்லை!
uk: Світлину не збережено!

source: Photo has not been copied!
de_de: Das Foto wurde nicht kopiert!
es: No se copió la foto!
fr_fr: La photo n’a pas été copiée !
hr: Fotografija nije kopirana!
it_it: La fotografia non è stata copiata!
oc: La fòto es pas estat copiada !
ru: Фотография не скопирована!
sl: Fotografija ni bila kopirana!
ta: புகைப்படம் நகலெடுக்கப்படவில்லை!
uk: Світлину не скопійовано!

source: Password is blacklisted!
de_de: Das Passwort steht auf der Sperrliste (Blacklist)!
es: Password en cuarentena!
fr_fr: Le mot de passe est sur liste noire !
hr: Lozinka je na popisu zabranjenih lozinki!
it_it: La password è nella blacklist!
oc: Lo senhau es dins la lista negra !
ru: Пароль находится в чёрном списке!
sl: Geslo je na črni listi!
ta: கடவுச்சொல் தடுப்புப்பட்டியலில் உள்ளது!
uk: Пароль у чорному списку!

source: Too short (%1$s characters minimum, %2$s found)
de_de: Zu kurz (mindestens %1$s Zeichen notwendig, nur %2$s gefunden)
es: Longitud muy corta (%1$s characters minimum, %2$s found)
fr_fr: Trop court (%1$s caractères minimum, %2$s trouvés)
hr: Prekratka (najmanje %1$s znakova, pronađeno %2$s)
it_it: Troppo corto (almeno %1$s caratteri, trovati: %2$s)
oc: Tròp cort (aumens %1$s caractèrs, trobats : %2$s)
ru: Слишком короткий (минимум %1$s символов, обнаружено %2$s)
sl: Prekratko (najmanj %1$s znakov, najdenih %2$s)
ta: மிகக் குறுகிய (%1$s எழுத்துக்கள் குறைந்தபட்சம், %2$s கிடைத்தது)
uk: Закоротко (щонайменше %1$s знаків, %2$s наразі)

source: Do not use any of your personal information as password!
de_de: Verwenden Sie keine Ihrer persönlichen Daten als Passwort!
es: No use información personal en la contraseña!
fr_fr: N'utilisez pas vos informations personnelles comme mot de passe !
hr: Nemojte koristiti svoje osobne podatke kao lozinku!
it_it: Non utilizzare informazioni personali nella password!
oc: Coquin ! Vos servetz jamai d'informacions personalas per senhau !
ru: Не используйте личную информацию в качестве пароля!
sl: Ne uporabljajte svojih osebnih podatkov kot geslo!
ta: உங்கள் தனிப்பட்ட தகவல்களை கடவுச்சொல்லாக பயன்படுத்த வேண்டாம்!
uk: Не використовуйте будь-які ваші особисті відомості як пароль!

source: Does not contains lowercase letters
de_de: Enthält keine Kleinbuchstaben
es: No contiene minúsculas
fr_fr: Ne contient pas de lettres minuscules
hr: Ne sadrži mala slova
it_it: Non contiene lettere minuscole
oc: Conten ges de letras minusculas
ru: Не содержит строчных букв
sl: Ne vsebuje malih črk
ta: சிறிய எழுத்துக்கள் இல்லை
uk: Не містить малих букв

source: Does not contains uppercase letters
de_de: Enthält keine Großbuchstaben
es: No contiene letras mayúsculas
fr_fr: Ne contient pas de lettres majuscules
hr: Ne sadrži velika slova
it_it: Non contiene lettere maiuscole
oc: Conten ges de letra majuscula
ru: Не содержит заглавных букв
sl: Ne vsebuje velikih črk
ta: பெரிய எழுத்துக்கள் இல்லை
uk: Не містить великих букв

source: Does not contains letters
de_de: Enthält keine Buchstaben
es: No contiene letras
fr_fr: Ne contient pas de lettres
hr: Ne sadrži slova
it_it: Non contiene lettere
oc: Conten ges de letra
ru: Не содержит букв
sl: Ne vsebuje črk
ta: கடிதங்கள் இல்லை
uk: Не містить букв

source: Does not contains numbers
de_de: Enthält keine Zahlen
es: No contiene números
fr_fr: Ne contient pas de chiffres
hr: Ne sadrži brojeve
it_it: Non contiene numeri
oc: Conten ges de nombre
ru: Не содержит цифр
sl: Ne vsebuje številk
ta: எண்கள் இல்லை
uk: Не містить чисел

source: Does not contains special characters
de_de: Enthält keine Sonderzeichen
es: No contiene carácteres especiales
fr_fr: Ne contient pas de caractères spéciaux
hr: Ne sadrži posebne znakove
it_it: Non contiene caratteri speciali
oc: Conten ges de caractèr particular
ru: Не содержит специальных символов
sl: Ne vsebuje posebnih znakov
ta: சிறப்பு எழுத்துக்கள் இல்லை
uk: Не містить спеціальних знаків

source: Missing required field %1$s
de_de: Benötigtes Feld %1$s fehlt
es: Falta el campo requerido %1$s
fr_fr: Champ requis %1$s manquant
hr: Nedostaje obvezno polje %1$s
ru: Отсутствует обязательное поле %1$s
sl: Manjka obvezno polje %1$s
ta: தேவையான புலம் %1$s இல்லை
uk: Відсутнє обов'язкове поле %1$s

source: Unable to add dynamic translation for %1$s :(
de_de: Die dynamische Übersetzung für %1$s konnte nicht hinzugefügt werden :(
es: No es posible añadir traducción dinámica para %1$s :(
fr_fr: Impossible d’ajouter la traduction dynamique pour %1$s :(
hr: Nije moguće dodati dinamički prijevod za %1$s :(
ru: Не удалось добавить динамический перевод для %1$s :(
sl: Dinamičnega prevajanja za %1$s ni mogoče dodati :(
ta: %1$s மாறும் மொழிபெயர்ப்பைச் சேர்க்க முடியவில்லை :(
uk: Не вдалося додати динамічний переклад для %1$s :(

source: Unable to update dynamic translation for %1$s :(
de_de: Die dynamische Übersetzung für %1$s konnte nicht aktualisiert werden :(
es: No se puede actualizar la traducción dinámica para %1$s :(
fr_fr: Impossible de mettre à jour la traduction dynamique pour %1$s :(
hr: Nije moguće ažurirati dinamički prijevod za %1$s :(
ru: Не удалось обновить динамический перевод для %1$s :(
sl: Dinamičnega prevajanja za %1$s ni mogoče posodobiti :(
ta: %1$s மாறும் மொழிபெயர்ப்பைப் புதுப்பிக்க முடியவில்லை :(
uk: Не вдалося оновити динамічний переклад для %1$s :(

source: Unable to remove old dynamic translation for %1$s :(
de_de: Die alte dynamische Übersetzung für das Feld %1$s konnte nicht entfernt werden :(
es: Imposibel de remover a antiga traduccion dinamica para %1$s
fr_fr: Impossible de supprimer l’ancienne traduction dynamique pour %1$s :(
hr: Nije moguće ukloniti stari dinamički prijevod za %1$s :(
ru: Не удалось удалить старый динамический перевод для %1$s :(
sl: Starega dinamičnega prevoda za %1$s ni mogoče odstraniti :(
ta: %1$s பழைய மாறும் மொழிபெயர்ப்பை அகற்ற முடியவில்லை :(
uk: Неможливо видалити старий динамічний переклад для поля %1$s :(

source: Inaccessible
de_de: Unzugänglich
es: No accesible
hr: Nedostupno
it_it: Inaccessibile
ru: Недоступно
sl: Nedostopno
ta: அணுக முடியாத
uk: Недоступно

source: User, read only
de_de: Benutzer, nur lesen
es: Usuario, solo lectura
fr_fr: Utilisateur, lecture seule
hr: Korisnik, samo čitanje
it_it: Utente, sola lettura
oc: Utilizaire, lectura sola
ru: Пользователь, только чтение
sl: Uporabnik, samo za branje
ta: பயனர், மட்டும் படியுங்கள்
uk: Користувач, лише для читання

source: User, read/write
de_de: Benutzer, lesen/schreiben
es: Usuario, leer/escribir
fr_fr: Utilisateur, lecture/écriture
hr: Korisnik, čitanje i pisanje
it_it: Utente, lettura/scrittura
oc: Utilizator, lectura/escritura
ru: Пользователь, чтение/запись
sl: Uporabnik, branje/pisanje
ta: பயனர், படிக்க/எழுத
uk: Користувач, читання/запис

source: Group manager
de_de: Gruppenmanager
es: Gerente de grupo
fr_fr: Responsable de groupe
hr: Voditelj grupe
it_it: Gruppo manager
oc: Gestionari de gropes
ru: Менеджер группы
sl: Vodja skupine
ta: குழு மேலாளர்
uk: Менеджер групи

source: Staff member
de_de: Mitarbeiter
es: Miembro del personal
fr_fr: Membre du bureau
hr: Član uprave
it_it: Membri dello staff
oc: Membre dau burèu
ru: Сотрудник
sl: Član osebja
ta: பணியாளர் உறுப்பினர்
uk: Співробітник

source: Label for dynamic field "%s"
de_de: Bezeichnung für dynamisches Feld „%s“
es: Etiqueta para el campo dinámico "%s"
fr_fr: Étiquette du champ dynamique « %s »
hr: Oznaka dinamičkog polja „%s”
it_it: Etichetta per il campo dinamico "%s"
oc: Etiqueta per lo camp dinamic "%s"
ru: Метка для динамического поля «%s»
sl: Oznaka za dinamično polje »%s«
ta: மாறும் புலம் "%s" க்கான சிட்டை
uk: Мітка для динамічного поля "%s"

source: Form entry for dynamic field "%s"
de_de: Formulareintrag für dynamisches Feld "%s"
es: Apunte del formulario para el campo dinámico "%s"
fr_fr: Entrée de formulaire du champ dynamique « %s »
hr: Stavka obrasca za dinamičko polje „%s”
it_it: Modulo di ingresso per il campo dinamico "%s"
oc: Intrada de formulari per lo camp dinamic "%s"
ru: Поле ввода для динамического поля «%s»
sl: Vnos obrazca za dinamično polje »%s«
ta: மாறும் புலம் "%s" க்கான படிவம் நுழைவு
uk: Запис форми для динамічного поля "%s"

source: Value for dynamic field "%s"
de_de: Wert für das dynamische Feld "%s"
es: Valor para el campo dinámico "%s"
fr_fr: Valeur du champ dynamique « %s »
hr: Vrijednost dinamičkog polja „%s”
it_it: Valore per il campo dinamico "%s"
oc: Valor dau camp dinamic "%s"
ru: Значение для динамического поля «%s»
sl: Vrednost za dinamično polje »%s«
ta: மாறும் புலத்திற்கான மதிப்பு "%s"
uk: Значення для динамічного поля "%s"

source: Your organisation name
de_de: Firmenname
es: Nombre de su organizacion
fr_fr: Nom de votre association
hr: Naziv vaše organizacije
it_it: Il nome della tua organizzazione
oc: Nom de vòstra associacion
ru: Название вашей организации
sl: Ime vaše organizacije
ta: உங்கள் நிறுவனத்தின் பெயர்
uk: Назва вашої організації

source: Your organisation slogan
de_de: Ihr Motto
es: Eslogan de su organizacion
fr_fr: Le slogan de votre association
hr: Slogan vaše organizacije
it_it: Lo slogan della tua organizzazione
oc: La devisa de vòstra organisacion
ru: Слоган вашей организации
sl: Slogan vaše organizacije
ta: உங்கள் நிறுவன முழக்கம்
uk: Слоган вашої організації

source: Your organisation address
de_de: Adresse ihrer Firma
es: Direccion de su organizacion
fr_fr: Adresse de votre association
hr: Adresa vaše organizacije
it_it: L'indirizzo della tua organizzazione
oc: Adreiça de vòstra associacion
ru: Адрес вашей организации
sl: Naslov vaše organizacije
ta: உங்கள் நிறுவன முகவரி
uk: Адреса вашої організації

source: with break lines
de_de: mit Bruchlinien
es: con líneas de interrupción
fr_fr: avec retours à la ligne
hr: s prijelomima redaka
it_it: con linee di interruzione
oc: amb retorns a la linha
ru: с переносами строк
sl: z lomnimi črtami
ta: இடைவெளி கோடுகளுடன்
uk: з лініями розриву

source: Your organisation phone number
de_de: Telefonnummer Ihrer Organisation
es: Número de teléfono de tu organización
fr_fr: Numéro de téléphone de votre association
hr: Telefonski broj vaše organizacije
it_it: Il numero di telefono della tua organizzazione
ru: Номер телефона вашей организации
sl: Telefonska številka vaše organizacije
ta: உங்கள் நிறுவனத்தின் தொலைபேசி எண்
uk: Номер телефону вашої організації

source: Your organisation email address
de_de: E-Mail-Adresse Ihrer Organisation
es: Correo electrónico de tu organización
fr_fr: Adresse de courriel de votre association
hr: Adresa e-pošte vaše organizacije
it_it: L'indirizzo email della tua organizzazione
ru: Адрес электронной почты вашей организации
sl: E-poštni naslov vaše organizacije
ta: உங்கள் நிறுவனத்தின் மின்னஞ்சல் முகவரி
uk: Адреса електронної пошти вашої організації

source: Your organisation website
de_de: Website Ihrer Organisation
es: Sitio web de su organización
fr_fr: Site web de votre association
hr: Mrežno mjesto vaše organizacije
it_it: Il sito web della tua organizzazione
oc: Site web de vòstra associacion
ru: Веб-сайт вашей организации
sl: Spletna stran vaše organizacije
ta: உங்கள் நிறுவன வலைத்தளம்
uk: Вебсайт вашої організації

source: Your organisation logo
de_de: Logo ihrer Organisation
es: El logo de su organización
fr_fr: Le logo de votre association
hr: Logotip vaše organizacije
it_it: Logo della tua organizzazione
oc: Lògo de vòstra associacion
ru: Логотип вашей организации
sl: Logotip vaše organizacije
ta: உங்கள் நிறுவன லோகோ
uk: Логотип Вашої організації

source: Your organisation logo (print specific)
de_de: Ihr Organisationslogo (druckspezifisch)
es: El logo de tu organización (específico de impresión)
fr_fr: Le logo de votre association (spécifique à l'impression)
hr: Logotip vaše organizacije (za ispis)
it_it: Il logo dell'organizzazione (adatto alla stampa)
oc: Lo lògo de vòstra associacion particular per estampar
ru: Логотип вашей организации (для печати)
sl: Logotip vaše organizacije (posebno za tisk)
ta: உங்கள் நிறுவன லோகோ (அச்சு குறிப்பிட்ட)
uk: Логотип вашої організації (спеціальний друк)

source: Current date (Y-m-d)
de_de: Aktuelles Datum (d/m/Y)
es: Fecha actual (Y-m-d)
fr_fr: Date courante (d/m/Y)
hr: Trenutni datum (d.m.Y)
it_it: Data corrente (A-m-g)
oc: Data correnta (j/m/a)
ru: Текущая дата (ГГГГ-ММ-ДД)
sl: Trenutni datum (Y-m-d)
ta: தற்போதைய தேதி (Y-M-D)
uk: Поточна дата (Y-m-d)

source: Galette's login URI
de_de: Anmelde URI
es: URI de acceso de Galette
fr_fr: L’URL de connexion de Galette
hr: URI za prijavu u Galette
it_it: URI di accesso di Galette
oc: L'URL de connexion de Galeta
ru: URI входа в Galette
sl: Galettein prijavni URI
ta: கேலட்டின் உள்நுழைவு யூரி
uk: URI логіну Galette

source: Footer text:
de_de: Text für die Fußzeile:
es: Texto en pie de página:
fr_fr: Texte de pied de page :
hr: Tekst podnožja:
it_it: Testo del piè di pagina:
oc: Tèxte dau pè de pagina :
ru: Текст подвала:
sl: Besedilo v nogi:
ta: அடிக்குறிப்பு உரை:
uk: Текст нижнього колонтитула:

source: Member's ID
de_de: Mitgliedskennung
es: ID de miembro
fr_fr: ID de l'adhérent
hr: ID člana
it_it: ID del socio
oc: ID dau membre
ru: ID участника
sl: ID člana
ta: உறுப்பினரின் ஐடி
uk: ID члена

source: Last name
de_de: Nachname
es: Apellido
fr_fr: Nom
hr: Prezime
it_it: Cognome
oc: Prenom
ru: Фамилия
sl: Priimek
ta: கடைசி பெயர்
uk: Прізвище

source: First name
de_de: Vorname
es: Nombre
fr_fr: Prénom
hr: Ime
it_it: Nome
oc: Prenom
ru: Имя
sl: Ime
ta: முதல் பெயர்
uk: Ім'я

source: Nickname
de_de: Spitzname
es: Apodo
fr_fr: Pseudo
hr: Nadimak
it_it: Soprannome
oc: Escais
ru: Никнейм
sl: Vzdevek
ta: புனைப்பெயர்
uk: Позивний

source: Gender
de_de: Geschlecht
es: Género
fr_fr: Genre
hr: Spol
it_it: Sesso
oc: Genre
ru: Пол
sl: Spol
ta: பாலினம்
uk: Стать

source: Birth date
de_de: Geburtsdatum
es: Fecha de nacimiento
fr_fr: Date de naissance
hr: Datum rođenja
it_it: Data di nascita
oc: Data de naissença
ru: Дата рождения
sl: Datum rojstva
ta: பிறந்த தேதி
uk: День народження

source: Birth place
de_de: Geburtsort
es: Lugar de nacimiento
fr_fr: Lieu de naissance
hr: Mjesto rođenja
it_it: Luogo di nascita
oc: Luòc de naissença
ru: Место рождения
sl: Rojstni kraj
ta: பிறந்த இடம்
uk: Місце народження

source: Profession
de_de: Beruf
es: Profesión
hr: Zanimanje
it_it: Professione
ru: Профессия
sl: Poklic
ta: தொழில்
uk: Професія

source: Zipcode
de_de: Postleitzahl
es: Código postal
fr_fr: Code postal
hr: Poštanski broj
it_it: CAP
oc: Còde postau
ru: Почтовый индекс
sl: Poštna številka
ta: சிப்கோட்
uk: ZIP-код

source: Town
de_de: Stadt
es: Pueblo
fr_fr: Ville
hr: Mjesto
it_it: Città
oc: Vila
ru: Город
sl: Mesto
ta: நகரம்
uk: Місто

source: Country
de_de: Land
es: País
fr_fr: Pays
hr: Država
it_it: Paese
oc: País
ru: Страна
sl: Država
ta: நாடு
uk: Країна

source: Member's main group
de_de: Hauptgruppe des Mitglieds
es: Grupo principal del miembro
fr_fr: Groupe principal de l’adhérent
hr: Glavna grupa člana
it_it: Gruppo principale del socio
oc: Grope principau dau membre
ru: Основная группа участника
sl: Glavna skupina člana
ta: உறுப்பினரின் முக்கிய குழு
uk: Основна група члена

source: Member's groups (as list)
de_de: Gruppen des Mitglieds (als Liste)
es: Grupos de miembros (como lista)
fr_fr: Groupes de l’adhérent (liste)
hr: Grupe člana (kao popis)
it_it: Gruppi dei soci (come elenco)
oc: Gropes dau membre (lista)
ru: Группы участника (в виде списка)
sl: Skupine članov (kot seznam)
ta: உறுப்பினரின் குழுக்கள் (பட்டியலாக)
uk: Групи членів (як список)

source: Member state of dues
de_de: Mitglieder nach Gebühren
es: Estado de cuotas del miembro
fr_fr: Statut d’adhésion des adhérents
hr: Stanje članarine člana
it_it: Stato delle quote del socio
oc: Estatut de l'adesion
ru: Состояние взносов участника
sl: Država članica, ki plačuje dajatve
ta: நிலுவைத் தொகை உறுப்பினர் நிலை
uk: Члени за станом внесків

source: Membership remaining days
de_de: Verbleibende Tage der Mitgliedschaft
es: Días restantes de la membresía
fr_fr: Jours d’adhésion restants
hr: Preostali dani članstva
it_it: Giorni rimanenti di iscrizione
oc: Jorns d'adesion que demòran
ru: Оставшиеся дни членства
sl: Preostali dnevi članstva
ta: உறுப்பினர் மீதமுள்ள நாட்கள்
uk: Днів членства залишилося

source: Membership expired since
de_de: Mitgliedschaft abgelaufen seit
es: La membresía expiró desde
fr_fr: Adhésion expirée depuis
hr: Članstvo isteklo prije
it_it: L'iscrizione è scaduta da
oc: Adesion acabada despuei
ru: Членство истекло с
sl: Članstvo je poteklo od
ta: உறுப்பினர் காலாவதியானது
uk: Членство закінчилось з

source: Contribution label
de_de: Beitragsbeschreibung
es: Etiqueta de contribución
fr_fr: Libellé de la contribution
hr: Oznaka uplate
it_it: Etichetta contributi
oc: Designacion de la contribucion
ru: Метка взноса
sl: Oznaka prispevka
ta: பங்களிப்பு சிட்டை
uk: Мітка внеску

source: Amount
de_de: Betrag
es: Cantidad
fr_fr: Montant
hr: Iznos
it_it: Importo
oc: Soma
ru: Сумма
sl: Znesek
ta: தொகை
uk: Сума

source: Amount (in letters)
de_de: Betrag (in Buchstaben)
es: Cantidad (en letras)
fr_fr: Montant (en lettres)
hr: Iznos slovima
it_it: Importo (in lettere)
oc: Soma (en letras)
ru: Сумма (прописью)
sl: Znesek (z velikimi črkami)
ta: தொகை (கடிதங்களில்)
uk: Кількість (як числівник)

source: Full date
de_de: Vollständiges Datum
es: Fecha completa
fr_fr: Date complète
hr: Puni datum
it_it: Data completa
oc: Data
ru: Полная дата
sl: Polni datum
ta: முழு தேதி
uk: Повна дата

source: Contribution year
de_de: Beitragsjahr
es: Año de contribución
fr_fr: Année de la contribution
hr: Godina uplate
it_it: Anno di contribuzione
oc: An de la contribucion
ru: Год взноса
sl: Leto prispevka
ta: பங்களிப்பு ஆண்டு
uk: Рік внеску

source: Comment
de_de: Kommentar
es: Comentario
fr_fr: Commentaire
hr: Napomena
it_it: Commento
oc: Comentari
ru: Комментарий
sl: Komentar
ta: கருத்து
uk: Коментар

source: Begin date
de_de: Anfangsdatum
es: Fecha de inicio
fr_fr: Date de début
hr: Datum početka
it_it: Data di inizio
oc: Data de començament
ru: Дата начала
sl: Začetni datum
ta: தொடக்க தேதி
uk: Дата початку

source: End date
de_de: Enddatum
es: Fecha de finalización
fr_fr: Date de fin
hr: Datum završetka
it_it: Data di fine
oc: Data de fin
ru: Дата окончания
sl: Končni datum
ta: முடிவு தேதி
uk: Дата завершення

source: Member information
de_de: Mitgliederinformation
es: Información del miembro
fr_fr: Informations adhérent
hr: Podaci o članu
it_it: Informazione socio
oc: Informacions dau membre
ru: Информация об участнике
sl: Informacije o članih
ta: உறுப்பினர் செய்தி
uk: Відомості про члена

source: Failed CSRF check!
de_de: CSRF-Prüfung fehlgeschlagen!
es: ¡Comprobación CSRF fallida!
fr_fr: Échec de la vérification CSRF !
hr: Provjera CSRF zaštite nije uspjela!
it_it: Controllo CSRF fallito!
ru: Ошибка проверки CSRF!
sl: Preverjanje CSRF ni uspelo!
ta: தோல்வியுற்ற சி.எச்.ஆர்.எஃப் காசோலை!
uk: Не вдалося перевірити CSRF!

source: Galette is currently under maintenance!
de_de: Galette ist momentan im Wartungsmodus!
es: ¡Galette está en mantenimiento en este momento!
fr_fr: Galette est actuellement en maintenance !
hr: Galette se trenutno održava!
it_it: Galette è attualmente in manutenzione!
oc: Galeta es en mantenença d'aquesta passa !
ru: Galette в настоящее время на обслуживании!
sl: Galette je trenutno v vzdrževanju!
ta: கேலட் தற்போது பராமரிப்பில் உள்ளது!
uk: Наразі в Galette проводиться техобслуговування!

source: The Galette instance you are requesting is currently under maintenance. Please come back later.
de_de: Das Galette System ist vorübergehend im Wartungsmodus. BItte versuchen Sie es später nochmal.
es: La instancia de Galette que está solicitando está actualmente bajo mantenimiento. Vuelva de nuevo más tarde.
fr_fr: L’instance de Galette demandée est actuellement en cours de maintenance. Merci de revenir plus tard.
hr: Galette kojem pokušavate pristupiti trenutno se održava. Vratite se kasnije.
it_it: L'istanza Galette che state richiedendo è attualmente in manutenzione. Ti prego, torna più tardi.
oc: L’instància de Galeta demandada es actualament en mantenença. Tòrna pus tard, seràs brave.
ru: Запрашиваемый вами экземпляр Galette в настоящее время на обслуживании. Пожалуйста, зайдите позже.
sl: Primerek Galette, ki ga zahtevate, je trenutno v vzdrževanju. Prosimo, vrnite se pozneje.
ta: நீங்கள் கோரும் கேலட் நிகழ்வு தற்போது பராமரிப்பில் உள்ளது. தயவுசெய்து பின்னர் திரும்பி வாருங்கள்.
uk: Зразок Galette, який ви запитуєте, зараз перебуває на техобслуговуванні. Будь ласка, поверніться пізніше.

source: Galette needs update!
de_de: Galette muss aktualisiert werden!
es: ¡Galette necesita actualizarse!
fr_fr: Galette requiert une mise à jour !
hr: Galette treba nadograditi!
it_it: Galette ha bisogno di aggiornamento!
oc: Galeta reclama l'actualizacion !
ru: Galette требует обновления!
sl: Galette potrebuje posodobitev!
ta: கேலட் புதுப்பிப்பு தேவை!
uk: Galette потребує оновлення!

source: Your Galette database is not present, or not up to date.
de_de: Ihre Galettedatenbank ist nicht vorhanden oder nicht aktuell.
es: Su BdD Galette no está presente, o no actualizado.
fr_fr: Votre base de données Galette n’existe pas ou n’est pas à jour.
hr: Vaša baza podataka Galettea ne postoji ili nije ažurna.
it_it: Il tuo database Galette non è presente, o non aggiornato.
oc: Vòstra basa de donadas Galeta se tròba pas enluec ò li fa besonh l’actualizacion.
ru: Ваша база данных Galette отсутствует или не обновлена.
sl: Vaša baza podatkov Galette ni prisotna ali ni posodobljena.
ta: உங்கள் கேலட் தரவுத்தளம் இல்லை, அல்லது புதுப்பித்த நிலையில் இல்லை.
uk: Ваша база даних Galette відсутня або не оновлена.

source: Please run install or upgrade procedure (check the documentation)
de_de: Bitte führen Sie ein Installation oder ein Upgrade aus (siehe auch Dokumentation)
es: Ejecute el procedimiento de instalación o modernizar (compruebe la documentación)
fr_fr: Veuillez lancer la procédure d’installation ou de mise à jour (consultez la documentation)
hr: Pokrenite postupak instalacije ili nadogradnje (pogledajte dokumentaciju)
it_it: Eseguire la procedura d'installazione o d'aggiornamento (controllare la documentazione)
oc: Lançatz la procedura d’installacion ò d’actualizacion (consultatz la documentacion)
ru: Пожалуйста, запустите процедуру установки или обновления (проверьте документацию)
sl: Zaženite postopek namestitve ali nadgradnje (preverite dokumentacijo)
ta: தயவுசெய்து நிறுவவும் அல்லது மேம்படுத்தவும் நடைமுறையை இயக்கவும் (ஆவணங்களை சரிபார்க்கவும்)
uk: Запустіть процедуру встановлення або оновлення (перегляньте документацію)

source: Unauthorized
de_de: Nicht autorisiert
es: Desautorizado
fr_fr: Non autorisé
hr: Neovlašten pristup
it_it: Non autorizzato
oc: Pas autorizat
ru: Не авторизован
sl: Nepooblaščeno
ta: அங்கீகரிக்கப்படாதது
uk: Неавторизовано

source: Two-factor authentication is required. Please enable it to keep using your account.
hr: Dvofaktorska autentifikacija je obvezna. Uključite je kako biste nastavili koristiti svoj račun.

source: Unknown ACL rule '%1$s'!
hr: Nepoznato ACL pravilo '%1$s'!
