Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: No such module.
de_de: Modul existiert nicht.
es: No existe dicho módulo.
fr_fr: Module inconnu.
hr: Takav modul ne postoji.
it_it: Nessun modulo del genere.
oc: Module inconegut.
ru: Нет такого модуля.
sl: Takšnega modula ni.
ta: அத்தகைய தொகுதி இல்லை.
uk: Такого модуля немає.

source: Cannot deactivate plugin.
de_de: Kann Plugin nicht deaktivieren.
es: No se puede desactivar el plugin.
fr_fr: Impossible de désactiver le plugin.
hr: Nije moguće isključiti dodatak.
it_it: Il plugin non può essere disattivato.
oc: Impossible de desactivar l’ajuston.
ru: Не удалось деактивировать плагин.
sl: Vtičnika ni mogoče deaktivirati.
ta: சொருகி செயலிழக்க முடியாது.
uk: Не вдалося знедіяти розширення.

source: Cannot activate plugin.
de_de: Kann Plugin nicht aktivieren.
es: No se puede activar el plugin.
fr_fr: Impossible d’activer le plugin.
hr: Nije moguće uključiti dodatak.
it_it: Non è possibile attivare il plugin.
oc: Impossible d'activar l'ajuston.
ru: Не удалось активировать плагин.
sl: Vtičnika ni mogoče aktivirati.
ta: சொருகி செயல்படுத்த முடியாது.
uk: Не вдалося задіяти розширення.

source: File not found!
de_de: Die Datei wurde nicht gefunden!
es: ¡No se encontró el archivo!
fr_fr: Fichier non trouvé !
hr: Datoteka nije pronađena!
it_it: File non trovato!
oc: Fichier non trobat !
ru: Файл не найден!
sl: Datoteke ni bilo mogoče najti!
ta: கோப்பு கிடைக்கவில்லை!
uk: Файл не знайдено!

source: Translation file %1$s is missing or outdated; run bin/console galette:compile-locales.
hr: Datoteka prijevoda %1$s nedostaje ili je zastarjela; pokrenite bin/console galette:compile-locales.

# installation step
source: Checks
hr: Provjere

source: Installation mode
de_de: Installationsmodus
es: Modo de instalación
fr_fr: Type d’installation
hr: Način instalacije
it_it: Modalità di installazione
oc: Modalitat de l'installacion
ru: Режим установки
sl: Način namestitve
ta: நிறுவல் முறை
uk: Режим установлення

source: Database
de_de: Datenbank
es: Base de datos
fr_fr: Base de données
hr: Baza podataka
it_it: Banca dati
oc: Basa de donadas
ru: База данных
sl: Zbirka podatkov
ta: தரவுத்தளம்
uk: База даних

source: Database access and permissions
de_de: Datenbankzugriff und Berechtigungen
es: Accesos y permisos de la base de datos
fr_fr: Accès et permissions de la base de données
hr: Pristup bazi podataka i ovlasti
it_it: Accesso alla banca dati e permessi
oc: Accès e permissions per la basa de donadas
ru: Доступ к базе данных и права доступа
sl: Dostop do baze podatkov in dovoljenja
ta: தரவுத்தள அணுகல் மற்றும் அனுமதிகள்
uk: Доступ до бази даних і дозволи

source: Previous version selection
de_de: Vorherige Version ausgewählt
es: Selección de la versión anterior
fr_fr: Sélection de la version précédente
hr: Odabir prethodne verzije
it_it: Seleziona versione precedente
oc: Seleccion de la version anteriora
ru: Выбор предыдущей версии
sl: Izbira prejšnje različice
ta: முந்தைய பதிப்பு தேர்வு
uk: Вибір попередньої версії

source: Database upgrade
de_de: Datenbankupgrade
es: Actualización de base de datos
fr_fr: Mise à jour de la base de données
hr: Nadogradnja baze podataka
it_it: Aggiornamento della banca dati
oc: Actualizacion de la basa de donadas
ru: Обновление базы данных
sl: Nadgradnja baze podatkov
ta: தரவுத்தள மேம்படுத்தல்
uk: Оновлення бази даних

source: Tables Creation
de_de: Tabellenerstellung
es: Creación de tablas
fr_fr: Création des tables
hr: Stvaranje tablica
it_it: Creazione Tabelle
oc: Creacion dei taulas
ru: Создание таблиц
sl: Ustvarjanje tabel
ta: அட்டவணைகள் உருவாக்கம்
uk: Створення таблиць

source: Admin parameters
de_de: Administratoreneinstellungen
es: Parámetros de administrador
fr_fr: Paramètres administrateur
hr: Postavke administratora
it_it: Parametri amministratore
oc: Paramètres administrator
ru: Параметры администратора
sl: Skrbniški parametri
ta: நிர்வாக அளவுருக்கள்
uk: Параметри адміністратора

source: Telemetry
de_de: Nutzungsdaten
es: Telemetría
fr_fr: Télémétrie
hr: Telemetrija
it_it: Telemetria
oc: Telemetria
ru: Телеметрия
sl: Telemetrija
ta: டெலிமெட்ரி
uk: Телеметрія

source: Galette initialization
de_de: Galette Initialisierung
es: Inicialización de Galette
fr_fr: Initialisation de Galette
hr: Inicijalizacija Galettea
it_it: Inizializzazione di Galette
oc: Inicializacion de Galeta
ru: Инициализация Galette
sl: Inicializacija Galette
ta: கேலட் துவக்கம்
uk: Ініціалізація Galette

source: End!
de_de: Ende!
es: ¡Fin!
fr_fr: Fin !
hr: Gotovo!
it_it: Fine!
oc: Fin !
ru: Конец!
sl: Konec!
ta: முடிவு!
uk: Завершено!

source: Database type unknown
de_de: Unbekannten Datenbanktyp
es: Tipo desconocido de base de datos
fr_fr: Type de base inconnu
hr: Nepoznata vrsta baze podataka
it_it: Tipo di banca dati sconosciuto
oc: Mena de basa inconeguda
ru: Тип базы данных неизвестен
sl: Vrsta baze podatkov neznana
ta: தரவுத்தள வகை தெரியவில்லை
uk: Невідомий тип бази даних

source: %1$s script has been successfully executed :)
hr: Skripta %1$s uspješno je izvršena :)

source: Unable to run %1$s update script :(
hr: Nije moguće pokrenuti skriptu za nadogradnju %1$s :(

source: No configuration file found!
hr: Nije pronađena konfiguracijska datoteka!

source: Existing configuration file is incomplete or unreadable!
hr: Postojeća konfiguracijska datoteka nije potpuna ili se ne može pročitati!

source: Write configuration file
de_de: Konfigurationsdatei schreiben
es: Escribir archivo de configuración
fr_fr: Écriture du fichier de configuration
hr: Zapiši konfiguracijsku datoteku
it_it: Scrivi il file di configurazione
oc: Escritura dau fichier de configuracion
ru: Записать файл конфигурации
sl: Zapiši konfiguracijsko datoteko
ta: உள்ளமைவு கோப்பை எழுதுங்கள்
uk: Записати файл конфігурації

source: Config file already exists and is up to date
de_de: Die Konfigurationsdatei existiert bereits und ist aktuell
es: El archivo de configuración ya existe y está actualizado
fr_fr: Le fichier de configuration existe déjà et est à jour
hr: Konfiguracijska datoteka već postoji i ažurna je
it_it: Il file di configurazione è già presente ed è aggiornato
oc: Lo fichier de configuracion es ja estat actualizat
ru: Файл конфигурации уже существует и актуален
sl: Konfiguracijska datoteka že obstaja in je posodobljena
ta: கட்டமைப்பு கோப்பு ஏற்கனவே உள்ளது மற்றும் புதுப்பித்த நிலையில் உள்ளது
uk: Файл конфігурації вже існує та оновлений

source: Unable to create configuration file (%1$s)
hr: Nije moguće stvoriti konfiguracijsku datoteku (%1$s)

source: Settings
de_de: Einstellungen
es: Ajustes
fr_fr: Préférences
hr: Postavke
it_it: Impostazioni
oc: Paramètres
ru: Настройки
sl: Nastavitve
ta: அமைப்புகள்
uk: Налаштування

source: Contributions types
de_de: Beitragstypen
es: Tipos de contribución
fr_fr: Types de contribution
hr: Vrste uplata
it_it: Tipi di contributi
oc: Menas de contribucions
ru: Виды взносов
sl: Vrste prispevkov
ta: பங்களிப்பு வகைகள்
uk: Типи внесків

source: Fields config and categories
de_de: Feldkonfiguration und Kategorien
es: Configuración de campos y categorías
fr_fr: Configuration des champs et des catégories
hr: Postavke i kategorije polja
it_it: Configurazione campi e categorie
oc: Configuracion dei camps e dei categorias
ru: Конфигурация полей и категорий
sl: Konfiguracija polj in kategorije
ta: புலங்கள் கட்டமைப்பு மற்றும் வகைகள்
uk: Поля конфігурації та категорії

source: Mails texts
de_de: Texte der E-Mails
es: Textos de correos
fr_fr: Textes courriels
hr: Tekstovi poruka e-pošte
it_it: Testi delle e-mail
oc: Tèxtes deis corriers electronics
ru: Тексты писем
sl: Email sporočila
ta: அஞ்சல் நூல்கள்
uk: Поштові тексти

source: Titles
de_de: Titel
es: Títulos
fr_fr: Titres
hr: Oslovljavanja
it_it: Titoli
oc: Títols
ru: Названия
sl: Naslovi
ta: தலைப்புகள்
uk: Заголовки

source: PDF models
de_de: PDF Modelle
es: Modelos PDF
fr_fr: Modèles PDF
hr: PDF predlošci
it_it: Modelli PDF
oc: Modèles PDF
ru: Модели PDF
sl: Modeli PDF
ta: PDF மாதிரிகள்
uk: Моделі PDF

source: Payment types
de_de: Zahlungsarten
es: Tipos de pagos
fr_fr: Types de paiement
hr: Načini plaćanja
it_it: Modalità di pagamento
oc: Mòdes de pagament
ru: Типы платежей
sl: Vrste plačil
ta: கட்டண வகைகள்
uk: Види оплат

source: Update preferences
de_de: Einstellungen aktualisieren
es: Preferencias de actualización
fr_fr: Mise à jour des préférences
hr: Ažuriraj postavke
it_it: Preferenze di aggiornamento
oc: Actualizacion dei preferéncias
ru: Обновить настройки
sl: Posodobi nastavitve
ta: விருப்பங்களை புதுப்பிக்கவும்
uk: Налаштування оновлення

source: Update models
de_de: Modelle aktualisieren
es: Modelos de actualización
fr_fr: Mise à jour des modèles
hr: Ažuriraj predloške
it_it: Aggiorna modelli
oc: Actualizacion dei modèles
ru: Обновить модели
sl: Posodobi modele
ta: புதுப்பிப்பு மாதிரிகள்
uk: Оновлення моделей

source: Dark mode CSS file has been reset.
de_de: Die CSS-Datei für den Dunkelmodus wurde zurückgesetzt.
es: Se ha restablecido el archivo CSS del modo oscuro.
fr_fr: Le fichier CSS du mode sombre a été réinitialisé.
hr: CSS datoteka tamnog načina vraćena je na zadane postavke.
it_it: Il file CSS in modalità scura è stato reimpostato.
ru: CSS-файл тёмной темы сброшен.
sl: Datoteka CSS temnega načina je bila ponastavljena.
ta: டார்க் மோட் சிஎச்எச் கோப்பு மீட்டமைக்கப்பட்டது.
uk: Файл CSS темного режиму скинуто.

source: You have to select a staff member to retrieve its address
de_de: Sie müssen einen Mitarbeiter auswählen, um dessen Adresse abzurufen
es: Debes seleccionar un miembro del personal para ver su dirección
fr_fr: Vous devez sélectionner un membre du bureau pour récupérer son adresse
hr: Za preuzimanje adrese morate odabrati člana uprave
it_it: Bisogna selezionare un elemento del personale per recuperarne l'indirizzo
ru: Необходимо выбрать сотрудника для получения его адреса
sl: Za pridobitev naslova morate izbrati člana osebja
ta: அதன் முகவரியை மீட்டெடுக்க நீங்கள் ஒரு பணியாளரைத் தேர்ந்தெடுக்க வேண்டும்
uk: Ви повинні вибрати співробітника, щоб отримати його адресу

source: You have to select a staff member to retrieve its phone number
de_de: Sie müssen einen Mitarbeiter auswählen, um dessen Telefonnummer abzurufen
es: Debes seleccionar un miembro del personal para ver su número de teléfono
fr_fr: Vous devez sélectionner un membre du bureau pour récupérer son numéro de téléphone
hr: Za preuzimanje telefonskog broja morate odabrati člana uprave
it_it: Bisogna selezionare un elemento del personale per recuperarne il numero di telefono
ru: Необходимо выбрать сотрудника для получения его номера телефона
sl: Za pridobitev telefonske številke morate izbrati člana osebja
ta: அதன் ஃபோன் எண்ணை மீட்டெடுக்க நீங்கள் ஒரு பணியாளரைத் தேர்ந்தெடுக்க வேண்டும்
uk: Ви повинні вибрати співробітника, щоб отримати його номер телефону

source: - You must indicate a sender name for emails!
de_de: - Sie müssen einen Namen für den Absender der E-Mail eingeben!
es: - ¡Debes indicar un nombre de remitente para los correos electrónicos!
fr_fr: - Vous devez indiquer un nom d’expéditeur pour les courriels !
hr: - Morate navesti ime pošiljatelja poruka e-pošte!
it_it: - Devi indicare un mittente per le email!
oc: - Vos fau definir l’expeditor dau messatge electronic !
ru: - Необходимо указать имя отправителя для писем!
sl: - Za e-poštna sporočila morate navesti ime pošiljatelja!
ta: - மின்னஞ்சல்களுக்கு அனுப்புநரின் பெயரைக் குறிக்க வேண்டும்!
uk: - Ви повинні вказати ім'я відправника для е-пошт!

source: - You must indicate an email address Galette should use to send emails!
de_de: - Sie müssen eine E-Mail-Adresse angeben, an die Galette E-Mails senden soll!
es: - ¡Debe indicar la dirección de correo que Galette debe utilizar para enviar mensajes!
fr_fr: - Vous devez indiquer l’adresse qu’utilisera Galette pour expédier des courriels !
hr: - Morate navesti adresu e-pošte s koje će Galette slati poruke!
it_it: - Devi indicare un indirizzo e-mail che Galette dovrebbe usare per inviare messagi!
oc: - Vos fau indicar l’adreiça qu’emplegarà Galeta per mandar lei messatges electronics !
ru: - Необходимо указать адрес электронной почты, который Galette будет использовать для отправки писем!
sl: - Navesti morate e-poštni naslov, ki ga naj Galette uporablja za pošiljanje e-poštnih sporočil!
ta: - மின்னஞ்சல்களை அனுப்ப கேலட் பயன்படுத்த வேண்டிய மின்னஞ்சல் முகவரியை நீங்கள் குறிப்பிட வேண்டும்!
uk: - Ви повинні вказати електронну адресу, яку Galette повинна використовувати для надсилання електронних листів!

source: - You must indicate the SMTP server you want to use!
de_de: - Sie müssen den SMTP Server angeben, den Sie nutzen wollen!
es: - ¡Debes indicar el servidor SMTP que deseas utilizar!
fr_fr: - Vous devez indiquer le serveur SMTP à utiliser !
hr: - Morate navesti SMTP poslužitelj koji želite koristiti!
it_it: - Devi indicare il server SMTP che vuoi usare!
oc: - Vos fau indicar lo servidor SMTP d’emplegar !
ru: - Необходимо указать SMTP-сервер, который вы хотите использовать!
sl: - Določiti morate SMTP strežnik, ki ga želite uporabiti!
ta: - நீங்கள் பயன்படுத்த விரும்பும் SMTP சேவையகத்தை நீங்கள் குறிக்க வேண்டும்!
uk: - Ви повинні вказати SMTP-сервер, який хочете використовувати!

source: - You must provide a login for SMTP authentication.
de_de: - Sie müssen Anmeldeinformationen für die SMTP Anmeldung eingeben.
es: - Debes proporcionar un nombre de usuario para la autenticación SMTP.
fr_fr: - Vous devez fournir un identifiant pour l’authentification SMTP.
hr: - Morate navesti korisničko ime za SMTP autentifikaciju.
it_it: - È necessario eseguire il login per l'autenticazione SMTP.
oc: - Vos fau donar un identificant per l'autentificacion SMTP.
ru: - Необходимо указать логин для аутентификации SMTP.
sl: - Za preverjanje pristnosti SMTP morate navesti prijavo.
ta: - நீங்கள் SMTP அங்கீகாரத்திற்கு உள்நுழைவை வழங்க வேண்டும்.
uk: - Ви повинні вказати логін для SMTP-автентифікації.

source: - You must provide a password for SMTP authentication.
de_de: - Sie müssen ein Passwort für die SMTP Anmeldung eingeben.
es: - Debes proporcionar una contraseña para la autenticación SMTP.
fr_fr: - Vous devez fournir un mot de passe pour l’authentification SMTP.
hr: - Morate navesti lozinku za SMTP autentifikaciju.
it_it: - È necessario fornire una password per l'autenticazione SMTP.
oc: - Per l’identificacion SMTP, fornir un senhau es necessari.
ru: - Необходимо указать пароль для аутентификации SMTP.
sl: - Za preverjanje pristnosti SMTP morate vnesti geslo.
ta: - SMTP அங்கீகாரத்திற்கு நீங்கள் கடவுச்சொல்லை வழங்க வேண்டும்.
uk: - Ви повинні вказати пароль для SMTP-автентифікації.

source: - You must indicate a membership extension or a beginning of membership.
de_de: - Sie müssen eine Verlängerung der Mitgliedschaft oder den Beginn einer Mitgliedschaft angeben.
es: - Debes indicar una extensión de la membresía o el inicio de la membresía.
fr_fr: - Vous devez indiquer une durée d’adhésion par défaut ou une date de début d’exercice.
hr: - Morate navesti trajanje produljenja članstva ili datum početka članstva.
it_it: - È necessario indicare un'estensione di iscrizione o un inizio di iscrizione.
oc: - Vos fau definir la durada de l’adesion ò donar una data de començament de l’exercici, mai pas lei dos.
ru: - Необходимо указать продление членства или начало членства.
sl: - Navesti morate podaljšanje članstva ali začetek članstva.
ta: - நீங்கள் உறுப்பினர் நீட்டிப்பு அல்லது உறுப்பினரின் தொடக்கத்தைக் குறிக்க வேண்டும்.
uk: - Ви повинні вказати продовження або початок членства.

source: - Default membership extension and beginning of membership are mutually exclusive.
de_de: - Standardverlängerung der Mitgliedschaft und Beginn der Mitgliedschaft schließen sich gegenseitig aus.
es: - La ampliación de la afiliación por defecto y el inicio de la afiliación son mutuamente excluyentes.
fr_fr: - Vous devez indiquer soit une durée d’adhésion par défaut, soit une date de début d’exercice (pas les deux).
hr: - Zadano produljenje članstva i početak članstva ne mogu se koristiti istodobno.
it_it: - L'estensione predefinita e l'inizio dell'iscrizione si escludono a vicenda.
oc: - Vos fau definir la durada que vau l’adesion ò donar una data de començament de l’exercici, mai pas lei dos.
ru: - Продление членства по умолчанию и начало членства исключают друг друга.
sl: - Podaljšanje privzetega članstva in začetek članstva se medsebojno izključujeta.
ta: - இயல்புநிலை உறுப்பினர் நீட்டிப்பு மற்றும் உறுப்பினரின் துவக்கம் இருவழி.
uk: - Типове розширення членства та початок членства взаємозаперечні.

source: - Offering months is only compatible with beginning of membership.
de_de: - Angebotsmonate sind nur beim Beginn der Mitgliedschaft möglich.
es: - La oferta de meses sólo es compatible con el inicio de la afiliación.
fr_fr: - Offrir les derniers mois n'est compatible qu'avec une date de début d'exercice.
hr: - Darovani mjeseci mogu se koristiti samo uz datum početka članstva.
it_it: - L'offerta di mesi è compatibile solo con la prima iscrizione.
oc: - L’ofèrta de mes es compatibla ren qu’amb una data de començament de l’exercici.
ru: - Предложение месяцев совместимо только с началом членства.
sl: - Ponudba mesecev je združljiva le z začetkom članstva.
ta: - மாதங்கள் வழங்குவது உறுப்பினரின் தொடக்கத்துடன் மட்டுமே ஒத்துப்போகும்.
uk: - Пропонування місяців сумісне лише з початком членства.

source: - Mandatory field %1$s empty.
de_de: - Benötigtes Feld %1$s ist leer.
es: - Campo obligatorio %1$s vacío.
fr_fr: - Champ obligatoire %1$s vide.
hr: - Obvezno polje %1$s je prazno.
ru: - Обязательное поле %1$s пусто.
sl: - Obvezno polje %1$s je prazno.
ta: - கட்டாய புலம் %1$s காலியாக உள்ளது.
uk: - Обов’язкове поле %1$s порожнє.

source: %1$s association's %2$s
de_de: %2$s des Verbands %1$s
es: %1$s del %2$s de la organización
fr_fr: %2$s de l’association %1$s
hr: %2$s udruge %1$s
oc: %2$s de l’associacion %1$s
ru: %2$s ассоциации %1$s
sl: %2$s združenja %1$s
ta: %1$s சங்கத்தின் %2$s
uk: %1$s - %2$s товариства

source: First page
de_de: Erste Seite
es: Primera página
fr_fr: Première page
hr: Prva stranica
it_it: Prima pagina
oc: Pagina premiera
ru: Первая страница
sl: Prva stran
ta: முதல் பக்கம்
uk: Перша сторінка

source: Previous page (%1$s)
de_de: Vorherige Seite (%1$s)
es: Página anterior (%1$s)
fr_fr: Page précédente (%1$s)
hr: Prethodna stranica (%1$s)
it_it: Pagina precedente (%1$s)
oc: Pagina precedenta (%1$s)
ru: Предыдущая страница (%1$s)
sl: Prejšnja stran (%1$s)
ta: முந்தைய பக்கம் (%1$s)
uk: Попередня сторінка (%1$s)

source: Current page (%1$s)
de_de: Aktuelle Seite (%1$s)
es: Página actual (%1$s)
fr_fr: Page courante (%1$s)
hr: Trenutna stranica (%1$s)
it_it: Pagina attuale (%1$s)
oc: Pagina correnta (%1$s)
ru: Текущая страница (%1$s)
sl: Trenutna stran (%1$s)
ta: தற்போதைய பக்கம் (%1$s)
uk: Поточна сторінка (%1$s)

source: Page %1$s
de_de: Seite %1$s
es: Página %1$s
hr: Stranica %1$s
it_it: Pagina %1$s
oc: Pagina %1$s
ru: Страница %1$s
sl: Stran %1$s
ta: பக்கம் %1$s
uk: Сторінка %1$s

source: Next page (%1$s)
de_de: Nächste Seite (%1$s)
es: Página siguiente (%1$s)
fr_fr: Page suivante (%1$s)
hr: Sljedeća stranica (%1$s)
it_it: Pagina successiva (%1$s)
oc: Pagina seguenta (%1$s)
ru: Следующая страница (%1$s)
sl: Naslednja stran (%1$s)
ta: அடுத்த பக்கம் (%1$s)
uk: Наступна сторінка (%1$s)

source: Last page (%1$s)
de_de: Letzte Seite (%1$s)
es: Última página (%1$s)
fr_fr: Dernière page (%1$s)
hr: Posljednja stranica (%1$s)
it_it: Ultima pagina (%1$s)
oc: Darriera pagina (%1$s)
ru: Последняя страница (%1$s)
sl: Zadnja stran (%1$s)
ta: கடைசி பக்கம் (%1$s)
uk: Остання сторінка (%1$s)

source: All
de_de: Alle
es: Todo
fr_fr: Tout
hr: Sve
it_it: Tutti
oc: Tot
ru: Все
sl: Vse
ta: அனைத்தும்
uk: Усе

source: How much is %1$s plus %2$s?
de_de: Wie viel ist %1$s plus %2$s?
es: ¿Cuánto cuesta %1$s más %2$s?
fr_fr: Combien font %1$s plus %2$s ?
hr: Koliko je %1$s plus %2$s?
it_it: Quanto fa %1$s più %2$s?
oc: Quant fa %1$s plus %2$s ?
ru: Сколько будет %1$s плюс %2$s?
sl: Koliko je %1$s plus %2$s?
ta: %1$s பிளச் %2$s எவ்வளவு?
uk: Скільки дорівнюватиме %1$s дoдaти %2$s?

source: How much is %1$s added to %2$s?
de_de: Wie viel ist %1$s mit %2$s hinzugefügt?
es: ¿A cuánto asciende %1$s añadido %2$s?
fr_fr: Combien font %1$s ajoutés à %2$s ?
hr: Koliko je %1$s kada dodamo %2$s?
it_it: Quanto fa %1$s più %2$s?
oc: Quant fa %1$s amb %2$s?
ru: Что получится если прибавить %1$s к %2$s?
sl: Koliko je %1$s plus %2$s?
ta: %1$s %2$s இல் எவ்வளவு சேர்க்கப்பட்டுள்ளது?
uk: Скільки дорівнюватиме %1$s дoдaти дo %2$s?

source: I have %1$s Galettes, a friend give me %2$s more. How many Galettes do I have?
de_de: Ich habe %1$s Galettes, ein Freund gibt mir %2$s mehr. Wie viele Galettes habe ich?
es: Tengo %1$s Galettes, un amigo me ha dado %2$s más. ¿Cuántas Galettes tengo?
fr_fr: J'ai %1$s Galette, un ami m'en donne %2$s de plus. Combien de Galettes ais-je ?
hr: Imam %1$s kolača, a prijatelj mi daje još %2$s. Koliko kolača imam?
it_it: Io ho %1$s Galettes, un amico me ne ha date altre %2$s. Quante Galettes ho ora?
oc: Ai %1$s Galeta(s), un amic me ne'n dona %2$s de mai. Quant ai de Galetas ?
ru: У меня %1$s Галет, друг дал мне ещё %2$s. Сколько у меня Галет?
sl: Imam %1$s Galettes, prijatelj mi je dal še %2$s. Koliko Galettes imam?
ta: என்னிடம் %1$s கேலட்டுகள் உள்ளன, ஒரு நண்பர் எனக்கு %2$s ஐக் கொடுக்கிறார். என்னிடம் எத்தனை கேலட்டுகள் உள்ளன?
uk: У мене %1$s галетів, друг дав мені нa %2$s бiльшe. Скільки я маю галетів?

source: How much is %1$s minus %2$s?
de_de: Wie viel ist %1$s minus %2$s?
es: ¿Cuánto es %1$s menos %2$s?
fr_fr: Combien font %1$s moins %2$s ?
hr: Koliko je %1$s minus %2$s?
it_it: Quanto fa %1$s meno %2$s?
oc: Quant fa %1$s mens %2$s ?
ru: Сколько будет %1$s минус %2$s?
sl: Koliko je %1$s minus %2$s?
ta: %1$s கழித்தல் %2$s எவ்வளவு?
uk: Скільки дорівнюватиме %1$s вiдняти %2$s?

source: How much is %1$s on which we retire %2$s?
de_de: Wie viel ist %1$s, worauf wir uns mit %2$s zurückziehen?
es: ¿A cuánto asciende el %1$s con el que nos retiramos el %2$s?
fr_fr: Combien font %1$s à qui l'on retranche %2$s ?
hr: Koliko je %1$s kada oduzmemo %2$s?
it_it: Quanto costa %1$s su cui ritiriamo %2$s?
oc: Quant fa %1$s levat %2$s ?
ru: Сколько составляет %1$s, на которые мы выходим на пенсию %2$s?
sl: Koliko znaša %1$s, s katerim se upokojimo %2$s?
ta: %2$s இல் நாம் ஓய்வு பெறும் %1$s எவ்வளவு?
uk: Скільки дорівнюватиме %1$s, вiд якoгo ми вiднiмaємо нa %2$s?

source: How much is %2$s retired to %1$s?
de_de: Wie viel ist %2$s auf %1$s zurückgebucht?
es: ¿Cuánto se jubila %2$s a %1$s?
fr_fr: Combien font %2$s retranchés de %1$s ?
hr: Koliko je kada od %1$s oduzmemo %2$s?
it_it: Quanto viene ritirato da %2$s a %1$s?
oc: Quant fa %2$s levat(s) de %1$s ?
ru: Сколько %2$s будет в %1$s?
sl: Koliko znaša %1$s, s katerim se upokojimo %2$s?
ta: %2$s %1$s க்கு எவ்வளவு ஓய்வு பெற்றன?
uk: Скільки дорівнюватиме %2$s вiднiмаючись вiд %1$s?

source: I have %1$s Galettes, I give %2$s of them. How many Galettes do I have?
de_de: Ich habe %1$s Galettes, ich gebe %2$s davon. Wie viele Galettes habe ich?
es: Tengo %1$s Galettes, doy %2$s de ellas. ¿Cuántas Galettes tengo?
fr_fr: J'ai %1$s Galettes, j'en donne %2$s. Combien de Galettes ai-je ?
hr: Imam %1$s kolača i dajem %2$s. Koliko kolača imam?
it_it: Ho %1$s Galettes, ne offro %2$s. Quante Galettes mi rimangono?
oc: Ai %1$s Galetas, ne’n òfron %2$s. Quant de Galetas me rèstan ?
ru: У меня %1$s Галет, я отдаю %2$s Галет. Сколько у меня Галет?
sl: Imam %1$s galet, dam jih %2$s. Koliko galet imam?
ta: என்னிடம் %1$s கேலட்டுகள் உள்ளன, அவற்றில் %2$s ஐ தருகிறேன். என்னிடம் எத்தனை கேலட்டுகள் உள்ளன?
uk: Я маю %1$s галетів, i дaю %2$s iз них. Скiльки галетів у мене є?

source: Unknown preference '%1$s'!
hr: Nepoznata postavka '%1$s'!

source: Preference '%1$s' is maintained by Galette and cannot be changed!
hr: Postavkom '%1$s' upravlja Galette i ne može se mijenjati!

source: You are not allowed to change preference '%1$s'!
hr: Nemate ovlasti za promjenu postavke '%1$s'!
