Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Allow members to print card ?
de_de: Dürfen Mitglieder ihre Karte drucken ?
es: ¿Permitir que los miembros impriman la tarjeta?
fr_fr: Permettre aux membres d’imprimer leur carte ?
hr: Dopustiti članovima ispis iskaznice?
it_it: Permettere ai membri di stampare tessere?
oc: Permetre ai membres d'estampar sa carta ?
ru: Разрешить участникам печатать карточку?
sl: Dovoliti članom tiskanje kartice?
ta: அட்டையை அச்சிட உறுப்பினர்களை அனுமதிக்கவா?
uk: Дозволити членам друкувати картку?

source: Show title ?
de_de: Titel anzeigen?
es: ¿Mostrar títulos?
fr_fr: Afficher le titre ?
hr: Prikazati oslovljavanje?
it_it: Mostrare il titolo?
ru: Показывать обращение?
sl: Naslov predstave?
ta: தலைப்பைக் காட்டவா?
uk: Показувати заголовок?

source: (Show or not title in front of name)
de_de: (Anrede vor dem Namen zeigen oder nicht)
es: (Mostrar o no el título delante del nombre)
fr_fr: (Afficher le titre devant le nom)
hr: (Prikaz oslovljavanja ispred imena)
it_it: (mostrare o no il titolo davanti al nome)
ru: (Показывать или нет обращение перед именем)
sl: (Prikaži ali ne prikaži naziv pred imenom)
ta: (பெயருக்கு முன்னால் தலைப்பு அல்லது தலைப்பு இல்லை)
uk: (Показувати заголовок перед іменем чи ні)

source: Address type:
de_de: Adresstyp:
es: Tipo de dirección:
fr_fr: Type d’adresse :
hr: Vrsta adrese:
it_it: Tipo di indirizzo:
oc: Mena d'adreiça :
ru: Тип адреса:
sl: Vrsta naslova:
ta: முகவரி வகை:
uk: Тип адреси:

source: Zip - Town
de_de: Postleitzahl - Stadt
es: Código postal - Ciudad
fr_fr: Code postal - Ville
hr: Poštanski broj - mjesto
it_it: CAP - Città
oc: CP - Vila
ru: Индекс - Город
sl: Poštna številka - Mesto
ta: சிப் - பேரூர்
uk: ZIP - Місто

source: (Choose address printed below name)
de_de: (Wähle die Adresse, die unter dem Namen gedruckt werden soll)
es: (Seleccionar dirección impresa debajo del nombre)
fr_fr: (Choix de l’adresse imprimée sous le nom)
hr: (Odaberite adresu koja se ispisuje ispod imena)
it_it: (scegliere l'indirizzo indicato sotto il nome)
ru: (Выберите адрес, печатаемый под именем)
sl: (Izberite naslov, natisnjen pod imenom)
ta: (பெயருக்கு கீழே அச்சிடப்பட்ட முகவரியைத் தேர்வுசெய்க)
uk: (Виберіть адресу, надруковану під назвою)

source: Year:
de_de: Jahr:
es: Año:
fr_fr: Année :
hr: Godina:
it_it: Anno:
oc: An :
ru: Год:
sl: Leto:
ta: ஆண்டு:
uk: Рік:

source: You can enter either:<br/>- a year,<br/>- two years with a slash as separator,<br/>- the string 'DEADLINE' to use member deadline
de_de: Sie können wählen zwischen:<br/>- einem Jahr,<br/>- zwei Jahre mit einem Schrägstrich als Trennzeichen,<br/>- die Zeichenkette 'Frist' zur Verwendung der Mitgliederfrist
es: Puede introducir:<br>- un año,<br>- dos años con una barra como separador,<br>- la cadena 'DEADLINE' para utilizar el plazo de los miembros
fr_fr: Vous pouvez entrer soit :<br/>- une année,<br/>- deux années séparées par une barre oblique,<br/>- la chaine 'DEADLINE' pour utiliser la date d'échéance de l'adhérent
hr: Možete unijeti:<br/>- godinu,<br/>- dvije godine odvojene kosom crtom,<br/>- niz 'DEADLINE' za datum isteka članstva
it_it: È possibile inserire sia:<br>- un anno,<br>- due anni con uno barra di frazione come separatore, <br>- la stringa 'DEADLINE' per usare la scadenza del socio
ru: Вы можете ввести:<br/>- год,<br/>- два года через косую черту в качестве разделителя,<br/>- строку 'DEADLINE', чтобы использовать срок действия участника
sl: Vnesete lahko:<br/>- eno leto,<br/>- dve leti z ločilom poševnice,<br/>- niz »DEADLINE« za uporabo roka za člane
ta: நீங்கள் நுழையலாம்: <br>- ஒரு வருடம், <br>- பிரிப்பானாக ஒரு குறைப்புடன் இரண்டு ஆண்டுகள், <br>- உறுப்பினர் காலக்கெடுவைப் பயன்படுத்த 'காலக்கெடு' என்ற சரம்
uk: Ви можете ввести:<br>- рік,<br>- два роки зі скісною рискою як роздільником,<br>- рядок 'DEADLINE' для використання крайнього строку члена

source: Card width from 70 to 95mm:
de_de: Kartenbreite von 70 bis 95 mm:
es: Ancho de tarjeta de 70 a 95mm:
fr_fr: Largeur de la carte de 70 à 95mm :
hr: Širina iskaznice od 70 do 95 mm:
it_it: Larghezza tessera da 70 a 95mm:
ru: Ширина карточки от 70 до 95 мм:
sl: Širina kartice od 70 do 95 mm:
ta: அட்டை அகலம் 70 முதல் 95 மிமீ வரை:
uk: Ширина карти від 70 до 95 мм:

source: Card height from 40 to 55mm:
de_de: Kartenhöhe von 40 bis 55 mm:
es: Altura de tarjeta de 40 a 55mm:
fr_fr: Hauteur de la carte de 40 à 55mm :
hr: Visina iskaznice od 40 do 55 mm:
it_it: Altezza tessera da 40 a 55mm:
oc: Autor de la carta de 40 a 55mm :
ru: Высота карточки от 40 до 55 мм:
sl: Višina kartice od 40 do 55 mm:
ta: அட்டை உயரம் 40 முதல் 55 மிமீ வரை:
uk: Висота картки від 40 до 55 мм:

source: There is not yet any dynamic field configured for '%1$s'
hr: Za '%1$s' još nisu postavljena dinamička polja

source: Configure dynamic fields
hr: Postavi dinamička polja

source: Asks for a code from an application on the member's phone in addition to their password, so that a stolen password is not enough on its own. Members who have to hold one are sent to enrolment at their next login; switching back to disabled lets everyone in again without a code.
hr: Uz lozinku traži kod iz aplikacije na telefonu člana, tako da ukradena lozinka sama nije dovoljna za prijavu. Članovi za koje je to obvezno pri sljedećoj se prijavi upućuju na postavljanje. Isključivanjem ove mogućnosti ponovno se svima dopušta prijava bez koda.

source: Two-factor authentication:
hr: Dvofaktorska autentifikacija:

source: Disabled (default)
hr: Isključena (zadano)

source: Optional, each member decides
hr: Neobvezna, svaki član odlučuje

source: Required for administrators and staff
hr: Obvezna za administratore i upravu

source: Required for everyone
hr: Obvezna za sve

source: Password length:
de_de: Passwortlänge:
es: Longitud de la contraseña:
fr_fr: Longueur du mot de passe :
hr: Duljina lozinke:
it_it: Lunghezza password:
oc: Longor dau senhau :
ru: Длина пароля:
sl: Dolžina gesla:
ta: கடவுச்சொல் நீளம்:
uk: Довжина пароля:

source: Minimum password length required for all accounts. Minimal size is 6.
de_de: Minimale Passwortlänge, die für alle Konten erforderlich ist. Mindestlänge beträgt 6 Zeichen.
es: Longitud mínima obligatoria para la contraseña. El mínimo es 6.
fr_fr: Longueur minimale du mot de passe requis pour tous les comptes. La taille minimale est 6.
hr: Najmanja potrebna duljina lozinke za sve račune. Najmanja dopuštena vrijednost je 6.
it_it: Lunghezza minima password di tutti gli account. La dimensione minima è 6.
oc: Un longor minimala dau senhau se reclama per tot còmpte. Lo nombre minimau es 6.
ru: Минимальная длина пароля, требуемая для всех учётных записей. Минимальный размер — 6.
sl: Za vse račune je potrebna minimalna dolžina gesla. Minimalna velikost je 6.
ta: அனைத்து கணக்குகளுக்கும் குறைந்தபட்ச கடவுச்சொல் நீளம் தேவை. குறைந்தபட்ச அளவு 6.
uk: Щонайменша довжина пароля, необхідна для всіх облікових записів. Щонайменший розмір - 6.

source: Enable password blacklists
de_de: Aktiviere Passwort-Sperrliste
es: Activar lista negra de contraseñas
fr_fr: Activer la liste noire des mots de passe
hr: Uključi popise zabranjenih lozinki
it_it: Abilita le di proscrizione delle password
oc: Activar la lista negra dei senhaus
ru: Включить чёрные списки паролей
sl: Omogoči črne sezname gesel
ta: கடவுச்சொல் தடுப்புப்பட்டியல்களை இயக்கவும்
uk: Увімкнути чорні списки паролів

source: Enable blacklists:
de_de: Aktiviere Sperrlisten:
es: Activar listas negras:
fr_fr: Activer la liste noire :
hr: Uključiti popise zabranjenih lozinki:
it_it: Abilita liste nere:
oc: Activar la lista negra :
ru: Включить чёрные списки:
sl: Omogoči črne sezname:
ta: தடுப்புப்பட்டியல்களை இயக்கு:
uk: Увімкнути чорні списки:

source: If you enable blacklists; it will not be possible to use any of blacklisted passwords. A list is provided along with Galette, but you can add you owns.
de_de: Wenn Sie Sperrlisten aktivieren; wird es nicht möglich sein, Passwörter auf der Sperrliste zu verwenden. Eine List wird von Galette zur Verfügung gestellt, aber Sie können Ihre eigene Sperrliste hinzufügen.
es: Si activas las listas negras; no será posible usar ninguna contraseña de la lista negra. Con Galette se suministra una lista, pero puedes añadir las tuyas propias.
fr_fr: Si vous activez la liste noire ; il ne sera pas possible d'utiliser les mots de passe qu'elle contient. Une liste est fournie avec Galette, mais vous pouvez ajouter les vôtres.
hr: Ako uključite popise zabranjenih lozinki, nijedna lozinka s tih popisa neće se moći koristiti. Galette sadrži jedan popis, a možete dodati i vlastite.
it_it: Se si abilitano le liste nere; non sarà possibile utilizzare nessuna delle password presenti nella lista di proscrizione. Una lista viene fornita insieme a Galette, ma è possibile aggiungere di proprie.
oc: S'activatz la lista negra, serà pas possible d'emplegar lei senhaus que contèn. Una lista es fornida per Galeta, mai podètz ajustar lei vòstres.
ru: Если вы включите чёрные списки, будет невозможно использовать любой из паролей, находящихся в чёрном списке. Список предоставляется вместе с Galette, но вы можете добавлять свои собственные.
sl: Če omogočite črne sezname, ne bo mogoče uporabljati nobenega od gesel s črnega seznama. Seznam je na voljo skupaj z Galette, vendar lahko dodate svoja.
ta: நீங்கள் தடுப்புப்பட்டியல்களை இயக்கினால்; தடுப்புப்பட்டியல் கடவுச்சொற்களை பயன்படுத்த முடியாது. கேலட்டுடன் ஒரு பட்டியல் வழங்கப்படுகிறது, ஆனால் நீங்கள் சொந்தமாக சேர்க்கலாம்.
uk: Якщо ви увімкнете чорні списки, використання паролів з чорного списку буде неможливим. Список надається разом з Galette, але ви можете додати свій власний.

source: Enforce password strength
de_de: Erzwinge Passwortlänge
es: Reforzar la seguridad de las contraseñas
fr_fr: Respect de la complexité du mot de passe
hr: Zahtijevaj određenu jakost lozinke
it_it: Imponi sicurezza password
ru: Принудительная сложность пароля
sl: Uveljavi moč gesla
ta: கடவுச்சொல் வலிமையை செயல்படுத்தவும்
uk: Посилення надійності паролю

source: Password strength:
de_de: Passwortstärke:
es: Complejidad de la contraseña:
fr_fr: Complexité du mot de passe :
hr: Jakost lozinke:
it_it: Robustezza password:
oc: Complexitat dau senhau :
ru: Сложность пароля:
sl: Moč gesla:
ta: கடவுச்சொல் வலிமை:
uk: Надійність паролю:

source: None (default)
de_de: Kein Level (Standard)
es: Ninguno (default)
fr_fr: Aucun (défaut)
hr: Bez provjere (zadano)
it_it: Nessuna (predefinita)
ru: Нет (по умолчанию)
sl: Brez (privzeto)
ta: எதுவுமில்லை (இயல்புநிலை)
uk: Немає (типово)

source: Weak
de_de: Schwach
es: Débil
fr_fr: Faible
hr: Slaba
it_it: Debole
oc: Feble
ru: Слабый
sl: Šibko
ta: மென்
uk: Слабкий

source: Medium
de_de: Mittel
es: Medio
fr_fr: Moyenne
hr: Srednja
it_it: Media
oc: Mejan
ru: Средний
sl: Srednje
ta: சராசரி
uk: Середній

source: Strong
de_de: Stark
es: Fuerte
fr_fr: Fort
hr: Jaka
it_it: Forte
oc: Fòrt
ru: Сильный
sl: Močan
ta: வலுவான
uk: Сильний

source: Very strong
de_de: Sehr stark
es: Muy fuerte
fr_fr: Très fort
hr: Vrlo jaka
it_it: Molto forte
ru: Очень сильный
sl: Zelo močan
ta: மிகவும் வலுவானது
uk: Дуже сильний

source: Enforce minimal password strength for all password.
de_de: Erzwinge minimal Passwortstärke für alle Passwörter.
es: Reforzar el nivel mínimo de seguridad para todas las contraseñas.
fr_fr: Respect de la longueur minimale du mot de passe pour tous les comptes.
hr: Zahtijevaj najmanju određenu jakost za sve lozinke.
it_it: Impone la sicurezza minima password per tutte le password.
ru: Применять минимальную сложность пароля для всех паролей.
sl: Za vsa gesla uveljavi minimalno moč gesla.
ta: அனைத்து கடவுச்சொல்லுக்கும் குறைந்தபட்ச கடவுச்சொல் வலிமையை செயல்படுத்தவும்.
uk: Забезпечте щонайменшу надійність пароля для всіх паролів.

source: Levels are:
de_de: Stufen sind:
es: Los niveles son:
fr_fr: Les niveaux sont :
hr: Razine su:
it_it: I livelli sono:
oc: Lei nivèus son :
ru: Уровни:
sl: Stopnje so:
ta: நிலைகள்:
uk: Рівні:

source: for no strength enforcement
de_de: kein erzwingen von Passwortstärke
es: sin nivel mínimo de seguridad
fr_fr: pour désactiver la complexité
hr: bez provjere jakosti
it_it: per nessuna imposizione minima
ru: без принудительной сложности
sl: brez uveljavljanja moči
ta: எந்த வலிமை அமலாக்கமும் இல்லை
uk: без примусового виконання

source: require at least one matched rule
de_de: Mindestens eine übereinstimmende Regel erfordern
es: obligatorio cumplir al menos una regla
fr_fr: requiert le respect d'au moins une règle
hr: mora ispunjavati barem jedno pravilo
it_it: richiede che almeno una regola sia corrisposta
ru: требовать совпадения хотя бы с одним правилом
sl: zahteva vsaj eno ujemajoče se pravilo
ta: பொருந்திய ஒரு விதி தேவை
uk: вимагає принаймні одного відповідного правила

source: require at least two matched rules
de_de: mindestens zwei übereinstimmende Regel erfordern
es: obligatorio cumplir al menos dos reglas
fr_fr: requiert le respect d'au moins deux règles
hr: mora ispunjavati barem dva pravila
it_it: richiede che almeno due regole siano corrisposte
ru: требовать совпадения не менее чем с двумя правилами
sl: zahtevata vsaj dve ujemajoči se pravili
ta: பொருந்திய இரண்டு விதிகள் தேவை
uk: вимагає принаймні двох відповідних правил

source: require at least three matched rules (recommended for most usages)
de_de: mindestens drei übereinstimmende Regeln erfordern (für die meisten Verwendenung empfohlen)
es: obligatorio cumplir al menos tres reglas (recomendado para la mayoría de los usos)
fr_fr: requiert le respect d'au moins trois règles (recommandé pour la plupart des utilisations)
hr: mora ispunjavati barem tri pravila (preporučeno za većinu namjena)
it_it: richiede che almeno tre regole siano corrisposte (raccomandato per tutti gli usi)
ru: требовать совпадения не менее чем с тремя правилами (рекомендуется для большинства случаев)
sl: zahtevajo vsaj tri ujemajoča se pravila (priporočeno za večino uporab)
ta: குறைந்தது மூன்று பொருந்தக்கூடிய விதிகள் தேவை (பெரும்பாலான பயன்பாடுகளுக்கு பரிந்துரைக்கப்படுகிறது)
uk: вимагає принаймні трьох відповідних правил (пораджено для більшості випадків)

source: requires all rules.
de_de: Erzwingt alle Regeln.
es: obligatorio cumplir todas las reglas.
fr_fr: requiert le respect de toutes les règles.
hr: mora ispunjavati sva pravila.
it_it: richiede tutte le regole.
ru: требует всех правил.
sl: zahteva vsa pravila.
ta: அனைத்து விதிகளும் தேவை.
uk: вимагає всіх правил.

source: Rules include lower case characters, upper case characters, numbers, and special characters.
de_de: Regeln beinhalten Kleinbuchstaben, Großbuchstaben, Nummern und Sonderzeichen.
es: Las reglas incluyen caracteres en minúscula, en mayúscula, números y caracteres especiales.
fr_fr: Les règles comprennent les caractères minuscules, les caractères majuscules, les nombres et les caractères spéciaux.
hr: Pravila uključuju mala slova, velika slova, brojeve i posebne znakove.
it_it: Le regole impongono caratteri minuscoli, maiuscoli, numeri e caratteri speciali.
ru: Правила включают строчные буквы, заглавные буквы, цифры и специальные символы.
sl: Pravila vključujejo male črke, velike črke, številke in posebne znake.
ta: விதிகளில் சிறிய எழுத்துக்கள், மேல் வழக்கு எழுத்துக்கள், எண்கள் மற்றும் சிறப்பு எழுத்துக்கள் அடங்கும்.
uk: Правила включають знаки нижнього регістру, великого регістру, цифр та спеціальних символів.

source: Note that with any enforcement level, user cannot use his personal information (name, login, ...) as password.
de_de: Beachten Sie, dass mit jedem Level der Passwortstärke, ein Benutzer nicht seine/ihre persönlichen Informationen (Name, Login, ...) als Passwort verwenden kann.
es: Tenga en cuenta que con cualquier nivel de aplicación, el usuario no puede utilizar su información personal (nombre, inicio de sesión,...) como contraseña.
fr_fr: Notez qu'avec n'importe quel niveau de complexité, l'utilisateur ne pourra utiliser ses informations personnelles (nom, login, ...) comme mot de passe.
hr: Pri bilo kojoj razini provjere korisnik ne može kao lozinku koristiti svoje osobne podatke (ime, korisničko ime i sl.).
it_it: Si noti che con qualsiasi livello di esecuzione, l'utente non può utilizzare i suoi dati personali (nome, login, ...) come password.
ru: Обратите внимание, что при любом уровне принудительной сложности пользователь не может использовать свою личную информацию (имя, логин и т.д.) в качестве пароля.
sl: Upoštevajte, da uporabnik pri kateri koli ravni izvrševanja ne more uporabiti svojih osebnih podatkov (ime, prijava, ...) kot geslo.
ta: எந்தவொரு அமலாக்க மட்டத்திலும், பயனர் தனது தனிப்பட்ட தகவல்களை (பெயர், உள்நுழைவு, ...) கடவுச்சொல்லாகப் பயன்படுத்த முடியாது என்பதை நினைவில் கொள்க.
uk: Запримітьте, що при будь-якому рівні дотримання користувач не може використовувати свої особисті відомості (ім'я, логін, ...) в якості пароля.

source: Test a password:
de_de: Passwort testen:
es: Pruebe una contraseña:
fr_fr: Tester un mot de passe :
hr: Provjeri lozinku:
it_it: Prova password:
oc: Assajat lo senhau :
ru: Проверить пароль:
sl: Preizkusite geslo:
ta: கடவுச்சொல்லை சோதிக்கவும்:
uk: Перевірка пароля:

source: Test a password with current selected values.
de_de: Testen Sie ein Passwort mit aktuell ausgewählten Werten.
es: Probar una contraseña con los valores seleccionados actualmente.
fr_fr: Tester un mot de passe avec les valeurs actuellement sélectionnées.
hr: Provjeri lozinku s trenutno odabranim postavkama.
it_it: Prova una password con i correnti valori selezionati.
oc: Assajar lo senhau ambe lei valors qu'avètz chausidas.
ru: Проверить пароль с текущими выбранными значениями.
sl: Preizkusite geslo s trenutno izbranimi vrednostmi.
ta: தற்போதைய தேர்ந்தெடுக்கப்பட்ட மதிப்புகளுடன் கடவுச்சொல்லை சோதிக்கவும்.
uk: Перевірка пароля з поточними вибраними значеннями.

source: Do not forget to save your preferences if you're happy with the result ;)
de_de: Vergessen Sie nicht ihre Einstellungen zu sichern, wenn sie glücklich mit ihrem Ergebnis sind ;)
es: No olvides guardar tus ajustes si estás satisfecha con el resultado ;)
fr_fr: N'oubliez pas d'enregistrer les préférences si le résultat vous convient ;)
hr: Ako ste zadovoljni rezultatom, ne zaboravite spremiti postavke ;)
it_it: Non si dimentichi di salvare le preferenze quando si è soddisfatti dei risultati ;)
ru: Не забудьте сохранить настройки, если результат вас устраивает ;)
sl: Ne pozabite shraniti svojih nastavitev, če ste zadovoljni z rezultatom ;)
ta: முடிவில் நீங்கள் மகிழ்ச்சியாக இருந்தால் உங்கள் விருப்பங்களைச் சேமிக்க மறக்காதீர்கள்;)
uk: Не забудьте зберегти свої налаштування, якщо задоволені результатом ;)

source: Enter the email adress
de_de: E-Mail-Adresse eingeben
es: Introduce la dirección de correo electrónico
fr_fr: Entrer l’adresse de courriel
hr: Unesite adresu e-pošte
it_it: Inserisci l’indirizzo e-mail
ru: Введите адрес электронной почты
sl: Vnesite e-poštni naslov
ta: மின்னஞ்சல் முகவரியை உள்ளிடவும்
uk: Уведіть адресу е-пошти

source: An error occurred sending test email :(
de_de: Beim Senden von der Test-E-Mail ist ein Fehler aufgetreten :(
es: Se ha producido un error al enviar un correo electrónico de prueba :(
fr_fr: Une erreur est survenue lors de l'envoi du courriel de test :(
hr: Došlo je do pogreške pri slanju probne poruke :(
it_it: Si è verificato un errore durante l’invio dell’e-mail di prova :(
ru: Произошла ошибка при отправке тестового письма :(
sl: Pri pošiljanju testnega e-poštnega sporočila je prišlo do napake :(
ta: சோதனை மின்னஞ்சலை அனுப்பும் பிழை ஏற்பட்டது :(
uk: Сталася помилка під час надсилання перевіркового повідомлення е-пошти :(

source: An error occurred testing mail server connection :(
hr: Došlo je do pogreške pri provjeri veze s poslužiteljem e-pošte :(

source: %1$s member
de_de: %1$s Mitglied
es: %1$s miembro
fr_fr: %1$s membre
hr: %1$s član
it_it: %1$s socio
oc: membre de %1$s
ru: %1$s участник
sl: Član %1$s
ta: %1$s உறுப்பினர்
uk: %1$s член

source: No member
de_de: Kein Mitglied
es: Ningún miembro
fr_fr: Aucun adhérent
hr: Nema članova
it_it: Nessun membro
ru: Нет участников
sl: Ni člana
ta: உறுப்பினர் இல்லை
uk: Немає учасників

source: Information
de_de: Informationen
es: Información
fr_fr: Informations
hr: Podaci
it_it: Informazioni
oc: Informacions
ru: Информация
sl: Informacije
ta: தகவல்
uk: Відомості

source: "%1$s" group managers
de_de: %1$s Gruppenmanager
es: Gerentes de grupo «%1$s»
fr_fr: Responsables du groupe « %1$s »
hr: Voditelji grupe „%1$s”
it_it: Gruppo manager "%1$s"
ru: Менеджеры группы «%1$s»
sl: Upravitelji skupine »%1$s«
ta: "%1$s" குழு மேலாளர்கள்
uk: Керівники групи "%1$s"

source: Is a company
de_de: Ist eine Firma
es: Es una empresa
fr_fr: Est une personne morale ?
hr: Pravna osoba
it_it: È una società
oc: Es una persona morala
ru: Является компанией
sl: Je podjetje
ta: ஒரு நிறுவனம்
uk: Є компанією

source: Is a man
de_de: Ist ein Mann
es: Es un hombre
fr_fr: Est un homme
hr: Muškarac
it_it: È un uomo
oc: Es un òme
ru: Мужской пол
sl: Je moški
ta: ஒரு மனிதன்
uk: Це людина

source: Is a woman
de_de: Ist eine Frau
es: Es una mujer
fr_fr: Est une femme
hr: Žena
it_it: È una donna
oc: Es una frema
ru: Женский пол
sl: Je ženska
ta: ஒரு பெண்
uk: Є жінкою

source: Manages:
de_de: Verwaltet:
es: Gestiones:
fr_fr: Gère :
hr: Upravlja:
it_it: Gestisce:
ru: Управляет:
sl: Upravlja:
ta: நிர்வகிக்கிறது:
uk: Керує:

source: New dynamic field
de_de: Neues dynamisches Feld
es: Nuevo campo dinámico
fr_fr: Nouveau champ dynamique
hr: Novo dinamičko polje
it_it: Nuovo campo dinamico
oc: Camp dinamic novèu
ru: Новое динамическое поле
sl: Novo dinamično polje
ta: புதிய மாறும் புலம்
uk: Нове динамічне поле

source: Install an authentication application, for instance FreeOTP, Aegis or KeePassXC.
hr: Instalirajte aplikaciju za autentifikaciju, primjerice FreeOTP, Aegis ili KeePassXC.

source: Scan the code below with it, or type the key in by hand.
hr: Skenirajte njome kod u nastavku ili ručno unesite ključ.

source: Enter the code it then shows, to confirm it works.
hr: Unesite kod koji aplikacija prikaže kako biste potvrdili da radi.

source: QR code to register the key in an authentication application
hr: QR kod za unos ključa u aplikaciju za autentifikaciju

source: Key, to type in by hand:
hr: Ključ za ručni unos:

source: Code shown by the application:
hr: Kod prikazan u aplikaciji:

source: Confirm and enable
hr: Potvrdi i uključi

source: Experimental feature. Be careful using it.
hr: Eksperimentalna značajka. Koristite je oprezno.

source: Filter settings
hr: Filtriraj postavke

source: Search a setting...
hr: Pretraži postavku…

source: Show legend
de_de: Legende anzeigen
es: Mostrar leyenda
fr_fr: Afficher la légende
hr: Prikaži legendu
it_it: Mostra legenda
oc: Mostrar la legenda
ru: Показать легенду
sl: Prikaži legendo
ta: புராணக்கதை காட்டு
uk: Показати умовні позначення

source: This setting is not known by Galette. It may come from an older version or from a plugin.
hr: Galette ne prepoznaje ovu postavku. Možda potječe iz starije verzije ili dodatka.

source: unknown
hr: nepoznato

source: Set by the %s constant in behavior.inc.php, which takes precedence.
hr: Postavljeno konstantom %s u datoteci behavior.inc.php, koja ima prednost.

source: locked
hr: zaključano

source: Galette maintains this value itself; it is shown for information only.
hr: Galette sam održava ovu vrijednost; prikazana je samo informativno.

source: read-only
hr: samo za čitanje

source: Held as a secret: its value is never displayed, nor changed from this page.
hr: Spremljeno kao tajni podatak: vrijednost se nikad ne prikazuje niti mijenja na ovoj stranici.

source: secret
hr: tajno

source: default
hr: zadano

source: modified
hr: izmijenjeno

source: Declared by the %s plugin, and only while it stays active.
hr: Definira dodatak %s i vrijedi samo dok je dodatak uključen.

source: set
hr: postavljeno

source: not set
hr: nije postavljeno

source: Enabled
hr: Uključeno

source: Save '%s'
hr: Spremi '%s'

source: Reset to default
hr: Vrati na zadano
