Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Unable to send %membership reminder (no email address).
de_de: Die Erinnerung konnte nicht an %membership verschickt werden (keine E-Mail-Adresse vorhanden).
es: No se pudo enviar el recordatorio de la %membership {falta correo electrónico}.
fr_fr: Impossible d’envoyer le rappel %membership (pas d’adresse courriel).
it_it: Impossibile inviare il promemoria %membership (nessun indirizzo email).
oc: Impossible de madar lo rampèu %membership (manca l'adreiça electronica).
ru: Не удалось отправить напоминание о %membership (нет адреса электронной почты).
sl: Opomnika za %članstvo ni mogoče poslati (ni e-poštnega naslova).
ta: %membership நினைவூட்டலை அனுப்ப முடியவில்லை (மின்னஞ்சல் முகவரி இல்லை).
uk: Не вдається надіслати нагадування %membership (немає е-пошти).

source: Blog
oc: Blòg
ru: Блог
ta: வலைப்பதிவு
uk: Блоґ

source: Unable to load contribution #%id!
de_de: Der Beitrag #%id konnte nicht geladen werden!
es: ¡No se ha podido cargar la contribución #%id!
fr_fr: Impossible de charger la contribution #%id !
it_it: Impossibile caricare il contributo #%id!
oc: Impossible de cargar la contribucion #%id !
ru: Невозможно загрузить вклад #%id!
sl: Prispevka št. %id ni mogoče naložiti!
ta: பங்களிப்பை ஏற்ற முடியவில்லை #%id!
uk: Не вдається завантажити внесок #%id!

source: Logins and passwords have been successfully filled (%i processed).
de_de: Anmeldungen und Passwörter wurden erfolgreich ausgefüllt (%i verarbeitet).
es: Los nombres de usuario y las contraseñas se han llenado con éxito (%i procesados).
fr_fr: Les identifiants et mots de passe ont été remplis avec succès (%i traités).
it_it: Login e password sono stati compilati con successo (%i processati).
oc: Identificant e senhau son estat reconoissuts. Òsca ! (%i tractat).
ru: Логины и пароли успешно заполнены (%i обработано).
sl: Prijavna imena in gesla so bila uspešno izpolnjena (obdelanih %i).
ta: உள்நுழைவுகள் மற்றும் கடவுச்சொற்கள் வெற்றிகரமாக நிரப்பப்பட்டுள்ளன (%i செயலாக்கினேன்).
uk: Логіни та паролі успішно заповнено (оброблено %i).

source: There are no member to proceed.
de_de: Es gibt keine Mitglieder zum Fortfahren.
es: No hay elementos para proceder.
fr_fr: Il n’y a aucun adhérent à traiter.
it_it: Non ci sono membri per procedere.
oc: I a ges de membre de tractar.
ru: Нет участников, которые могли бы продолжить работу.
sl: Ni članov za nadaljevanje.
ta: தொடர உறுப்பினர் இல்லை.
uk: Немає члена для продовження.

source: Impersonating as %login
de_de: Als %login anmelden
es: Suplantación como %login
fr_fr: Connecté (imposture) en tant que %login
it_it: Accedi come %login
oc: Connectat (simulacion) per %login
ru: Притворяется как %login
sl: Predstavljam se kot %login
ta: %login ஆள்மாறாட்டம் செய்தல்
uk: Видає себе за %login

source: Unable to impersonate as %id
de_de: Anmelden als %id nicht möglich
es: No se puede suplantar como %id
fr_fr: Impossible d’effectuer une imposture en tant que %id
it_it: Impossibile accedere come %id
oc: Impossible d'accedir per %id
ru: Не удалось притвориться как %id
sl: Ni mogoče izdati imena %id
ta: %idயாக ஆள்மாறாட்டம் செய்ய முடியவில்லை
uk: Не вдається видати себе за %id

source: An email has been sent to your address.<br/>Please check your inbox and follow the instructions.
de_de: Eine E-Mail wurde an Ihre Adresse geschickt.<br/>Bitte schauen Sie in ihr Postfach und folgen Sie den Anweisungen in der E-Mail.
es: Se ha enviado un correo a tu dirección.<br>Por favor revisa tu bandeja de entrada y sigue las instrucciones.
fr_fr: Un courriel a été envoyé à votre adresse.<br/>Vérifiez votre boite de réception et suivez les instructions.
it_it: Ti è stata inviata un’email al indirizzo registrato.<br/> Controllare la propria casella di posta elettronica e seguire le istruzioni.
oc: Un messatge electronic es estat mandat a vòstra adreiça.<br>Verificatz la boita de recepcion e seguissètz leis instruccions.
ru: Эл.письмо была отправлено в вашу эл.почту.<br/>Пожалуйста проверьте вкладку "входящие" и следуйте по инструкции.
sl: Na vaš naslov je bilo poslano e-poštno sporočilo.<br/>Preverite svoj nabiralnik in sledite navodilom.
ta: உங்கள் முகவரிக்கு ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது. <br> தயவுசெய்து உங்கள் இன்பாக்சை சரிபார்த்து வழிமுறைகளைப் பின்பற்றவும்.
uk: На вашу е-пошту надіслано лист.<br>Перевірте свої вхідні та дотримуйтесь указівок.

source: Table %table is empty, and has not been exported.
de_de: Die Tabelle %table ist leer und wurde nicht exportiert.
es: La tabla %table está vacía, y no ha sido exportada.
fr_fr: La table %table est vide, et n’a pas été exportée.
it_it: La tabella %table è vuota, non è stata esportata.
oc: La taula %table es vueja, es pas estat exportada.
ru: Таблица %table пуста и не была экспортирована.
sl: Tabela %table je prazna in ni bila izvožena.
ta: அட்டவணை %table காலியாக உள்ளது, ஏற்றுமதி செய்யப்படவில்லை.
uk: Таблиця %table порожня і не експортована.

source: Export file could not be write on disk for '%export'. Make sure web server can write in the exports directory.
de_de: Export '%export' konnte nicht geschrieben werden. Bitte stellen Sie sicher, dass Sie Schreibrechte auf das Exportverzeichnis haben.
es: No se ha podido escribir el archivo de exportación en el disco para '%export'. Asegúrate de que el servidor web puede escribir en la carpeta de exportaciones.
fr_fr: Le fichier d’export ne peut être écrit sur le disque pour « %export ». Assurez-vous que le serveur web puisse écrire dans le dossier des exports.
it_it: L'esportazione non può avvenire sul disco per '%export'. Assicurarsi che il server possa sovrascrivere nella directory indicata.
ru: Экспортируемый файл для '%export' не удалось записать на диск. Убедитесь что веб-сервер имеет право на запись в каталоге экспорта.
sl: Izvozne datoteke ni bilo mogoče zapisati na disk za '%export'. Prepričajte se, da lahko spletni strežnik piše v imenik exports.
ta: ஏற்றுமதி கோப்பை '%export' க்கு வட்டில் எழுத முடியாது. வலை சேவையகம் ஏற்றுமதி கோப்பகத்தில் எழுத முடியும் என்பதை உறுதிப்படுத்தவும்.
uk: Неможливо записати файл експорту на диск для '%export'. Переконайтесь, що вебсервер може писати в каталог експорту.

source: An error occurred running parameted export '%export'.
de_de: Beim Lauf des parametrierten Exports '%export' ist ein Fehler aufgetreten.
es: Se ha producido un error al ejecutar la exportación parametrizada '%export'.
fr_fr: Une erreur est survenue durant l'exécution de l'export paramétré « %export ».
it_it: Si è verificato un errore nel caricamento dell'export '%export'.
oc: Capitèt una error per l'exportacion dicha « %export ».
ru: Произошла ошибка при выполнении параметризованного экспорта '%export'.
sl: Pri izvajanju parametriziranega izvoza '%export' je prišlo do napake.
ta: அளவுரு ஏற்றுமதி '%export' இயங்கும் பிழை ஏற்பட்டது.
uk: Сталася помилка під час запуску параметрованого експорту'%export'.

source: '%export' file has been removed from disk.
de_de: Die Datei '%export' wurde gelöscht.
es: El archivo '%export' ha sido eliminado del disco.
fr_fr: Le fichier « %export » a été supprimé du disque.
it_it: '%export' è stato rimosso dal disco.
oc: Lo fichier '%export' es estat levat dau disc.
ru: Файл '%export' был удалён с диска.
sl: Datoteka '%export' je bila odstranjena z diska.
ta: '%export' கோப்பு வட்டில் இருந்து அகற்றப்பட்டுள்ளது.
uk: Файл '%export' видалено з диска.

source: Cannot remove '%export' from disk :/
de_de: Kann '%export' nicht von der Festplatte löschen :/
es: No se puede eliminar «%export» del disco :/
fr_fr: Impossible de supprimer « %export » du disque :/
it_it: Impossibile rimuovere '%export' dal disco :/
oc: Impossible de levar '%export' dau disc :/
ru: Не удалось удалить '%export' с диска :/
sl: Datoteke '%export' ni mogoče odstraniti z diska :/
ta: வட்டில் இருந்து '%export' அகற்ற முடியாது:/
uk: Не вдається видалити '%export' з диска :/

source: Status #%id has not been updated
de_de: Status #%id wurde nicht aktualisiert
es: No se ha actualizado el estado #%id
fr_fr: Le statut #%id n’a pas été mis à jour
it_it: Lo stato #%id non è stato aggiornato
oc: L'estatut #%id es pas estat actualizat
ru: Статус #%id не был обновлен
sl: Stanje #%id ni bilo posodobljeno
ta: நிலை #%id புதுப்பிக்கப்படவில்லை
uk: Статус #%id не оновлено

source: Status #%id has been successfully updated!
de_de: Status #%id wurde erfolgreich aktualisiert!
es: ¡Se ha actualizado con éxito el estado #%id!
fr_fr: Le statut #%id a été mis à jour avec succès !
it_it: Lo stato #%id è stato aggiornato con successo!
oc: %type es estat ajustat !
ru: Статус #%id был успешно обновлен!
sl: Stanje #%id je bilo uspešno posodobljeno!
ta: நிலை #%id வெற்றிகரமாக புதுப்பிக்கப்பட்டுள்ளது!
uk: Статус #%id успішно оновлено!

source: Remove status '%label'
de_de: Status '%label' entfernen
es: Eliminar estado '%label'
fr_fr: Suppression du statut « %label »
it_it: Rimuovi lo stato '%label '
oc: Supression de l'estatut « %label »
ru: Удалить статус '%label'
sl: Odstrani stanje '%label'
ta: நிலையை அகற்று '%label'
uk: Видалити статус "%label"

source: Unable to load transaction #%id!
de_de: Die Transaktion #%id konnte nicht geladen werden!
es: ¡No se ha podido cargar la transacción nº %id!
fr_fr: Impossible de charger la transaction #%id !
it_it: Impossibile caricare la transazione #%id!
ru: Невозможно загрузить транзакцию #%id!
sl: Transakcije št. %id ni mogoče naložiti!
ta: பரிவர்த்தனை #%idஐ ஏற்ற முடியவில்லை!
uk: Не вдалося завантажити транзакцію #%id!

source: Contribution type #%id has not been updated
de_de: Beitragsart '%id wurde nicht geändert
es: No se ha modificado el tipo de contribución n.º %id
fr_fr: Le type de contribution #%id n’a pas été mis à jour
it_it: Il tipo di contributo #%id non è stato aggiornato
oc: Lo mòde de pagament «%s» se deu actualizar !
ru: Тип взноса #%id не был обновлен
sl: Vrsta prispevka #%id ni bila posodobljena
ta: பங்களிப்பு வகை #%id புதுப்பிக்கப்படவில்லை
uk: Тип внеску #%id не оновлено

source: Contribution type #%id has been successfully updated!
de_de: Beitragsart #%id wurde erfolgreich geändert!
es: ¡El tipo de contribución #%id se ha actualizado con éxito!
fr_fr: Le type de contribution #%id a été mis à jour avec succès !
it_it: Il tipo di contributo #%id è stato aggiornato con successo!
oc: %type es estat ajustat !
ru: Тип взноса #%id был успешно обновлен!
sl: Vrsta prispevka #%id je bila uspešno posodobljena!
ta: பங்களிப்பு வகை #%id வெற்றிகரமாக புதுப்பிக்கப்பட்டுள்ளது!
uk: Тип внеску #%id успішно оновлено!

source: Remove contribution type '%label'
de_de: Beitragsart '%label' entfernen
es: Eliminar tipo de contribución '%label'
fr_fr: Suppression du type de contribution « %label »
it_it: Rimuovi il tipo di contributo '%label'
oc: La contribucion de mena '%label' es estat escafada
ru: Удалить тип вклада '%label'
sl: Odstrani vrsto prispevka '%label'
ta: பங்களிப்பு வகை '%label' வகையை அகற்று
uk: Видалити тип внеску "%label"

source: Subscription
de_de: Mitgliedschaft
es: Suscripción
fr_fr: Inscription
it_it: Iscrizione
oc: Inscripcion
ru: Подписка
sl: Naročnina
ta: சந்தா
uk: Підписки

source: No member #%id.
de_de: Kein Mitglied #%id.
es: Sin miembro n.º%id.
fr_fr: Pas d’adhérent #%id.
it_it: Non esiste nessun socio #%id.
oc: Ges de membre #%id.
ru: Нет участника #%id.
sl: Ni člana #%id.
ta: உறுப்பினர் #%id இல்லை.
uk: Нема члена з ID #%id.

source: Administrator
es: Administrador
fr_fr: Administrateur
it_it: Amministratore
oc: Administrator -tritz
ru: Администратор
sl: Skrbnik
ta: நிர்வாகி
uk: Адміністратор

source: Unknown ACL rule '%acl'!
de_de: Unbekannte ACL Regel '%acl'!
es: ¡Regla ACL desconocida '%acl'!
fr_fr: Règle ACL « %acl » inconnue !
it_it: Regola ACL '%acl' sconosciuta!
ru: Неизвестное правило ACL '%acl'!
sl: Neznano pravilo ACL '%acl'!
ta: அறியப்படாத ACL விதி '%ACL'!
uk: Невідоме правило ACL "%acl"!

source: Scheduled payments deleted (%list)
de_de: Vorgemerkte Zahlungen gelöscht (%list)
es: Pagos planificados eliminados (%list)
fr_fr: Paiements planifiés supprimés (%list)
it_it: Pagamenti programmati cancellati (%list)
oc: Pagaments a escasenças escafats (%list)
ru: Запланированные платежи удалены (%list)
sl: Načrtovana plačila izbrisana (%seznam)
ta: திட்டமிடப்பட்ட கொடுப்பனவுகள் நீக்கப்பட்டன (%list)
uk: Заплановані платежі видалено (%list)

source: Searches deleted (%list)
de_de: Suchanfragen gelöscht (%list)
es: Búsquedas eliminadas (%list)
fr_fr: Recherches supprimées (%list)
it_it: Ricerche eliminate (%list)
oc: Recèrca escafada (%list)
ru: Поиски удалены (%list)
sl: Izbrisana iskanja (%list)
ta: நீக்கப்பட்ட தேடல்கள் (%list)
uk: Пошукові запити видалено (%list)

source: Contributions deleted (%list)
de_de: Beiträge gelöscht (%list)
es: Contribuciones eliminadas (%list)
fr_fr: Contributions supprimées (%list)
it_it: Contributi cancellati (%list)
oc: Contribucions escafadas (%list)
ru: Взносы удалены (%list)
sl: Prispevki izbrisani (%list)
ta: பங்களிப்புகள் நீக்கப்பட்டன (%list)
uk: Внески видалено (%list)

source: Y
ru: Г
ta: ஒய்
uk: РР

source: Hello,{NEWLINE}You've just been subscribed on the members management system of {ASSO_NAME}.{NEWLINE}It is now possible to follow in real time the state of your subscription and to update your preferences from the web interface.{NEWLINE}Please login at this address to set your new password :{BR}{CHG_PWD_URI}{NEWLINE}Username: {LOGIN}{BR}The above link will be valid until {LINK_VALIDITY}.{NEWLINE}See you soon!{NEWLINE}(this email was sent automatically)
de_de: Hallo,{NEWLINE}Sie haben sich soeben in dem Mitgliederverwaltungssystem von {ASSO_NAME} eingeschrieben.{NEWLINE}Es ist jetzt möglich, den Stand Ihres Abonnements in Echtzeit zu verfolgen und Ihre Präferenzen über die Webschnittstelle zu aktualisieren.{NEWLINE}Bitte loggen Sie sich unter folgender Adresse ein, um ein Passwort zu vergeben:{BR}{CHG_PWD_URI}{NEWLINE}Benutzername: {LOGIN}{BR}Der obige Link ist gültig bis {LINK_VALIDITY}.{NEWLINE}Bis bald!{NEWLINE}(Diese E-Mail wurde automatisch versendet)
es: Hola:{NEWLINE}Te acabas de suscribir al sistema de gestión de miembros de {ASSO_NAME}.{NEWLINE}Ahora es posible seguir en tiempo real el estado de tu suscripción y actualizar tus preferencias desde la interfaz web.{NEWLINE} }Inicie sesión en esta dirección para configurar su nueva contraseña:{BR}{CHG_PWD_URI}{NEWLINE}Nombre de usuario: {LOGIN}{BR}El enlace anterior será válido hasta el {LINK_VALIDITY}.{NEWLINE}¡Hasta pronto!{NEWLINE} (este correo fue enviado automáticamente)
fr_fr: Bonjour,{NEWLINE}Vous venez d'adhérer à {ASSO_NAME}.{NEWLINE}Vous pouvez désormais suivre en temps réel l'état de vos souscriptions et mettre à jour vos coordonnées depuis l'interface web.{NEWLINE}Connectez vous à cette adresse pour valider le nouveau mot de passe :{BR}{CHG_PWD_URI}{NEWLINE}Identifiant : {LOGIN}{BR}Le lien ci-dessus sera valide jusqu'au {LINK_VALIDITY}.{NEWLINE}A bientôt!{NEWLINE}(Ce courriel est un envoi automatique)
it_it: Ciao,{NEWLINE} Sei stato appena iscritto nel sistema di gestione soci di {ASSO_NAME}.{NEWLINE}Da ora è possibile seguire in tempo reale lo stato del proprio abbonamento e aggiornare le preferenze dall'interfaccia web.{NEWLINE}Si prega di registrarsi a questo indirizzo per impostare la propria nuova password:{BR}{CHG_PWD_URI}{NEWLINE}Nome utente: {LOGIN}{BR}Il collegamento sopra sarà valido fino a {LINK_VALIDITY}.{NEWLINE}Ci vediamo presto!{NEWLINE}(questa e-mail è stata inviata automaticamente)
oc: Adieu-siatz,{NEWLINE}Acabatz de vos marcar a l'{ASSO_NAME}.{NEWLINE}Podètz d'ara en d'avant seguir en temps reau la situacion de vòstra adesion e actualizar vòstrei coordonadas partent de l'interfàcia web.{NEWLINE}Connectatz-vos a aquesta adreiça per validar lo senhau novèu :{BR}{CHG_PWD_URI}{NEWLINE}Identificant : {LOGIN}{BR}Lo ligam çai-sota vaudrà fins au {LINK_VALIDITY}.{NEWLINE}A lèu !{NEWLINE}(Aqueste messatge es automatic)
ru: Здравствуйте,{NEWLINE}Вы только что были подписаны в системе управления участниками {ASSO_NAME}.{NEWLINE}Теперь можно в реальном времени следить за состоянием вашей подписки и обновлять свои предпочтения через веб-интерфейс.{NEWLINE}Пожалуйста, войдите по этому адресу, чтобы установить новый пароль:{BR}{CHG_PWD_URI}{NEWLINE}Имя пользователя: {LOGIN}{BR}Указанная ссылка будет действительна до {LINK_VALIDITY}.{NEWLINE}До скорой встречи!{NEWLINE}(это письмо было отправлено автоматически)
sl: Pozdravljeni,{NEWLINE}Pravkar ste se naročili v sistem za upravljanje članov {ASSO_NAME}.{NEWLINE}Zdaj lahko v realnem času spremljate stanje svoje naročnine in posodabljate svoje nastavitve prek spletnega vmesnika.{NEWLINE}Za nastavitev novega gesla se prijavite na ta naslov:{BR}{CHG_PWD_URI}{NEWLINE}Uporabniško ime: {LOGIN}{BR}Zgornja povezava bo veljavna do {LINK_VALIDITY}.{NEWLINE}Se vidimo kmalu!{NEWLINE}(to e-poštno sporočilo je bilo poslano samodejno)
ta: வணக்கம், {NEWLINE} நீங்கள் {asso_name of இன் உறுப்பினர் மேலாண்மை அமைப்பில் சந்தா செலுத்தியுள்ளீர்கள். {ASSO_NAME} இப்போது உங்கள் சந்தாவின் நிலையை நிகழ்நேரத்தில் பின்பற்றவும், உங்கள் விருப்பங்களை வலை இடைமுகத்திலிருந்து புதுப்பிக்கவும் முடியும். {நியூலைன் Your உங்கள் புதிய கடவுச்சொல்லை அமைக்க இந்த முகவரியில் உள்நுழைக: {NEWLINE} {NEWLINE} {BR} பயனர்பெயர்: {CHG_PWD_URI} {NEWLINE} மேலே உள்ள இணைப்பு {LOGIN} வரை செல்லுபடியாகும். (இந்த மின்னஞ்சல் தானாக அனுப்பப்பட்டது)
uk: Вітання,{NEWLINE}Ви щойно підписалися на систему управління членами {ASSO_NAME}.{NEWLINE}Тепер можна наживо стежити за станом своєї підписки й оновлювати свої налаштування з вебінтерфейсу.{NEWLINE}Будь ласка, увійдіть за цією адресою, щоб встановити новий пароль :{BR}{CHG_PWD_URI}{NEWLINE}Ім'я користувача: {LOGIN}{BR}Наведене вище посилання дійсне до {LINK_VALIDITY}.{NEWLINE}Бувайте!{NEWLINE}(Це повідомлення було надіслано автоматично)

source: Status:
es: Estado:
fr_fr: Statut :
it_it: Stato:
oc: Estatut:
ru: Статус:
sl: Stanje:
ta: நிலை:
uk: Стан:

source: Complete the following form and send it with your funds, in order to complete your subscription.
de_de: Füllen Sie das Formular aus und schicken Sie es zusammen mit ihrem Beitrag zurück um die Mitgliedschaft abzuschließen.
es: Para finalizar su suscripción, complete este formulario y envíelo junto con su financiación.
fr_fr: Remplissez le formulaire suivant et joignez le lors de l’envoi de votre règlement, pour compléter votre inscription.
it_it: Compilare il seguente modulo e inviarlo insieme all'importo per completare l'iscrizione.
ru: Заполните следующую форму и отправьте её вместе с вашими средствами, чтобы завершить подписку.
sl: Izpolnite spodnji obrazec in ga pošljite skupaj s sredstvi, da dokončate naročnino.
ta: உங்கள் சந்தாவை முடிக்க பின்வரும் படிவத்தை நிறைவு செய்து உங்கள் நிதியுடன் அனுப்பவும்.
uk: Заповніть наступну форму та надішліть її своїми коштами, щоб завершити підписку.

source: Unable to create main datadir in %path!
de_de: Das Datenverzeichnis konnte im Pfad %path nicht erstellt werden!
es: ¡No se puede crear la carpeta de datos principal en %path!
fr_fr: Impossible de créer le dossier de données dans %path !
it_it: Impossibile creare la datadir principale in %path!
ru: Не удалось создать главный каталог данных в %path!
sl: Glavne podatkovne mape v %path ni mogoče ustvariti!
ta: %பாதையில் முதன்மையான டேட்டாடரை உருவாக்க முடியவில்லை!
uk: Не вдалося створити основний каталог даних за шляхом %path!

source: Unable to create datadir in %dir!
de_de: Kann kein Datenverzeichnis im Verzeichnis %dir erstellen!
es: ¡Imposible crear datadir en %dir!
fr_fr: Impossible de créer le dossier de données dans %dir !
it_it: Impossibile creare la datadir in %dir!
oc: Impossible de crear lo dorsier dins %dir !
ru: Не удалось создать каталог данных в %dir!
sl: Ni mogoče ustvariti podatkovne mape v %dir!
ta: %dir இல் டேட்டாடரை உருவாக்க முடியவில்லை!
uk: Не вдалося створити каталог даних у %dir!

source: Directory %dir has been moved!
de_de: Das Verzeichnis %dir wurde verschoben!
es: ¡La carpeta %dir se ha movido!
fr_fr: Le répertoire %dir n’a pas été déplacé !
it_it: La cartella %dir è stata spostata!
oc: Lo repertòri %dir es pas estat desplaçat !
ru: Каталог %dir был перемещён!
sl: Imenik %dir je bil premaknjen!
ta: அடைவு %dir நகர்த்தப்பட்டது!
uk: Каталог %dir переміщено!

source: Directory %dir has not been moved :(
de_de: Verzeichnis %dir konnte nicht entfernt werden :(
es: No se ha movido la carpeta %dir :(
fr_fr: Le répertoire %dir n’a pas été déplacé :(
it_it: La cartella %dir non è stata spostata :(
oc: Lo repertòri %dir es pas estat desplaçat :(
ru: Каталог %dir не был перемещён :(
sl: Imenik %dir ni bil premaknjen :(
ta: அடைவு %dir நகர்த்தப்படவில்லை :(
uk: Каталог %dir не переміщено :(

source: Directory %dir is not in its original path and will not be moved.
de_de: Das Verzeichnis %dir ist nicht mehr im Pfad vorhanden und kann nicht entfernt werden.
es: La carpeta %dir no está dentro de su ruta original y no será trasladado.
fr_fr: Le répertoire %dir n’est pas à son emplacement par défaut et ne sera pas déplacé.
it_it: La cartella %dir non è nel suo percorso originale e non verrà spostata.
oc: Lo repertòri %dir es pas a son emplaçament per defaut e serà pas desplaçat.
ru: Каталог %dir находится не по своему исходному пути и не будет перемещён.
sl: Imenik %dir ni na prvotni poti in ne bo premaknjen.
ta: அடைவு %dir அதன் அசல் பாதையில் இல்லை, நகர்த்தப்படாது.
uk: Каталог %dir не має вихідного шляху і не буде переміщено.

source: you're installing Galette for the first time
de_de: Sie erstellen eine neue Installation von Galette
es: estás instalando Galette por primera vez
fr_fr: vous installez Galette pour la première fois
it_it: si sta installando Galette per la prima volta
oc: installatz Galeta per premier còp
ru: вы устанавливаете Galette в первый раз
sl: Galette nameščate prvič
ta: நீங்கள் முதல் முறையாக கேலட்டை நிறுவுகிறீர்கள்
uk: ви встановлюєте Galette вперше

source: you wish to erase an older version of Galette without keeping your data
de_de: Sie wollen eine alte Version von Galette löschen ohne die Daten zu behalten
es: deseas eliminar una versión anterior de Galette sin mantener tus datos
fr_fr: vous souhaitez effacer une ancienne version de Galette sans conserver vos données
it_it: si vuole cancellare la versione precedente di Galette senza mantenerne i dati
oc: volètz escafar una version anciana de Galeta sensa conservar lei donadas
ru: вы хотите удалить старую версию Galette без сохранения ваших данных
sl: želite izbrisati starejšo različico Galette, ne da bi ohranili svoje podatke
ta: உங்கள் தரவை வைத்திருக்காமல் கேலட்டின் பழைய பதிப்பை அழிக்க விரும்புகிறீர்கள்
uk: ви хочете стерти стару версію Galette без збереження даних

source: you already have installed Galette, and you want to upgrade to the latest version
de_de: Sie haben Galette schon installiert und wollen auf die neueste Version upgraden
es: ya tienes instalado Galette, y quieres actualizar a la versión más reciente
fr_fr: vous avez déjà installé Galette, et vous souhaitez mettre à jour à la dernière version
it_it: si ha già installato Galette, e si desidera aggiornare alla versione più recente
oc: avètz ja installat Galeta, e volètz actualizar la darriera version
ru: у вас уже установлена Galette, и вы хотите обновиться до последней версии
sl: Galette že imate nameščen in ga želite nadgraditi na najnovejšo različico
ta: நீங்கள் ஏற்கனவே கேலட் நிறுவியுள்ளீர்கள், மேலும் அண்மைக் கால பதிப்பிற்கு மேம்படுத்த விரும்புகிறீர்கள்
uk: ви вже встановили Galette, і ви хочете оновитися до останньої версії

source: apache_user
de_de: apache Benutzer
fr_fr: utilisateur_apache
it_it: utente_apache
ru: пользователь_apache
sl: apache_uporabnik
ta: அப்பாச்சி_பயனர்

source: file_name
de_de: Dateiname
fr_fr: nom_fichier
it_it: nome_file
oc: nom_fichier
ru: имя_файла
sl: ime_datoteke
ta: கோப்பு_பெயர்

source: directory_name
de_de: Verzeichnisname
fr_fr: nom_dossier
it_it: nome_cartella
oc: nom_dorsier
ru: имя_каталога
sl: ime_datoteke
ta: அடைவு_பெயர்
