Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Route '%1$s' is not registered in ACLs!
de_de: Die Route '%1$s' ist in den ACLs nicht registriert!
es: ¡La ruta «%1$s» no está registrada con los ACL!
fr_fr: La route %1$s n’est pas enregistrée dans les ACL !
hr: Ruta '%1$s' nije registrirana u ACL pravilima!
ru: Маршрут '%1$s' не зарегистрирован в ACL!
sl: Pot '%1$s' ni registrirana v ACL-jih!
ta: பாதை '%1$s' ACLS இல் பதிவு செய்யப்படவில்லை!
uk: Маршрут '%1$s' не зареєстровано в ACL!

source: Inherit
es: Heredado
fr_fr: Hérite
hr: Naslijedi
it_it: Eredita
ru: Наследовать
sl: Podedovanje
ta: மரபுரிமை
uk: Успадкувати

source: Hidden
es: Oculto
fr_fr: Caché
hr: Skriveno
it_it: Nascosto
oc: Escondut
ru: Скрыто
sl: Skrito
ta: மறைக்கப்பட்டது
uk: Прихований

source: Everyone
de_de: Alle
es: Todos
fr_fr: Tout le monde
hr: Svi
it_it: Tutti
oc: Tot lo monde
ru: Для всех
sl: Vsi
ta: எல்லோரும்
uk: Кожен

source: Admin and staff only
de_de: Nur für Administratoren und Mitarbeiter
es: Solo para el administrador y personal
fr_fr: Administrateurs et membres du bureau uniquement
hr: Samo administratori i uprava
it_it: Sono amministratore e membri del personale
ru: Только админ и сотрудники
sl: Samo za administracijo in osebje
ta: நிர்வாகி மற்றும் ஊழியர்கள் மட்டுமே
uk: Лише адміністратори та співробітники

source: Galette error
de_de: Galette-Fehler
es: Error de Galette
fr_fr: Erreur de Galette
hr: Pogreška Galettea
it_it: Errore di Galette
oc: Error de Galeta
ru: Ошибка Galette
sl: Galettejeva napaka
ta: கேலட் பிழை
uk: Помилка Galette

source: Page not found
de_de: Seite nicht gefunden
es: No se encontró la página
fr_fr: Page non trouvée
hr: Stranica nije pronađena
it_it: Pagina non trovata
oc: Pagina pas trobada
ru: Страница не найдена
sl: Strani ni bilo mogoče najti
ta: பக்கம் கிடைக்கவில்லை
uk: Сторінку не знайдено

source: Access denied
hr: Pristup odbijen

source: Missing required field name!
de_de: Erforderlicher Feldname fehlt!
es: Falta campo obligatorio!
fr_fr: Nom du champ manquant !
hr: Nedostaje obvezni naziv polja!
it_it: Campo nome obbligatorio mancante!
oc: Lo nom dau camp manca !
ru: Отсутствует обязательное имя поля!
sl: Manjka ime obveznega polja!
ta: தேவையான புல பெயரைக் காணவில்லை!
uk: Відсутня назва обов'язкового поля!

source: Missing required field permissions!
de_de: Berechtigungen auf erforderliches Feld fehlen!
es: ¡Faltan los campos de permisos requeridos!
fr_fr: Permissions du champ manquantes !
hr: Nedostaju obvezne ovlasti polja!
it_it: Campo permessi obbligatorio mancante!
oc: Lei permessions dau camp mancan !
ru: Отсутствуют обязательные разрешения для поля!
sl: Manjkajoča dovoljenja za obvezna polja!
ta: தேவையான புல அனுமதிகளைக் காணவில்லை!
uk: Відсутні обов'язкові дозволи для поля!

source: Unknown permission!
de_de: Unbekannte Berechtigung!
es: ¡Credenciales desconocidas!
fr_fr: Permission inconnue !
hr: Nepoznata ovlast!
it_it: Permesso sconosciuto!
oc: Permession inconeguda !
ru: Неизвестное разрешение!
sl: Neznano dovoljenje!
ta: தெரியாத அனுமதி!
uk: Невідомий дозвіл!

source: Missing required form!
de_de: Erforderliches Formular fehlt!
es: ¡Falta formulario requerido!
fr_fr: Formulaire requis manquant !
hr: Nedostaje obvezni obrazac!
it_it: Manca il modulo richiesto!
oc: Lo formulari demandat manca !
ru: Отсутствует обязательная форма!
sl: Manjka zahtevani obrazec!
ta: தேவையான படிவத்தைக் காணவில்லை!
uk: Відсутня обов'язкова форма!

source: Unknown form!
de_de: Unbekanntes Formular!
es: ¡Formulario desconocido!
fr_fr: Formulaire inconnu !
hr: Nepoznat obrazac!
it_it: Forma sconosciuta!
oc: Formulari inconegut !
ru: Неизвестная форма!
sl: Neznana oblika!
ta: தெரியாத வடிவம்!
uk: Невідома форма!

source: - Field name already used.
de_de: - der Feldname existiert schon.
es: - Ya se utiliza el nombre del campo.
fr_fr: - Un champ de ce nom existe déjà.
hr: - Naziv polja već se koristi.
it_it: - Campo nome già usato.
oc: - Un camp d’aquest nom existís ja.
ru: - Имя поля уже используется.
sl: - Ime polja je že uporabljeno.
ta: - ஏற்கனவே பயன்படுத்தப்பட்ட புல பெயர்.
uk: -Ім'я поля вже використовується.

source: - Width must be a positive integer!
de_de: - Die Weite muss eine positive Zahl sein!
es: - ¡el ancho debe ser un número entero positivo!
fr_fr: - La largeur doit être un entier positif !
hr: - Širina mora biti pozitivan cijeli broj!
it_it: - La larghezza deve essere un numero intero positivo!
oc: - L’ample deu èstre un entier positiu !
ru: - Ширина должна быть положительным целым числом!
sl: - Širina mora biti pozitivno celo število!
ta: - அகலம் ஒரு நேர்மறையான முழு எண்ணாக இருக்க வேண்டும்!
uk: - Ширина має бути цілим додатним числом!

source: - Height must be a positive integer!
de_de: - Die Höhe muss eine positive Zahl sein!
es: - ¡la altura debe ser un número entero positivo!
fr_fr: - La hauteur doit être un entier positif !
hr: - Visina mora biti pozitivan cijeli broj!
it_it: - L'altezza deve essere un numero intero positivo!
oc: - L’autor deu èstre un entier positiu !
ru: - Высота должна быть положительным целым числом!
sl: - Višina mora biti pozitivno celo število!
ta: - உயரம் ஒரு நேர்மறையான முழு எண்ணாக இருக்க வேண்டும்!
uk: - Зріст має бути цілим додатним числом!

source: - Size must be a positive integer!
de_de: - Die Größe muss eine positive Zahl sein!
es: - ¡el tamaño debe ser un número entero positivo!
fr_fr: - La taille doit être un entier positif !
hr: - Veličina mora biti pozitivan cijeli broj!
it_it: - La dimensione deve essere un numero intero positivo!
oc: - La mesura deu èstre un entier positiu !
ru: - Размер должен быть положительным целым числом!
sl: - Velikost mora biti pozitivno celo število!
ta: - அளவு ஒரு நேர்மறையான முழு எண்ணாக இருக்க வேண்டும்!
uk: - Розмір має бути цілим додатним числом!

source: - Min size must be a positive integer!
de_de: - Die Mindestgröße muss eine positive Zahl sein!
es: - ¡el tamaño mínimo debe ser un número entero positivo!
fr_fr: - La taille mini doit être un entier positif !
hr: - Najmanja veličina mora biti pozitivan cijeli broj!
it_it: - La dimensione minima deve essere un numero intero positivo!
oc: - La mesura minimala deu èstre un entier positiu !
ru: - Минимальный размер должен быть положительным целым числом!
sl: - Najmanjša velikost mora biti pozitivno celo število!
ta: - குறைந்தபட்ச அளவு நேர்மறையான முழு எண்ணாக இருக்க வேண்டும்!
uk: - Мінімальний розмір має бути додатним цілим числом!

source: - Min size must be lower than size!
de_de: - Die Mindestgröße muss kleiner als die Größe sein!
es: ¡el tamaño mínimo debe ser inferior que el tamaño!
fr_fr: - La taille mini doit être inférieure à la taille !
hr: - Najmanja veličina mora biti manja od veličine!
it_it: - La dimensione minima deve essere inferiore alla taglia!
oc: - La mesura minimala deu pas passar la maximala !
ru: - Минимальный размер должен быть меньше размера!
sl: - Minimalna velikost mora biti manjša od velikosti!
ta: - குறைந்தபட்ச அளவு அளவை விட குறைவாக இருக்க வேண்டும்!
uk: - Мінімальний розмір має бути меншим за розмір!

source: - Repeat must be an integer!
de_de: - Wiederholen muss eine ganze Zahl sein!
es: - ¡Repetir debe ser un número entero!
fr_fr: - Répétition doit être un nombre entier !
hr: - Broj ponavljanja mora biti cijeli broj!
it_it: - La ripetizione deve essere un numero intero!
oc: - Repeticion deu èstre un nombre entier !
ru: - Повторение должно быть целым числом!
sl: - Ponavljanje mora biti celo število!
ta: - மீண்டும் ஒரு முழு எண்ணாக இருக்க வேண்டும்!
uk: - Повтор має бути цілим!

source: An error occurred storing the field.
de_de: Beim Speichern des Feldes ist ein Fehler aufgetreten.
es: Se ha producido un error al guardar el campo.
fr_fr: Une erreur est survenue lors de l'enregistrement du champ.
hr: Došlo je do pogreške pri spremanju polja.
it_it: Si è verificato un errore memorizzando il campo.
oc: Una error a capitat per enregistrar lo camp.
ru: Произошла ошибка при сохранении поля.
sl: Pri shranjevanju polja je prišlo do napake.
ta: புலத்தை சேமிப்பதில் பிழை ஏற்பட்டது.
uk: Під час зберігання поля сталася помилка.

source: separator
de_de: Trennzeichen
es: separador
fr_fr: séparateur
hr: razdjelnik
it_it: separatore
oc: separador
ru: разделитель
sl: ločilo
ta: பிரிப்பான்
uk: роздільник

source: free text
de_de: freier Text
es: texto libre
fr_fr: texte libre
hr: slobodan tekst
it_it: testo libero
oc: tèxte liure
ru: свободный текст
sl: prosto besedilo
ta: இலவச உரை
uk: вільний текст

source: single line
de_de: einzelne Zeile
es: una linea
fr_fr: ligne simple
hr: jedan redak
it_it: singola linea
oc: linha sola
ru: одна строка
sl: ena vrstica
ta: ஒற்றை இருப்புப்பாதை
uk: один рядок

source: choice
de_de: Wahl
es: elección
fr_fr: choix
hr: odabir
it_it: scegli
oc: chausida
ru: выбор
sl: izbira
ta: தேர்வு
uk: вибір

source: date
de_de: Datum
es: fecha
hr: datum
it_it: data
oc: data
ru: дата
sl: datum
ta: திகதி
uk: дата

source: boolean
es: booleano
fr_fr: booléen
hr: logička vrijednost
it_it: booleano
ru: логический
sl: logična vrednost
ta: பூலியன்
uk: логічний

source: file
de_de: Datei
es: archivo
fr_fr: fichier
hr: datoteka
oc: fichier
ru: файл
sl: datoteka
ta: கோப்பு
uk: файл

source: Scheduled payments deleted (%1$s)
hr: Zakazana plaćanja su izbrisana (%1$s)

source: Member Picture deleted
de_de: Bild des Mitglieds gelöscht
es: Pintura del Miembro eliminado
fr_fr: Photo de l’adhérent supprimée
hr: Fotografija člana je izbrisana
it_it: Immagine di profilo cancellata
oc: Fòto dau membre levada
ru: Фотография участника удалена
sl: Slika člana je izbrisana
ta: உறுப்பினர் படம் நீக்கப்பட்டது
uk: Зображення члена видалено

source: Delete members cards, transactions and dues
de_de: Lösche Mitgliedskarten, Transaktionen und Forderungen
es: Eliminadas tarjetas de miembros, transacciones y cuotas
fr_fr: Suppression des fiches adhérent, transactions et cotisations
hr: Izbriši članske kartone, transakcije i članarine
it_it: Elimina tessere, transazioni e quote soci
oc: Supression de cartas de membre, transaccions e cotisacions
ru: Удалить карточки участников, транзакции и взносы
sl: Izbriši članske kartice, transakcije in članarine
ta: உறுப்பினர்களின் அட்டைகள், பரிவர்த்தனைகள் மற்றும் நிலுவைத் தொகையை நீக்கு
uk: Видалити картки членів, перекази та внески

source: Cannot remove a member who still have dependencies (mailings, ...)
de_de: Ein Mitglied mit bestehenden Abhängigkeiten (E-Mail-Kampagnen, ...) kann nicht gelöscht werden
es: No se puede eliminar a un miembro que todavía tiene dependencias (correspondencia, ...)
fr_fr: Impossible de supprimer un adhérent qui a encore des dépendances (envois, ...)
hr: Nije moguće ukloniti člana koji još ima povezane zapise (skupne poruke i sl.)
it_it: Impossibile rimuovere un socio che ha ancora dipendenze (posta, ...)
oc: Se pòt pas levar un membre que tèn encara de dependéncias (mandadís…)
ru: Нельзя удалить участника, у которого ещё есть зависимости (рассылки и т.д.)
sl: Člana, ki ima še vedno odvisnosti (poštna sporočila, ...), ni mogoče odstraniti.
ta: இன்னும் சார்புகளைக் கொண்ட ஒரு உறுப்பினரை அகற்ற முடியாது (அஞ்சல்கள், ...)
uk: Не вдається видалити члена, який все ще має залежності (розсилання, ...)

source: Searches deleted (%1$s)
hr: Pretrage su izbrisane (%1$s)

source: Contributions deleted (%1$s)
hr: Uplate su izbrisane (%1$s)

source: Association status
de_de: Verbundsstatus
es: Estado de la organización
fr_fr: Statuts de l'association
hr: Statut udruge
it_it: Stato associazione
oc: Estatuts de l'associacion
ru: Статус ассоциации
sl: Status združenja
ta: சங்க நிலை
uk: Статус асоціації

source: Rules of procedure
de_de: Geschäftsordnung
es: Reglamento interno
fr_fr: Règlement intérieur
hr: Poslovnik
it_it: Regole di procedura
oc: Reglament interior
ru: Правила процедуры
sl: Poslovnik
ta: நடைமுறை விதிகள்
uk: Правила процедури

source: Adhesion form
de_de: Beitrittsformular
es: Formulario de adhesión
fr_fr: Formulaire d’adhésion
hr: Pristupnica
it_it: Modulo di adesione
oc: Formulari d'adesion
ru: Форма вступления
sl: Oblika adhezije
ta: ஒட்டுதல் வடிவம்
uk: Форма зчіпляння

source: Meeting minutes
de_de: Sitzungsprotokoll
es: Acta de la reunión
fr_fr: Comptes rendus de réunion
hr: Zapisnik sastanka
it_it: Verbale della riunione
oc: Renduts-còmptes de reunions
ru: Протоколы собраний
sl: Zapisnik sestanka
ta: சந்திப்பு நிமிடங்கள்
uk: Протокол засідання

source: Votes results
de_de: Ergebnisse der Abstimmung
es: Resultados de las votaciones
fr_fr: Résultats des votes
hr: Rezultati glasanja
it_it: Risultati dei voti
oc: Resultats dei votacions
ru: Результаты голосований
sl: Rezultati glasovanja
ta: வாக்குகள் முடிவுகள்
uk: Результати голосування

source: Y-m
fr_fr: m/Y
hr: m.Y
it_it: m/Y
ru: ГГГГ-ММ
ta: ஒய்-எம்

source: start date filter
de_de: Filter für Startdatum
es: filtro de fecha de inicio
fr_fr: filtre date de début
hr: filtar početnog datuma
it_it: Filtro per data inizio
oc: filtre per data de començament
ru: фильтр по дате начала
sl: filter začetnega datuma
ta: தொடக்க தேதி வடிகட்டி
uk: добірка дати початку

source: end date filter
de_de: Filter für Enddatum
es: filtro de fecha de finalización
fr_fr: filtre date de fin
hr: filtar završnog datuma
it_it: filtro per fine data
oc: filtre per data de fin
ru: фильтр по дате окончания
sl: filter končnega datuma
ta: இறுதி தேதி வடிகட்டி
uk: добірка дати завершення

source: Unknown date format for %1$s.<br/>Know formats are: %2$s
de_de: Unbekanntes Datumsformat für %1$s.<br/>Bekannte Formate sind: %2$s
es: Formato de fecha desconocida para %1$s.<br/>Formatos conocidos: %2$s
fr_fr: Format de date inconnu pour %1$s.<br/>Les formats connus sont : %2$s
hr: Nepoznat format datuma za %1$s.<br/>Poznati formati: %2$s
it_it: Formato data sconosciuto per %1$s.<br>I formati noti sono: %2$s
oc: Format de data desconegut per %1$s.<br>Lei formats conegut son %2$s
ru: Неизвестный формат даты для %1$s.<br/>Известные форматы: %2$s
sl: Neznana oblika datuma za %1$s.<br/>Znane oblike so: %2$s
ta: %1$s க்கான அறியப்படாத தேதி வடிவம். <br> வடிவங்கள்: %2$s
uk: Невідомий формат дати для %1$s.<br/>Відомі формати: %2$s

source: You asked Galette to send a confirmation email to the member, but email has been disabled in the preferences.
de_de: Galette kann keine Bestätigungs-E-Mail verschicken, da die E-Mail-Funktionalität in den Einstellungen deaktiviert wurde.
es: Ha solicitado que Galette envíe una confirmación al miembro, pero se ha desactivado el correo electrónico en las preferencias.
fr_fr: Vous avez demandé à Galette d’envoyer une confirmation par courriel à l’adhérent, mais l’envoi de courriels a été désactivé dans les préférences.
hr: Zatražili ste od Galettea slanje potvrdne poruke članu, ali slanje e-pošte isključeno je u postavkama.
it_it: Hai chiesto a Galette di inviare un’e-mail di conferma al socio, ma le e-mail sono state disabilitate nelle preferenze.
oc: Avètz demandat a Galeta una confirmacion per corriel au membre, mai lo mandadís es estat desactivat dins lei preferéncias.
ru: Вы запросили отправку подтверждающего письма участнику, но отправка писем отключена в настройках.
sl: Galette ste prosili, naj članu pošlje potrditveno e-pošto, vendar je bila e-pošta v nastavitvah onemogočena.
ta: உறுப்பினருக்கு உறுதிப்படுத்தல் மின்னஞ்சலை அனுப்புமாறு நீங்கள் கேலட்டைக் கேட்டீர்கள், ஆனால் விருப்பங்களில் மின்னஞ்சல் முடக்கப்பட்டுள்ளது.
uk: Ви попросили Galette надіслати лист з підтвердженням члену, але е-пошту було вимкнено у налаштуваннях.

source: - You can't send a confirmation by email if the member hasn't got an address!
de_de: - Sie können keine Bestätigung per E-Mail an Mitglieder schicken die keine E-Mail-Adresse angegeben haben!
es: - ¡No puedes enviar un correo de confirmación si el miembro no tiene una dirección de correo!
fr_fr: - Vous ne pouvez pas envoyer de confirmation par courriel si l’adhérent n’a pas d’adresse !
hr: - Ne možete poslati potvrdu e-poštom ako član nema adresu e-pošte!
it_it: - Non è possibile inviare una conferma via e-mail se il socio non ha un indirizzo!
oc: - Podètz pas mandar de confirmacion per corriel que lo membre a pas d'adreiça !
ru: - Вы не можете отправить подтверждение по электронной почте, если у участника нет адреса!
sl: - Potrditve ne morete poslati po e-pošti, če član nima naslova!
ta: - உறுப்பினருக்கு முகவரி இல்லையென்றால் மின்னஞ்சல் மூலம் உறுதிப்படுத்தலை அனுப்ப முடியாது!
uk: - Ви не можете надіслати підтвердження е-поштою, якщо член не отримав адресу!

source: New account email sent to '%s'.
de_de: E-Mail zur Neuanmeldung an „%s“ geschickt.
es: Nueva cuenta de correo enviada a '%s'.
fr_fr: Courriel de nouveau compte envoyé à « %s ».
hr: Obavijest o novom računu poslana je na adresu '%s'.
it_it: E-mail di nuovo account inviata a '%s'.
oc: Corriel de còmpte novèu mandat a '%s'.
ru: Письмо о новой учётной записи отправлено на '%s'.
sl: Novo e-poštno sporočilo računa je bilo poslano na '%s'.
ta: புதிய கணக்கு மின்னஞ்சல் '%s' க்கு அனுப்பப்பட்டது.
uk: Нову е-пошту облікового запису надіслано на '%s'.

source: Account modification email sent to '%s'.
de_de: Bestätigung der Änderung wurde versandt an „%s“.
es: Se envió un mensaje de modificación de cuenta a «%s».
fr_fr: Courriel de modification de compte envoyé à « %s ».
hr: Obavijest o izmjeni računa poslana je na adresu '%s'.
it_it: E-mail di modifica dell'account inviata a '%s'.
oc: Corrier electronic de modificacion de còmpte mandat a '%s'.
ru: Письмо об изменении учётной записи отправлено на '%s'.
sl: E-poštno sporočilo o spremembi računa je bilo poslano na '%s'.
ta: கணக்கு மாற்றியமைக்கும் மின்னஞ்சல் '%s' க்கு அனுப்பப்பட்டது.
uk: Повідомлення е-пошти про зміну облікового запису надіслано на [%s].

source: A problem happened while sending account email to '%s'
de_de: Beim Senden einer E-Mail an das Konto „%s“ ist ein Problem aufgetreten
es: Ocurrió un problema al enviar la cuenta de correo a '%s'
fr_fr: Un problème est survenu lors de l’envoi du courriel pour le compte « %s »
hr: Došlo je do pogreške pri slanju obavijesti o računu na adresu '%s'
it_it: Si è verificato un problema durante l'invio di un'e-mail di account a '%s '
oc: A capitat una dificultat per mandar lo corrier electronic per lo còmpte '%s'
ru: Возникла проблема при отправке письма об учётной записи на '%s'
sl: Pri pošiljanju e-pošte računa na '%s' je prišlo do težave
ta: '%s' க்கு கணக்கு மின்னஞ்சல் அனுப்பும் போது ஒரு சிக்கல் நடந்தது
uk: Під час надсилання повідомлення е-пошти облікового запису на [%s] сталася проблема

source: New account email sent to admin for '%s'.
de_de: Benachrichtigung über neues Konto „%s“ an Administrator versandt.
es: Se envió un mensaje de cuenta nueva al administrador de «%s».
fr_fr: Courriel de nouveau compte envoyé à l’administrateur pour « %s ».
hr: Administratoru je poslana obavijest o novom računu za '%s'.
it_it: Nuova e-mail di account inviata ad admin per '%s'.
oc: Avís de còmpte novèu mandat a l'administrator per '%s'.
ru: Письмо о новой учётной записи отправлено администратору для '%s'.
sl: Skrbniku je bil poslan nov e-poštni naslov za račun '%s'.
ta: புதிய கணக்கு மின்னஞ்சல் '%s' க்கு நிர்வாகிக்கு அனுப்பப்பட்டது.
uk: Нове повідомлення е-пошти облікового запису надіслано адміністратору для "%s".

source: Account modification email sent to admin.
de_de: E-Mail zur Kontoänderung an den Admin gesendet.
es: Se envió un mensaje al administrador para modificar la cuenta.
fr_fr: Courriel de modification de compte envoyé à l'administrateur.
hr: Administratoru je poslana obavijest o izmjeni računa.
it_it: E-mail di modifica dell'account inviata ad admin.
oc: Avís de modificacion de còmpte mandat a l'administrator.
ru: Письмо об изменении учётной записи отправлено администратору.
sl: E-poštno sporočilo o spremembi računa je bilo poslano skrbniku.
ta: கணக்கு மாற்றியமைக்கும் மின்னஞ்சல் நிர்வாகிக்கு அனுப்பப்பட்டது.
uk: Повідомлення е-пошти про зміну облікового запису надіслано адміністратору.

source: A problem happened while sending email to admin for account '%s'.
de_de: Ein Fehler ist beim Senden einer E-Mail an den Administrator vom Konto „%s“ aufgetreten.
es: Ha ocurrido un problema al intentar enviar un correo al administrador de la cuenta '%s'.
fr_fr: Un problème est survenu dans l’envoi du courriel à l’administrateur pour le compte « %s »
hr: Došlo je do pogreške pri slanju obavijesti administratoru za račun '%s'.
it_it: Un problema si è verificato durante l’invio dell’e-mail all’amministratore per l’account «%s».
oc: A mau capitat per avisar l'administrator a prepaus dau còmpte '%s'.
ru: Возникла проблема при отправке письма администратору для учётной записи '%s'.
sl: Pri pošiljanju e-pošte skrbniku računa '%s' je prišlo do težave.
ta: கணக்கில் '%s' க்கு நிர்வாகிக்கு மின்னஞ்சல் அனுப்பும் போது ஒரு சிக்கல் நடந்தது.
uk: Виникла проблема під час надсилання повідомлення е-пошти адміністратору для облікового запису „%s“.

source: A problem happened while sending account email to admin
de_de: Beim Senden einer E-Mail an das Konto „%s“ ist ein Problem aufgetreten
es: Ha ocurrido un problema mientras enviada el correo-e de la cuanta al admin
fr_fr: Un problème est survenu lors de l’envoi du courriel pour le compte à l'administrateur
hr: Došlo je do pogreške pri slanju obavijesti o računu administratoru
it_it: Un problema si è verificato durante l’invio dell’e-mail all'amministratore
oc: A mau capitat per avisar l'administrator per lo còmpte
ru: Возникла проблема при отправке письма об учётной записи администратору
sl: Pri pošiljanju e-pošte računa skrbniku je prišlo do težave
ta: நிர்வாகிக்கு கணக்கு மின்னஞ்சல் அனுப்பும் போது ஒரு சிக்கல் நடந்தது
uk: Виникла проблема під час надсилання повідомлення е-пошти облікового запису адміністратору

source: Email sent to user %1$s (%2$s)
de_de: E-Mail an den Benutzer %1$s (%2$s) gesendet
es: Correo-e enviado al usuario %1$s (%2$s)
fr_fr: Un courriel a été envoyé à l’utilisateur %1$s (%2$s)
hr: Poruka e-pošte poslana je korisniku %1$s (%2$s)
it_it: Messaggio inviato all’utente %1$s (%2$s)
oc: Un messatge es estat mandat a l'utilizator %1$s (%2$s)
ru: Письмо отправлено пользователю %1$s (%2$s)
sl: E-pošta poslana uporabniku %1$s (%2$s)
ta: மின்னஞ்சல் பயனர் %1$s அனுப்பப்பட்டது (%2$s)
uk: Повідомлення е-пошти надіслано користувачу %1$s (%2$s)

source: A problem happened while sending contribution receipt to user %1$s (%2$s)
de_de: Beim Senden der Beitragsquittung an %1$s (%2$s) ist ein Problem aufgetreten
es: Ha ocurrido un problema mientras enviaba recibo de contribución al usuario %1$s (%2$s)
fr_fr: Un problème est survenu lors de l’envoi du reçu pour la contribution de l’adhérent %1$s (%2$s)
hr: Došlo je do pogreške pri slanju potvrde o uplati korisniku %1$s (%2$s)
it_it: Si è verificato un problema durante l’invio della ricevuta del contributo all’utente %1$s (%2$s)
oc: A mau capitat per mandar lo recebut de contribucion au membre %1$s (%2$s)
ru: Возникла проблема при отправке квитанции о взносе пользователю %1$s (%2$s)
sl: Pri pošiljanju potrdila o prispevku uporabniku %1$s (%2$s) je prišlo do težave
ta: பயனர் %1$s (%2$s) பங்களிப்பு ரசீதை அனுப்பும் போது ஒரு சிக்கல் நடந்தது
uk: Виникла проблема під час надсилання квитанції про внесок користувачеві %1$s (%2$s)

source: Email sent to admin for user %1$s (%2$s)
de_de: E-Mail an den Administrator für Benutzer %1$s (%2$s)
es: Correo-e enviado al admin para el usuario %1$s (%2$s)
fr_fr: Courriel envoyé à l’administrateur pour l’utilisateur %1$s (%2$s)
hr: Administratoru je poslana poruka o korisniku %1$s (%2$s)
it_it: Messaggio inviato all’amministratore per l’utente %1$s (%2$s)
oc: Messatge mandat a l'administrator per l'utlizator %1$s (%2$s)
ru: Письмо отправлено администратору для пользователя %1$s (%2$s)
sl: E-pošta poslana administratorju za uporabnika %1$s (%2$s)
ta: பயனர் %1$s நிர்வாகிக்கு அனுப்பப்பட்ட மின்னஞ்சல் (%2$s)
uk: Повідомлення е-пошти, надіслане адміністратору для користувача %1$s (%2$s)
