Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Change field's width with in forms
de_de: Ändern Sie die Breite des Feldes in Formularen
es: Cambiar la anchura del campo en los formularios
fr_fr: Changer la largeur du champ dans les formulaires
hr: Promijeni širinu polja u obrascima
it_it: Cambia la larghezza del campo nei moduli
oc: Cambiar la largor dau camp dins lei formularis
ru: Изменить ширину поля в формах
sl: Spremeni širino polja z obrazci
ta: புல அகலத்தை வடிவங்களுடன் மாற்றவும்
uk: Зміна ширини поля за допомогою форм

source: Disable social networks on member form
de_de: Deaktivieren Sie soziale Netzwerke im Mitgliederformular
es: Desactivar redes sociales en el formulario de miembro
fr_fr: Désactiver les réseaux sociaux sur la fiche adhérent
hr: Isključi društvene mreže u obrascu člana
it_it: Disattiva i social network nel modulo del socio
oc: Desactivar lei malhums sociaus sus la ficha dei membres
ru: Отключить социальные сети в форме участника
sl: Onemogočanje družbenih omrežij na obrazcu za člane
ta: உறுப்பினர் வடிவத்தில் சமூக வலைப்பின்னல்களை முடக்கு
uk: Вимкнути соціальні мережі у формі учасника

source: Remove %1$s
hr: Ukloni %1$s

source: Add new social network
de_de: Neues Soziales Netzwerk hinzufügen
es: Añadir nueva red social
fr_fr: Ajouter un nouveau réseau social
hr: Dodaj novu društvenu mrežu
it_it: Aggiungere social network
oc: Ajustar de malhums sociaus
ru: Добавить новую социальную сеть
sl: Dodaj novo družabno omrežje
ta: புதிய சமூக வலைப்பின்னலைச் சேர்க்கவும்
uk: Додати нову соцмережу

source: Social network
es: Redes sociales
fr_fr: Réseau social
hr: Društvena mreža
ru: Социальная сеть
sl: Družbeno omrežje

source: Pages:
de_de: Seiten:
es: Páginas:
hr: Stranice:
it_it: Pagine:
oc: Paginas :
ru: Страницы:
sl: Strani:
ta: பக்கங்கள்:
uk: Сторінки:

source: Records per page:
de_de: Sätze pro Seite:
es: Registros por página:
fr_fr: Enregistrements par page :
hr: Zapisa po stranici:
it_it: Registrazioni per pagina:
oc: Enregistraments per pagina :
ru: Записей на странице:
sl: Zapisov na stran:
ta: ஒரு பக்கத்திற்கு பதிவுகள்:
uk: Записів на сторінці:

source: Selecting an item from the list will automatically reload the table
hr: Odabir stavke s popisa automatski će ponovno učitati tablicu

source: (Un)Check all
de_de: Alle aus-/abwählen
es: (Des)marcar todos
fr_fr: Tout (dé)cocher
hr: Označi/odznači sve
it_it: Deselezionare tutti
oc: Tot (de)seleccionar
ru: (Снять) отметку со всех
sl: (Odznači) vse
ta: (ஐ.நா) அனைத்தையும் சரிபார்க்கவும்
uk: Зняти/вибрати все

source: Invert selection
de_de: Auswahl umkehren
es: Invertir selección
fr_fr: Inverser la sélection
hr: Obrni odabir
it_it: Invertire la selezione
oc: Inversar la seleccion
ru: Инвертировать выбор
sl: Invertiraj izbor
ta: தலைகீழ் தேர்வு
uk: Узворотнити виділення

source: Header
de_de: Kopf
es: Encabezado
fr_fr: En-tête
hr: Zaglavlje
it_it: Intestazione
oc: Bandièra
ru: Верхний колонтитул
sl: Glava
ta: தலைப்பி
uk: Заголовок

source: Footer
de_de: Fußzeile
es: Pie de página
fr_fr: Pied de page
hr: Podnožje
it_it: Piè di pagina
oc: Pè de pagina
ru: Нижний колонтитул
sl: Noga
ta: அடிக்குறிப்பு
uk: Нижній колонтитул

source: Body
de_de: Körper
es: Carrocería
fr_fr: Corps
hr: Sadržaj
it_it: Stato della carrozzeria
oc: Còrs
ru: Тело
sl: Telo sporočila
ta: உடல்
uk: Текст листа

source: CSS styles
es: Estilos CSS
fr_fr: Styles CSS
hr: CSS stilovi
it_it: Stili CSS
ru: Стили CSS
sl: Slogi CSS-ja
ta: சிஎச்எச் ச்டைல்கள்
uk: Стилі CSS

source: Invoice
de_de: Rechnung
es: Factura
fr_fr: Facture
hr: Račun
it_it: Fattura
oc: Factura
ru: Счёт
sl: Račun
ta: விலைப்பட்டியல்
uk: Рахунок-фактура

source: Receipt
de_de: Quittung
es: Recibo
fr_fr: Reçu
hr: Potvrda o uplati
it_it: Ricevuta
oc: Recebut
ru: Квитанция
sl: Potrdilo
ta: பற்றுச்சீட்டு
uk: Квитанція

source: Pagination
es: Paginación
hr: Straničenje
ru: Нумерация страниц
sl: Oštevilčenje strani

source: Previous
de_de: Bisherige
es: Anterior
fr_fr: Précédent
hr: Prethodno
it_it: Precedente
oc: Precedent
ru: Назад
sl: Prejšnji
ta: முந்தைய
uk: Назад

source: Next
de_de: Nächste(r)
es: Siguiente
fr_fr: Suivant
hr: Sljedeće
it_it: Prossimo
oc: Seguent
ru: Далее
sl: Naprej
ta: அடுத்தது
uk: Далі

source: Main menu
de_de: Hauptmenü
es: Menú principal
fr_fr: Menu principal
hr: Glavni izbornik
it_it: Menù principale
oc: Menú principau
ru: Главное меню
sl: Glavni meni
ta: பட்டியல் விளையாடுங்கள்
uk: Головне меню

source: Compact menu
de_de: Kompaktes Menü
es: Menú compacto
fr_fr: Menu compact
hr: Sažeti izbornik
it_it: Menu compatto
oc: Menú compacte
ru: Компактное меню
sl: Kompaktni meni
ta: சிறிய பட்டியல்
uk: Компактне меню

source: Mobile main menu
es: Menú principal móvil
fr_fr: Menu principal mobile
hr: Glavni izbornik za mobilne uređaje
ru: Мобильное главное меню
sl: Glavni meni za mobilne naprave

source: Go back to Galette homepage
de_de: Zurück zur Galette Startseite
es: Volver a la página de inicio de Galette
fr_fr: Retour à la page d'accueil de Galette
hr: Natrag na početnu stranicu Galettea
it_it: Ritornare alla home di Galette
oc: Tornar a l'accuelh de Galeta
ru: Вернуться на главную страницу Galette
sl: Nazaj na domačo stran Galette
ta: கேலட் முகப்புப்பக்கத்திற்குச் செல்லுங்கள்
uk: Поверніться на домашню сторінку Galette

source: Menu
de_de: Menü
es: Menú
hr: Izbornik
oc: Menú
ru: Меню
sl: Meni
ta: பட்டியல்
uk: Меню

source: Public pages menu
hr: Izbornik javnih stranica

# self registration
source: Register
hr: Registracija

source: Go to Galette's dashboard
de_de: Zum Galette Dashboard
es: Ir al panel de control de Galette
fr_fr: Aller au tableau de bord de Galette
hr: Idi na nadzornu ploču Galettea
it_it: Andare alla dashboard di Galette
oc: Anar au tablèu de bòrd de Galeta
ru: Перейти на панель управления Galette
sl: Pojdi na Galetteino nadzorno ploščo
ta: கேலட்டின் டாச்போர்டுக்குச் செல்லுங்கள்
uk: Перейти до дошки даних Galette

source: Deactivate HTML editor
de_de: HTML-Editor deaktivieren
es: Desactivar el editor HTML
fr_fr: Désactiver l’éditeur HTML
hr: Isključi HTML uređivač
it_it: Disattiva l'editor HTML
oc: Desactivar l’editor HTML
ru: Отключить HTML-редактор
sl: Deaktiviraj urejevalnik HTML
ta: உஉகுமொ எடிட்டரை செயலிழக்கச் செய்யுங்கள்
uk: Знедіяти редактор HTML

source: Your message has been sent to <strong>%s members</strong>
de_de: Ihre Nachricht wurde an <strong>%s Mitglieder</strong> gesendet
es: Tu mensaje se ha enviado a <strong>%s miembros</strong>
fr_fr: Votre courriel a été envoyé à <strong>%s membres</strong>
hr: Vaša je poruka poslana na adrese <strong>%s članova</strong>
it_it: Il messaggio è stato inviato a <strong>%s soci</strong>
oc: Vòstre messatge es estat mandat ai <strong>%s membres</strong>
ru: Ваше сообщение отправлено <strong>%s участникам</strong>
sl: Vaše sporočilo je bilo poslano <strong>%s članom</strong>
ta: உங்கள் செய்தி <strong>%s உறுப்பினர்கள் </strong> க்கு அனுப்பப்பட்டுள்ளது
uk: Ваше повідомлення було надіслано <strong>%s членам</strong>

source: You are about to send an e-mail to <strong>%s members</strong>
de_de: Sie sind dabei eine E-Mail an<strong>%s Mitglieder</strong> zu senden
es: Estás a punto de enviar este correo electrónico a <strong>%s miembros</strong>
fr_fr: Vous êtes sur le point d’envoyer un courriel à <strong>%s membres</strong>
hr: Poslat ćete poruku e-pošte na adrese <strong>%s članova</strong>
it_it: Si sta per inviare una e-mail a <strong>%s soci</strong>
oc: Siatz a mand de mandar un corrier electronic ai <strong>%s membres</strong>
ru: Вы собираетесь отправить письмо <strong>%s участникам</strong>
sl: Poslali boste e-pošto <strong>%s članom</strong>
ta: நீங்கள் <strong>%s உறுப்பினர்கள் </strong> க்கு ஒரு மின்னஞ்சலை அனுப்ப உள்ளீர்கள்
uk: Ви можете надіслати повідомлення е-пошти <strong>%s членам</strong>

source: None of the selected members has an email address.
de_de: Keines der gewählten Mitglieder hat eine E-Mail-Adresse.
es: Ninguno de los miembros seleccionados tiene dirección de correo electrónico.
fr_fr: Aucun des destinataires sélectionnés n’a d’adresse de courriel.
hr: Nijedan odabrani član nema adresu e-pošte.
it_it: Nessuno dei soci selezionati ha un indirizzo di posta elettronica.
oc: Pas un dei destinataris seleccionats a l'adreiça electronica.
ru: Ни у одного из выбранных участников нет адреса электронной почты.
sl: Nobeden od izbranih članov nima e-poštnega naslova.
ta: தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்களில் எவருக்கும் மின்னஞ்சல் முகவரி இல்லை.
uk: Жоден з вибраних членів не має адреси е-пошти.

source: No member selected (yet).
de_de: (Noch) Keine Mitglieder ausgewählt.
es: Ningún miembro seleccionado (todavía).
fr_fr: Aucun adhérent sélectionné (pour le moment).
hr: Nijedan član (još) nije odabran.
it_it: Nessun socio selezionato (per ora).
oc: Ges de membre seleccionat (per ara).
ru: (Пока) не выбран ни один участник.
sl: Ni izbranega člana (še).
ta: எந்த உறுப்பினரும் தேர்ந்தெடுக்கப்படவில்லை (இன்னும்).
uk: Не вибрано жодного члена (поки що).

source: unreachable members:
de_de: nicht erreichbare Mitglieder:
es: miembros no localizables:
fr_fr: membres qui n’ont pu être joints :
hr: članovi bez dostupne e-pošte:
it_it: soci non raggiungibili:
oc: membres non jonchs :
ru: недоступные участники:
sl: nedosegljivi člani:
ta: அணுக முடியாத உறுப்பினர்கள்:
uk: недоступні члени:

source: unreachable member:
de_de: nicht erreichbares Mitglied:
es: miembros no localizables:
fr_fr: membre injoignable :
hr: član bez dostupne e-pošte:
it_it: socio non raggiungibile:
oc: membre que se pòt pas jónher :
ru: недоступный участник:
sl: nedosegljiv član:
ta: அணுக முடியாத உறுப்பினர்:
uk: недоступний член:

source: Some members you have selected have no e-mail address. However, you can generate envelope labels to contact them by snail mail.
de_de: Einige der gewählten Mitglieder haben keine E-Mail-Adresse. Sie können Adressaufkleber für den Postversand generieren.
es: Algunos de los miembros que has seleccionado no tienen dirección de correo electrónico. Sin embargo, puedes generar etiquetas de sobre para contactar con ellos por correo ordinario.
fr_fr: Certains des membres que vous avez sélectionnés n’ont pas d’adresse de courriel. Cependant vous pouvez produire des étiquettes d’enveloppes pour les contacter par courrier postal.
hr: Neki odabrani članovi nemaju adresu e-pošte. Možete izraditi adresne naljepnice za omotnice i kontaktirati ih poštom.
it_it: Alcuni soci selezionati non hanno indirizzo e-mail. Tuttavia, è possibile generare etichette per buste per contattarli tramite posta ordinaria.
oc: D'unei membres seleccionats an pas d'adreiça electronica, avètz, pasmens, la possibilitat de produrre d'etiquetas per envolopa e lei contactar per corrier postau.
ru: У некоторых выбранных вами участников нет адреса электронной почты. Однако вы можете создать конвертные этикетки, чтобы связаться с ними по почте.
sl: Nekateri izbrani člani nimajo e-poštnega naslova. Lahko pa ustvarite nalepke za kuverte, da jih kontaktirate po navadni pošti.
ta: நீங்கள் தேர்ந்தெடுத்த சில உறுப்பினர்களுக்கு மின்னஞ்சல் முகவரி இல்லை. இருப்பினும், நத்தை அஞ்சல் மூலம் அவற்றை தொடர்பு கொள்ள உறை லேபிள்களை உருவாக்கலாம்.
uk: Деякі вибрані члени не мають адрес е-пошти. Однак ви можете створити конвертові мітки, щоб зв'язатися з ними поштою.

source: Company
de_de: Firma
es: Empresa
fr_fr: Personne morale
hr: Tvrtka
it_it: Azienda
oc: Persona morala
ru: Компания
sl: Podjetje
ta: நிறுவனம்
uk: Компанія

source: no member
de_de: kein Mitglied
es: sin miembros
fr_fr: aucun adhérent
hr: nema članova
it_it: non socio
oc: ges de membre
ru: нет участников
sl: brez člana
ta: உறுப்பினர் இல்லை
uk: немає члена

source: Selected members
de_de: Ausgewählte Mitglieder
es: Miembros seleccionados
fr_fr: Membres sélectionnés
hr: Odabrani članovi
it_it: Soci selezionati
oc: Membres seleccionats
ru: Выбранные участники
sl: Izbrani člani
ta: தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்கள்
uk: Вибрані члени

source: No members has been selected yet.
de_de: Es wurde noch kein Mitglied ausgewählt.
es: Todavía no se ha seleccionado ningún miembro.
fr_fr: Aucun membre n’a encore été sélectionné.
hr: Još nije odabran nijedan član.
it_it: Nessun socio selezionato.
oc: Ges de membre seleccionat.
ru: Пока не выбрано ни одного участника.
sl: Še ni bil izbran noben član.
ta: எந்த உறுப்பினர்களும் இதுவரை தேர்ந்தெடுக்கப்படவில்லை.
uk: Членів ще не вибрано.

source: Translate '%s' field
de_de: Feld '%s' übersetzen
es: Traducir campo '%s'
fr_fr: Traduire le champ « %s »
hr: Prevedi polje '%s'
it_it: Traduci il campo '%s'
oc: Tradurre lo camp '%s'
ru: Перевести поле «%s»
sl: Prevedi polje '%s'
ta: '%s' புலம் மொழிபெயர்க்கவும்
uk: Переклад поля "%s"

source: Move up '%s' field
de_de: Feld '%s' nach oben verschieben
es: Mover arriba el campo '%s'
fr_fr: Faire monter le champ « %s »
hr: Pomakni polje '%s' gore
it_it: Sposta in alto il campo '%s'
oc: Montar lo camp '%s'
ru: Переместить поле «%s» вверх
sl: Premakni polje '%s' navzgor
ta: '%s' புலத்தை நகர்த்தவும்
uk: Перемістити '%s' вгору

source: Move down '%s' field
de_de: Das Feld „%s“ nach unten schieben
es: Mover abajo el campo '%s'
fr_fr: Faire descendre le champ « %s »
hr: Pomakni polje '%s' dolje
it_it: Sposta in basso il campo '%s'
oc: Descendre lo camp '%s'
ru: Переместить поле «%s» вниз
sl: Premakni polje '%s' navzdol
ta: '%s' புலத்தை நகர்த்தவும்
uk: Перемістити вниз поле '%s'

source: Parent group:
de_de: Übergeordnete Gruppe:
es: Grupo primario:
fr_fr: Groupe parent :
hr: Nadređena grupa:
it_it: Gruppo genitore:
oc: Grope parent :
ru: Родительская группа:
sl: Starševska skupina:
ta: பெற்றோர் குழு:
uk: Батьківська група:

source: Managers
de_de: Manager
es: Administradores
fr_fr: Responsables
hr: Voditelji
it_it: Gestori
oc: Administrators
ru: Менеджеры
sl: Vodje
ta: மேலாளர்கள்
uk: Менеджери

source: Manage managers
de_de: Manager verwalten
es: Gestionar administradores
fr_fr: Gestion des responsables
hr: Upravljaj voditeljima
it_it: Gestione amministratori
oc: Governar leis administrators
ru: Управление менеджерами
sl: Upravljanje upraviteljev
ta: மேலாளர்களை நிர்வகிக்கவும்
uk: Управління менеджерами

source: Manage members
de_de: Mitglieder verwalten
es: Gestionar miembros
fr_fr: Gestion des membres
hr: Upravljaj članovima
it_it: Gestisci soci
oc: Governar lei membres
ru: Управление участниками
sl: Upravljanje članov
ta: உறுப்பினர்களை நிர்வகிக்கவும்
uk: Управління членами

source: Manager(s)
de_de: Manager
es: Administrador(es)
fr_fr: Responsable(s)
hr: Voditelji
it_it: Amministratori
oc: Responsable(s)
ru: Менеджер(ы)
sl: Vodja(ji)
ta: மேலாளர் (கள்)
uk: Менеджер(и)

source: %1$s members
hr: %1$s članova

source: no group
de_de: keine Gruppe
es: sin grupos
fr_fr: pas de groupe
hr: nema grupa
it_it: nessun gruppo
oc: ges de grope
ru: нет групп
sl: brez skupine
ta: குழு இல்லை
uk: немає групи

source: Selected groups
de_de: Gewählte Gruppen
es: Grupos seleccionados
fr_fr: Groupes sélectionnés
hr: Odabrane grupe
it_it: Gruppi selezionati
oc: Gropes seleccionats
ru: Выбранные группы
sl: Izbrane skupine
ta: தேர்ந்தெடுக்கப்பட்ட குழுக்கள்
uk: Вибрані групи

source: No groups has been selected yet.
de_de: Es ist keine Gruppe ausgewählt.
es: Todavía no se ha seleccionado ningún grupo.
fr_fr: Aucun groupe n’a encore été sélectionné.
hr: Još nije odabrana nijedna grupa.
it_it: Nessun gruppo selezionato.
oc: Ges de grope seleccionat per ara.
ru: Пока не выбрано ни одной группы.
sl: Še ni bila izbrana nobena skupina.
ta: இதுவரை எந்த குழுக்களும் தேர்ந்தெடுக்கப்படவில்லை.
uk: Групи ще не вибрано.

source: You are actually logged-in as superadmin. Some functionnalities may not be available since this is *not* a regular member.
de_de: Sie sind als „Superadmin“ angemeldet. Einige Funktionen sind nicht verfügbar da dies *kein* normales Mitglied ist.
es: Has iniciado sesión como superadmin. Es posible que algunas funcionalidades no estén disponibles, ya que *no* se trata de un miembro regular.
fr_fr: Vous êtes actuellement connecté en tant que super-administrateur. Certaines fonctionnalités peuvent ne pas être disponibles, puisque ce n’est *pas* un adhérent.
hr: Trenutno ste prijavljeni kao glavni administrator. Neke funkcije možda nisu dostupne jer to *nije* obični članski račun.
it_it: Sei attualmente collegato come superamministratore. Alcune funzioni non possono essere disponibili in quanto questo è *non* un membro normale.
ru: Вы вошли как суперадминистратор. Некоторые функции могут быть недоступны, так как это *не* обычный участник.
sl: Pravzaprav ste prijavljeni kot superadministrator. Nekatere funkcije morda ne bodo na voljo, ker *ni* redni član.
ta: நீங்கள் உண்மையில் சூப்பர்அட்மினாக உள்நுழைந்திருக்கிறீர்கள். இது ஒரு வழக்கமான உறுப்பினர் அல்ல என்பதால் சில செயல்பாடுகள் கிடைக்காமல் போகலாம்.
uk: Ви фактично ввійшли в систему як суперадміністратор. Деякі функції можуть бути недоступні, оскільки це не звичайний член.

source: This application runs under DEMO mode, all features may not be available.
de_de: Diese Anwendung läuft im Präsentationsmodus, es sind nicht alle Funktionen verfügbar.
es: Esta aplicación se ejecuta en modo DEMO, es posible que todas las funcionalidades no estén disponibles.
fr_fr: Cette application tourne en mode DEMO, toutes les fonctionnalités peuvent ne pas être disponibles.
hr: Aplikacija radi u DEMO načinu. Neke značajke možda nisu dostupne.
it_it: Questa applicazione funziona in modalità DEMO, non tutte le funzionalità potrebbero essere disponibili.
ru: Это приложение работает в ДЕМО-режиме, не все функции могут быть доступны.
sl: Ta aplikacija deluje v DEMO načinu, vse funkcije morda ne bodo na voljo.
ta: இந்த பயன்பாடு டெமோ பயன்முறையின் கீழ் இயங்குகிறது, எல்லா அம்சங்களும் கிடைக்காமல் போகலாம்.
uk: Цей застосунок працює в режимі ПОКАЗУ, усі функції можуть бути недоступні.

source: Demonstration
de_de: Vorführung
es: Demostración
fr_fr: Démonstration
hr: Demonstracija
it_it: Dimostrazione
oc: Demostracion
ru: Демонстрация
sl: Demonstracija
ta: ஆர்ப்பாட்டம்
uk: Показ

source: Maintenance
es: Mantenimiento
hr: Održavanje
ru: Обслуживание
sl: Vzdrževanje
ta: பராமரிப்பு

source: No manager attached
de_de: Kein Mitglied hinzugefügt
es: Ningún directivo adjunto
fr_fr: Aucun responsable attaché
hr: Nema dodijeljenih voditelja
it_it: Nessun gestore collegato
oc: Ges de responsable/a designat-da
ru: Менеджер не прикреплён
sl: Ni priloženega upravitelja
ta: மேலாளர் இணைக்கப்படவில்லை
uk: Менеджера не долучено

source: Headers
de_de: Kopf
es: Encabezado
fr_fr: En-têtes
hr: Zaglavlja
it_it: Intestazioni
oc: En-tèstas
ru: Заголовки
sl: Glave
ta: தலைப்பிகளுக்கு
uk: Заголовки

source: From:
de_de: Von:
es: De:
fr_fr: De :
hr: Od:
it_it: Da:
oc: Expedidor :
ru: От:
sl: Od:
ta: இருந்து:
uk: Від:

source: To:
de_de: An:
es: A:
fr_fr: À :
hr: Za:
it_it: A:
oc: A :
ru: Кому:
sl: Za:
ta: இதற்கு:
uk: До:

source: Attachments:
de_de: Anhänge:
es: Adjuntos:
fr_fr: Pièces jointes :
hr: Privici:
it_it: Allegati:
oc: Pèças jonchas :
ru: Вложения:
sl: Priloge:
ta: இணைப்புகள்:
uk: Долучення:

source: Mail body
de_de: Text der E-Mail
es: Cuerpo del mensaje
fr_fr: Corps du message
hr: Sadržaj poruke
it_it: Testo della mail
oc: Còrs dau messatge
ru: Тело письма
sl: Telo pošte
ta: அஞ்சல் உடல்
uk: Текст листа

source: Delete all associated data
de_de: Alle verknüpften Daten löschen
es: Eliminar todos los datos relacionados
fr_fr: Supprimer toutes les données associées
hr: Izbriši sve povezane podatke
it_it: Elimina tutti i dati associati
ru: Удалить все связанные данные
sl: Izbriši vse povezane podatke
ta: தொடர்புடைய அனைத்து தரவையும் நீக்கவும்
uk: Видалити всі пов’язані дані

source: Cascade delete
de_de: Kaskadierendes löschen
es: Eliminación en cascada
fr_fr: Suppression en cascade
hr: Kaskadno brisanje
it_it: Cancellamento a cascata
ru: Каскадное удаление
sl: Kaskadno brisanje
ta: அடுக்கை நீக்கு
uk: Каскадне видалення

source: Are you sure you want to proceed?
de_de: Bist Du sicher, dass Du fortfahren willst?
es: ¿Confirma que quiere continuar?
fr_fr: Êtes-vous sûr de vouloir continuer ?
hr: Želite li zaista nastaviti?
it_it: Sicuri di voler procedere?
oc: Sètz segur que volètz contunhar ?
ru: Вы уверены, что хотите продолжить?
sl: Ste prepričani, da želite nadaljevati?
ta: நீங்கள் தொடர விரும்புகிறீர்களா?
uk: Ви впевнені, що хочете продовжити?

source: This can't be undone.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto no puede deshacerse.
fr_fr: Cela est irréversible.
hr: Ovo se ne može poništiti.
it_it: L'operazione non può essere annullata.
ru: Это действие невозможно отменить.
sl: Tega ni mogoče razveljaviti.
ta: இதை செயல்தவிர்க்க முடியாது.
uk: Цю дію не можна скасувати.

source: New installation
de_de: Neue Installation
es: Nueva instalación
fr_fr: Nouvelle installation
hr: Nova instalacija
it_it: Nuova installazione
oc: Installacion nòva
ru: Новая установка
sl: Izbire za polje %d ni bilo mogoče preseliti: %s
ta: புதிய நிறுவல்
uk: Нове встановлення

source: you're installing %1$s for the first time
de_de: Sie installieren %1$s zum ersten Mal
es: estás instalando %1$s por primera vez
fr_fr: vous installez %1$s pour la première fois
hr: prvi put instalirate %1$s
oc: installatz %1$s per premier còp
ru: вы устанавливаете %1$s в первый раз
sl: Prvič nameščate %1$s
ta: நீங்கள் முதல் முறையாக %1$s நிறுவுகிறீர்கள்
uk: ви встановлюєте %1$s вперше

source: you wish to erase an older version of of %1$s without keeping your data
de_de: sie wollen eine alte Version von %1$s löschen ohne ihre Daten zu behalten
es: deseas eliminar una versión anterior de %1$s sin mantener tus datos
fr_fr: vous souhaitez effacer une ancienne version de %1$s sans conserver vos données
hr: želite izbrisati stariju verziju %1$s bez zadržavanja podataka
oc: volètz escafar una version vièlha de %1$s sensa conservar sei donadas
ru: вы хотите удалить старую версию %1$s без сохранения ваших данных
sl: Želite izbrisati starejšo različico programa %1$s, ne da bi ohranili svoje podatke
ta: உங்கள் தரவை வைத்திருக்காமல் %1$s பழைய பதிப்பை அழிக்க விரும்புகிறீர்கள்
uk: ви хочете стерти стару версію %1$s, не зберігаючи свої дані

source: you already have installed %1$s, and you want to upgrade to the latest version
de_de: Sie haben %1$s schon installiert und wollen auf die neueste Version aktualisieren
es: ya tienes instalado %1$s, y quieres actualizar a la versión más reciente
fr_fr: vous avez déjà installé %1$s, et vous souhaitez mettre à jour à la dernière version
hr: već imate instaliran %1$s i želite nadograditi na najnoviju verziju
ru: у вас уже установлена %1$s, и вы хотите обновиться до последней версии
sl: %1$s ste že namestili in ga želite nadgraditi na najnovejšo različico
ta: நீங்கள் ஏற்கனவே %1$s நிறுவியுள்ளீர்கள், மேலும் அண்மைக் கால பதிப்பிற்கு மேம்படுத்த விரும்புகிறீர்கள்
uk: ви вже встановили %1$s і хочете оновитися до останньої версії

source: You current %1$s version is...
de_de: Ihre aktuelle %1$s Version ist ...
es: Su versión actual de %1$s es...
fr_fr: Votre version actuelle de %1$s est...
hr: Vaša trenutna verzija %1$s je…
ru: Ваша текущая версия %1$s...
sl: Vaša trenutna različica %1$s je ...
ta: நீங்கள் தற்போதைய %1$s பதிப்பு ...
uk: Ваша поточна версія %1$s...

source: (Errors on DROP and RENAME operations can be ignored)
de_de: (Fehler bei DROP und RENAME Vorgängen können ignoriert werden)
es: (Se pueden ignorar los errores en las operaciones DROP y RENAME)
fr_fr: (Les erreurs sur les opérations DROP et RENAME peuvent être ignorées)
hr: (Pogreške operacija DROP i RENAME mogu se zanemariti)
it_it: (Gli errori sulle operazioni DROP e RENAME possono essere ignorati)
ru: (Ошибки операций DROP и RENAME можно игнорировать)
sl: (Napake pri operacijah DROP in RENAME je mogoče prezreti)
ta: (துளி மற்றும் மறுபெயரிடு செயல்பாடுகளில் உள்ள பிழைகள் புறக்கணிக்கப்படலாம்)
uk: (Помилками операцій ПЕРЕТЯГНУТИ та ПЕРЕНАЗВАТИ можна нехтувати)
