Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Preference '%1$s' holds a secret and cannot be reset to its default!
hr: Postavka '%1$s' sadrži tajni podatak i ne može se vratiti na zadanu vrijednost!

source: Application runs under demo mode. This functionnality is not enabled, sorry.
de_de: Anwendung läuft im Präsentationsmodus. Diese Funktion ist leider nicht verfügbar.
es: La aplicación se ejecuta en modo demo. Esta funcionalidad no está activada, lo sentimos.
fr_fr: L’application tourne en mode démonstration. Cette fonctionnalité n’est pas activée, désolés.
hr: Aplikacija radi u demonstracijskom načinu. Ova funkcija nije omogućena.
it_it: L'applicazione viene eseguita in modalità demo. Questa funzionalità non è abilitata, ci scusiamo.
oc: O planhèm, l’aplicacion vira en mòde demostracion. Aquesta fonccionalitat es pas activada.
ru: Приложение работает в демо-режиме. Эта функция не включена, извините.
sl: Aplikacija deluje v demo načinu. Ta funkcionalnost žal ni omogočena.
ta: பயன்பாடு டெமோ பயன்முறையின் கீழ் இயங்குகிறது. இந்த செயல்பாடு இயக்கப்படவில்லை, மன்னிக்கவும்.
uk: Застосунок працює в показовому режимі. Цю функціональність не увімкнено, вибачте.

source: An SQL error has occurred while saving preferences. Please try again, and contact the administrator if the problem persists.
es: Se ha producido un error de SQL al almacenar las preferencias. Inténtelo de nuevo y, si el problema persiste, póngase en contacto con el personal administrativo.
hr: Došlo je do SQL pogreške pri spremanju postavki. Pokušajte ponovno. Ako se problem nastavi, obratite se administratoru.
ru: При сохранении предпочтений произошла ошибка SQL. Пожалуйста, попробуйте еще раз и свяжитесь с администратором, если проблема сохраняется.
sl: Med shranjevanjem nastavitev je prišlo do napake SQL. Poskusite znova in se obrnite na skrbnika, če težava ne izgine.
ta: விருப்பங்களை சேமிக்கும் போது ஒரு கவிமொ பிழை ஏற்பட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும், சிக்கல் தொடர்ந்தால் நிர்வாகியை தொடர்பு கொள்ளவும்.

source: Please set your instance URL from the advanced configuration, or define the "GALETTE_URI" constant.
hr: Postavite URL svoje instalacije u naprednim postavkama ili definirajte konstantu „GALETTE_URI”.

source: Never
de_de: Nie
es: Nunca
fr_fr: Jamais
hr: Nikada
it_it: Mai
oc: Jamai
ru: Никогда
sl: Nikoli
ta: ஒருபோதும்
uk: Ніколи

source: Main information
de_de: Hauptinformation
es: Informacion principal
fr_fr: Informations globales
hr: Osnovni podaci
it_it: Informazioni principali
oc: Informacions generalas
ru: Основная информация
sl: Glavne informacije
ta: முக்கிய செய்தி
uk: Контактні відомості

source: Social networks
de_de: Soziale Netzwerke
es: Redes sociales
fr_fr: Réseaux sociaux
hr: Društvene mreže
it_it: Social network
oc: Malhums sociaus
ru: Социальные сети
sl: Družbena omrežja
ta: சமூக வலைப்பின்னல்கள்
uk: Соціальні мережі

source: - The numbers and measures have to be integers!
de_de: - Die Zahlen und Einheiten müssen ganze Zahlen sein!
es: - ¡Los números y las medidas tienen que ser enteros!
fr_fr: - Les nombres et mesures doivent être des entiers !
hr: - Brojevi i mjere moraju biti cijeli brojevi!
it_it: - I numeri e le misure devono essere interi!
oc: - Lei nombres e mesuras se devon definir per d’entiers !
ru: - Числа и размеры должны быть целыми!
sl: - Številke in mere morajo biti cela števila!
ta: - எண்கள் மற்றும் நடவடிக்கைகள் முழு எண்களாக இருக்க வேண்டும்!
uk: - Числа та міри мають бути цілими числами!

source: - The card height have to be an integer between 40 and 55!
de_de: - Die Kartenhöhe muss eine ganze Zahl zwischen 40 und 55 sein!
es: - ¡La altura de la tarjeta debe ser un número entero entre 40 y 55!
fr_fr: - La hauteur de la carte doit être un entier entre 40 et 55 !
hr: - Visina iskaznice mora biti cijeli broj između 40 i 55!
it_it: - L'altezza della tessera deve essere un numero intero compreso tra 40 e 55!
oc: - L’autor de la carta deu èstre unentier entre 40 e 55 !
ru: - Высота карточки должна быть целым числом от 40 до 55!
sl: - Višina kartice mora biti celo število med 40 in 55!
ta: - அட்டை உயரம் 40 முதல் 55 வரை ஒரு முழு எண்ணாக இருக்க வேண்டும்!
uk: - Висота картки має бути цілим числом від 40 до 55!

source: - The card width have to be an integer between 70 and 95!
de_de: - Die Kartenbreite muss eine ganze Zahl zwischen 70 und 95 sein!
es: - ¡El ancho de la tarjeta debe ser un número entero entre 70 y 95!
fr_fr: - La largeur de la carte doit être un entier entre 70 et 95 !
hr: - Širina iskaznice mora biti cijeli broj između 70 i 95!
it_it: - La larghezza della tessera deve essere un numero intero compreso tra 70 e 95!
oc: - La largor de la carta deu èstre un entier entre 70 e 95 !
ru: - Ширина карточки должна быть целым числом от 70 до 95!
sl: - Širina kartice mora biti celo število med 70 in 95!
ta: - அட்டை அகலம் 70 முதல் 95 வரை ஒரு முழு எண்ணாக இருக்க வேண்டும்!
uk: - Ширина картки має бути цілим числом від 70 до 95!

source: - Invalid number of months of membership extension.
de_de: - Ungültige Anzahl an Monaten für Verlängerung der Mitgliedschaft.
es: - Número de meses de la extensión de membresía no válido.
fr_fr: - Durée d’extension d’adhésion invalide
hr: - Broj mjeseci produljenja članstva nije valjan.
it_it: - Numero di mesi non valido per l'estensione dell'affiliazione.
oc: - Lo nombre de mes definit per l’extension de l’adesion es invalide.
ru: - Неверное количество месяцев продления членства.
sl: - Neveljavno število mesecev podaljšanja članstva.
ta: - உறுப்பினர் நீட்டிப்பின் தவறான மாதங்களின் எண்ணிக்கை.
uk: - Неприпустима кількість місяців продовження членства.

source: - Invalid number of offered months.
de_de: - Ungültige Anzahl der angebotenen Monate.
es: - Número inválido de meses ofrecidos.
fr_fr: - Nombre de mois offerts invalide.
hr: - Broj darovanih mjeseci nije valjan.
it_it: - Numero di mesi offerti non valido.
oc: - Lo nombre de mes ofèrts convèn pas.
ru: - Неверное количество предлагаемых месяцев.
sl: - Neveljavno število ponujenih mesecev.
ta: - வழங்கப்பட்ட மாதங்களின் தவறான எண்ணிக்கை.
uk: - Неприпустима кількість запропонованих місяців.

source: - The username must be composed of at least 4 characters!
de_de: - Der Benutzername muss aus mindestens 4 Zeichen bestehen!
es: - ¡El nombre de usuario debe estar compuesto de al menos 4 caracteres!
fr_fr: - L’identifiant doit être composé d’au moins 4 caractères !
hr: - Korisničko ime mora sadržavati najmanje 4 znaka!
it_it: - Il nome utente deve essere composto da almeno 4 caratteri!
oc: - L’IDentificant deu comptar aumens 4 caractèrs !
ru: - Имя пользователя должно содержать не менее 4 символов!
sl: - Uporabniško ime mora biti sestavljeno iz vsaj 4 znakov!
ta: - பயனர்பெயர் குறைந்தது 4 எழுத்துக்களால் ஆனதாக இருக்க வேண்டும்!
uk: - Ім'я користувача повинно складатися щонайменше з 4 знаків!

source: - This username is already used by another member !
de_de: - Dieser Benutzername wird schon von einem anderen Mitglied benutzt !
es: - ¡Este nombre de usuario ya está siendo utilizado por otro usuario!
fr_fr: - Cet identifiant est déjà utilisé par un autre adhérent !
hr: - Ovo korisničko ime već koristi drugi član!
it_it: - Questo nome utente è già utilizzato da un altro socio!
oc: - Aquest IDentificant es ja atribuït a un autre membre !
ru: - Это имя пользователя уже используется другим участником!
sl: - To uporabniško ime že uporablja drug član!
ta: - இந்த பயனர்பெயர் ஏற்கனவே மற்றொரு உறுப்பினரால் பயன்படுத்தப்படுகிறது!
uk: - Це ім’я користувача вже використовується іншим членом!

source: - Invalid format of beginning of membership.
de_de: - Ungültiges Format für den Beginn der Mitgliedschaft.
es: - Formato inválido del inicio de la afiliación.
fr_fr: - Mauvais format de date de début d’exercice
hr: - Format datuma početka članstva nije valjan.
it_it: - L'estensione predefinita e l'inizio dell'iscrizione si escludono una vicenda.
oc: - Lo format de la data de començament d’exercici convèn pas
ru: - Неверный формат начала членства.
sl: - Neveljavna oblika začetka članstva.
ta: - உறுப்பினரின் தொடக்கத்தின் தவறான வடிவம்.
uk: - Неприпустимий формат початку членства.

source: - Invalid date for beginning of membership.
de_de: - Ungültiges Datum für den Beginn der Mitgliedschaft.
es: - Fecha inválida para el inicio de la afiliación.
fr_fr: - Mauvais format de date de début d’exercice.
hr: - Datum početka članstva nije valjan.
it_it: - Data non valida per l'inizio dell'iscrizione.
oc: - Marrit format de data per lo començament.
ru: - Неверная дата начала членства.
sl: - Neveljaven datum začetka članstva.
ta: - உறுப்பினர் தொடக்கத்திற்கான தவறான தேதி.
uk: - Неприпустима дата початку членства.

source: - Invalid year for cards.
de_de: - Ungültiges Jahr für Karte.
es: - Año inválido para las tarjetas.
fr_fr: - Année invalide pour les cartes.
hr: - Godina za iskaznice nije valjana.
it_it: - Anno per le tessere non valido.
oc: - L’an per lei cartas convèn pas.
ru: - Неверный год для карточек.
sl: - Neveljavno leto za kartice.
ta: - அட்டைகளுக்கு தவறான ஆண்டு.
uk: - Неприпустимий рік для карток.

source: - Invalid website URL.
de_de: - Ungültige Website-URL.
es: - Dirección URL de sitio web no válida.
fr_fr: - URL du site web invalide.
hr: - URL mrežnog mjesta nije valjan.
it_it: - URL del sito web non valido.
oc: - URL dau site invalide.
ru: - Неверный URL веб-сайта.
sl: - Neveljaven URL spletnega mesta.
ta: - தவறான வலைத்தள முகவரி.
uk: - Недійсна URL-адреса веб-сайту.

source: - Invalid E-Mail address %1$s (%2$s)
hr: - Adresa e-pošte %1$s nije valjana (%2$s)

source: - Value for '%1$s' must be a positive number!
hr: - Vrijednost postavke '%1$s' mora biti pozitivan broj!

source: - Unknown two-factor authentication mode!
hr: - Nepoznat način dvofaktorske autentifikacije!

source: - Value for '%1$s' must be %2$s attempts or more!
hr: - Vrijednost postavke '%1$s' mora biti najmanje %2$s pokušaja!

source: - Value for '%1$s' must be %2$s seconds or more!
hr: - Vrijednost postavke '%1$s' mora biti najmanje %2$s sekundi!

source: - Unknown visibility for '%1$s'!
hr: - Nepoznata vidljivost postavke '%1$s'!

source: My Account
de_de: Konto
es: Mi cuenta
fr_fr: Mon compte
hr: Moj račun
it_it: Il mio account
oc: Mon còmpte
ru: Мой аккаунт
sl: Moj račun
ta: எனது கணக்கு
uk: Мій обліковий запис

source: My contributions
de_de: Meine Beiträge
es: Mis contribuciones
fr_fr: Mes contributions
hr: Moje uplate
it_it: I miei contributi
oc: Mei contribucions
ru: Мой вклад
sl: Moji prispevki
ta: எனது பங்களிப்புகள்
uk: Мої внески

source: View and filter all my contributions
de_de: Meine Beitrage anzeigen und filtern
es: Mostrar y filtrar todas mis contribuciones
fr_fr: Consulter et filtrer toutes mes contributions
hr: Pregledaj i filtriraj sve moje uplate
it_it: Visualizza e filtra tutti i miei contributi
oc: Consultar e filtrar totei mei contribucions
ru: Просмотр и фильтрация всех моих вкладов
sl: Ogled in filtriranje vseh mojih prispevkov
ta: எனது எல்லா பங்களிப்புகளையும் காணவும் வடிகட்டவும்
uk: Перегляд і добірка всіх моїх внесків

source: My scheduled payments
de_de: Meine geplanten Zahlungen
es: Mis pagos planificados
fr_fr: Mes paiements planifiés
hr: Moja zakazana plaćanja
it_it: I miei pagamenti programmati
oc: Mei pagaments a escasenças
ru: Мои запланированные платежи
sl: Moja načrtovana plačila
ta: எனது திட்டமிடப்பட்ட கொடுப்பனவுகள்
uk: Мої заплановані платежі

source: View and filter all my scheduled payments
de_de: Meine vorgemerkten Zahlungen anzeigen und filtern
es: Ver y filtrar todos mis pagos planificados
fr_fr: Consulter et filtrer tous mes paiements planifiés
hr: Pregledaj i filtriraj sva moja zakazana plaćanja
it_it: Visualizza e filtra tutti i miei pagamenti programmati
oc: Consultar e filtrar totei lei pagaments a escasenças
ru: Просмотр и фильтрация всех моих запланированных платежей
sl: Ogled in filtriranje vseh mojih načrtovanih plačil
ta: எனது திட்டமிடப்பட்ட கொடுப்பனவுகள் அனைத்தையும் காண்க மற்றும் வடிகட்டவும்
uk: Переглянути та відфільтрувати всі мої заплановані платежі

source: My transactions
de_de: Meine Transaktionen
es: Mis transacciones
fr_fr: Mes transactions
hr: Moje transakcije
it_it: Le mie transazioni
oc: Mei transaccions
ru: Мои сделки
sl: Moje transakcije
ta: எனது பரிவர்த்தனைகள்
uk: Мої перекази

source: View and filter all my transactions
de_de: Meine Transaktionen anzeigen und filtern
es: Ver y filtrar todas mis transacciones
fr_fr: Consulter et filtrer toutes mes transactions
hr: Pregledaj i filtriraj sve moje transakcije
it_it: Visualizza e filtra tutte le mie transazioni
oc: Consultar e filtrar totei mei transaccions
ru: Просмотр и фильтрация всех моих транзакций
sl: Ogled in filtriranje vseh mojih transakcij
ta: எனது அனைத்து பரிவர்த்தனைகளையும் காணவும் வடிகட்டவும்
uk: Перегляд і добірка всіх моїх переказів

source: My information
de_de: Meine Informationen
es: Mi información
fr_fr: Mes informations
hr: Moji podaci
it_it: Le mie informazioni
oc: Meis informacions
ru: Моя информация
sl: Moji podatki
ta: எனது செய்தி
uk: Мої відомості

source: View my member card
de_de: Mitgliedskarte anschauen
es: Ver mi tarjeta de miembro
fr_fr: Voir ma fiche membre
hr: Pregledaj moj članski karton
it_it: Visualizza la mia tessera associativa
oc: Veire ma ficha de membre
ru: Открыть карту участника
sl: Ogled moje članske izkaznice
ta: எனது உறுப்பினர் அட்டையைக் காண்க
uk: Переглянути мою картку члена

source: Modify my login and password
hr: Promijeni moje korisničko ime i lozinku

source: Two-factor authentication
hr: Dvofaktorska autentifikacija

source: Manage my two-factor authentication
hr: Upravljaj mojom dvofaktorskom autentifikacijom

source: Add a child member
de_de: Ein untergeordnetes Mitglied hinzufügen
es: Añadir un miembro secundario
fr_fr: Ajouter un enfant
hr: Dodaj povezanog člana
it_it: Aggiungi socio minorenne
oc: Ajustar un membre ligat (enfant)
ru: Добавить дочернего участника
sl: Dodaj podrejenega člana
ta: ஒரு குழந்தை உறுப்பினரைச் சேர்க்கவும்
uk: Додати дочірнього члена

source: Add new child member in database
de_de: Neues untergeordnetes Mitglied in der Datenbank hinzufügen
es: Añadir un miembro secundario en la base de datos
fr_fr: Ajouter un nouvel enfant à la base
hr: Dodaj novog povezanog člana u bazu podataka
it_it: Aggiungi un nuovo socio minorenne nell'archivio
oc: Ajustar un membre-enfant novèu a la basa
ru: Добавить нового дочернего участника в базу данных
sl: Dodaj novega podrejenega člana v bazo podatkov
ta: தரவுத்தளத்தில் புதிய குழந்தை உறுப்பினரைச் சேர்க்கவும்
uk: Додати нового дочірнього члена в базу даних

source: Members
de_de: Mitglieder
es: Miembros
fr_fr: Adhérents
hr: Članovi
it_it: Membri
oc: Membres
ru: Пользователи
sl: Člani
ta: உறுப்பினர்கள்
uk: Членів

source: List of members
de_de: Liste der Mitglieder
es: Lista de miembros
fr_fr: Liste des adhérents
hr: Popis članova
it_it: Elenco dei membri
oc: Lista dei membres
ru: Список членов
sl: Seznam članov
ta: உறுப்பினர்களின் பட்டியல்
uk: Список членів

source: View, search into and filter member's list
de_de: Mitgliedsliste ansehen, filtern und durchsuchen
es: Ver, buscar en y filtrar la lista de miembros
fr_fr: Consulter, rechercher dans et filtrer la liste des membres
hr: Pregledaj, pretraži i filtriraj popis članova
it_it: Visualizza, cerca e filtra l'elenco dei membri
oc: Consultar, recercar dedins e filtrar la lista dei membres
ru: Просмотр, поиск и фильтрация списка участников
sl: Ogled, iskanje in filtriranje seznama članov
ta: உறுப்பினரின் பட்டியலைக் காண்க, தேடுங்கள் மற்றும் வடிகட்டவும்
uk: Перегляд, пошук і добірка списку членів

source: Advanced search
de_de: Erweiterte Suche
es: Búsqueda avanzada
fr_fr: Recherche avancée
hr: Napredno pretraživanje
it_it: Ricerca Avanzata
oc: Recèrca avançada
ru: Расширенный поиск
sl: Napredno iskanje
ta: மேம்பட்ட தேடல்
uk: Розширений пошук

source: Perform advanced search into members list
de_de: Erweiterte Suche in der Mitgliedsliste
es: Ejecutar una búsqueda avanzada en la lista de miembros
fr_fr: Effectuer une recherche avancée dans la liste des membres
hr: Napredno pretraži popis članova
it_it: Effettua una ricerca avanzata nella lista membri
oc: Menar una recèrca avançada dins la lista dei membres
ru: Расширенный поиск в списке участников
sl: Izvedite napredno iskanje po seznamu članov
ta: உறுப்பினர்கள் பட்டியலில் மேம்பட்ட தேடலைச் செய்யுங்கள்
uk: Виконуйте розширений пошук у списку членів

source: Saved searches
de_de: Gespeicherte Suchen
es: Búsquedas guardadas
fr_fr: Recherches enregistrées
hr: Spremljene pretrage
it_it: Ricerche salvate
oc: Recèrcas sauvagardadas
ru: История поиска
sl: Shranjena iskanja
ta: சேமித்த தேடல்கள்
uk: Збережені пошукові запити

source: Add a member
de_de: Mitglied hinzufügen
es: Añadir miembro
fr_fr: Ajouter un adhérent
hr: Dodaj člana
it_it: Aggiungi un socio
oc: Ajustar un membre
ru: Добавить участника
sl: Dodaj člana
ta: ஒரு உறுப்பினரைச் சேர்க்கவும்
uk: Додати члена

source: Add new member in database
de_de: Neues Mitglied hinzufügen
es: Añadir un miembro en la base de datos
fr_fr: Ajouter un nouveau membre à la base
hr: Dodaj novog člana u bazu podataka
it_it: Aggiungi un nuovo socio nell'archivio
oc: Ajustar un membre novèu dins la basa de donadas
ru: Добавить нового участника в базу данных
sl: Dodaj novega člana v bazo podatkov
ta: தரவுத்தளத்தில் புதிய உறுப்பினரைச் சேர்க்கவும்
uk: Додати нового члена в базу даних

source: Empty adhesion form
de_de: Leeres Mitgliedsformular
es: Formulario de adhesión vacío
fr_fr: Formulaire d’adhésion vierge
hr: Prazna pristupnica
it_it: Modulo di adesione vuoto
oc: Formulari d'adesion vuege
ru: Пустая форма участника
sl: Prazen obrazec za adhezijo
ta: வெற்று ஒட்டுதல் வடிவம்
uk: Порожня форма зчіпляння

source: Download empty adhesion form
de_de: Leeres Mitgliedsformular herunterladen
es: Descargar formulario de adhesión vacío
fr_fr: Télécharger un formulaire d’adhésion vierge
hr: Preuzmi praznu pristupnicu
it_it: Scarica il modulo di adesione vuoto
oc: Teledescargar un formulari d'adesion vuege
ru: Загрузить пустую форму участника
sl: Prenesite prazen obrazec za adhezijo
ta: வெற்று ஒட்டுதல் படிவத்தைப் பதிவிறக்கவும்
uk: Завантажити порожню форму зчіпляння

source: Contributions
de_de: Beiträge
es: Contribuciones
hr: Uplate
it_it: Contributi
oc: Contribucions
ru: Взносы
sl: Prispevki
ta: பங்களிப்புகள்
uk: Внески

source: List of contributions
de_de: Liste der Beiträge
es: Lista de contribuciones
fr_fr: Liste des contributions
hr: Popis uplata
it_it: Elenco dei contributi
oc: Lista dei contribucions
ru: Список вкладов
sl: Seznam prispevkov
ta: பங்களிப்புகளின் பட்டியல்
uk: Список унесків

source: View and filter contributions
de_de: Beiträge anzeigen und filtern
es: Ver y filtrar contribuciones
fr_fr: Consulter et filtrer les contributions
hr: Pregledaj i filtriraj uplate
it_it: Visualizza e filtra le contribuzioni
oc: Consultar e filtrar lei contribucions
ru: Просмотр и фильтрация вкладов
sl: Ogled in filtriranje prispevkov
ta: பங்களிப்புகளைக் காணவும் வடிகட்டவும்
uk: Перегляд і добірка внесків

source: List of scheduled payments
de_de: Liste der geplanten Zahlungen
es: Lista de pagos planificados
fr_fr: Liste des paiements planifiés
hr: Popis zakazanih plaćanja
it_it: Elenco dei pagamenti programmati
oc: Lista dei pagaments a escasenças
ru: Список запланированных платежей
sl: Seznam načrtovanih plačil
ta: திட்டமிடப்பட்ட கட்டணங்களின் பட்டியல்
uk: Перелік запланованих платежів

source: View and filter scheduled payments
de_de: Geplante Zahlungen ansehen und filtern
es: Ver y filtrar los pagos planificados
fr_fr: Consulter et filtrer les paiements planifiés
hr: Pregledaj i filtriraj zakazana plaćanja
it_it: Visualizza e filtra i pagamenti programmati
oc: Consultar e filtrar lei pagaments a escasenças
ru: Просмотр и фильтрация запланированных платежей
sl: Ogled in filtriranje načrtovanih plačil
ta: திட்டமிடப்பட்ட கொடுப்பனவுகளைக் காணவும் வடிகட்டவும்
uk: Переглядайте та фільтруйте заплановані платежі

source: List of transactions
de_de: Liste der Transaktionen
es: Listado de transacciones
fr_fr: Liste des transactions
hr: Popis transakcija
it_it: Elenco delle transazioni
oc: Lista dei transaccions
ru: Список операций
sl: Seznam transakcij
ta: பரிவர்த்தனைகளின் பட்டியல்
uk: Списки переказів

source: View and filter transactions
de_de: Transaktionen ansehen und filtern
es: Ver y filtrar transacciones
fr_fr: Consulter et filtrer les transactions
hr: Pregledaj i filtriraj transakcije
it_it: Visualizza e filtra le transazioni
oc: Consultar e filtrar lei transaccions
ru: Просмотр и фильтрация транзакций
sl: Ogled in filtriranje transakcij
ta: பரிவர்த்தனைகளைக் காணவும் வடிகட்டவும்
uk: Перегляд і добірка переказів

source: Add a membership fee
de_de: Füge Mitgliedsbeitrag hinzu
es: Añadir una cuota de afiliación
fr_fr: Ajouter une cotisation
hr: Dodaj članarinu
it_it: Aggiungi una quota associativa
oc: Ajustar una cotisacion
ru: Добавить взнос
sl: Dodajte članarino
ta: உறுப்பினர் கட்டணத்தைச் சேர்க்கவும்
uk: Додати членський внесок

source: Add new membership fee in database
de_de: Einen neuen Mitgliedsbeitrag in der Datenbank hinzufügen
es: Añadir una cuota de afiliación en la base de datos
fr_fr: Ajouter une nouvelle cotisation à la base
hr: Dodaj novu članarinu u bazu podataka
it_it: Aggiungi una nuova quota associativa nel database
oc: Ajustar una cotisacion a la basa
ru: Добавить новый взнос в базу данных
sl: Dodaj novo članarino v bazo podatkov
ta: தரவுத்தளத்தில் புதிய உறுப்பினர் கட்டணத்தைச் சேர்க்கவும்
uk: Додати новий членський внесок до бази даних

source: Add a donation
de_de: Eine Spende hinzufügen
es: Añadir una donación
fr_fr: Ajouter un don
hr: Dodaj donaciju
it_it: Aggiungi una donazione
oc: Ajustar un don
ru: Добавить пожертвование
sl: Dodaj donacijo
ta: நன்கொடை சேர்க்கவும்
uk: Додати пожертву

source: Add new donation in database
de_de: Eine neue Spende in der Datenbank hinzufügen
es: Añadir una donación en la base de datos
fr_fr: Ajouter un nouveau don à la base
hr: Dodaj novu donaciju u bazu podataka
it_it: Aggiungi una nuova donazione nel database
oc: Ajustar un don novèu a la basa
ru: Добавить новое пожертвование в базу данных
sl: Dodaj novo donacijo v bazo podatkov
ta: தரவுத்தளத்தில் புதிய நன்கொடை சேர்க்கவும்
uk: Додати нову пожертву в базу даних

source: Add a transaction
de_de: Transaktion hinzufügen
es: Añadir una transacción
fr_fr: Ajouter une transaction
hr: Dodaj transakciju
it_it: Aggiuni una transazione
oc: Ajustar una transaccion
ru: Добавить транзакцию
sl: Dodaj transakcijo
ta: ஒரு பரிவர்த்தனை சேர்க்கவும்
uk: Додати переказ

source: Add new transaction in database
de_de: Neue Transaktion in Datenbank einfügen
es: Añadir nueva transacción en la base de datos
fr_fr: Ajouter une nouvelle transaction à la base
hr: Dodaj novu transakciju u bazu podataka
it_it: Aggiungi una nuova transazione nel database
oc: Ajustar una transaccion novèla dins la basa de donadas
ru: Добавить новую транзакцию в базу данных
sl: Dodaj novo transakcijo v bazo podatkov
ta: தரவுத்தளத்தில் புதிய பரிவர்த்தனையைச் சேர்க்கவும்
uk: Додати новий переказ у базу даних

source: Reminders
de_de: Erinnerungen
es: Recordatorios
fr_fr: Rappels
hr: Podsjetnici
it_it: Promemoria
oc: Remembre
ru: Напоминания
sl: Opomniki
ta: நினைவூட்டல்கள்
uk: Нагадування

source: Send reminders to late members
de_de: Erinnerungen an überfällige Mitglieder versenden
es: Enviar recordatorios a los miembros antiguos
fr_fr: Envoyer un rappel aux adhérents retardataires
hr: Pošalji podsjetnike članovima s nepodmirenom članarinom
it_it: Manda un promemoria ai membri in ritardo
oc: Mandar un corriel per rampelar lei tardiers
ru: Отправить напоминания участникам с задолженностью
sl: Pošlji opomnike zamujajočim članom
ta: தாமதமான உறுப்பினர்களுக்கு நினைவூட்டல்களை அனுப்பவும்
uk: Надіслати нагадування спізнілим членам

source: Management
de_de: Mitgliederverwaltung
es: Administración
fr_fr: Gestion
hr: Upravljanje
it_it: Gestione
oc: Administracion
ru: Менеджмент
sl: Upravljanje
ta: மேலாண்மை
uk: Керування
