Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Groups
de_de: Gruppen
es: Grupos
fr_fr: Groupes
hr: Grupe
it_it: Gruppi
oc: Gropes
ru: Группы
sl: Skupine
ta: குழுக்கள்
uk: Групи

source: View and manage groups
de_de: Gruppen anzeigen und verwalten
es: Mostrar y gestionar grupos
fr_fr: Afficher et gérer les groupes
hr: Pregledaj grupe i upravljaj njima
it_it: Visualizza e gestisci i gruppi
oc: Veire e governar lei gropes
ru: Просмотр и управление группами
sl: Ogled in upravljanje skupin
ta: குழுக்களைக் காணலாம் மற்றும் நிர்வகிக்கவும்
uk: Переглядайте групи та управляйте ними

source: Documents
de_de: Dokumente
es: Documentos
hr: Dokumenti
it_it: Documenti
ru: Документы
sl: Dokumenti
ta: ஆவணங்கள்
uk: Документи

source: Add documents to share related to your association (status, rules of procedure, ...)
de_de: Fügen Sie Dokumente hinzu, die Sie im Zusammenhang mit Ihrem Verein freigeben möchten (Status, Geschäftsordnung, ...)
es: Añadir documentos para compartir relacionados con tu organización (estatutos, reglamento interno, ...)
fr_fr: Ajouter des documents relatifs à votre association à partager (statuts, règlement intérieur, ...)
hr: Dodaj dokumente udruge za dijeljenje (statut, poslovnik i sl.)
it_it: Aggiungi documenti da condividere relativi alla tua associazione (stato, regolamento interno, ...)
oc: Ajustar de documents relatius a vòstra associacion per partejar ( estatuts, reglament interior, …)
ru: Добавьте документы, которые вы хотите опубликовать для вашего объединения (устав, регламент и др.)
sl: Dodajte dokumente za skupno rabo, povezane z vašim združenjem (status, poslovnik, ...)
ta: உங்கள் சங்கம் தொடர்பான பகிர்வுகளைச் சேர்க்கவும் (நிலை, நடைமுறையின் விதிகள், ...)
uk: Додайте документи для спільного використання, пов’язані з вашою асоціацією (статус, правила процедури, ...)

source: Mailings
de_de: E-Mail-Kampagnen
es: Correspondencia
fr_fr: Envois
hr: Skupne poruke
it_it: L'invio di e-mail
oc: Corriers electronics
ru: Рассылки
sl: Pošiljke
ta: அஞ்சல்கள்
uk: Розсилки

source: Manage mailings that has been sent
de_de: Versandte Mailkampagnen verwalten
es: Gestionar correspondencia que se ha enviado
fr_fr: Gestion des envois effectués
hr: Upravljaj poslanim skupnim porukama
it_it: Gestisci i messaggi inviati
oc: Governar lei messatges mandats
ru: Управление рассылками
sl: Upravljanje poslanih poštnih sporočil
ta: அனுப்பப்பட்ட அஞ்சல்களை நிர்வகிக்கவும்
uk: Управління надісланими розсиланнями

source: Charts
de_de: Diagramme
es: Gráficos
fr_fr: Graphiques
hr: Grafikoni
it_it: Tabelle
oc: Tablèus grafics
ru: Графики
sl: Grafikoni
ta: விளக்கப்படங்கள்
uk: Діаграми

source: Various charts
de_de: Verschiedene Grafiken
es: Varios gráficos
fr_fr: Graphiques divers
hr: Razni grafikoni
it_it: Grafici vari
oc: Grafics divèrs
ru: Разные диаграммы
sl: Različni grafikoni
ta: பல்வேறு விளக்கப்படங்கள்
uk: Різні діаграми

source: Exports
de_de: Exporte
es: Exportaciones
hr: Izvozi
it_it: Esportazioni
oc: Teledescargaments
ru: Экспорт
sl: Izvoz
ta: ஏற்றுமதி
uk: Експорти

source: Export some data in various formats
de_de: Daten in verschiedenen Formaten exportieren
es: Exporta algunos datos en varios formatos
fr_fr: Exporte des données dans divers formats
hr: Izvezi podatke u različitim formatima
it_it: Esportazione dati in vari formati
oc: Exportar lei donadas amb de formats divèrs
ru: Экспорт данных в различных форматах
sl: Izvozite nekatere podatke v različnih oblikah
ta: சில தரவை பல்வேறு வடிவங்களில் ஏற்றுமதி செய்யுங்கள்
uk: Експорт деяких даних у різних форматах

source: Imports
de_de: Importe
es: Importaciones
hr: Uvozi
it_it: Importazioni
oc: Importacions
ru: Импорт
sl: Uvozi
ta: இறக்குமதிகள்
uk: Імпорти

source: Import members from CSV files
de_de: Mitglieder aus CSV Datei importieren
es: Importar miembros desde archivos CSV
fr_fr: Import d’adhérents depuis un fichier CSV
hr: Uvezi članove iz CSV datoteka
it_it: Importa membri da file CSV
oc: Importar leis membres d'un fichier CSV locau
ru: Импорт участников из CSV-файлов
sl: Uvozi člane iz datotek CSV
ta: காபிம கோப்புகளிலிருந்து உறுப்பினர்களை இறக்குமதி செய்யுங்கள்
uk: Імпорт членів із файлів CSV

source: Logs
de_de: Protokolle
es: Registros
fr_fr: Journaux
hr: Zapisnici
it_it: Accessi
oc: Jornaus
ru: Логи
sl: Dnevniki
ta: பதிவுகள்
uk: Журнали

source: View application's logs
de_de: Anwendungsprotokolle anzeigen
es: Ver registros de la aplicación
fr_fr: Voir les logs de l’application
hr: Pregledaj zapisnike aplikacije
it_it: Visualizza i registri dell'applicazione
oc: Veire l'istoric de l'aplicacion
ru: Просмотреть лог-файлы приложения
sl: Ogled dnevnikov aplikacije
ta: பயன்பாட்டின் பதிவுகளைக் காண்க
uk: Перегляд журналів застосунку

source: Configuration
de_de: Konfiguration
es: Configuración
hr: Konfiguracija
it_it: Configurazione
oc: Configuracion
ru: Конфигурация
sl: Konfiguracija
ta: உள்ளமைவு
uk: Конфігурація

source: Set applications preferences (address, website, member's cards configuration, ...)
de_de: Einstellungen ändern (Adresse, Website, Konfiguration des Mitgliedsausweises, …)
es: Establecer ajustes de aplicaciones (dirección, página web, configuración de tarjetas de miembros, ...)
fr_fr: Renseigner les préférences de l’application (adresse, cartes de membres, configuration, ...)
hr: Postavi aplikaciju (adresa, mrežno mjesto, postavke članskih iskaznica i sl.)
it_it: Imposta le preferenze delle applicazioni (indirizzo, sito web, configurazione tessere soci, ...)
oc: Definir lei preferéncias de l’aplicacion (adreiça, site, cartas de membre, paramètres,…)
ru: Изменить настройки (адрес, веб-сайт, конфигурация карты участника, ...)
sl: Nastavitev aplikacij (naslov, spletna stran, konfiguracija članskih kartic, ...)
ta: பயன்பாடுகளின் விருப்பங்களை அமைக்கவும் (முகவரி, வலைத்தளம், உறுப்பினரின் அட்டைகள் உள்ளமைவு, ...)
uk: Установити параметри застосунків (адреса, вебсайт, конфігурація карток членів, ...)

source: Authentication attempts
hr: Pokušaji prijave

source: See what is being refused after repeated failures, and lift it
hr: Pregledaj blokade nakon ponovljenih neuspjelih prijava i ukloni ih

source: Plugins
es: Complementos
hr: Dodaci
it_it: Plugin
oc: Ajustons
ru: Плагины
sl: Vtičniki
ta: செருகுநிரல்கள்
uk: Розширення

source: Information about available plugins
de_de: Informationen über verfügbar Plugins
es: Información sobre los complementos disponibles
fr_fr: Informations sur les plugins disponibles
hr: Podaci o dostupnim dodacima
it_it: Informazioni sui plugin disponibili
oc: Informacion a prepaus deis ajustons disponibles
ru: Данные о доступных плагинах
sl: Informacije o razpoložljivih vtičnikih
ta: கிடைக்கக்கூடிய செருகுநிரல்கள் பற்றிய செய்தி
uk: Відомості про доступні втулки

source: Core lists
de_de: Hauptlisten
es: Listas principales
fr_fr: Listes du cœur
hr: Osnovni popisi
it_it: Elenchi principali
oc: Listas dau còr
ru: Основные списки
sl: Osnovni seznami
ta: கோர் பட்டியல்கள்
uk: Основні списки

source: Customize lists fields and order
de_de: Listenfelder und -reihenfolge anpassen
es: Personaliza los campos de las listas y su órden
fr_fr: Personnaliser la liste des champs et l'ordre
hr: Prilagodi polja popisa i njihov redoslijed
it_it: Personalizza i campi e l'ordine degli elenchi
oc: Personalizar la lista dei camps e l’òrdre
ru: Настройки полей списка и их порядка
sl: Prilagodite polja seznamov in vrstni red
ta: பட்டியல்கள் புலங்கள் மற்றும் ஆர்டர் தனிப்பயனாக்கவும்
uk: Налаштування полів списків та впорядкування

source: Core fields
de_de: Standardfelder
es: Campos principales
fr_fr: Champs du cœur
hr: Osnovna polja
it_it: Campi principali
oc: Camps dau còr
ru: Основные области
sl: Osnovna polja
ta: முக்கிய புலங்கள்
uk: Основні поля

source: Customize fields order, set which are required, and for who they're visibles
de_de: Feldreihenfolge ändern, erforderliche Felder definieren und Sichtbarkeit einstellen
es: Personaliza el órden de los campos, establece cuales son obligatorios, y para quien son visibles
fr_fr: Personnaliser l’ordre des champs, définir lesquels sont requis, et pour qui ils sont visibles
hr: Prilagodi redoslijed polja, odredi obvezna polja i njihovu vidljivost
it_it: Personalizza l'ordine dei campi, imposta quelli obbligatori e per chi sono visibili
oc: Personalizar l’òrdre dei camps, definir quaus son obligatòris, e en cu seràn visibles
ru: Настройка порядка полей, указание обязательных полей и того, для кого они видны
sl: Prilagodite vrstni red polj, nastavite, katera so obvezna in komu so vidna
ta: ஃபீல்ட்ச் ஆர்டர், தேவைப்படும் தொகுப்பு, மற்றும் அவை யாரைக் காணக்கூடியவை என்பதைத் தனிப்பயனாக்குங்கள்
uk: Налаштування впорядкування полів, обов'язкових і видимих полів

source: Dynamic fields
de_de: Dynamische Felder
es: Campos dinámicos
fr_fr: Champs dynamiques
hr: Dinamička polja
it_it: Campi dinamici
oc: Camps dinamics
ru: Динамические поля
sl: Dinamična polja
ta: மாறும் புலங்கள்
uk: Динамічні поля

source: Manage additional fields for various forms
de_de: Zusätzliche Felder für Formulare bearbeiten
es: Gestiona los campos adicionales para diversos formularios
fr_fr: Gestion de champs additionnels pour différents formulaires
hr: Upravljaj dodatnim poljima u različitim obrascima
it_it: Gestisci campi aggiuntivi per vari moduli
oc: Governar lei camps suplementaris per lei formularis
ru: Управление дополнительными полями для различных форм
sl: Upravljajte dodatna polja za različne obrazce
ta: பல்வேறு வடிவங்களுக்கான கூடுதல் புலங்களை நிர்வகிக்கவும்
uk: Управління додатковими полями для різних форм

source: Manage contributions types
de_de: Beitragstypen verwalten
es: Gestionar tipos de contribución
fr_fr: Gestion des types de contribution
hr: Upravljaj vrstama uplata
it_it: Gestisci i tipi di contributi
oc: Governar lei sòrtas de contribucions
ru: Управление типами взносов
sl: Upravljanje vrst prispevkov
ta: பங்களிப்பு வகைகளை நிர்வகிக்கவும்
uk: Управління типами внесків

source: Manage payment types
de_de: Zahlungsarten verwalten
es: Gestionar tipos de pagos
fr_fr: Gérer les types de paiement
hr: Upravljaj načinima plaćanja
it_it: Gestisci le tipologie di pagamento
oc: Governar lei mòdes de pagament
ru: Управление типами платежей
sl: Upravljanje vrst plačil
ta: கட்டண வகைகளை நிர்வகிக்கவும்
uk: Управління видами оплати

source: User statuses
de_de: Mitgliederstatus
es: Estados del ssuario
fr_fr: Statuts des utilisateurs
hr: Statusi korisnika
it_it: Stati dell'utente
oc: Estatut de l'utilizator
ru: Статусы пользователей
sl: Stanja uporabnikov
ta: பயனர் நிலைகள்
uk: Стани користувачів

source: Manage titles
de_de: Anreden verwalten
es: Gestionar títulos
fr_fr: Gestion des titres
hr: Upravljaj oslovljavanjima
it_it: Gestisci i titoli
oc: Governar lei títols
ru: Управление обращениями
sl: Upravljanje naslovov
ta: தலைப்புகளை நிர்வகிக்கவும்
uk: Управління заголовками

source: Manage PDF models
de_de: PDF Modelle verwalten
es: Gestionar modelos PDF
fr_fr: Gestion des modèles PDF
hr: Upravljaj PDF predlošcima
it_it: Gestione modelli PDF
oc: Governar lei modèles PDF
ru: Управление PDF-шаблонами
sl: Upravljanje modelov PDF
ta: PDF மாதிரிகளை நிர்வகிக்கவும்
uk: Управління моделями PDF

source: Emails content
de_de: Inhalt der E-Mails
es: Contenido de los correos electrónicos
fr_fr: Contenu des courriels
hr: Sadržaj poruka e-pošte
it_it: Contenuto delle email
oc: Contengut dei messatges electronics
ru: Содержимое писем
sl: Vsebina e-poštnih sporočil
ta: மின்னஞ்சல்கள் உள்ளடக்கம்
uk: Вміст е-пошти

source: Manage emails texts and subjects
de_de: E-Mail-Inhalte und Betreffzeilen verwalten
es: Gestionar textos y asuntos de los correos electrónicos
fr_fr: Gestion des textes et sujets des courriels
hr: Upravljaj tekstovima i predmetima poruka e-pošte
it_it: Gestione dei testi e degli oggetti delle email
oc: Reglar lo tèxte dei messatges electronics e lei sujèctes
ru: Управление текстами и темами писем
sl: Upravljanje besedil in zadev e-poštnih sporočil
ta: மின்னஞ்சல்கள் உரைகள் மற்றும் பாடங்களை நிர்வகிக்கவும்
uk: Управління текстами й темами е-пошти

source: Labels translation
de_de: Label Übersetzung
es: Traducción de etiquetas
fr_fr: Traduction des étiquettes
hr: Prijevod naziva
it_it: Traduzione etichette
ru: Перевод меток
sl: Prevod oznak
ta: லேபிள்கள் மொழிபெயர்ப்பு
uk: Переклад етикеток

source: Manage translatable labels
de_de: Übersetzbare Beschriftungen verwalten
es: Gestionar etiquetas traducibles
fr_fr: Gérer les traductions des étiquettes
hr: Upravljaj oznakama koje se mogu prevoditi
it_it: Gestisci etichette traducibili
ru: Управление переводимыми метками
sl: Upravljanje prevedljivih oznak
ta: மொழிபெயர்க்கக்கூடிய லேபிள்களை நிர்வகிக்கவும்
uk: Керуйте мітками, які можна перекладати

source: Administration tools
de_de: Administrationswerkzeuge
es: Herramientas administrativas
fr_fr: Outils d'administration
hr: Administratorski alati
it_it: Impostazioni amministratore
oc: Instruments d'administracion
ru: Инструменты администратора
sl: Orodja za upravljanje
ta: நிர்வாக கருவிகள்
uk: Засоби адміністрування

source: Various administrative tools
de_de: Verschiedene Admin Werkzeuge
es: Diversas herramientas administrativas
fr_fr: Outils d’administration variés
hr: Razni administracijski alati
it_it: Vari strumenti amministrativi
oc: Instruments d'administracion divèrs
ru: Различные административные инструменты
sl: Različna skrbniška orodja
ta: பல்வேறு நிர்வாக கருவிகள்
uk: Різні адміністративні засоби

source: Advanced configuration
hr: Napredne postavke

source: Edit every setting, including those the settings form does not show
hr: Uredi sve postavke, uključujući one koje nisu prikazane u obrascu postavki

source: Gallery
de_de: Mitlgiederverzeichnis
es: Trombinoscopio
fr_fr: Trombinoscope
hr: Galerija
it_it: Registro
oc: Trombinoscòpi
ru: Тромбиноскоп
sl: Galerija
ta: டிராம்பினோச்கோப்
uk: Дошка членів

source: Staff
de_de: Personal
es: Personal
fr_fr: Bureau
hr: Osoblje
it_it: Personale
oc: Bureu
ru: Персонал
sl: Osebje
ta: பணியாளர்கள்
uk: Персонал

source: Staff gallery
de_de: Mitarbeitergalerie
es: Galería del personal
fr_fr: Trombinoscope bureau
hr: Galerija uprave
it_it: Galleria del personale
ru: Галерея персонала
sl: Galerija osebja
ta: பணியாளர் கேலரி
uk: Галерея персоналу

source: Directories
de_de: Verzeichnisse
es: Directorios
fr_fr: Répertoires
hr: Imenici
it_it: Cartelle
oc: Repertòris
ru: Каталоги
sl: Imeniki
ta: கோப்பகங்கள்
uk: Довідники

source: Galleries
de_de: Mitgliederverzeichnis
es: Galerías
fr_fr: Trombinoscopes
hr: Galerije
it_it: Gallerie
ru: Галереи
sl: Galerije
ta: காட்சியகங்கள்
uk: Галереї

source: View documents related to your association
de_de: Dokumente im Zusammenhang mit Ihrem Verein anzeigen
es: Ver documentos relacionados a tu organización
fr_fr: Voir les documents relatifs à votre association
hr: Pregledaj dokumente udruge
it_it: Visualizza i documenti relativi alla tua associazione
oc: Veire lei documents relatius a vòstra associacion
ru: Просмотр документов, связанных с вашей ассоциацией
sl: Oglejte si dokumente, povezane z vašim združenjem
ta: உங்கள் சங்கம் தொடர்பான ஆவணங்களைக் காண்க
uk: Перегляньте документи, що стосуються вашої асоціації

source: Public pages
de_de: Öffentliche Seiten
es: Páginas públicas
fr_fr: Pages publiques
hr: Javne stranice
it_it: Pagine pubbliche
oc: Paginas publicas
ru: Публичные страницы
sl: Javne strani
ta: பொது பக்கங்கள்
uk: Загальнодоступні сторінки

source: Transactions
de_de: Transaktionen
es: Transacciones
hr: Transakcije
it_it: Transazioni
oc: Transaccions
ru: Транзакции
sl: Transakcije
ta: பரிவர்த்தனைகள்
uk: Перекази

source: %1$s: edit information
hr: %1$s: uredi podatke

source: %1$s: contributions
hr: %1$s: uplate

source: %1$s: remove from database
hr: %1$s: ukloni iz baze podataka

source: Log in as %1$s
hr: Prijavi se kao %1$s

source: Mass change
de_de: Massenänderung
es: Cambio masivo
fr_fr: Modification en masse
hr: Skupna izmjena
it_it: Cambiamenti massivi
oc: Modificacion en massa
ru: Массовое изменение
sl: Sprememba mase
ta: வெகுசன மாற்றம்
uk: Масова зміна

source: Mass add contributions
de_de: Massenbeiträge
es: Añadir contribuciones en masa
fr_fr: Ajout en masse de contributions
hr: Skupno dodavanje uplata
it_it: Aggiunta contributi in massa
oc: Ajustament en massa de contribucions
ru: Массовое добавление взносов
sl: Prispevki za množično dodajanje
ta: வெகுசன சேர்க்க பங்களிப்புகள்
uk: Масове додавання внесків

source: Delete
de_de: Löschen
es: Eliminar
fr_fr: Supprimer
hr: Izbriši
it_it: Elimina
oc: Suprimir
ru: Удалить
sl: Izbriši
ta: நீக்கு
uk: Видалити

source: Mail
de_de: E-Mail
es: Correo
fr_fr: Courriel
hr: E-pošta
it_it: Posta
oc: Corriel
ru: Почта
sl: Pošta
ta: அஞ்சல்
uk: Пошта

source: Generate labels
de_de: Erstelle Beschreibungen
es: Generar etiquetas
fr_fr: Générer les étiquettes
hr: Izradi adresne naljepnice
it_it: Genera etichette
oc: Generar d'etiquetas
ru: Создать этикетки
sl: Ustvari oznake
ta: லேபிள்களை உருவாக்குங்கள்
uk: Утворити мітки

source: Generate Member Cards
de_de: Mitgliedsausweis erstellen
es: Generar tarjetas de miembro
fr_fr: Générer les Cartes de Membres
hr: Izradi članske iskaznice
it_it: Genera tessere soci
oc: Generar lei Cartas de Membres
ru: Создать карточки участников
sl: Ustvari članske kartice
ta: உறுப்பினர் அட்டைகளை உருவாக்குங்கள்
uk: Утворити картки члена

source: Export as CSV
de_de: Als CSV exportieren
es: Exportar como CSV
fr_fr: Exporter en CSV
hr: Izvezi u CSV
it_it: Esporta come CSV
oc: Teledescargar en CSV
ru: Экспорт в CSV
sl: Izvozi kot CSV
ta: காபிம ஆக ஏற்றுமதி
uk: Експорт у форматі CSV

source: Galette news
de_de: Galette Nachrichten
es: Noticias de Galette
fr_fr: Nouvelles de Galette
hr: Novosti o Galetteu
it_it: Novità di Galette
ru: Новости Galette
sl: Novice iz Galette
ta: கேலட் செய்தி
uk: Новини Галетти

source: Association news
de_de: Verbandsnachrichten
es: Noticias de la asociación
fr_fr: Nouvelles de l'association
hr: Novosti udruge
it_it: Novità dell'associazione
ru: Новости ассоциации
sl: Novice združenja
ta: சங்க செய்திகள்
uk: Новини Асоціації

source: None
de_de: Keine
es: Ninguno
fr_fr: Aucun
hr: Nema
it_it: Nessuno
oc: Ren
ru: Ничего
sl: Nobena
ta: எதுவுமில்லை
uk: Немає

source: Minimum version for %1$s engine is %2$s, %1$s %3$s found!
de_de: Die Mindestversion für %1$s Engine ist %2$s, %1$s %3$s gefunden!
es: Versión mínima para el motor %1$s es %2$s, ¡se encontró %1$s %3$s!
fr_fr: La version minimale pour le moteur %1$s est %2$s, %1$s %3$s trouvé !
hr: Najmanja podržana verzija sustava %1$s je %2$s, a pronađena je %1$s %3$s!
it_it: La versione minima per il motore %1$s è %2$s, trovata %1$s %3$s!
ru: Минимальная версия для движка %1$s — %2$s, обнаружено %1$s %3$s!
sl: Najmanjša različica za iskalnik %1$s je %2$s, najdenih je %1$s %3$s!
ta: %1$s எஞ்சினுக்கான குறைந்தபட்ச பதிப்பு %2$s, %1$s %3$s என்பது காணப்படுகிறது!
uk: Мінімальна версія для двигуна %1$s – %2$s, знайдено %1$s %3$s!

source: %1$s should be less than %2$s characters long.
de_de: %1$s sollte weniger als %2$s Zeichen lang sein.
es: El campo %1$s debe tener menos de %2$s carácteres.
fr_fr: Le champ %1$s doit compter moins de %2$s caractères.
hr: Polje %1$s mora sadržavati manje od %2$s znakova.
ru: %1$s должно содержать менее %2$s символов.
sl: %1$s mora biti krajši od %2$s znakov.
ta: %1$s %2$s எழுத்துகளை விட குறைவாக இருக்க வேண்டும்.
uk: %1$s має бути менше довжини %2$s.

source: %1$s should not be empty!
de_de: %1$s darf nicht leer sein!
es: ¡%1$s no debe estar vacío!
fr_fr: Le champ %1$s ne doit pas être vide !
hr: Polje %1$s ne smije biti prazno!
ru: %1$s не должно быть пустым!
sl: %1$s ne sme biti prazno!
ta: %1$s காலியாக இருக்கக்கூடாது!
uk: %1$s не має бути порожнім!

source: Unknown type %1$s!
hr: Nepoznata vrsta %1$s!

source: Title
de_de: Anrede
es: Título
fr_fr: Titre
hr: Naslov
it_it: Titolo
oc: Títol
ru: Название
sl: Naslov
ta: தலைப்பு
uk: Заголовок

source: Subtitle
de_de: Untertitel
es: Subtítulo
fr_fr: Sous-titre
hr: Podnaslov
it_it: Sottotitolo
oc: Sotatítol
ru: Субтитры
sl: Podnaslov
ta: வசன வரிகள்
uk: Підзаголовок

source: header and footer should not be empty!
de_de: Kopfzeile und Fusszeile sollten nicht leer sein!
es: ¡la cabecera y el pie de página no pueden quedar vacíos!
fr_fr: l’en-tête et le pied de page ne peuvent être vides !
hr: Zaglavlje i podnožje ne smiju biti prazni!
it_it: intestazione e piè di pagina non dovrebbero essere vuoti!
oc: l'entèsta e lo pè de pagina se devon pas laissar vueges !
ru: верхний и нижний колонтитулы не должны быть пустыми!
sl: Glava in noga ne smeta biti prazna!
ta: தலைப்பு மற்றும் அடிக்குறிப்பு காலியாக இருக்கக்கூடாது!
uk: заголовок і колонтитул не повинні бути порожніми!

source: body should not be empty!
de_de: Inhalt sollte nicht leer sein!
es: ¡El cuerpo no puede estar vacío!
fr_fr: le corps ne peut être vide !
hr: Sadržaj ne smije biti prazan!
it_it: il corpo non deve essere vuoto!
oc: lo còrs se pòt pas laissar vuege !
ru: тело письма не должно быть пустым!
sl: telo ne sme biti prazno!
ta: உடல் காலியாக இருக்கக்கூடாது!
uk: тіло не повинно бути порожнім!

source: Label does not exist
de_de: - Beschreibung existiert nicht
es: La etiqueta no existe
fr_fr: L’intitulé n’existe pas
hr: Oznaka ne postoji
it_it: L'etichetta non esiste
oc: L'intitolat se tròba pas
ru: Метка не существует
sl: Oznaka ne obstaja
ta: சிட்டை இல்லை
uk: Мітки не існує

source: You cannot delete default status!
de_de: Der Standardstatus kann nicht gelöscht werden!
es: ¡No puedes borrar el estado por defecto!
fr_fr: Vous ne pouvez pas supprimer le statut par défaut !
hr: Zadani status ne možete izbrisati!
it_it: Impossibile eliminare lo stato predefinito!
oc: Podètz pas levar l'estatut per defaut !
ru: Вы не можете удалять статус по умолчанию!
sl: Privzetega stanja ne morete izbrisati!
ta: இயல்புநிலை நிலையை நீங்கள் நீக்க முடியாது!
uk: Ви не можете видалити типовий стан!

source: Cannot delete this label: it's still used
de_de: - Die Beschreibung kann nicht gelöscht werden: sie wird noch genutzt
es: No se puede eliminar esta etiqueta: aún se utiliza
fr_fr: Impossible de supprimer cet intitulé : il est toujours utilisé
hr: Ovu oznaku nije moguće izbrisati jer se još koristi
it_it: Impossibile eliminare questa etichetta: è ancora utilizzata
oc: Impossible de levar aquest intitolat : es encar en usatge
ru: Нельзя удалить эту метку: она всё ещё используется
sl: Te oznake ni mogoče izbrisati: še vedno se uporablja
ta: இந்த லேபிளை நீக்க முடியாது: இது இன்னும் பயன்படுத்தப்படுகிறது
uk: Не вдалося видалити цю мітку: вона все ще використовується

source: You cannot delete Mr. or Mrs. titles!
de_de: Sie können die Anreden Herr und Frau nicht löschen!
es: ¡No puedes borrar los títulos de Sr. o Sra!
fr_fr: Vous ne pouvez pas supprimer les titres M. ou Mme. !
hr: Oslovljavanja g. i gđa ne možete izbrisati!
it_it: Non puoi eliminare i titoli del signor o della signora!
oc: Podètz pas levar lei títols de Sr ò Da !
ru: Вы не можете удалить обращения «Господин» или «Госпожа»!
sl: Nazivov g. ali ga. ne morete izbrisati!
ta: திரு அல்லது திருமதி தலைப்புகளை நீங்கள் நீக்க முடியாது!
uk: Ви не можете видалити заголовки "Пан" або "Пані"!

source: Contribution id
de_de: Beitrags-ID
es: Id de contribución
hr: ID uplate
it_it: ID contributo
oc: ID de la contribucion
ru: ID взноса
sl: ID prispevka
ta: பங்களிப்பு ஐடி
uk: ID внеску

source: Contributor:
de_de: Beitragszahler:
es: Contribuidor:
fr_fr: Contributeur :
hr: Uplatitelj:
it_it: Collaboratore:
ru: Контрибьютор:
sl: Sodelavec:
ta: பங்களிப்பாளர்:
uk: Внесник:

source: Contribution type:
de_de: Beitragstyp:
es: Tipo de contribuidor:
fr_fr: Type de contribution :
hr: Vrsta uplate:
it_it: Tipo di contributo:
oc: Mena de contribucion :
ru: Тип взноса:
sl: Vrsta prispevka:
ta: பங்களிப்பு வகை:
uk: Тип внеску:

source: Amount:
de_de: Betrag:
es: Monto:
fr_fr: Montant :
hr: Iznos:
it_it: Importo:
oc: Soma :
ru: Сумма:
sl: Znesek:
ta: தொகை:
uk: Сума:
