Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Unable to remove installer enable file (%1$s)
hr: Nije moguće ukloniti datoteku koja omogućuje instalacijski program (%1$s)

source: Remember to remove it manually to re-secure the installer.
hr: Uklonite je ručno kako biste ponovno zaštitili instalacijski program.

source: An error occurred :(
de_de: Ein Fehler ist aufgetreten :(
es: Se ha producido un error :(
fr_fr: Une erreur est survenue :(
hr: Došlo je do pogreške :(
it_it: Si è verificato un errore :(
oc: Pecaire ! Una error capitèt :(
ru: Произошла ошибка :(
sl: Prišlo je do napake :(
ta: பிழை ஏற்பட்டது :(
uk: Сталася помилка :(

source: CREATE operation not allowed
de_de: Keine Berechtigung für CREATE
es: No se permite la operación CREATE
fr_fr: Opération CREATE non autorisée
hr: Operacija CREATE nije dopuštena
it_it: Comando CREATE non consentito
ru: Операция CREATE не разрешена
sl: Operacija CREATE ni dovoljena
ta: செயல்பாட்டை உருவாக்கு அனுமதிக்கப்படவில்லை
uk: Операція СТВОРИТИ не дозволена

source: CREATE operation allowed
de_de: CREATE Berechtigung vorhanden
es: Se permite la operación CREATE
fr_fr: Opération CREATE autorisée
hr: Operacija CREATE je dopuštena
it_it: Comando CREATE consentito
ru: Операция CREATE разрешена
sl: Operacija CREATE je dovoljena
ta: அனுமதிக்கப்பட்ட செயல்பாட்டை உருவாக்கு
uk: Операція СТВОРИТИ дозволена

source: INSERT operation not allowed
de_de: Keine Berechtigung für INSERT
es: No se permite la operación INSERT
fr_fr: Opération INSERT non autorisée
hr: Operacija INSERT nije dopuštena
it_it: Comando INSERT non consentito
ru: Операция INSERT не разрешена
sl: Operacija INSERT ni dovoljena
ta: செயல்பாடு அனுமதிக்கப்படவில்லை
uk: Операція ВСТАВИТИ не дозволена

source: INSERT operation allowed
de_de: INSERT Berechtigung vorhanden
es: Se permite la operación INSERT
fr_fr: Opération INSERT autorisée
hr: Operacija INSERT je dopuštena
it_it: Comando INSERT consentito
ru: Операция INSERT разрешена
sl: Operacija INSERT je dovoljena
ta: அனுமதிக்கப்பட்ட செயல்பாட்டை செருகவும்
uk: Операція ВСТАВИТИ дозволена

source: UPDATE operation not allowed
de_de: Keine Berechtigung für UPDATE
es: No se permite la operación UPDATE
fr_fr: Opération UPDATE non autorisée
hr: Operacija UPDATE nije dopuštena
it_it: Comando UPDATE non consentito
ru: Операция UPDATE не разрешена
sl: Operacija POSODOBITVE ni dovoljena
ta: புதுப்பிப்பு செயல்பாடு அனுமதிக்கப்படவில்லை
uk: Операція ОНОВЛЕННЯ не дозволена

source: UPDATE operation allowed
de_de: UPDATE Berechtigung vorhanden
es: Se permite la operación UPDATE
fr_fr: Opération UPDATE autorisée
hr: Operacija UPDATE je dopuštena
it_it: Comando UPDATE consentito
ru: Операция UPDATE разрешена
sl: Operacija POSODOBITVE je dovoljena
ta: புதுப்பிப்பு செயல்பாடு அனுமதிக்கப்படுகிறது
uk: Операція ОНОВИТИ дозволена

source: SELECT operation not allowed
de_de: Keine Berechtigung für SELECT
es: No se permite la operación SELECT
fr_fr: Opération SELECT non autorisée
hr: Operacija SELECT nije dopuštena
it_it: Comando SELECT non consentito
ru: Операция SELECT не разрешена
sl: Operacija SELECT ni dovoljena
ta: செயல்பாடு அனுமதிக்கப்படவில்லை என்பதைத் தேர்ந்தெடுக்கவும்
uk: Операція ВИДІЛИТИ не дозволена

source: SELECT operation allowed
de_de: Wähle Operation
es: Se permite la operación SELECT
fr_fr: Opération SELECT autorisée
hr: Operacija SELECT je dopuštena
it_it: ComandoSELECT consentito
ru: Операция SELECT разрешена
sl: Operacija SELECT je dovoljena
ta: அனுமதிக்கப்பட்ட செயல்பாட்டைத் தேர்ந்தெடுக்கவும்
uk: Оберіть оруду дозволено

source: DELETE operation not allowed
de_de: DELETE Vorgang nicht erlaubt
es: No se permite la operación DELETE
fr_fr: Opération DELETE non autorisée
hr: Operacija DELETE nije dopuštena
it_it: Comando DELETE non consentito
ru: Операция DELETE не разрешена
sl: Operacija DELETE ni dovoljena
ta: செயல்பாட்டை நீக்கு அனுமதிக்கப்படவில்லை
uk: Операція ВИДАЛИТИ не дозволена

source: DELETE operation allowed
de_de: DELETE Berechtigung vorhanden
es: Se permite la operación DELETE
fr_fr: Opération DELETE autorisée
hr: Operacija DELETE je dopuštena
it_it: Comando DELETE consentito
ru: Операция DELETE разрешена
sl: Operacija DELETE je dovoljena
ta: செயல்பாட்டை நீக்கு அனுமதிக்கப்படுகிறது
uk: Операція ВИДАЛИТИ дозволена

source: DROP operation not allowed
de_de: Keine Berechtigung für DROP
es: No se permite la operación DROP
fr_fr: Opération DROP non autorisée
hr: Operacija DROP nije dopuštena
it_it: Comando DROP non consentito
ru: Операция DROP не разрешена
sl: Operacija DROP ni dovoljena
ta: துளி செயல்பாடு அனுமதிக்கப்படவில்லை
uk: Операція ПЕРЕТЯГНУТИ не дозволена

source: DROP operation allowed
de_de: DROP Vorgang erlaubt
es: Se permite la operación DROP
fr_fr: Opération DROP autorisée
hr: Operacija DROP je dopuštena
it_it: Comando DROP consentito
ru: Операция DROP разрешена
sl: Operacija DROP je dovoljena
ta: துளி செயல்பாடு அனுமதிக்கப்படுகிறது
uk: Операцію "DROP" дозволено

source: ALTER operation not allowed
de_de: ALTER Vorgang nicht erlaubt
es: No se permite la operación ALTER
fr_fr: Opération ALTER non autorisée
hr: Operacija ALTER nije dopuštena
it_it: Comando ALTER non consentito
ru: Операция ALTER не разрешена
sl: Operacija ALTER ni dovoljena
ta: மாற்று செயல்பாடு அனுமதிக்கப்படவில்லை
uk: Операція ЗМІНИТИ не дозволена

source: ALTER operation allowed
de_de: Keine Berechtigung für ALTER
es: Se permite la operación ALTER
fr_fr: Opération ALTER autorisée
hr: Operacija ALTER je dopuštena
it_it: Comando ALTER consentito
ru: Операция ALTER разрешена
sl: Operacija ALTER je dovoljena
ta: செயல்பாடு அனுமதிக்கப்பட்டது
uk: Операція ЗМІНИТИ дозволена

source: Check of the database
de_de: Datenbank prüfen
es: Compruebe la BdD
fr_fr: Vérification de la base
hr: Provjera baze podataka
it_it: Controllo del database
oc: Verificacion de la basa
ru: Проверка базы данных
sl: Preverjanje baze podatkov
ta: தரவுத்தளத்தின் சோதனை
uk: Перевірка бази даних

source: Database exists and connection parameters are OK.
de_de: Datenbank existiert und Verbindungseinstellungen sind OK.
es: La base de datos existe y los parámetros de conexión son CORRECTOS.
fr_fr: La base existe et les paramètres de connexion sont corrects.
hr: Baza podataka postoji i parametri povezivanja su ispravni.
it_it: Il database esiste e i parametri di connessione sono OK.
oc: La basa existís e lei paramètres de connexion son corrèctes.
ru: База данных существует, параметры подключения в порядке.
sl: Baza podatkov obstaja in parametri povezave so v redu.
ta: தரவுத்தளம் உள்ளது மற்றும் இணைப்பு அளவுருக்கள் சரி.
uk: База даних існує, і параметри під'єднання в порядку.

source: Incompatible database version.
de_de: Inkompatible Datenbankversion.
es: Versión de base de datos no compatible.
fr_fr: Version de base de données Incompatible.
hr: Verzija baze podataka nije kompatibilna.
it_it: La versione del database non è compatibile.
oc: Version de basa de donadas incompatibla.
ru: Несовместимая версия базы данных.
sl: Nezdružljiva različica baze podatkov.
ta: பொருந்தாத தரவுத்தள பதிப்பு.
uk: Несумісна версія бази даних.

source: Connection to database successfull
de_de: Verbindung zur Datenbank erfolgreich
es: Conexión correcta a la base de datos
fr_fr: La connexion à la base est établie
hr: Povezivanje s bazom podataka je uspjelo
it_it: Connessione al database riuscita
oc: La connexion a la basa de donadas a ben capitat
ru: Подключение к базе данных успешно
sl: Povezava z bazo podatkov je bila uspešna
ta: தரவுத்தளத்திற்கான இணைப்பு வெற்றிகரமாக
uk: Під'єднання до бази даних успішне

source: Permissions to database are OK.
de_de: Berechtigungen für die Datenbank sind in Ordnung.
es: Los permisos de la BdD está OK.
fr_fr: Les droits d’accès à la base sont corrects.
hr: Ovlasti za bazu podataka su ispravne.
it_it: I permessi sul database sono OK.
oc: Lei drechs d’accès a la basa son corrèctes.
ru: Права доступа к базе данных в порядке.
sl: Dovoljenja za dostop do baze podatkov so v redu.
ta: தரவுத்தளத்திற்கான அனுமதிகள் சரி.
uk: Дозволи на доступ до бази даних у порядку.

source: Unable to connect to the database
de_de: Verbindung zur Datenbank kann nicht hergestellt werden
es: No es capaz de conectar a la BdD
fr_fr: Connexion à la base impossible
hr: Nije moguće povezati se s bazom podataka
it_it: Impossibile connettersi al database
oc: Connexion a la basa impossibla
ru: Не удалось подключиться к базе данных
sl: Ni mogoče vzpostaviti povezave z bazo podatkov
ta: தரவுத்தளத்துடன் இணைக்க முடியவில்லை
uk: Не вдалося під'єднатися до бази даних

source: Database can't be reached. Please go back to enter the connection parameters again.
de_de: Es besteht keine Verbindung zur Datenbank. Bitte geben Sie die Verbindungsparameter erneut ein.
es: BdD no puede ser alcanzada. Vuelva para introducir los parámetros de conexión de nuevo.
fr_fr: La base n’est pas accessible. Veuillez revenir en arrière pour saisir à nouveau les paramètres de connexion.
hr: Baza podataka nije dostupna. Vratite se i ponovno unesite parametre povezivanja.
it_it: Il database non è raggiungibile. Re-inserire i parametri di connessione.
oc: La Basa es pas accessibla. Tornatz en arrier per marcar mai lei paramètres de connexion.
ru: База данных недоступна. Пожалуйста, вернитесь назад и введите параметры подключения снова.
sl: Do podatkovne baze ni mogoče dostopati. Prosimo, vrnite se in ponovno vnesite parametre povezave.
ta: தரவுத்தளத்தை அடைய முடியாது. இணைப்பு அளவுருக்களை மீண்டும் உள்ளிடவும்.
uk: Не вдалося отримати доступ до бази даних. Поверніться, щоб знову ввести параметри під'єднання.

source: Permissions on the base
de_de: Berechtigungen auf der Basis
es: Permisos en la base
fr_fr: Permissions sur la base
hr: Ovlasti za bazu podataka
it_it: Permessi sul database
oc: Permissions sus la basa
ru: Права доступа к базе
sl: Dovoljenja na osnovni postaji
ta: அடித்தளத்தில் அனுமதிகள்
uk: Дозволи на базу

source: GALETTE hasn't got enough permissions on the database to continue the installation.
de_de: Galette hat nicht genügend Rechte auf der Datenbank um die Installation fortzuführen.
es: GALETTE no tiene suficientes permisos en la base de datos para continuar la instalación.
fr_fr: Galette ne dispose pas de droits suffisants sur la base de données pour poursuivre l’installation.
hr: GALETTE nema dovoljno ovlasti za bazu podataka da bi nastavio instalaciju.
it_it: GALETTE non ha permessi sufficienti sul database per continuare l'installazione.
oc: GALETTE a pas lei drechs suffisents sus la basa de donadas per contuniar l’installacion.
ru: GALETTE не имеет достаточных прав доступа к базе данных для продолжения установки.
sl: GALETTE nima dovolj dovoljenj za dostop do baze podatkov za nadaljevanje namestitve.
ta: நிறுவலைத் தொடர தரவுத்தளத்தில் கலெட் போதுமான அனுமதிகளைப் பெறவில்லை.
uk: Galette не має достатньо дозволів на базу даних, щоб продовжити встановлення.

source: GALETTE hasn't got enough permissions on the database to continue the update.
de_de: Galette hat nicht genug Berechtigungen um das Update auszuführen.
es: GALETTE no tiene suficientes permisos en la base de datos para continuar la actualización.
fr_fr: Galette ne dispose pas de droits suffisants sur la base de données pour poursuivre la mise à jour.
hr: GALETTE nema dovoljno ovlasti za bazu podataka da bi nastavio nadogradnju.
it_it: GALETTE non ha sufficienti permessi sul database per continuare l'aggiornamento.
oc: GALETTE a pas lei drechs suffisents sus la basa de donadas per contuniar l’actualisacion.
ru: GALETTE не имеет достаточных прав доступа к базе данных для продолжения обновления.
sl: GALETTE nima dovolj dovoljenj za dostop do baze podatkov za nadaljevanje posodabljanja.
ta: புதுப்பிப்பைத் தொடர தரவுத்தளத்தில் கலெட் போதுமான அனுமதிகளைப் பெறவில்லை.
uk: Galette не має достатньо дозволів на базу даних для продовження оновлення.

source: The installer is disabled.
hr: Instalacijski program je isključen.

source: For security reasons, Galette installer is disabled by default.
hr: Zbog sigurnosti instalacijski program Galettea zadano je isključen.

source: To enable installer, create the empty %1$s file in Galette data directory, then reload this page:
hr: Za uključivanje instalacijskog programa stvorite praznu datoteku %1$s u Galetteovoj mapi podataka pa ponovno učitajte ovu stranicu:

source: I have created the file, reload
hr: Datoteka je stvorena, učitaj ponovno

source: Homepage
es: Inicio
fr_fr: Page d’accueil
hr: Početna stranica
it_it: Pagina principale
oc: Pagina d'acuèlh
ru: Главная страница
sl: Domača stran
ta: முகப்புப்பக்கம்
uk: Домівка

source: Galette has been successfully installed!
de_de: Galette wurde erfolgreich installiert!
es: ¡Galette ha sido instalado correctamente!
fr_fr: Galette a été installé avec succès !
hr: Galette je uspješno instaliran!
it_it: Galette è stato installato con successo!
oc: L’installacion de Galette a bèn capitat !
ru: Galette успешно установлена!
sl: Galette je bil uspešno nameščen!
ta: கலெட் வெற்றிகரமாக நிறுவப்பட்டுள்ளது!
uk: Galette успішно встановлено!

source: Galette has been successfully updated!
de_de: Galette wurde erfolgreich aktualisiert!
es: ¡Galette ha sido actualizado correctamente!
fr_fr: Galette a été mis à jour avec succès !
hr: Galette je uspješno nadograđen!
it_it: Galette è stato aggiornato con successo!
oc: Galeta a capitat l'actualizacion !
ru: Galette успешно обновлена!
sl: Galette je bila uspešno posodobljena!
ta: கலெட் வெற்றிகரமாக புதுப்பிக்கப்பட்டுள்ளது!
uk: Galette успішно оновлено!

source: It seems you already use latest Galette version!
de_de: Du benutzt anscheinend schon die neuste Version von Galette!
es: ¡Parece que utiliza la última versión de Galette!
fr_fr: Il semble que vous utilisiez déjà la dernière version de Galette !
hr: Čini se da već koristite najnoviju verziju Galettea!
it_it: Sembra che tu utilizzi già l'ultima versione di Galette!
oc: Visiblament emplegatz la darriera version de Galeta !
ru: Похоже, вы уже используете последнюю версию Galette!
sl: Zdi se, da že uporabljate najnovejšo različico Galette!
ta: நீங்கள் ஏற்கனவே அண்மைக் கால கேலட் பதிப்பைப் பயன்படுத்துகிறீர்கள் என்று தெரிகிறது!
uk: Здається, ви вже використовуєте останню версію Galette!

source: Are you sure you want to upgrade?
de_de: Wollen Sie trotzdem upgraden?
es: ¿Estás seguro de que quieres actualizar?
fr_fr: Êtes-vous certain de vouloir effectuer une mise à jour ?
hr: Želite li zaista pokrenuti nadogradnju?
it_it: Sei sicuro di voler aggiornare?
oc: Siatz segur que volètz contunhar l'actualizacion ?
ru: Вы уверены, что хотите обновиться?
sl: Ali ste prepričani, da želite nadgraditi?
ta: நீங்கள் மேம்படுத்த விரும்புகிறீர்களா?
uk: Ви дійсно бажаєте виконати оновлення?

source: Home
de_de: Zuhause
es: Inicio
fr_fr: Accueil
hr: Početna
oc: Acuèlh
ru: Главная
sl: Domov
ta: வீடு
uk: Домівка

source: Update
de_de: Aktualisieren
es: Actualizar
fr_fr: Mise à jour
hr: Nadogradnja
it_it: Aggiornamento
oc: Actualizar
ru: Обновить
sl: Posodobitev
ta: புதுப்பிப்பு
uk: Оновлення

source: Select your previous Galette version below, and then click next.
de_de: Wählen Sie unten ihre vorherige Version von Galette und klicken Sie dann auf weiter.
es: Seleccione debajo su versión anterior de Galette, y después pulse siguiente.
fr_fr: Sélectionnez votre précédente version de Galette ci-dessous, puis cliquez sur suivant.
hr: U nastavku odaberite prethodnu verziju Galettea pa kliknite Dalje.
it_it: Selezionare la propria precedente versione di Galette qui sotto, poi fare clic su Prossimo.
oc: Chausissètz vòstra version de Galette precedenta çai-sota, e clicatz puei sus seguent.
ru: Выберите вашу предыдущую версию Galette ниже, затем нажмите «Далее».
sl: Spodaj izberite prejšnjo različico Galette in nato kliknite naprej.
ta: கீழே உள்ள உங்கள் முந்தைய கேலட் பதிப்பைத் தேர்ந்தெடுத்து, அடுத்து என்பதைக் சொடுக்கு செய்க.
uk: Виберіть попередню версію Galette нижче та натисніть кнопку "Далі".

source: No update script found!
de_de: Kein Aktualisierungsskript gefunden!
es: ¡No se ha encontrado el script de actualización!
fr_fr: Aucun script de mise à jour trouvé !
hr: Nije pronađena skripta za nadogradnju!
it_it: Nessuno script di aggiornamento trovato!
oc: Ges d’escript d’actualizacion trobat !
ru: Скрипт обновления не найден!
sl: Ni najdenega skripta za posodobitev!
ta: புதுப்பிப்பு ச்கிரிப்ட் எதுவும் கிடைக்கவில்லை!
uk: Скрипт оновлення не знайдено!

source: Previous version is older than 0.7. <strong>Make sure you select the right version</strong>.
de_de: Die vorherige Version ist älter als 0.7. <strong>Bitte wähle die korrekte Version aus</strong>.
es: La versión anterior es más antigua que la 0.7. <strong>Asegúrese que seleccione la versión correcta</strong>.
fr_fr: La version précédente est antérieure à 0.7. <strong>Assurez-vous de choisir la bonne version</strong>.
hr: Prethodna verzija starija je od 0.7. <strong>Provjerite jeste li odabrali ispravnu verziju</strong>.
it_it: La versione precedente è antecedente alla 0.7. <strong> Assicurarsi di selezionare la versione giusta</strong>.
oc: La version precedenta es anteriora a 0.7. <strong>Avisatz-vos ben de seleccionar la bòna version</strong>.
ru: Предыдущая версия старше 0.7. <strong>Убедитесь, что вы выбрали правильную версию</strong>.
sl: Prejšnja različica je starejša od 0.7. <strong>Prepričajte se, da izberete pravilno različico</strong>.
ta: முந்தைய பதிப்பு 0.7 ஐ விட பழையது. <strong> நீங்கள் சரியான பதிப்பைத் தேர்ந்தெடுப்பதை உறுதிசெய்க </strong>.
uk: Попередня версія старіша за 0,7. <strong> Переконайтеся, що ви правильно підібрали версію</strong>.

source: Your previous version should be selected and <strong>displayed in bold</strong>.
de_de: Sie alte Version sollten ausgewählt und <strong>in Fett</strong> dargestellt werden.
es: Su versión anterior sería seleccionada y <strong>representada en virgulilla</strong>.
fr_fr: Votre version précédente devrait être sélectionnée et <strong>affichée en gras</strong>.
hr: Vaša prethodna verzija trebala bi biti odabrana i <strong>prikazana podebljano</strong>.
it_it: La propria versione precedente dovrebbe essere selezionata e <strong>visualizzata in grassetto</strong>.
oc: Vòstra version precedenta deuriá èstre seleccionada e <strong>marcada de gras</strong>.
ru: Ваша предыдущая версия должна быть выбрана и <strong>выделена жирным шрифтом</strong>.
sl: Vaša prejšnja različica bi morala biti izbrana in <strong>prikazana krepko</strong>.
ta: உங்கள் முந்தைய பதிப்பைத் தேர்ந்தெடுத்து <strong> போல்ட் </strong> இல் காட்டப்படும்.
uk: Ваша попередня версія повинна бути вибрана та <strong>виділена жирним шрифтом</strong>.

source: Your current Galette version is...
de_de: Ihre aktuelle Version von Galette ist ...
es: Su versión actual de Galette es...
fr_fr: Votre version actuelle de Galette est...
hr: Vaša trenutna verzija Galettea je…
it_it: L'attuale versione di Galette è...
oc: La version actuala de Galeta es...
ru: Ваша текущая версия Galette...
sl: Vaša trenutna različica Galette je ...
ta: உங்கள் தற்போதைய கேலட் பதிப்பு ...
uk: Ваша поточна версія Galette...

source: older than %1$s
hr: starija od %1$s

source: comprised between
de_de: zwischen
es: comprimida entre
fr_fr: comprise entre
hr: između
it_it: compresa tra
oc: compresa entre
ru: находится между
sl: sestavljeno med
ta: இடையில் உள்ளடக்கியது
uk: що міститься між

source: and
de_de: und
es: y
fr_fr: et
hr: i
it_it: e
oc: e
ru: и
sl: in
ta: மற்றும்
uk: і

source: Cancel
de_de: Abbrechen
es: Cancelar
fr_fr: Annuler
hr: Odustani
it_it: Annulla
oc: Anullar
ru: Отмена
sl: Prekliči
ta: ரத்துசெய்
uk: Скасувати

source: If it hadn't been made, create a database and a user for Galette.
de_de: Wenn noch nicht geschehen, erstellen Sie eine Datenbank und einen Datenbankbenutzer für Galette.
es: Si no se ha hecho ya, cree una base de datos y un usuario para Galette.
fr_fr: Si ce n’est pas déjà fait, créez une base de données et un utilisateur pour Galette.
hr: Ako još niste, stvorite bazu podataka i korisnika za Galette.
it_it: Se non fosse stato già fatto, creare un database e un utente per Galette.
oc: Alevat que o aguètz fach, creatz una basa de donadas e un utilizator per Galeta.
ru: Если это ещё не сделано, создайте базу данных и пользователя для Galette.
sl: Če še ni bila ustvarjena, ustvarite bazo podatkov in uporabnika za Galette.
ta: இது செய்யப்படவில்லை என்றால், ஒரு தரவுத்தளத்தையும் கேலட்டிற்கான பயனரையும் உருவாக்கவும்.
uk: Якщо це не було зроблено, створіть базу даних та користувача для Galette.

source: The needed permissions are CREATE, DROP, DELETE, UPDATE, SELECT and INSERT.
de_de: Sie benötigen die CRATE, DROP, DELETE, UPDATE, SELECT und INSERT Berechtigungen.
es: Los permisos necesarios son CREATE, DROP, DELETE, UPDATE, SELECT y INSERT.
fr_fr: Les droits nécessaires sont CREATE, DROP, DELETE, UPDATE, SELECT et INSERT.
hr: Potrebne su ovlasti CREATE, DROP, DELETE, UPDATE, SELECT i INSERT.
it_it: Le autorizzazioni necessarie sono CREATE, DROP, DELETE, UPDATE, SELECT e INSERT.
oc: Lei drechs necessaris son CREAR, LEVAR, ELIMINAR, ACTUALIZAR, SELECCIONAR e INSERIR.
ru: Необходимые права: CREATE, DROP, DELETE, UPDATE, SELECT и INSERT.
sl: Potrebna dovoljenja so CREATE, DROP, DELETE, UPDATE, SELECT in INSERT.
ta: தேவையான அனுமதிகள் உருவாக்குதல், கைவிடுதல், நீக்குதல், புதுப்பித்தல், தேர்ந்தெடுக்கவும், செருகவும்.
uk: Необхідні дозволи: СТВОРЕННЯ, ПЕРЕНЕСЕННЯ, ВИДАЛЕННЯ, ОНОВЛЕННЯ, ВИБИРАННЯ та ВСТАВЛЕННЯ.

source: Enter connection data for the existing database.
de_de: Geben Sie die Verbindungsdaten für die aktuelle Datenbank ein.
es: Introduce los datos de conexión para la base de datos existente.
fr_fr: Veuillez entrer les paramètres de connexion à la base existante.
hr: Unesite podatke za povezivanje s postojećom bazom podataka.
it_it: Inserire i parametri per la connessione al database.
oc: Siatz pregats d’inserir lei paramètres de connexion a la basa existenta.
ru: Введите данные подключения для существующей базы данных.
sl: Vnesite podatke za povezavo z obstoječo zbirko podatkov.
ta: இருக்கும் தரவுத்தளத்திற்கான இணைப்பு தரவை உள்ளிடவும்.
uk: Уведіть дані під'єднання для наявної бази даних.

source: Database type:
de_de: Datenbanktyp:
es: Tipo de base de datos:
fr_fr: Type de base de données :
hr: Vrsta baze podataka:
it_it: Database tipo:
oc: Mena de basa de donadas :
ru: Тип базы данных:
sl: Vrsta baze podatkov:
ta: தரவுத்தள வகை:
uk: Тип бази даних:

source: Host:
fr_fr: Hôte :
hr: Poslužitelj:
oc: Òste:
ru: Хост:
sl: Gostitelj:
ta: புரவலன்:
uk: Хост:

source: Port:
es: Puerto:
hr: Priključak:
it_it: Porta:
oc: Pòrt :
ru: Порт:
sl: Pristanišče:
ta: போர்ட்:
uk: Порт:

source: User:
de_de: Benutzer:
es: Usuario:
fr_fr: Utilisateur :
hr: Korisnik:
it_it: Utente:
oc: Utilizaire:
ru: Пользователь:
sl: Uporabnik:
ta: பயனர்:
uk: Користувач:

source: Database:
de_de: Datenbank:
es: Base de datos:
fr_fr: Nom de la base :
hr: Baza podataka:
oc: Nom de la basa :
ru: База данных:
sl: Zbirka podatkov:
ta: தரவுத்தளம்:
uk: База даних:

source: Table prefix:
de_de: Tabellenpräfix:
es: Prefijo de tabla:
fr_fr: Préfixe de table :
hr: Prefiks tablica:
it_it: Prefisso tabelle:
oc: Prefix de taula :
ru: Префикс таблиц:
sl: Predpona tabele:
ta: அட்டவணை முன்னொட்டு:
uk: Префікс таблиці:

source: (Indicate the CURRENT prefix of your Galette tables)
de_de: (Geben Sie das aktuelle Präfix der Galette Tabellen an)
es: (Indicar el prefijo ACTUAL de tus tablas Galette)
fr_fr: (Indiquez le préfixe ACTUEL de vos tables Galette)
hr: (Navedite TRENUTNI prefiks svojih Galetteovih tablica)
it_it: (Indicare il prefisso CORRENTE delle tabelle di Galette)
oc: (Indicatz lo prefix ACTUAU de vòstrei taulas de Galette)
ru: (Укажите ТЕКУЩИЙ префикс ваших таблиц Galette)
sl: (Navedite TRENUTNO predpono vaših Galette tabel)
ta: (உங்கள் கேலட் அட்டவணைகளின் தற்போதைய முன்னொட்டைக் குறிக்கவும்)
uk: (Вкажіть префікс CURRENT ваших таблиць Galette)
