Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: An error has occurred while looking if login already exists.
de_de: Bei der Suche nach einer bereits vorhandenen Anmeldung ist ein Fehler aufgetreten.
es: Ha ocurrido un error al buscar si el inicio de sesión ya existe.
fr_fr: Une erreur est survenue lors de la vérification d'unicité de l'identifiant.
hr: Došlo je do pogreške pri provjeri postoji li korisničko ime.
it_it: Si è verificato un errore durante il controllo di preesistenza dell'utenza.
oc: Au moment de verificar l'unicitat de l'identificant a mau capitat.
ru: Произошла ошибка при проверке существования логина.
sl: Pri preverjanju, ali prijava že obstaja, je prišlo do napake.
ta: உள்நுழைவு ஏற்கனவே இருக்கிறதா என்று பார்க்கும்போது பிழை ஏற்பட்டது.
uk: Сталася помилка під час перегляду, якщо логін вже існує.

source: - The username must be composed of at least %1$s characters!
hr: - Korisničko ime mora sadržavati najmanje %1$s znakova!

source: - The username cannot contain the @ character
de_de: - Der Benutzername darf das @ Zeichen nicht enthalten
es: - El usuario no puede contener @ como carácter
fr_fr: - L’identifiant ne peut pas contenir le caractère @
hr: - Korisničko ime ne smije sadržavati znak @
it_it: - Il nome utente non può contenere il carattere @
oc: - L'identificant deu pas comprendre lo caractèr @
ru: - Имя пользователя не может содержать символ @
sl: - Uporabniško ime ne sme vsebovati znaka @
ta: - பயனர்பெயரில் @ எழுத்து இருக்க முடியாது
uk: - Ім'я користувача не може містити символ @

source: - This username is already in use, please choose another one!
de_de: - Diesen Benutzernamen gibt es schon, bitte wählen Sie einen anderen!
es: - ¡Este nombre de usuario ya se utiliza; elija otro!
fr_fr: - Cet identifiant est déjà utilisé, veuillez en choisir un autre !
hr: - Ovo korisničko ime već se koristi. Odaberite drugo!
it_it: - Questo nome utente è già in uso, sceglierne un altro!
oc: - Aqueste identificant es ja en usatge, vos pregam de ne'n chausir un autre !
ru: - Это имя пользователя уже используется, выберите другое!
sl: - To uporabniško ime je že v uporabi, prosimo, izberite drugo!
ta: - இந்த பயனர்பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது, தயவுசெய்து ஒன்றைத் தேர்வுசெய்க!
uk: - Це ім'я користувача вже використовується, будь ласка, виберіть інше!

source: - The passwords don't match!
de_de: - Die Passwörter stimmen nicht überein!
es: - ¡Las contraseñas no coinciden!
fr_fr: - Les mots de passe ne correspondent pas !
hr: - Lozinke se ne podudaraju!
it_it: - Le password non combaciano!
oc: - Lei senhaus correspòndon pas !
ru: - Пароли не совпадают!
sl: - Gesli se ne ujemata!
ta: - கடவுச்சொற்கள் பொருந்தவில்லை!
uk: - Паролі не збігаються!

source: Password misrepeated:
de_de: Passwort falsch wiederholt:
es: Contraseña repetida incorrectamente:
fr_fr: Erreur en recopiant le mot de passe :
hr: Ponovljena lozinka nije jednaka:
it_it: Password ripetuta erroneamente:
oc: Lo senhau recopiat es pas parier :
ru: Пароль повторён неверно:
sl: Geslo napačno ponovljeno:
ta: கடவுச்சொல் தவறாகப் பயன்படுத்தப்பட்டது:
uk: Пароль введено неправильно:

source: Status #%1$s does not exists in database.
hr: Status #%1$s ne postoji u bazi podataka.

source: Gender %1$s does not exists!
hr: Spol %1$s ne postoji!

source: A member cannot be its own parent!
de_de: Ein Mitglied kann nicht sein eigener Elternteil sein!
es: ¡Un miembro no puede ser su propio padre!
fr_fr: Un adhérent ne peut pas être son propre parent !
hr: Član ne može biti sam sebi nadređeni član!
it_it: Un socio non può essere il proprio genitore!
oc: Un membre se pòt pas aparentar eu !
ru: Участник не может быть своим собственным родителем!
sl: Član ne more biti svoj lastni starš!
ta: ஒரு உறுப்பினர் அதன் சொந்த பெற்றோராக இருக்க முடியாது!
uk: Учасник не може бути самостійним батьком!

source: Self registration as a member:
hr: Samostalna registracija člana:

source: Member card added
de_de: Mitgliedskarte hinzugefügt
es: Tarjeta de miembro agregada
fr_fr: Fiche adhérent ajoutée
hr: Članski karton je dodan
it_it: Aggiunta tessera socio
oc: Ficha de membre ajustada
ru: Карточка участника добавлена
sl: Dodana članska izkaznica
ta: உறுப்பினர் அட்டை சேர்க்கப்பட்டது
uk: Картку члена додано

source: Fail to add new member.
de_de: Neues Mitglied konnte nicht hinzugefügt werden.
es: Error al añadir nuevo miembro.
fr_fr: Échec de l’ajout d’un nouvel adhérent.
hr: Dodavanje novog člana nije uspjelo.
it_it: Impossibile aggiungere un nuovo socio.
oc: L'enregistrament dau membre novèu a pas capitat.
ru: Не удалось добавить нового участника.
sl: Dodajanje novega člana ni uspelo.
ta: புதிய உறுப்பினரைச் சேர்க்கத் தவறிவிட்டது.
uk: Не вдалося додати нового члена.

source: Member card updated
de_de: Mitgliedskarte upgedatet
es: Tarjeta de miembro actualizada
fr_fr: Fiche adhérent mise à jour
hr: Članski karton je ažuriran
it_it: Tessera socio aggiornata
oc: Ficha de membre actualizada
ru: Карточка участника обновлена
sl: Posodobljena članska izkaznica
ta: உறுப்பினர் அட்டை புதுப்பிக்கப்பட்டது
uk: Картку члена оновлено

source: Active
de_de: Aktive
es: Activa
fr_fr: Actif
hr: Aktivan
it_it: Attivo
oc: Actiu
ru: Активный
sl: Aktivno
ta: செயலில்
uk: Діяльний

source: Inactive
de_de: Inaktiv
es: Inactiva
fr_fr: Inactif
hr: Neaktivan
it_it: Inattivo
oc: Inactiu
ru: Неактивен
sl: Neaktivno
ta: செயலற்றது
uk: Незадіяний

source: (%1$s years old)
hr: (%1$s godina)

source: Duplicated from %1$s (%2$s)
de_de: Duplikat von %1$s (%2$s)
es: Duplicado de %1$s (%2$s)
fr_fr: Dupliqué depuis %1$s (%2$s)
hr: Kopirano iz člana %1$s (%2$s)
oc: Duplicat dau nom %1$s (%2$s)
ru: Дублировано из %1$s (%2$s)
sl: Podvojeno iz %1$s (%2$s)
ta: %1$s (%2$s) இலிருந்து நகல் எடுக்கப்பட்டது
uk: Повторюється з %1$s (%2$s)

source: Document type
es: Tipo de documento
fr_fr: Type de document
hr: Vrsta dokumenta
it_it: Tipo di documento
oc: Mena de document
ru: Тип документа
sl: Vrsta dokumenta
ta: ஆவண வகை
uk: Тип документа

source: Form is mandatory!
de_de: Das Formular ist obligatorisch!
es: ¡El formulario es obligatorio!
fr_fr: Le formulaire est requis !
hr: Obrazac je obvezan!
it_it: Campo obbligatorio!
oc: Camp obligatòri !
ru: Форма обязательна!
sl: Obrazec je obvezen!
ta: படிவம் கட்டாயமாகும்!
uk: Форма обов'язкова!

source: Unknown form %1$s!
hr: Nepoznat obrazac %1$s!

source: Name cannot be empty!
de_de: Name kann nicht leer sein!
es: ¡El nombre no puede quedar vacío!
fr_fr: Le nom ne peut pas être vide !
hr: Naziv ne smije biti prazan!
it_it: Il nome non può essere vuoto!
oc: Lo nom se pòt pas laissar vuege !
ru: Имя не может быть пустым!
sl: Ime ne sme biti prazno!
ta: பெயர் காலியாக இருக்க முடியாது!
uk: Ім'я не може бути порожнім!

source: You cannot delete system payment types!
de_de: Sie können keine Systemzahlungsarten löschen!
es: ¡No puedes borrar los tipos de pago del sistema!
fr_fr: Vous ne pouvez pas supprimer les types de paiement système !
hr: Sistemske načine plaćanja ne možete izbrisati!
it_it: Impossibile eliminare i tipi di pagamento di sistema!
oc: Podètz pas suprimir lei mòdes de pagament dau sistèma !
ru: Вы не можете удалять системные типы платежей!
sl: Vrst plačil sistema ni mogoče izbrisati!
ta: கணினி கட்டண வகைகளை நீங்கள் நீக்க முடியாது!
uk: Ви не можете видалити системні види оплати!

source: Other
de_de: Sonstige(s)
es: Otros
fr_fr: Autre
hr: Ostalo
it_it: Altro
oc: Autre
ru: Другие
sl: Drugo
ta: மற்றொன்று
uk: Інше

source: Cash
de_de: Bar
es: Efectivo
fr_fr: Espèces
hr: Gotovina
it_it: Contanti
oc: Moneda
ru: Наличные
sl: Gotovina
ta: முழுத்தொகை
uk: Готівка

source: Credit card
de_de: Kreditkarte
es: Tarjeta de crédito
fr_fr: Carte de crédit
hr: Platna kartica
it_it: Carta di credito
oc: Carta de crèdit
ru: Банковская карта
sl: Kreditna kartica
ta: கடனட்டை
uk: Кредитна картка

source: Check
de_de: Scheck
es: Cheque
fr_fr: Chèque
hr: Ček
it_it: Assegno bancario
oc: Chèc
ru: Чек
sl: Preveri
ta: சரிபார்
uk: Перевірити

source: Transfer
de_de: Überweisung
es: Transferir
fr_fr: Virement
hr: Bankovni prijenos
it_it: Trasferimento
oc: Virament
ru: Перевод
sl: Prenos
ta: இடமாற்றம்
uk: Переказ

source: Payment schedule
de_de: Zahlungsplan
es: Pago planificado
fr_fr: Paiement planifié
hr: Raspored plaćanja
it_it: Piano pagamenti
ru: График платежей
sl: Plačilni urnik
ta: கட்டண அட்டவணை
uk: Графік платежів

source: Date:
de_de: Datum:
es: Fecha:
hr: Datum:
it_it: Data:
oc: Data :
ru: Дата:
sl: Datum:
ta: தேதி:
uk: Дата:

source: Description:
de_de: Beschreibung:
es: Descripción:
hr: Opis:
it_it: Descrizione:
oc: Descripcion :
ru: Описание:
sl: Opis:
ta: விளக்கம்:
uk: Опис:

source: Originator:
de_de: Herausgeber:
es: Creador inicial:
fr_fr: Émetteur :
hr: Uplatitelj:
it_it: Origine:
oc: Emetor :
ru: Инициатор:
sl: Izvornik:
ta: தோற்றுவிப்பாளர்:
uk: Оригінатор:

source: - Transaction description must be 150 characters long maximum.
de_de: - Die Beschreibung der Transaktion muss mindestens 150 Zeichen lang sein.
es: - La descripción de transacción solamente puede tener un máximo de 150 caracteres.
fr_fr: - La description pour la transaction ne doit pas excéder 150 caractères.
hr: - Opis transakcije može sadržavati najviše 150 znakova.
it_it: - La descrizione della transazione deve essere lunga al massimo 150 caratteri.
oc: - La descripcion de la transaccion deu pas passar lei 150 caractèrs.
ru: - Описание транзакции должно содержать не более 150 символов.
sl: - Opis transakcije mora biti dolg največ 150 znakov.
ta: - பரிவர்த்தனை விளக்கம் 150 எழுத்துக்கள் அதிகபட்சமாக இருக்க வேண்டும்.
uk: - Опис переказу має містити не більше 150 знаків.

source: Transaction added
de_de: Transaktion hinzugefügt
es: Se ha añadido la transacción
fr_fr: Transaction ajoutée
hr: Transakcija je dodana
it_it: Transazione aggiunta
oc: Transaccion ajustada
ru: Транзакция добавлена
sl: Transakcija dodana
ta: பரிவர்த்தனை சேர்க்கப்பட்டது
uk: Транзакцію додано

source: Fail to add new transaction.
de_de: Neue Transaktion konnte nicht hinzugefügt werden.
es: Error al añadir una nueva transacción.
fr_fr: Échec de l’ajout d’une nouvelle transaction.
hr: Dodavanje nove transakcije nije uspjelo.
it_it: Impossibile aggiungere una nuova transazione.
oc: La transaccion novèla a pas capitat.
ru: Не удалось добавить новую транзакцию.
sl: Dodajanje nove transakcije ni uspelo.
ta: புதிய பரிவர்த்தனையைச் சேர்க்கத் தவறியது.
uk: Не вдалося додати новий переказ.

source: Transaction updated
de_de: Transaktion aktualisiert
es: Transacción actualizada
fr_fr: Transaction mise à jour
hr: Transakcija je ažurirana
it_it: Transazione aggiornata
oc: Transaccion actualizada
ru: Транзакция обновлена
sl: Transakcija posodobljena
ta: பரிவர்த்தனை புதுப்பிக்கப்பட்டது
uk: Переказ оновлено

source: Is admin
de_de: Ist Administrator
es: Es administrador
fr_fr: Est admin
hr: Administrator
it_it: È amministratore
oc: Es administrator -tritz
ru: Является администратором
sl: Je administrator
ta: நிர்வாகி
uk: Є адміністратором

source: Modified
de_de: Geändert
es: Modificado
fr_fr: Modifié
hr: Izmijenjeno
it_it: Modificato
oc: Modificat
ru: Изменено
sl: Spremenjeno
ta: மாற்றியமைக்கப்பட்ட
uk: Змінено

source: Public
de_de: Öffentlich
es: Público
hr: Javno
it_it: Pubblico
ru: Публично
sl: Javno
ta: பொது
uk: Прилюдно

source: %1$s <%2$s> (%3$s days)
de_de: %1$s <%2$s> (%3$s Tage)
es: %1$s <%2$s> {%3$s días}
fr_fr: %1$s <%2$s> (%3$s jours)
hr: %1$s <%2$s> (%3$s dana)
oc: %1$s <%2$s> (%3$s jorns)
ru: %1$s <%2$s> (%3$s дня/дней)
sl: %1$s <%2$s> (%3$s dni)
ta: %1$s <%2$s> (%3$s நாட்கள்)
uk: %1$s <%2$s> (%3$s днів)

source: Sent reminder email for late membership
de_de: Erinnerungs-E-mail für Mitgliedschaften versendet
es: Mandarme un recordatorio por correo del pago de la membresía
fr_fr: Courriel de rappel envoyé pour l’adhésion en retard
hr: Poslan je podsjetnik e-poštom za isteklo članstvo
it_it: Inviata e-mail di promemoria per iscrizione tardiva
oc: Corriel de rampèu mandat per adesion en retard
ru: Отправлено письмо-напоминание о просроченном членстве
sl: Poslano e-poštno sporočilo z opomnikom za zamudo pri članstvu
ta: தாமதமாக உறுப்பினருக்கு நினைவூட்டல் மின்னஞ்சல் அனுப்பப்பட்டது
uk: Надіслано електронний лист із нагадуванням про закінчуване членство

source: Sent reminder email for impending membership
de_de: Erinnerung-E-Mail für Erneuerung der Mitgliedschaft schicken
es: Mandarme un recordatorio por correo antes de la fecha de vencimiento de la membresía
fr_fr: Courriel de rappel envoyé pour l’ adhésion à échéance proche
hr: Poslan je podsjetnik e-poštom za članstvo koje uskoro istječe
it_it: Inviata e-mail di promemoria per l'iscrizione in scadenza
oc: Corriel de rampèu mandat : l'escasença de l'adesion apròcha
ru: Отправлено письмо-напоминание о скором истечении членства
sl: Poslano e-poštno sporočilo z opomnikom za bližajoče se članstvo
ta: வரவிருக்கும் உறுப்பினர்களுக்கான நினைவூட்டல் மின்னஞ்சல் அனுப்பப்பட்டது
uk: Надіслано повідомлення е-пошти із нагадуванням про спливання строку членства

source: A problem happened while sending late membership email
de_de: Beim Senden der Zahlungserinnerung ist ein Problem aufgetreten
es: Se ha producido un problema al enviar el correo electrónico de afiliación tardía
fr_fr: Un problème est survenu lors de l’envoi du courriel d’adhésion en retard
hr: Došlo je do pogreške pri slanju poruke za isteklo članstvo
it_it: Si è verificato un problema durante l'invio dell'e-mail di iscrizione in ritardo
oc: Lo corriel per l'adesion en retard a mau capitat
ru: Возникла проблема при отправке письма о просроченном членстве
sl: Pri pošiljanju e-poštnega sporočila o zamujenem članstvu je prišlo do težave
ta: தாமதமாக உறுப்பினர் மின்னஞ்சலை அனுப்பும்போது ஒரு சிக்கல் நடந்தது
uk: Під час надсилання електронного листа про закінчуване членство сталася проблема

source: A problem happened while sending impending membership email
de_de: Beim Senden der Mitgliedserinnerung ist ein Fehler aufgetreten
es: Se ha producido un problema al enviar el correo electrónico de adhesión inminente
fr_fr: Un problème est survenu lors de l’envoi du courriel d’adhésion à échéance proche
hr: Došlo je do pogreške pri slanju poruke za članstvo koje uskoro istječe
it_it: Si è verificato un problema durante l'invio dell'e-mail di iscrizione in scadenza
oc: Lo corriel per l'escasença pròcha de l'adesion a mau capitat
ru: Возникла проблема при отправке письма о скором истечении членства
sl: Pri pošiljanju e-poštnega sporočila o skorajšnjem članstvu je prišlo do težave
ta: வரவிருக்கும் உறுப்பினர் மின்னஞ்சலை அனுப்பும் போது ஒரு சிக்கல் நடந்தது
uk: Під час надсилання повідомлення е-пошти про спливний строк членство сталася проблема

source: Unable to send %1$s reminder (no email address).
hr: Nije moguće poslati podsjetnik %1$s (nema adrese e-pošte).

source: %1$s (#%2$s - %3$s days)
de_de: %1$s (#%2$s - %3$s Tage)
es: %1$s (#%2$s - %3$s días)
fr_fr: %1$s (#%2$s - %3$s jours)
hr: %1$s (#%2$s - %3$s dana)
oc: %1$s (#%2$s - %3$s jorns)
ru: %1$s (#%2$s - %3$s дня/дней)
sl: %1$s (#%2$s - %3$s dni)
ta: %1$s (#%2$s - %3$s நாட்கள்)
uk: %1$s (#%2$s - %3$s днів)

source: Group has been detached from its parent
de_de: Gruppe wurde vom übergeordneten Element getrennt
es: Grupo ha sido desencajado desde su antecesor
fr_fr: Le groupe a été détaché de son parent
hr: Grupa je odvojena od nadređene grupe
it_it: Il gruppo è stato staccato dal suo genitore
oc: Lo grope es estat destacat de son parent
ru: Группа была отсоединена от родительской
sl: Skupina je bila ločena od nadrejene skupine
ta: குழு அதன் பெற்றோரிடமிருந்து பிரிக்கப்பட்டுள்ளது
uk: Групу відокремлено від батьківської

source: Group added
de_de: Gruppe hinzugefügt
es: Se ha añadido el grupo
fr_fr: Groupe ajouté
hr: Grupa je dodana
it_it: Gruppo aggiunto
oc: Grope ajustat
ru: Группа добавлена
sl: Skupina je bila dodana
ta: குழு சேர்க்கப்பட்டது
uk: Групу додано

source: Fail to add new group.
de_de: Konnte die neue Gruppe nicht hinzufügen.
es: Falló la adición del grupo nuevo.
fr_fr: Échec de l’ajout d’un nouveau groupe.
hr: Dodavanje nove grupe nije uspjelo.
it_it: Fallita aggiunta nuovo gruppo.
oc: L'ajustament dau grope novèu a pas capitat.
ru: Не удалось добавить новую группу.
sl: Dodajanje nove skupine ni uspelo.
ta: புதிய குழுவைச் சேர்க்கத் தவறிவிட்டது.
uk: Не вдалося додати нову групу.

source: Group updated
de_de: Gruppe upgedated
es: Se ha actualizado el grupo
fr_fr: Groupe mis à jour
hr: Grupa je ažurirana
it_it: Gruppo aggiornato
oc: Grope actualizat
ru: Группа обновлена
sl: Skupina posodobljena
ta: குழு புதுப்பிக்கப்பட்டது
uk: Групу оновлено

source: Group `%1$s` cannot be set as parent!
de_de: Die Gruppe „%1$s“ kann nicht untergeordnet sein!
es: ¡El grupo `%1$s` no se puede establecer como padre!
fr_fr: Le groupe `%1$s` ne peut être défini comme parent !
hr: Grupa `%1$s` ne može biti nadređena!
it_it: Gruppo `%1$s` non può essere impostato come genitore!
oc: Lo grop `%1$s` se pòt pas definir per parent !
ru: Группа «%1$s» не может быть установлена как родительская!
sl: Skupine `%1$s` ni mogoče nastaviti kot nadrejene!
ta: குழு `%1$s` பெற்றோராக அமைக்க முடியாது!
uk: Групу "%1$s" не можна встановити як батьківську!

source: Website
es: Sitio web
fr_fr: Site Web
hr: Mrežno mjesto
it_it: Sito Web
oc: Site Web
ru: Сайт
sl: Spletna stran
ta: வலைத்தளம்
uk: Вебсайт

source: Email: '%1$s' has not been modified!
de_de: E-Mail: „%1$s“ wurde nicht geändert!
es: Correo: '%1$s' ¡no ha sido modificado!
fr_fr: Le courriel « %1$s » n’a pas été modifié !
hr: Poruka e-pošte '%1$s' nije izmijenjena!
it_it: E-mail: «%1$s» è stato modificato!
oc: Lo corrier electronic '%1$s' es pas estat modificat !
ru: Почта: '%1$s' не была изменена!
sl: E-pošta: '%1$s' ni bila spremenjena!
ta: மின்னஞ்சல்: '%1$s' மாற்றப்படவில்லை!
uk: Е-пошта: "%1$s" не було змінено!

source: Email: '%1$s' has been successfully modified.
de_de: E-Mail: „%1$s“ wurde erfolgreich geändert.
es: Correo: '%1$s' ha sido modificado con éxito.
fr_fr: Le courriel « %1$s » a été modifié avec succès.
hr: Poruka e-pošte '%1$s' uspješno je izmijenjena.
it_it: Email: « %1$s » è stato modificato con successo.
oc: Lo corrier electronic '%1$s' es estat modificat.
ru: Емейл: '%1$s' был успешно изменен.
sl: E-poštni naslov: '%1$s' je bil uspešno spremenjen.
ta: மின்னஞ்சல்: '%1$s' வெற்றிகரமாக மாற்றப்பட்டது.
uk: Е-пошта: "%1$s" успішно змінено.

source: Please confirm your password again.
hr: Ponovno potvrdite svoju lozinku.

source: Preference '%1$s' has been stored.
hr: Postavka '%1$s' je spremljena.

source: Preference '%1$s' has been reset to its default.
hr: Postavka '%1$s' vraćena je na zadanu vrijednost.

source: Removal has not been confirmed!
de_de: Das Entfernen wurde (noch) nicht bestätigt!
es: ¡La eliminación no ha sido confirmada!
fr_fr: La suppression n’a pas été confirmée !
hr: Brisanje nije potvrđeno!
it_it: La rimozione non è stata confermata!
oc: La supression es pas estat confirmada !
ru: Удаление не подтверждено!
sl: Odstranitev ni bila potrjena!
ta: அகற்றுதல் உறுதிப்படுத்தப்படவில்லை!
uk: Видалення не підтверджено!

source: Logs have been flushed!
de_de: Protokolle wurde geleert!
es: ¡Los registros han sido limpiados!
fr_fr: L’historique a été nettoyé !
hr: Zapisnici su očišćeni!
it_it: Gli accessi sono stati ripuliti!
oc: L'istoric es estat mandat a l'escobilier !
ru: Журналы очищены!
sl: Dnevniki so bili sprani!
ta: பதிவுகள் சுத்தப்படுத்தப்பட்டுள்ளன!
uk: Журнали очищено!

source: An error occurred trying to flush logs :(
de_de: Fehler beim Löschen der Logs aufgetreten :(
es: Se ha producido un error al intentar limpiar los registros :(
fr_fr: Une erreur est survenue lors du nettoyage de l'historique :(
hr: Došlo je do pogreške pri čišćenju zapisnika :(
it_it: Si è verificato un errore nella pulizia degli accessi :(
oc: Una error capitèt au moment de mandar l'istoric au bordilhier :(
ru: Произошла ошибка при попытке очистить журналы :(
sl: Pri poskusu brisanja dnevnikov je prišlo do napake :(
ta: பதிவுகளை பறிக்க முயற்சிக்கும் பிழை ஏற்பட்டது :(
uk: Сталася помилка під час спроби очистити журнали :(

source: Flush the logs
de_de: Protokolle leeren
es: Limpiar los registros
fr_fr: Effacer l’historique
hr: Očisti zapisnike
it_it: Elimina gli accessi
oc: Escafar l'istoric
ru: Очистить журналы
sl: Izbriši dnevnike
ta: பதிவுகளை பறிக்கவும்
uk: Очистити журнали

source: Successfully deleted!
de_de: Erfolgreich gelöscht!
es: ¡Se ha eliminado correctamente!
fr_fr: Supprimé avec succès !
hr: Uspješno izbrisano!
it_it: Cancellata con successo!
oc: La supression a ben capitat !
ru: Успешно удалено!
sl: Uspešno izbrisano!
ta: வெற்றிகரமாக நீக்கப்பட்டது!
uk: Успішно видалено!

source: An error occurred trying to delete :(
de_de: Beim Löschen ist ein Fehler aufgetreten :(
es: Se ha producido un error al intentar eliminar :(
fr_fr: Une erreur est survenue lors de la suppression :(
hr: Došlo je do pogreške pri brisanju :(
it_it: Si è verificato un errore nel tentativo di eliminare :(
oc: Una error a capitat au moment de la supression :(
ru: Произошла ошибка при попытке удаления :(
sl: Pri poskusu brisanja je prišlo do napake :(
ta: நீக்க முயற்சிக்கும் பிழை ஏற்பட்டது :(
uk: Під час видалення виникла помилка :(

source: You do not have permission for requested URL.
de_de: Du hast keine Berechtigung für die angeforderte URL.
es: No tienes permiso para la URL solicitada.
fr_fr: Vous n’avez pas la permission d’accéder à l’URL demandée.
hr: Nemate ovlasti za traženi URL.
it_it: Non hai i premessi per l'URL richiesto.
oc: Avètz pas la permission per l'URL demandada.
ru: У вас нет разрешения на использование запрашиваемого URL.
sl: Nimate dovoljenja za zahtevani URL.
ta: கோரப்பட்ட முகவரி க்கு உங்களிடம் இசைவு இல்லை.
uk: У Вас нема дозволу на запитувану URL-адресу.

source: No member was selected, please check at least one name.
de_de: Kein Mitglied gewählt, bitte wählen Sie mindestens einen Namen.
es: No se ha seleccionado ningún miembro, por favor marque al menos un nombre.
fr_fr: Veuillez sélectionner au moins un adhérent.
hr: Nijedan član nije odabran. Označite barem jedno ime.
it_it: Nessun socio selezionato, per favore selezionare almeno un nome.
oc: Vos fau chausir un membre au mens.
ru: Ни один участник не был выбран, пожалуйста, отметьте хотя бы одно имя.
sl: Izbran ni bil noben član, prosimo, označite vsaj eno ime.
ta: எந்த உறுப்பினரும் தேர்ந்தெடுக்கப்படவில்லை, தயவுசெய்து குறைந்தது ஒரு பெயரையாவது சரிபார்க்கவும்.
uk: Жодного члена не вибрано. Будь ласка, перевірте принаймні одне ім’я.

source: Unable to get members list.
de_de: List der Mitglieder kann nicht gelesen werden.
es: No se puede obtener la lista de elementos.
fr_fr: Impossible d’obtenir la liste des membres.
hr: Nije moguće dohvatiti popis članova.
it_it: Lista dei membri non ottenuta.
oc: Impossible de recuperar la lista dei membres.
ru: Невозможно получить список участников.
sl: Seznama članov ni mogoče pridobiti.
ta: உறுப்பினர்கள் பட்டியலைப் பெற முடியவில்லை.
uk: Не вдається отримати список членів.

source: Attendance sheet configuration
de_de: Konfiguration der Anwesenheitsliste
es: Configuración de la lista de asistencia
fr_fr: Configuration de la liste d’émargement
hr: Postavke evidencije prisutnosti
it_it: Configurazione del registro di presenza
oc: Configuracion de la lista de preséncia
ru: Конфигурация листа посещаемости
sl: Konfiguracija lista prisotnosti
ta: வருகை தாள் உள்ளமைவு
uk: Конфігурація листа відвідуваності
