Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: %s members without email address
de_de: %s Mitglieder ohne E-Mail-Adresse
es: %s miembros sin dirección de correo electrónico
fr_fr: %s adhérents sans adresse courriel
hr: %s članova bez adrese e-pošte
it_it: %s membri senza indirizzo e-mail
oc: %s membres sensa l'adreiça electronica
ru: %s участников без адреса электронной почты
sl: %s članov brez e-poštnega naslova
ta: மின்னஞ்சல் முகவரி இல்லாமல் %s
uk: %s членів без адреси е-пошти

source: Generate labels for members without email address
de_de: Etiketten für Mitglieder ohne E-Mail-Adresse generieren
es: Generar etiquetas para los miembros sin dirección de correo electrónico
fr_fr: Génère des étiquettes pour les adhérents sans adresse courriel
hr: Izradi adresne naljepnice za članove bez adrese e-pošte
it_it: Genera etichette per i membri senza indirizzo e-mail
oc: Generar leis etiquetas per lei membres sensa l'adreiça electronica
ru: Создать этикетки для участников без адреса электронной почты
sl: Ustvari oznake za člane brez e-poštnega naslova
ta: மின்னஞ்சல் முகவரி இல்லாமல் உறுப்பினர்களுக்கான லேபிள்களை உருவாக்குங்கள்
uk: Утворити мітки для учасників без адреси е-пошти

source: Send
de_de: Senden
es: Enviar
fr_fr: Envoyer
hr: Pošalji
it_it: Inviare
oc: Mandar
ru: Отправить
sl: Pošlji
ta: அனுப்பு
uk: Надіслати

source: Subject:
de_de: Thema:
es: Asunto:
fr_fr: Sujet :
hr: Predmet:
it_it: Oggetto:
oc: Subjècte :
ru: Объект:
sl: Zadeva:
ta: பொருள்:
uk: Тема:

source: Message:
de_de: Nachricht:
es: Mensaje:
hr: Poruka:
it_it: Messaggio:
oc: Messatge :
ru: Сообщение:
sl: Sporočilo:
ta: செய்தி:
uk: Повідомлення:

source: No reminder selected
de_de: Keine Erinnerung ausgewählt
es: Ningún recordatorio seleccionado
fr_fr: Aucun rappel sélectionné
hr: Nijedan podsjetnik nije odabran
it_it: Nessun promemoria selezionato
ru: Не выбрано ни одного напоминания
sl: Ni izbranega opomnika
ta: எந்த நினைவூட்டலும் தேர்ந்தெடுக்கப்படவில்லை
uk: Нагадування не вибрано

source: Please make sure to select at least one reminder.
de_de: Bitte wählen Sie mindestens eine Erinnerung.
es: Asegúrate de seleccionar al menos un recordatorio.
fr_fr: Assurez-vous de sélectionner au moins un rappel.
hr: Odaberite barem jedan podsjetnik.
it_it: Assicurarsi di selezionare almeno un promemoria.
ru: Пожалуйста, выберите хотя бы одно напоминание.
sl: Prosimo, izberite vsaj en opomnik.
ta: குறைந்தது ஒரு நினைவூட்டலைத் தேர்ந்தெடுக்கவும்.
uk: Будь ласка, обов’язково виберіть хоча б одне нагадування.

source: Username or email:
de_de: Benutzername oder E-Mail:
es: Nombre de usuario o correo electrónico:
fr_fr: Identifiant ou adresse courriel :
hr: Korisničko ime ili e-pošta:
it_it: Nome utente o e-mail:
oc: Identificant ò adreiça electronica :
ru: Имя пользователя или email:
sl: Uporabniško ime ali e-pošta:
ta: பயனர்பெயர் அல்லது மின்னஞ்சல்:
uk: Ім'я користувача або е-пошта:

source: Recover password
de_de: Passwort wiederherstellen
es: Recuperar contraseña
fr_fr: Récupérer le mot de passe
hr: Oporavi lozinku
it_it: Recuperare password
oc: Recuperar lo senhau
ru: Восстановить пароль
sl: Obnovi geslo
ta: கடவுச்சொல்லை மீட்டெடுக்கவும்
uk: Відновити пароль

source: Confirm your super admin password
hr: Potvrdite lozinku glavnog administratora

source: This page can break your installation, be very careful.
hr: Ova stranica može poremetiti rad instalacije. Budite vrlo oprezni.

source: Confirm
hr: Potvrdi

source: User
de_de: Benutzer
es: Usuario
fr_fr: Utilisateur
hr: Korisnik
it_it: Utente
oc: Utilizaire
ru: Пользователь
sl: Uporabnik
ta: பயனர்
uk: Користувач

source: Action
de_de: Aktion
es: Acción
hr: Radnja
it_it: Azione
oc: Accion
ru: Действие
sl: Dejanje
ta: செயல்
uk: Дія

source: Select an user
de_de: Wähle einen Benutzer
es: Selecciona un usuario
fr_fr: Sélectionnez un utilisateur
hr: Odaberite korisnika
it_it: Seleziona un utente
oc: Chausissètz un utilizator
ru: Выберите пользователя
sl: Izberite uporabnika
ta: ஒரு பயனரைத் தேர்ந்தெடுக்கவும்
uk: Виберіть користувача

source: Select an action
de_de: Wähle eine Aktion
es: Selecciona una acción
fr_fr: Sélectionnez une action
hr: Odaberite radnju
it_it: Seleziona un'azione
oc: Chaussissètz una accion
ru: Выберите действие
sl: Izberite dejanje
ta: ஒரு செயலைத் தேர்ந்தெடுக்கவும்
uk: Виберіть дію

source: Show associated query
de_de: Zeige verwandte Abfragen
es: Mostrar consultas relacionadas
fr_fr: Afficher la requête associée
hr: Prikaži pripadajući upit
it_it: Mostra query associata
ru: Показать связанный запрос
sl: Prikaži povezano poizvedbo
ta: தொடர்புடைய வினவலைக் காட்டு
uk: Показати пов’язаний запит

source: logs are empty
de_de: Protokolle sind leer
es: los registros están vacíos
fr_fr: historique vide
hr: zapisnici su prazni
it_it: logs sono vuoti
ru: журналы пусты
sl: dnevniki so prazni
ta: பதிவுகள் காலியாக உள்ளன
uk: журнали порожні

source: New password:
de_de: Neues Passwort:
es: Contraseña nueva:
fr_fr: Nouveau mot de passe :
hr: Nova lozinka:
it_it: Nuova password:
oc: Senhau nòu :
ru: Новый пароль:
sl: Novo geslo:
ta: புதிய கடவுச்சொல்:
uk: Новий пароль:

source: Confirmation:
de_de: Bestätigung:
es: Confirmación:
hr: Potvrda:
it_it: Conferma:
ru: Подтверждение:
sl: Potrditev:
ta: உறுதிப்படுத்தல்:
uk: Підтвердження:

source: Change my password
de_de: Passwort ändern
es: Cambiar mi contraseña
fr_fr: Modifier mon mot de passe
hr: Promijeni moju lozinku
it_it: Cambia la password
oc: Modificar lo senhau
ru: Изменить мой пароль
sl: Spremeni moje geslo
ta: எனது கடவுச்சொல்லை மாற்றவும்
uk: Змінення пароля

source: General
de_de: Allgemein
fr_fr: Général
hr: Općenito
it_it: Generale
oc: Generau
ru: Общие
sl: Splošno
ta: பொது
uk: Загальне

source: Rights
de_de: Rechte
es: Derechas
fr_fr: Droits
hr: Ovlasti
it_it: Diritti
oc: Drechs
ru: Права
sl: Pravice
ta: உரிமைகள்
uk: Права

source: E-Mail
es: Correo electrónico
fr_fr: Courriel
hr: E-pošta
oc: Corriel
ru: Электронная почта
sl: E-pošta
ta: மின்னஞ்சல்
uk: Е-пошта

source: Security parameters
de_de: Sicherheitsparameter
es: Parámetros de seguridad
fr_fr: Paramètres de sécurité
hr: Sigurnosne postavke
it_it: Parametri di sicurezza
oc: Paramètres de seguretat
ru: Параметры безопасности
sl: Varnostni parametri
ta: பாதுகாப்பு அளவுருக்கள்
uk: Параметри безпеки

source: Name of the association:
de_de: Name des Verbands:
es: Nombre de la organización:
fr_fr: Nom de l’association :
hr: Naziv udruge:
it_it: Nome dell'associazione:
oc: Nom de l'associacion :
ru: Название ассоциации:
sl: Ime združenja:
ta: சங்கத்தின் பெயர்:
uk: Назва товариства:

source: Association's short description:
de_de: Kurzbeschreibung des Verbands:
es: Descripción breve de la organización:
fr_fr: Description de l’association :
hr: Kratki opis udruge:
it_it: Descrizione breve dell'associazione:
oc: Descripcion breva de l'associacion :
ru: Краткое описание ассоциации:
sl: Kratek opis združenja:
ta: சங்கத்தின் குறுகிய விளக்கம்:
uk: Короткий опис товариства:

source: Enter here a short description for your association, it will be displayed on the index page and into pages' title.
de_de: Geben Sie hier eine kurze Beschreibung für ihren Verband ein, diese wird auf der Hauptseite und im Seitentitel gezeigt.
es: Introduce una breve descripción de tu organización, se mostrará en la página principal y en el título de las páginas.
fr_fr: Entrez une description pour votre association, elle sera affichée sur la page d’accueil ainsi que sur le titre des pages.
hr: Unesite kratki opis udruge. Prikazivat će se na početnoj stranici i u naslovima stranica.
it_it: Inserire una breve descrizione per l'associazione; verrà visualizzata nella pagina dell'indice e nel titolo delle pagine.
ru: Введите здесь краткое описание вашей ассоциации, оно будет отображаться на главной странице и в заголовках страниц.
sl: Vnesite kratek opis vašega združenja, ki bo prikazan na indeksni strani in v naslovu strani.
ta: உங்கள் சங்கத்திற்கு ஒரு குறுகிய விளக்கத்தை இங்கே உள்ளிடவும், இது குறியீட்டு பக்கத்திலும் பக்கங்களின் தலைப்பிலும் காண்பிக்கப்படும்.
uk: Уведіть тут короткий опис вашого товариства, він буде відображений на головній сторінці та в заголовку сторінок.

source: Logo:
es: Logotipo:
hr: Logotip:
ru: Логотип:
sl: Logotip:
ta: லோகோ:
uk: Логотип:

source: Current logo
de_de: Aktuelles Logo
es: Logotipo actual
fr_fr: Logo actuel
hr: Trenutni logotip
it_it: Logo attuale
oc: Lògo actual
ru: Текущий логотип
sl: Trenutni logotip
ta: தற்போதைய லோகோ
uk: Поточний логотип

source: Choose another file
de_de: Wählen Sie eine weitere Datei
es: Elegir otro archivo
fr_fr: Choisissez un autre fichier
hr: Odaberite drugu datoteku
it_it: Scegli un altro file
oc: Chausissètz un autre fichier
ru: Выбрать другой файл
sl: Izberite drugo datoteko
ta: மற்றொரு கோப்பைத் தேர்வுசெய்க
uk: Виберіть інший файл

source: Delete image
de_de: Bild löschen
es: Borrar imagen
fr_fr: Supprimer l’image
hr: Izbriši sliku
it_it: Cancella immagine
oc: Suprimir imatge
ru: Удалить изображение
sl: Izbriši sliko
ta: படத்தை நீக்கு
uk: Видалити зображення

source: (continuation)
de_de: (Fortsetzung)
es: (continuación)
fr_fr: (suite)
hr: (nastavak)
it_it: (continua)
oc: (seguida)
ru: (продолжение)
sl: (nadaljevanje)
ta: (தொடர்ச்சி)
uk: (продовження)

source: Postal address:
de_de: Postanschrift:
es: Dirección de correo:
fr_fr: Adresse postale :
hr: Poštanska adresa:
it_it: Indirizzo postale:
oc: Adreiça postala :
ru: Почтовый адрес:
sl: Poštni naslov:
ta: அஞ்சல் முகவரி:
uk: Поштова адреса:

source: Use either the address set above or select a staff member to retrieve its address.
es: Utiliza o bien la dirección establecida a continuación o bien selecciona un miembro del personal para obtener su dirección.
fr_fr: Utiliser l’adresse renseignée ci-dessus ou choisissez un membre du bureau pour utiliser la sienne.
hr: Upotrijebite gore postavljenu adresu ili odaberite člana uprave čiju adresu želite preuzeti.
it_it: Usa l'indirizzo impostato sopra oppure seleziona un membro del personale per recuperarne l'indirizzo.
ru: Используйте либо адрес, указанный выше, либо выберите сотрудника, чтобы получить его адрес.
sl: Uporabite zgoraj naveden naslov ali izberite člana osebja, da pridobite njegov naslov.
ta: மேலே அமைக்கப்பட்டுள்ள முகவரியைப் பயன்படுத்தவும் அல்லது அதன் முகவரியைப் பெற பணியாளர் ஒருவரைத் தேர்ந்தெடுக்கவும்.
uk: Використовуйте вказану вище адресу або виберіть співробітника, щоб отримати його адресу.

source: from preferences
de_de: aus den Einstellungen
es: desde los ajustes
fr_fr: depuis les préférences
hr: iz postavki
it_it: dalle preferenze
oc: segon lei preferéncias
ru: из настроек
sl: iz nastavitev
ta: விருப்பங்களிலிருந்து
uk: від налаштувань

source: from a staff user
de_de: von einem Mitarbeiter
es: de un miembro del personal
fr_fr: depuis un membre du bureau
hr: od člana uprave
it_it: da un membro del personale
ru: от сотрудника
sl: od uporabnika v podjetju
ta: ஒரு பணியாளர் பயனரிடமிருந்து
uk: від співробітника

source: Staff member whose address needs to be retrieved
es: Miembro del personal cuya dirección necesita ser obtenida
fr_fr: Membre du bureau pour duquel l'adresse doit être récupérée
hr: Član uprave čiju adresu treba preuzeti
it_it: Membro del personale il cui indirizzo deve essere recuperato
ru: Сотрудник, чей адрес необходимо получить
sl: Zaposleni, katerega naslov je treba pridobiti
ta: முகவரி மீட்டெடுக்கப்பட வேண்டிய பணியாளர்
uk: Співробітник, адресу якого потрібно відновити

source: -- Choose a staff member --
de_de: -- Wählen Sie einen Mitarbeiter --
es: -- Elige un miembro del personal --
fr_fr: -- Choisissez un membre du bureau --
hr: -- Odaberite člana uprave --
it_it: -- Scegliere un membro del personale --
oc: -- Chausissètz un membre dau burèu --
ru: -- Выберите сотрудника --
sl: -- Izberite člana osebja --
ta: -ஒரு பணியாளர் உறுப்பினரைத் தேர்வுசெய்க-
uk: -- Виберіть співробітника --

source: Either use the phone number set below or select a staff member to retrieve its phone number.
es: Utiliza o bien el número de teléfono debajo o selecciona un miembro de personal para obtener su número de teléfono.
fr_fr: Utiliser le numéro de téléphone renseigné ci-dessous ou choisissez un membre du bureau pour utiliser le sien.
hr: Upotrijebite dolje postavljeni broj ili odaberite člana uprave čiji telefonski broj želite preuzeti.
it_it: Usa il numero di telefono indicato di seguito oppure seleziona un membro del personale per recuperarne il numero.
ru: Используйте либо номер телефона, указанный ниже, либо выберите сотрудника, чтобы получить его номер телефона.
sl: Uporabite spodnjo telefonsko številko ali izberite člana osebja, da pridobite njegovo telefonsko številko.
ta: கீழே அமைக்கப்பட்டுள்ள ஃபோன் எண்ணைப் பயன்படுத்தவும் அல்லது அதன் ஃபோன் எண்ணைப் பெற, பணியாளர் ஒருவரைத் தேர்ந்தெடுக்கவும்.
uk: Скористайтеся наведеним нижче номером телефону або виберіть співробітника, щоб отримати його номер телефону.

source: phone from a staff user
es: teléfono desde un usuario del personal
fr_fr: téléphone depuis un membre du bureau
hr: telefon člana uprave
it_it: telefono da un membro del personale
ru: телефон от сотрудника
sl: telefon od uporabnika v službi
ta: பணியாளர் ஒருவரிடமிருந்து தொலைபேசி
uk: телефон від штатного користувача

source: mobile phone from a staff user
es: teléfono móvil de un usuario del personal
fr_fr: téléphone mobile depuis un membre du bureau
hr: mobitel člana uprave
it_it: telefonino da un membro del personale
ru: мобильный телефон от сотрудника
sl: mobilni telefon od uporabnika zaposlenega
ta: பணியாளர் ஒருவரிடமிருந்து மொபைல் போன்
uk: мобільний телефон від штатного користувача

source: Staff member whose phone number needs to be retrieved
es: Miembro del personal cuyo número de teléfono necesita ser obtenido
fr_fr: Membre du bureau duquel le numéro de téléphone doit être récupéré
hr: Član uprave čiji telefonski broj treba preuzeti
it_it: Membro dello personale il cui numero di telefono deve essere recuperato
ru: Сотрудник, чей номер телефона необходимо получить
sl: Zaposleni, čigar telefonsko številko je treba pridobiti
ta: தொலைபேசி எண்ணை மீட்டெடுக்க வேண்டிய பணியாளர்
uk: Співробітник, номер телефону якого потрібно відновити

source: Website:
es: Sitio web:
fr_fr: Site Web :
hr: Mrežno mjesto:
it_it: Sito Web:
ru: Веб-сайт:
sl: Spletna stran:
ta: வலைத்தளம்:
uk: Вебсайт:

source: Enter a text (HTML allowed) that will be displayed in the footer of every page
de_de: Geben Sie einen Text (HTML ist erlaubt) ein, der in der Fußzeile jeder Seite dargestellt wird
es: Introduce un texto (se permite HTML) que se mostrará en el pie de cada página
fr_fr: Entrez un texte (HTML autorisé) qui sera affiché dans le pied de chaque page
hr: Unesite tekst (HTML je dopušten) za prikaz u podnožju svake stranice
it_it: Inserire un testo (l'HTML è permesso) che verrà visualizzato nel piè di pagina di ogni pagina
ru: Введите текст (HTML разрешён), который будет отображаться в нижнем колонтитуле каждой страницы
sl: Vnesite besedilo (dovoljen je HTML), ki bo prikazano v nogi vsake strani
ta: ஒவ்வொரு பக்கத்தின் அடிக்குறிப்பிலும் காண்பிக்கப்படும் ஒரு உரையை (HTML அனுமதிக்கப்படுகிறது) உள்ளிடவும்
uk: Уведіть текст (дозволено HTML), який відображатиметься в нижньому колонтитулі кожної сторінки

source: Prevent search engines indexation
de_de: Verhindern Sie die Indexierung durch Suchmaschinen
es: Evitar indexado de motores de búsqueda
fr_fr: Empêche l'indexation par les moteurs de recherche
hr: Spriječi indeksiranje u tražilicama
it_it: Evita l'indicizzazione dei motori di ricerca
ru: Запретить индексацию поисковыми системами
sl: Preprečite indeksiranje iskalnikov
ta: தேடுபொறிகள் குறியீட்டைத் தடுக்கவும்
uk: Запобігання індексації пошуковими системами

source: Telemetry date:
de_de: Datum der Nutzungsdaten:
es: Datos de telemetría:
fr_fr: Date de télémétrie :
hr: Datum telemetrije:
it_it: Data di telemetria:
oc: Data de telemetria :
ru: Дата телеметрии:
sl: Datum telemetrije:
ta: டெலிமெட்ரி தேதி:
uk: Дата телеметрії:

source: Last telemetry sent date.
de_de: Datum der letzten Übertragung der Nutzerdaten.
es: Fecha de envío de la última telemetría.
fr_fr: Date de dernier envoi de la télémétrie.
hr: Datum posljednjeg slanja telemetrijskih podataka.
it_it: Ultima telemetria inviata.
oc: Data dau darrier mandadís de la telemetria.
ru: Дата последней отправки телеметрии.
sl: Datum zadnjega pošiljanja telemetrije.
ta: கடைசி டெலிமெட்ரி அனுப்பப்பட்ட தேதி.
uk: Остання дата надісланої телеметрії.

source: send
de_de: gesendet
es: enviar
fr_fr: envoyer
hr: pošalji
it_it: invia
oc: mandar
ru: отправить
sl: pošlji
ta: அனுப்பு
uk: надіслати

source: Registration date:
de_de: Registrierungsdatum:
es: Fecha de registro:
fr_fr: Date d’enregistrement :
hr: Datum registracije:
it_it: Data di registrazione:
ru: Дата регистрации:
sl: Datum registracije:
ta: பதிவு தேதி:
uk: Дата реєстрації:

source: Date on which you registered your Galette instance.
de_de: Datum an dem Galette registriert wurde.
es: Fecha en la que se registró tu instancia de Galette.
fr_fr: Date à laquelle vous avez enregistré votre instance de Galette.
hr: Datum registracije vaše instalacije Galettea.
it_it: Data in cui è stata registrata l'istanza di Galette.
ru: Дата, когда вы зарегистрировали свой экземпляр Galette.
sl: Datum, ko ste registrirali svoj primerek Galette.
ta: உங்கள் கேலட் நிகழ்வை நீங்கள் பதிவு செய்த தேதி.
uk: Дата, коли ви зареєстрували зразок Galette.

source: Update your information
de_de: Ihre Informationen aktualisieren
es: Actualizar tus datos
fr_fr: Mettre à jour vos informations
hr: Ažuriraj svoje podatke
it_it: Aggiorna i tuoi dati
oc: Actualizar leis informacions
ru: Обновить вашу информацию
sl: Posodobite svoje podatke
ta: உங்கள் தகவலைப் புதுப்பிக்கவும்
uk: Оновіть свої відомості

source: Not registered
de_de: Nicht angemeldet
es: No registrado
fr_fr: Non enregistré
hr: Nije registrirano
it_it: Non registrato
oc: Non enregistrat
ru: Не зарегистрировано
sl: Ni registrirano
ta: பதிவு செய்யப்படவில்லை
uk: Не зареєстровано

source: Default language:
de_de: Standard Sprache:
es: Idioma predeterminado:
fr_fr: Langue par défaut :
hr: Zadani jezik:
it_it: Lingua predefinita:
oc: Lenga per defaut :
ru: Язык по умолчанию:
sl: Privzeti jezik:
ta: இயல்புநிலை மொழி:
uk: Типова мова:

source: Default payment type:
de_de: Standard-Zahlungsart:
es: Tipo predeterminado del pago:
fr_fr: Type de paiement par défaut :
hr: Zadani način plaćanja:
it_it: Tipo di pagamento predefinito:
oc: Mòde de pagament per defaut :
ru: Тип платежа по умолчанию:
sl: Privzeta vrsta plačila:
ta: இயல்புநிலை கட்டண வகை:
uk: Типовий вид оплати:

source: Default account filter:
de_de: Standard Kontofilter:
es: Filtro de cuenta predeterminado:
fr_fr: Filtre de compte par défaut :
hr: Zadani filtar računa:
it_it: Filtro account predefinito:
oc: Filtre de còmpte per defaut :
ru: Фильтр учётной записи по умолчанию:
sl: Privzeti filter računa:
ta: இயல்புநிலை கணக்கு வடிகட்டி:
uk: Типова добірка облікового запису:

source: Number of columns on the member form
de_de: Anzahl der Spalten des Mitgliederformulars
es: Número de columnas en el formulario de miembro
fr_fr: Nombre de colonnes sur le formulaire adhérent
hr: Broj stupaca u obrascu člana
it_it: Numero di colonne sul modulo socio
ru: Количество столбцов в форме участника
sl: Število stolpcev na obrazcu člana
ta: உறுப்பினர் படிவத்தில் நெடுவரிசைகளின் எண்ணிக்கை
uk: Кількість стовпців у формі члена

source: Lines / Page:
de_de: Zeilen / Seite:
es: Línes / Página:
fr_fr: Lignes / Page :
hr: Redaka po stranici:
it_it: Righe / Pagina:
oc: Linhas / Pagina :
ru: Строк / страница:
sl: Vrstice/stran:
ta: கோடுகள் / பக்கம்:
uk: Рядки / Сторінка:

source: Default membership status:
de_de: Standard Mitgliedsstatus:
es: Estado de membresía por defecto:
fr_fr: Statut d’adhésion par défaut :
hr: Zadani status članstva:
it_it: Stato di appartenenza predefinito:
oc: Estatut d'adesion per defaut :
ru: Статус членства по умолчанию:
sl: Privzeto stanje članstva:
ta: இயல்புநிலை உறுப்பினர் நிலை:
uk: Типовий стан членства:

source: Force member picture ratio
de_de: Bildverhältnis erzwingen
es: Forzar relación de aspecto en imagen del miembro
fr_fr: Forcer le ratio sur l'image de l'adhérent
hr: Nametni omjer stranica fotografije člana
it_it: Forza rapporto immagine socio
ru: Принудительно задать соотношение сторон фотографии участника
sl: Razmerje slik člana sile
ta: படை உறுப்பினர் பட விகிதம்
uk: Співвідношення зображення члена сили

source: If checked, the members's picture will be resized and cropped to the ratio selected below.
de_de: Wenn diese Option aktiviert ist, wird das Bild des Mitglieds in der Größe geändert und auf das unten ausgewählte Verhältnis zugeschnitten.
es: Si se marca, la foto del miembro se redimensionará y recortará a la relación de aspecto seleccionada a continuación.
fr_fr: Si coché, l'image de l'adhérent sera redimensionnée et recadrée selon le ratio choisi ci-dessous.
hr: Ako je uključeno, fotografije članova promijenit će veličinu i biti obrezane prema dolje odabranom omjeru.
it_it: Se selezionata, l'immagine dei soci verrà ridimensionata e ritagliata al rapporto selezionato di seguito.
ru: Если отмечено, фотография участника будет изменена и обрезана до соотношения сторон, выбранного ниже.
sl: Če je označeno, bo slika člana spremenjena in obrezana na spodaj izbrano razmerje.
ta: சரிபார்க்கப்பட்டால், உறுப்பினர்களின் படம் மறுஅளவிடப்பட்டு கீழே தேர்ந்தெடுக்கப்பட்ட விகிதத்திற்கு வெட்டப்படும்.
uk: Якщо позначено, розмір зображення учасників буде змінено та обрізано відповідно до вибраного нижче співвідношення.

source: Select a ratio
de_de: Verhältnis
es: Selecciona una relación de aspecto
fr_fr: Sélectionnez un ratio
hr: Odaberite omjer
it_it: Seleziona un rapporto
oc: Seleccionatz una rataporcion
ru: Выберите соотношение сторон
sl: Izberite razmerje
ta: ஒரு விகிதத்தைத் தேர்ந்தெடுக்கவும்
uk: Виберіть співвідношення

source: Square (1:1)
de_de: Quadratisch (1:1)
es: Cuadrado (1:1)
fr_fr: Carré (1:1)
hr: Kvadrat (1:1)
it_it: Quadrato (1:1)
oc: Cairat (1:1)
ru: Квадрат (1:1)
sl: Kvadrat (1:1)
ta: நாற்கை (1: 1)
uk: Квадрат (1:1)

source: Portrait (3:4)
de_de: Porträt (3:4)
es: Vertical (3:4)
hr: Okomito (3:4)
it_it: Ritratto (3:4)
oc: Retrach (3:4)
ru: Портрет (3:4)
sl: Portret (3:4)
ta: உருவப்படம் (3: 4)
uk: Портрет (3:4)

source: Landscape (4:3)
es: Horizontal (4:3)
fr_fr: Paysage (4:3)
hr: Vodoravno (4:3)
it_it: Paesaggio (4:3)
oc: Païsatge (4:3)
ru: Ландшафт (4:3)
sl: Pokrajina (4:3)
ta: நிலப்பரப்பு (4: 3)
uk: Пейзаж (4:3)

source: Default membership extension:
de_de: Standard Verlängerung der Mitgliedschaft:
es: Extensión de la membresía por defecto:
fr_fr: Durée d’adhésion par défaut :
hr: Zadano produljenje članstva:
it_it: Estensione appartenenza predefinita:
oc: Durada d'adesion per defaut :
ru: Продление членства по умолчанию:
sl: Privzeta razširitev članstva:
ta: இயல்புநிலை உறுப்பினர் நீட்டிப்பு:
uk: Типове розширення членства:

source: (Months)
de_de: (Monate)
es: (Meses)
fr_fr: (Mois)
hr: (mjeseci)
it_it: (Mesi)
oc: (Mes)
ru: (Месяцев)
sl: (Meseci)
ta: (மாதங்கள்)
uk: (Місяців)

source: Beginning of membership:
de_de: Beginn der Mitgliedschaft:
es: Inicio de la afiliación:
fr_fr: Date de début d’exercice :
hr: Početak članstva:
it_it: Inizio appartenenza:
oc: Data de començament de l'exerçici :
ru: Начало членства:
sl: Začetek članstva:
ta: உறுப்பினர் ஆரம்பம்:
uk: Початок членства:

source: Number of months offered:
de_de: Anzahl der angebotenen Monate:
es: Número de meses ofrecidos:
fr_fr: Nombre de mois offerts :
hr: Broj darovanih mjeseci:
it_it: Numero di mesi offerti:
oc: Nombre de mes ofèrts :
ru: Количество предлагаемых месяцев:
sl: Število ponujenih mesecev:
ta: வழங்கப்படும் மாதங்களின் எண்ணிக்கை:
uk: Кількість пропонованих місяців:
