Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: New contribution (sent to admin)
de_de: Neuer Beitrag (wird Administrator gesendet)
es: Nueva contribución enviada al administrador
fr_fr: Nouvelle contribution (envoyé a l'admin)
hr: Nova uplata (poruka administratoru)
it_it: Nuovo contributo (inoltrato a admin)
oc: Contribucion nòva (mandat a l'administrator)
ru: Новый взнос (отправлено администратору)
sl: Nov prispevek (poslan administratorju)
ta: புதிய பங்களிப்பு (நிர்வாகிக்கு அனுப்பப்பட்டது)
uk: Новий внесок (надіслано адміністраторові)

source: [{ASSO_NAME}] New self registration from {NAME_ADH}
de_de: [{ASSO_NAME}] Neue Selbstregistrierung von {NAME_ADH}
es: [{ASSO_NAME}] Nuevo registro propio desde {NAME_ADH}
fr_fr: [{ASSO_NAME}] Nouvelle auto inscription de {NAME_ADH}
hr: [{ASSO_NAME}] Nova samostalna registracija: {NAME_ADH}
it_it: [{ASSO_NAME}] Nuova auto-registrazione da {NAME_ADH}
oc: [{ASSO_NAME}] auto inscripcion novèla de {NAME_ADH}
ru: [{ASSO_NAME}] Новая самостоятельная регистрация от {NAME_ADH}
sl: [{ASSO_NAME}] Nova samoregistracija od uporabnika {NAME_ADH}
ta: [{ASSO_NAME}] {name_adh இருந்து இலிருந்து புதிய தன்வய பதிவு
uk: [{ASSO_NAME}] Нова самостійна реєстрація від {NAME_ADH}

source: Hello dear Administrator,{NEWLINE}A new member has self registered on line with the following information:{BR}* Name: {NAME_ADH}{BR}* Login: {LOGIN}{BR}* E-mail: {MAIL_ADH}{NEWLINE}Yours sincerly,{BR}Galette
de_de: Hallo liebe/r Administrator/in,{NEWLINE}Ein neues Mitglied hat sich selbst online mit den folgenden Informationen registriert:{BR}* Name: {NAME_ADH}{BR}* Login: {LOGIN}{BR}* E-Mail: {MAIL_ADH}{NEWLINE}Mit freundlichen Grüßen,{BR}Galette
es: Hola querido Administrador,{NEWLINE}Un nuevo miembro se ha registrado en línea con la siguiente información:{BR}* Nombre: {NAME_ADH}{BR}* Inicio de sesión: {LOGIN}{BR}* Correo electrónico: {MAIL_ADH}{NEWLINE}Suyos sinceramente,{BR}Galette
fr_fr: Bonjour cher Administrateur,{NEWLINE}Un nouvel adhérent s'est auto-inscrit en ligne avec les informations suivantes :{BR}* Nom : {NAME_ADH}{BR}* Identifiant : {LOGIN}{BR}* Courriel : {MAIL_ADH}{NEWLINE}Bien sincèrement,{BR}Galette
hr: Poštovani administratore,{NEWLINE}novi član samostalno se registrirao putem interneta sa sljedećim podacima:{BR}* Ime i prezime: {NAME_ADH}{BR}* Korisničko ime: {LOGIN}{BR}* E-pošta: {MAIL_ADH}{NEWLINE}Srdačan pozdrav,{BR}Galette
it_it: Salve amministratore,{NEWLINE}Un nuovo socio si è registrato in linea con le seguenti informazioni:{BR}* Nome: {NAME_ADH}{BR}* Account: E-mail: {MAIL_ADH}{NEWLINE}
oc: Adieu Brave -a administrator -tritz,{NEWLINE}Un membre novèu s'es marcat solet en linha amb leis informacions seguentas :{BR}* Nom : {NAME_ADH}{BR}* Identificant : {LOGIN}{BR}* Corriel : {MAIL_ADH}{NEWLINE}Coralament{BR}Galeta
ru: Здравствуйте, уважаемый администратор,{NEWLINE}Новый участник самостоятельно зарегистрировался онлайн со следующей информацией:{BR}* Имя: {NAME_ADH}{BR}* Логин: {LOGIN}{BR}* E-mail: {MAIL_ADH}{NEWLINE}С уважением,{BR}Galette
sl: Pozdravljeni, dragi administrator,{NEWLINE}Nov član se je registriral na spletu z naslednjimi podatki:{BR}* Ime: {NAME_ADH}{BR}* Prijava: {LOGIN}{BR}* E-pošta: {MAIL_ADH}{NEWLINE}S spoštovanjem,{BR}Galette
ta: வணக்கம் அன்புள்ள நிர்வாகி, {NEWLINE} ஒரு புதிய உறுப்பினர் பின்வரும் தகவலுடன் சுயமாக பதிவு செய்யப்பட்டுள்ளார்: {BR}* பெயர்: {NAME_ADH} {BR}* உள்நுழைவு: {LOGIN} {BR}* மின்னஞ்சல்: {MAIL_ADH} {NEWLINE} உங்களுடையது நேர்மையாக, {BR} கேலட்
uk: Вітання, шановний Адміністраторе,{NEWLINE}Новий член зареєструвався самостійно онлайн з такими відомостями:{BR}* Ім'я: {NAME_ADH}{BR}* Логін: {LOGIN}{BR}* Е-пошта {MAIL_ADH}{NEWLINE}З повагою,{BR}Galette

source: New self registration (sent to admin)
de_de: Neue Selbstregistrierung (wird Administrator gesendet)
es: Nuevo registro propio (enviado al administrador)
fr_fr: Nouvelle auto-inscription (envoyé a l'admin)
hr: Nova samostalna registracija (poruka administratoru)
it_it: Nuova auto-registrazione (inoltrato a admin)
oc: Inscripcion en linha (mandat a l'administrator)
ru: Новая самостоятельная регистрация (отправлено администратору)
sl: Nova samoregistracija (poslano administratorju)
ta: புதிய தன்வய பதிவு (நிர்வாகிக்கு அனுப்பப்பட்டது)
uk: Нова самостійна реєстрація (надіслано адміністраторові)

source: [{ASSO_NAME}] Your account has been modified
de_de: [{ASSO_NAME}] Ihr Konto wurde geändert
es: [{ASSO_NAME}]Su cuenta ha sido modificada
fr_fr: [{ASSO_NAME}] Votre compte a été modifié
hr: [{ASSO_NAME}] Vaš račun je izmijenjen
it_it: [{ASSO_NAME}] Il tuo account è stato modificato
oc: [{ASSO_NAME}] Vòstre còmpte es estat modificat
ru: [{ASSO_NAME}] Ваша учётная запись была изменена
sl: [{ASSO_NAME}] Vaš račun je bil spremenjen
ta: [{ASSO_NAME}] உங்கள் கணக்கு மாற்றியமைக்கப்பட்டுள்ளது
uk: [{ASSO_NAME}] Ваш обліковий запис було змінено

source: Hello!{NEWLINE}Your account on {ASSO_NAME} (with the login '{LOGIN}') has been modified by an administrator or a staff member.{NEWLINE}You can log into {LOGIN_URI} to review modifications and/or change it.{NEWLINE}See you soon!{NEWLINE}(this email was sent automatically)
de_de: Hallo!{NEWLINE}Ihr Konto bei {ASSO_NAME} (mit der Anmeldung'{LOGIN}') wurde von einem Administrator oder einem Mitarbeiter geändert.{NEWLINE}Sie können sich anmelden unter {LOGIN_URI} um die Änderungen zu überprüfen und/oder zu ändern.{NEWLINE}Bis bald!{NEWLINE}(Diese E-Mail wurde automatisch versendet)
es: ¡Hola¡ {NEWLINE}Su cuenta en {ASSO_NAME} (con login '{LOGIN}') ha sido modificada por un administrador o miembro del personal. (con el nombre de usuario '{LOGIN}') ha sido modificada por un administrador o un miembro del personal.{NEWLINE}Puede iniciar sesión en {LOGIN_URI} para revisar las modificaciones y/o cambiarla.{NEWLINE}¡Hasta pronto!{NEWLINE}(este correo electrónico se envió automáticamente)
fr_fr: Bonjour !{NEWLINE}Votre compte chez {ASSO_NAME} (avec l'identifiant '{LOGIN}') a été modifié par un administrateur ou un membre du bureau.{NEWLINE}Vous pouvez vous connecter à l'adresse {LOGIN_URI} pour vérifier ces informations ou les modifier.{NEWLINE}À bientôt !{NEWLINE}(ce courriel est un envoi automatique)
hr: Pozdrav!{NEWLINE}Vaš račun u organizaciji {ASSO_NAME} (s korisničkim imenom '{LOGIN}') izmijenio je administrator ili član uprave.{NEWLINE}Možete se prijaviti na {LOGIN_URI} kako biste pregledali i/ili promijenili podatke.{NEWLINE}Do skorog viđenja!{NEWLINE}(ova je poruka poslana automatski)
it_it: Ciao!{NEWLINE}Il tuo account su {ASSO_NAME} (con il login '{LOGIN}') è stato modificato da un amministratore o da un membro del personale. Puoi accedere a {LOGIN_URI} per rivedere le modifiche e/o modificarlo.{NEWLINE}Ci vediamo presto!{NEWLINE}(questa e-mail è stata inviata automaticamente)
oc: Adieu-siatz !{NEWLINE}Vòstre còmpte a {ASSO_NAME} (amb l'identificant '{LOGIN}') es estat modificat per un administrator ò un membre dau burèu.{NEWLINE}Nos podètz contactar a l'adreiça {LOGIN_URI} per verificar leis informacions ò o modificar.{NEWLINE}A lèu !{NEWLINE}(Aquò es un messatge automatic)
ru: Здравствуйте!{NEWLINE}Ваша учётная запись в {ASSO_NAME} (с логином '{LOGIN}') была изменена администратором или сотрудником.{NEWLINE}Вы можете войти в {LOGIN_URI}, чтобы просмотреть изменения и/или изменить их.{NEWLINE}До скорой встречи!{NEWLINE}(это письмо было отправлено автоматически)
sl: Pozdravljeni!{NEWLINE}Vaš račun pri {ASSO_NAME} (z uporabniškim imenom '{LOGIN}') je spremenil skrbnik ali član osebja.{NEWLINE}Za pregled sprememb in/ali njihovo spreminjanje se lahko prijavite v {LOGIN_URI}.{NEWLINE}Se vidimo kmalu!{NEWLINE}(to e-poštno sporočilo je bilo poslano samodejno)
ta: அலோ! {NEWLINE} உங்கள் கணக்கு {ASSO_NAME} (உள்நுழைவுடன் '{LOGIN}' உடன்) ஒரு நிர்வாகி அல்லது பணியாளர் உறுப்பினரால் மாற்றியமைக்கப்பட்டுள்ளது. . {நியூலைன் விரைவில் சந்திப்போம்! {NEWLINE} (இந்த மின்னஞ்சல் தானாக அனுப்பப்பட்டது)
uk: Вітання!{NEWLINE}Ваш обліковий запис на {ASSO_NAME} (з логіном '{LOGIN}') було змінено адміністратором або співробітником.{NEWLINE}Ви можете увійти за посиланням {LOGIN_URI}, щоб переглянути зміни та/або редагувати їх.{NEWLINE}Бувайте!{NEWLINE}(це повідомлення надіслано автоматично)

source: Informs user that his account has been modified
de_de: Das Mitglied über die Kontenänderung informieren
es: Informa al usuario que esta cuenta ha sido modificada
fr_fr: Informe l'utilisateur que son compte a été modifié
hr: Obavijest korisniku o izmjeni njegova računa
it_it: Informa l'utente che il suo account è stato modificato
oc: Avertís l'utilizator que lo còmpte es estat modificat
ru: Информирует пользователя о том, что его учётная запись была изменена
sl: Obvesti uporabnika, da je bil njegov račun spremenjen
ta: தனது கணக்கு மாற்றியமைக்கப்பட்டுள்ளதாக பயனருக்கு தெரிவிக்கிறது
uk: Повідомляє користувача про те, що його обліковий запис змінено

source: [{ASSO_NAME}] Your membership is about to expire
de_de: [{ASSO_NAME}] Ihre Mitgliedschaft läuft demnächst aus
es: [{ASSO_NAME}] Su afiliación está apunto de caducar
fr_fr: [{ASSO_NAME}] Votre adhésion arrive à terme
hr: [{ASSO_NAME}] Vaše članstvo uskoro istječe
it_it: [ASSO_NAME] La tua iscrizione sta per scadere
oc: [{ASSO_NAME}] Vòstra adesion vèn a escasença
ru: [{ASSO_NAME}] Срок вашего членства истекает
sl: [{ASSO_NAME}] Vaše članstvo bo kmalu poteklo
ta: [{ASSO_NAME}] உங்கள் உறுப்பினர் காலாவதியாகிறது
uk: [{ASSO_NAME}] Ваше членство скоро припиниться

source: Hello,{NEWLINE}Your {ASSO_NAME} membership is about to expire in {DAYS_REMAINING} days.{NEWLINE}See you soon!{NEWLINE}(this email was sent automatically)
de_de: Hallo,{NEWLINE}Ihre Mitgliedschaft bei {ASSO_NAME} läuft in {DAYS_REMAINING} Tagen aus.{NEWLINE}Bis bald!{NEWLINE}(Diese E-Mail wurde automatisch gesendet)
es: Hola,{NEWLINE}. Su afiliación a {ASSO_NAME} está a punto de caducar en {DAYS_REMAINING} días. {NEWLINE} ¡Hasta pronto! {NEWLINE}(este correo electrónico se envió automáticamente)
fr_fr: Bonjour,{NEWLINE}Votre adhésion à {ASSO_NAME} arrive à son terme dans {DAYS_REMAINING} jours.{NEWLINE}A bientôt!{NEWLINE}(ce courriel est un envoi automatique)
hr: Pozdrav,{NEWLINE}vaše članstvo u organizaciji {ASSO_NAME} istječe za {DAYS_REMAINING} dana.{NEWLINE}Do skorog viđenja!{NEWLINE}(ova je poruka poslana automatski)
it_it: Ciao,{NEWLINE}La tua iscrizione a {ASSO_NAME} scadrà tra {DAYS_REMAINING} giorni.{NEWLINE}Ci vediamo presto!{NEWLINE}(questa e-mail è stata inviata automaticamente)
oc: Adieu,{NEWLINE}L'adesion a {ASSO_NAME} vèn a escasença dins {DAYS_REMAINING} jorns.{NEWLINE}A lèu !{NEWLINE}(aquest corriel es mandat automaticament)
ru: Здравствуйте,{NEWLINE}Срок вашего членства в {ASSO_NAME} истекает через {DAYS_REMAINING} дня/дней.{NEWLINE}До скорой встречи!{NEWLINE}(это письмо было отправлено автоматически)
sl: Pozdravljeni,{NEWLINE}vaše članstvo v {ASSO_NAME} bo kmalu poteklo čez {DAYS_REMAINING} dni.{NEWLINE}Se vidimo kmalu!{NEWLINE}(to e-poštno sporočilo je bilo poslano samodejno)
ta: அலோ, {NEWLINE} உங்கள் {ASSO_NAME} உறுப்பினர் {DAYS_REMAINING} நாட்களில் காலாவதியாகப்போகிறார். {நியூலைன் விரைவில் சந்திப்போம்! {NEWLINE} (இந்த மின்னஞ்சல் தானாக அனுப்பப்பட்டது)
uk: Вітання,{NEWLINE}Ваше членство у {ASSO_NAME} незабаром припиниться, через {DAYS_REMAINING} днів.{NEWLINE}Бувайте!{NEWLINE}(це повідомлення надіслано автоматично)

source: Impending due date
de_de: Bevorstehendes Fälligkeitsdatum
es: Impidiendo fecha de vencimiento
fr_fr: Échéances proches
hr: Članstvo uskoro istječe
it_it: Data di prossima scadenza
oc: Escasenças pròchas
ru: Скоро истекает
sl: Bližajoči se rok
ta: வரவிருக்கும் தேதி
uk: Спливний строк

source: [{ASSO_NAME}] Your membership has expired
de_de: [{ASSO_NAME}] Ihre Mitgliedschaft ist abgelaufen
es: [{ASSO_NAME}] Su afiliación ha vencido
fr_fr: [{ASSO_NAME}] Votre adhésion a expiré
hr: [{ASSO_NAME}] Vaše članstvo je isteklo
it_it: [{ASSO_NAME}] La tua iscrizione è scaduta
oc: [{ASSO_NAME}] L'adesion es acabada
ru: [{ASSO_NAME}] Срок вашего членства истёк
sl: [{ASSO_NAME}] Vaše članstvo je poteklo
ta: [{ASSO_NAME}] உங்கள் உறுப்பினர் காலாவதியானது
uk: [{ASSO_NAME}] Ваше членство припинилося

source: Hello,{NEWLINE}Your {ASSO_NAME} membership has expired for {DAYS_EXPIRED} days.{NEWLINE}See you soon!{NEWLINE}(this email was sent automatically)
de_de: Hallo,{NEWLINE}Ihre Mitgliedschaft bei {ASSO_NAME} ist vor {DAYS_EXPIRED} abgelaufen.{NEWLINE}Bis bald!{NEWLINE}(Diese E-Mail wurde automatisch versendet)
es: Hola,{NEWLINE}Su afiliación a {ASSO_NAME} ha caducado hace {DAYS_EXPIRED} días.{NEWLINE}¡Hasta pronto!{NEWLINE}(este correo se ha enviado automáticamente)
fr_fr: Bonjour,{NEWLINE}Votre adhésion à {ASSO_NAME} a expiré depuis {DAYS_EXPIRED} jours.{NEWLINE}A bientôt!{NEWLINE}(ce courriel est un envoi automatique)
hr: Pozdrav,{NEWLINE}vaše članstvo u organizaciji {ASSO_NAME} isteklo je prije {DAYS_EXPIRED} dana.{NEWLINE}Do skorog viđenja!{NEWLINE}(ova je poruka poslana automatski)
it_it: Ciao,{NEWLINE}Il tuo abbonamento {ASSO_NAME} è scaduto da {DAYS_EXPIRED} giorni.{NEWLINE}Ci vediamo presto!{NEWLINE}(questa e-mail è stata inviata automaticamente)
oc: Adieu,{NEWLINE}L'adesion a {ASSO_NAME} es acabada despuei {DAYS_EXPIRED} jorns.{NEWLINE}A lèu !{NEWLINE}(aquest corriel es automatic)
ru: Здравствуйте,{NEWLINE}Срок вашего членства в {ASSO_NAME} истёк {DAYS_EXPIRED} дня/дней назад.{NEWLINE}До скорой встречи!{NEWLINE}(это письмо было отправлено автоматически)
sl: Pozdravljeni,{NEWLINE}Vaše članstvo pri {ASSO_NAME} je poteklo pred {DAYS_EXPIRED} dnevi.{NEWLINE}Se vidimo kmalu!{NEWLINE}(to e-poštno sporočilo je bilo poslano samodejno)
ta: அலோ, {NEWLINE} உங்கள் {ASSO_NAME} உறுப்பினர் {DAYS_EXPIRED} நாட்களுக்கு காலாவதியானது. {நியூலைன் விரைவில் சந்திப்போம்! {NEWLINE} (இந்த மின்னஞ்சல் தானாக அனுப்பப்பட்டது)
uk: Вітання,{NEWLINE}Ваше членство в {ASSO_NAME} припиниться через {DAYS_EXPIRED} днів.{NEWLINE}Бувайте!{NEWLINE}(це повідомлення було надіслано автоматично)

source: Late due date
de_de: Fälligkeitsdatum
es: Última fecha de vencimiento
fr_fr: Échéance dépassée
hr: Članstvo je isteklo
it_it: Data ultima di scadenza
oc: Escasença passada
ru: Просроченный взнос
sl: Pozen datum zapadlosti
ta: தாமதமான தேதி
uk: Спізнілий строк

source: [{ASSO_NAME}] Your donation
de_de: [{ASSO_NAME}] Ihre Spende
es: [{ASSO_NAME}] Su donativo
fr_fr: [{ASSO_NAME}] Votre don
hr: [{ASSO_NAME}] Vaša donacija
it_it: [{ASSO_NAME}] La tua donazione
oc: [{ASSO_NAME}] Vòstra donacion
ru: [{ASSO_NAME}] Ваше пожертвование
sl: [{ASSO_NAME}] Vaša donacija
ta: [{ASSO_NAME}] உங்கள் நன்கொடை
uk: [{ASSO_NAME}] Ваша пожертва

source: Hello,{NEWLINE}Your donation to {ASSO_NAME} has successfully been stored.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Thank you!{NEWLINE}(this email was sent automatically)
de_de: Hallo,{NEWLINE}Ihre Spende an {ASSO_NAME} wurde erfolgreich gespeichert.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Vielen Dank!{NEWLINE}(Diese E-Mail wurde automatisch versendet)
es: Hola,{NEWLINE}Su donación a {ASSO_NAME} se ha almacenado correctamente.{NEWLINE}{CONTRIB_INFO}{NEWLINE}¡Gracias!{NEWLINE}(este correo electrónico se envió automáticamente)
fr_fr: Bonjour,{NEWLINE}Votre don à {ASSO_NAME} a été enregistré.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Merci !{NEWLINE}(Ce courriel est un envoi automatique)
hr: Pozdrav,{NEWLINE}vaša donacija organizaciji {ASSO_NAME} uspješno je evidentirana.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Hvala!{NEWLINE}(ova je poruka poslana automatski)
it_it: Ciao, la tua donazione a {ASSO_NAME} è stata registrata con successo.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Grazie!{NEWLINE}(questa email è stata inviata automaticamente)
oc: Bonjorn,{NEWLINE}Lo don a {ASSO_NAME} es estat enregistrat.{NEWLINE}{CONTRIB_INFO}{NEWLINE} Grandmercé !{NEWLINE}(Aquest corriel es estat mandat automaticament)
ru: Здравствуйте,{NEWLINE}Ваше пожертвование в {ASSO_NAME} успешно сохранено.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Спасибо!{NEWLINE}(это письмо было отправлено автоматически)
sl: Pozdravljeni,{NEWLINE}Vaša donacija za {ASSO_NAME} je bila uspešno shranjena.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Hvala!{NEWLINE}(to e-poštno sporočilo je bilo poslano samodejno)
ta: அலோ, {NEWLINE} உங்கள் நன்கொடை {ASSO_NAME} வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது.
uk: Вітання,{NEWLINE}Ваша пожертва до {ASSO_NAME} успішно збережена.{NEWLINE}{CONTRIB_INFO}{NEWLINE}Дякуємо!{NEWLINE}(це повідомлення було надіслано автоматично)

source: Receipt send for new donations
de_de: Quittung für neue Spenden senden
es: Recibo enviado para donaciones nuevas
fr_fr: Accusé de réception de don
hr: Slanje potvrde za nove donacije
it_it: Ricevuta inviata per le nuove donazioni
oc: Recebut de donacion
ru: Отправка квитанции о новом пожертвовании
sl: Potrdilo o prejemu novih donacij
ta: புதிய நன்கொடைகளுக்கு ரசீது அனுப்பவும்
uk: Квитанцію на нові пожертви надіслано

source: [{ASSO_NAME}] New donation for {NAME_ADH}
de_de: [{ASSO_NAME}] Neue Spende für {NAME_ADH}
es: [{ASSO_NAME}] Donación nueva para {NAME_ADH}
fr_fr: [{ASSO_NAME}] Nouveau don de {NAME_ADH}
hr: [{ASSO_NAME}] Nova donacija za {NAME_ADH}
it_it: [{ASSO_NAME}] Nuova donazione per {NAME_ADH}
oc: [{ASSO_NAME}] Donacion novèla de {NAME_ADH}
ru: [{ASSO_NAME}] Новое пожертвование для {NAME_ADH}
sl: [{ASSO_NAME}] Nova donacija za {NAME_ADH}
ta: [{ASSO_NAME}] {name_adh க்கு க்கான புதிய நன்கொடை
uk: [{ASSO_NAME}] Нова пожертва для {NAME_ADH}

source: Hello dear Administrator,{NEWLINE}A donation from {NAME_ADH} has been registered{BR}{CONTRIB_INFO}{NEWLINE}Yours sincerly,{BR}Galette
de_de: Hallo liebe/r Administrator/in,{NEWLINE}Eine Spende von {NAME_ADH} wurde registiert{BR}{CONTRIB_INFO}{NEWLINE}Mit freundlichen Grüßen,{BR}Galette
es: Estimado Administrador,{NEWLINE}Ha sido registrada una donación desde {NAME_ADH} {BR}{CONTRIB_INFO}{NEWLINE}Sinceramente, su {BR}Galette
fr_fr: Bonjour cher Administrateur,{NEWLINE}Un don de {NAME_ADH} a été enregistré{BR}{CONTRIB_INFO}{NEWLINE}Bien sincèrement,{BR}Galette
hr: Poštovani administratore,{NEWLINE}evidentirana je donacija člana {NAME_ADH}{BR}{CONTRIB_INFO}{NEWLINE}Srdačan pozdrav,{BR}Galette
it_it: Buongiorno amministratore,{NEWLINE}Una donazione da {NAME_ADH} è stata registrata{BR}{CONTRIB_INFO}{NEWLINE}Distinti saluti,{BR}Galette
ru: Здравствуйте, уважаемый администратор,{NEWLINE}Зарегистрировано пожертвование от {NAME_ADH}{BR}{CONTRIB_INFO}{NEWLINE}С уважением,{BR}Galette
sl: Pozdravljeni, dragi administrator,{NEWLINE}Donacija od {NAME_ADH} je bila registrirana.{BR}{CONTRIB_INFO}{NEWLINE}S spoštovanjem,{BR}Galette
ta: வணக்கம் அன்புள்ள நிர்வாகி, {NEWLINE} {name_adh இருந்து இலிருந்து ஒரு நன்கொடை பதிவு செய்யப்பட்டுள்ளது {NAME_ADH} {BR} {CONTRIB_INFO} உங்களுடையது நேர்மையாக, {NEWLINE} calette
uk: Вітання, шановний Адміністраторе,{NEWLINE}Зареєстровано пожертву від {NAME_ADH}{BR}{CONTRIB_INFO}{NEWLINE}З повагою,{BR}Galette

source: New donation (sent to admin)
de_de: Neue Spende (wird Administrator gesendet)
es: Donación nueva (envío al admin)
fr_fr: Nouveau don (envoyé a l'admin)
hr: Nova donacija (poruka administratoru)
it_it: Nuova donazione (inviato ad admin)
ru: Новое пожертвование (отправлено администратору)
sl: Nova donacija (poslana administratorju)
ta: புதிய நன்கொடை (நிர்வாகிக்கு அனுப்பப்பட்டது)
uk: Нова пожертва (надіслано адміністраторові)

source: [{ASSO_NAME}] Account {NAME_ADH} has been modified
de_de: [{ASSO_NAME}] Konto {NAME_ADH} wurde geändert
es: [{ASSO_NAME}] Cuenta {NAME_ADH} ha sido modificado
fr_fr: [{ASSO_NAME}] Fiche {NAME_ADH} modifiée
hr: [{ASSO_NAME}] Račun člana {NAME_ADH} je izmijenjen
it_it: [{ASSO_NAME}] Conto {NAME_ADH} è stato modificato
oc: [{ASSO_NAME}] Ficha {NAME_ADH} es estada modificada
ru: [{ASSO_NAME}] Учётная запись {NAME_ADH} была изменена
sl: Račun [{ASSO_NAME}] {NAME_ADH} je bil spremenjen
ta: [{ASSO_NAME}] கணக்கு {NAME_ADH} மாற்றியமைக்கப்பட்டுள்ளது
uk: [{ASSO_NAME}] Обліковий запис {NAME_ADH} було змінено

source: Hello!{NEWLINE}{NAME_ADH} has modified his/her account.{NEWLINE}See you soon!{NEWLINE}(this email was sent automatically)
de_de: Hallo!{NEWLINE}{NAME_ADH} hat ihr/sein Konto geändert.{NEWLINE}Bis bald!{NEWLINE}(Diese E-Mail wurde automatisch versendet)
es: ¡Hola! {NEWLINE}{NAME_ADH} ha modificado su cuenta. {NEWLINE}¡Hasta pronto! {NEWLINE}(este correo se envió automáticamente)
fr_fr: Bonjour !{NEWLINE}{NAME_ADH} a modifié sa fiche.{NEWLINE}À bientôt !{NEWLINE}(ce courriel est un envoi automatique)
hr: Pozdrav!{NEWLINE}Član {NAME_ADH} izmijenio je svoj račun.{NEWLINE}Do skorog viđenja!{NEWLINE}(ova je poruka poslana automatski)
it_it: Salve!{NEWLINE}{NAME_ADH} ha modificato il suo account.{NEWLINE}Ci vediamo presto!{NEWLINE}(questa e-mail è stata inviata automaticamente)
oc: Adieu-siatz !{NEWLINE}{NAME_ADH} a modificat sa ficha.{NEWLINE}A lèu !{NEWLINE}(aquest corriel es automatic)
ru: Здравствуйте!{NEWLINE}{NAME_ADH} изменил(а) свою учётную запись.{NEWLINE}До скорой встречи!{NEWLINE}(это письмо было отправлено автоматически)
sl: Pozdravljeni! {NEWLINE}{NAME_ADH} je spremenil/a svoj račun. {NEWLINE}Se vidimo kmalu! {NEWLINE}(to e-poštno sporočilo je bilo poslano samodejno)
ta: அலோ! {NEWLINE} {NAME_ADH} அவரது/அவள் கணக்கை மாற்றியமைத்துள்ளது. {நியூலைன் விரைவில் சந்திப்போம்! {NEWLINE} (இந்த மின்னஞ்சல் தானாக அனுப்பப்பட்டது)
uk: Вітання!{NEWLINE}{NAME_ADH} змінив(ла) свій обліковий запис.{NEWLINE}Бувайте!{NEWLINE}(це повідомлення було надіслано автоматично)

source: Informs admin a member edit his information
de_de: Informiert Admin ein Mitglied seine Informationen bearbeitet
es: Informa al administrador que un miembro edita su información
fr_fr: Informe l'administrateur qu'un adhérent a modifié sa fiche
hr: Obavijest administratoru da je član uredio svoje podatke
it_it: Informa l'amministratore che un socio modifica le sue informazioni
oc: Avisa l'administrator qu'un membre a modificat sa ficha
ru: Информирует администратора о том, что участник изменил свою информацию
sl: Obvesti administratorja, da je član uredil svoje podatke
ta: நிர்வாகி ஒரு உறுப்பினர் தனது தகவல்களைத் திருத்துகிறார்
uk: Повідомляє адміністратора про те, що користувач редагує свої відомості

source: [{ASSO_NAME}] Account {NAME_ADH} is inactive
de_de: [{ASSO_NAME}] Konto {NAME_ADH} ist inaktiv
es: [{ASSO_NAME}] Cuenta {NAME_ADH} está inactiva
fr_fr: [{ASSO_NAME}] Compte {NAME_ADH} inactif
hr: [{ASSO_NAME}] Račun člana {NAME_ADH} nije aktivan
it_it: [{ASSO_NAME}] L'account {NAME_ADH} è inattivo
oc: [{ASSO_NAME}] Lo còmpte {NAME_ADH} es inactiu
ru: [{ASSO_NAME}] Учётная запись {NAME_ADH} неактивна
sl: Račun [{ASSO_NAME}] {NAME_ADH} ni aktiven
ta: [{ASSO_NAME}] கணக்கு {NAME_ADH} செயலற்றது
uk: [{ASSO_NAME}] Обліковий запис {NAME_ADH} бездіяльний
