Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Edit title
de_de: Titel editieren
es: Editar título
fr_fr: Édition du titre
hr: Uredi oslovljavanje
it_it: Modifica titolo
oc: Modificar lo títol
ru: Редактировать название
sl: Uredi naslov
ta: தலைப்பைத் திருத்து
uk: Правити заголовок

source: Missing required title's short or long form!
de_de: Erforderliche Kurz- oder Langform des Titels fehlt!
es: ¡Falta la forma corta o larga del título obligatoria!
fr_fr: Titre sous forme courte ou longue manquant !
hr: Nedostaje obvezni kratki ili dugi oblik oslovljavanja!
it_it: Manca la forma breve o lunga del titolo richiesto!
oc: Lo títol sota la forma corta ò lònga manca !
ru: Отсутствует краткая или длинная форма названия!
sl: Manjka kratka ali dolga oblika zahtevanega naslova!
ta: தேவையான தலைப்பின் குறுகிய அல்லது நீண்ட வடிவத்தைக் காணவில்லை!
uk: Відсутня потрібна коротка або довга форма назви!

source: Title '%1$s' has not been added!
de_de: Titel '%1$s' wurde nicht hinzugefügt!
es: ¡No se ha añadido el título '%1$s'!
fr_fr: Le titre « %1$s » n’a pas été ajouté !
hr: Oslovljavanje '%1$s' nije dodano!
it_it: Titolo '%1$s' non è stato aggiunto!
oc: S'es pas pogut ajustar lo títol «%1$s»!
ru: Название '%1$s' не было добавлено!
sl: Naslov '%1$s' ni bil dodan!
ta: '%1$s' தலைப்பு சேர்க்கப்படவில்லை!
uk: Заголовок "%1$s" не додано!

source: Title '%1$s' has not been modified!
de_de: Der Titel „%1$s“ wurde nicht geändert!
es: ¡No se ha modificado el título '%1$s'!
fr_fr: Le titre « %1$s » n’a pas été modifié !
hr: Oslovljavanje '%1$s' nije izmijenjeno!
it_it: Titolo '%1$s' non è stato modificato!
oc: Lo títol '%1$s' es pas estat modificat !
ru: Название '%1$s' не было изменено!
sl: Naslov '%1$s' ni bil spremenjen!
ta: '%1$s' தலைப்பு மாற்றப்படவில்லை!
uk: Заголовок "%1$s" не змінено!

source: Title '%1$s' has been successfully added.
de_de: Der Titel '%1$s' wurde erfolgreich hinzugefügt.
es: Se ha añadido con éxito el título '%1$s'.
fr_fr: Le titre « %1$s » a été ajouté avec succès.
hr: Oslovljavanje '%1$s' uspješno je dodano.
it_it: Titolo '%1$s' è stato aggiunto con successo.
oc: Lo títol '%1$s' es estat ajustat.
ru: Заголовок '%1$s' был успешно добавлен.
sl: Naslov '%1$s' je bil uspešno dodan.
ta: '%1$s' தலைப்பு வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது.
uk: Заголовок "%1$s" успішно додано.

source: Title '%1$s' has been successfully modified.
de_de: Titel „%1$s“ wurde erfolgreich geändert.
es: Se ha modificado con éxito el título '%1$s'.
fr_fr: Le titre « %1$s » a été modifié avec succès.
hr: Oslovljavanje '%1$s' uspješno je izmijenjeno.
it_it: Titolo '%1$s' è stato modificato.
oc: La modificacion dau títol '%1$s' a ben capitat.
ru: Заголовок '%1$s' был успешно изменен.
sl: Naslov '%1$s' je bil uspešno spremenjen.
ta: '%1$s' தலைப்பு வெற்றிகரமாக மாற்றப்பட்டுள்ளது.
uk: Заголовок "%1$s" успішно змінено.

source: Remove title %1$s
de_de: Titel %1$s entfernen
es: Eliminar título %1$s
fr_fr: Supprimer le titre %1$s
hr: Ukloni oslovljavanje %1$s
it_it: Rimuovi titolo %1$s
oc: Escafar lo títol %1$s
ru: Удалить название %1$s
sl: Odstrani naslov %1$s
ta: தலைப்பு %1$s ஐ அகற்று
uk: Вилучити заголовок %1$s

source: Add field
de_de: Feld hinzufügen
es: Añadir campo
fr_fr: Ajouter un champ
hr: Dodaj polje
it_it: Aggiungi campo
oc: Ajustar un camp
ru: Добавить поле
sl: Dodaj polje
ta: புலத்தைச் சேர்க்கவும்
uk: Додати поле

source: An error occurred adding dynamic field :(
de_de: Beim Hinzufügen des dynamischen Feldes ist ein Fehler aufgetreten :(
es: Se ha producido un error al añadir el campo dinámico :(
fr_fr: Une erreur est survenue lors de l'ajout du champ dynamique :(
hr: Došlo je do pogreške pri dodavanju dinamičkog polja :(
it_it: Errore durante l'aggiunta del campo dinamico :(
oc: A pas capitat per ajustar lo camp dinamic :(
ru: Произошла ошибка при добавлении динамического поля :(
sl: Pri dodajanju dinamičnega polja je prišlo do napake :(
ta: மாறும் புலத்தைச் சேர்ப்பது பிழை ஏற்பட்டது :(
uk: Сталася помилка додавання динамічного поля :(

source: Dynamic field has been successfully stored!
de_de: Das dynamische Feld wurde erfolgreich gespeichert!
es: ¡Se almacenó el campo dinámico correctamente!
fr_fr: Le champ dynamique a été enregistré avec succès !
hr: Dinamičko polje uspješno je spremljeno!
it_it: Campo dinamico salvato!
oc: Lo camp dinamic es estat enregistrat correctament !
ru: Динамическое поле успешно сохранено!
sl: Dinamično polje je bilo uspešno shranjeno!
ta: மாறும் புலம் வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது!
uk: Динамічне поле успішно збережено!

source: The file does not exists or cannot be read :(
de_de: Die Datei existiert nicht oder kann nicht gelesen werden :(
es: El archivo no existe o no puede ser leído :(
fr_fr: Le fichier n’existe pas ou ne peut être lu :(
hr: Datoteka ne postoji ili se ne može pročitati :(
it_it: Il file non esiste o non può essere letto :(
oc: Lo fichier existís pas ò se pòt pas legir :(
ru: Файл не существует или не может быть прочитан :(
sl: Datoteka ne obstaja ali je ni mogoče prebrati :(
ta: கோப்பு இல்லை அல்லது படிக்க முடியாது :(
uk: Файл не існує або його неможливо прочитати :(

source: Unable to retrieve field information.
de_de: Die Feldinformationen können nicht abgerufen werden.
es: No se ha podido recuperar la información del campo.
fr_fr: Impossible de récupérer les informations du champ.
hr: Nije moguće dohvatiti podatke o polju.
it_it: Impossibile recuperare le informazioni.
oc: S'es pas poscut recuperar leis informacions dau camp.
ru: Невозможно получить информацию о поле.
sl: Podatkov o polju ni mogoče pridobiti.
ta: கள தகவல்களை மீட்டெடுக்க முடியவில்லை.
uk: Не вдалося отримати відомості про поле.

source: Edit field
de_de: Feld bearbeiten
es: Editar campo
fr_fr: Édition de champ
hr: Uredi polje
it_it: Modifica campo
oc: Editar lo camp
ru: Поле редактирования
sl: Uredi polje
ta: புலம் திருத்து
uk: Правити поле

source: An error occurred editing dynamic field :(
de_de: Beim Bearbeiten des dynamischen Felds ist ein Fehler aufgetreten :(
es: Se ha producido un error al editar el campo dinámico :(
fr_fr: Une erreur est survenue lors de la modification du champ dynamique :(
hr: Došlo je do pogreške pri uređivanju dinamičkog polja :(
it_it: Si è verificato un errore modificando il campo dinamico :(
oc: Capitèt una error per la modificacion dau camp dinamic :(
ru: Произошла ошибка при редактировании динамического поля :(
sl: Pri urejanju dinamičnega polja je prišlo do napake :(
ta: மாறும் புலத்தைத் திருத்துவதற்கு பிழை ஏற்பட்டது :(
uk: Під час правки динамічного поля сталася помилка :(

source: Requested field does not exists!
de_de: Das gesuchte Feld gibt es nicht!
es: ¡El campo solicitado no existe!
fr_fr: Le champ demandé n’existe pas !
hr: Traženo polje ne postoji!
it_it: Il file richiesto non esiste!
oc: Lo camp demandat existís pas !
ru: Запрашиваемое поле не существует!
sl: Zahtevano polje ne obstaja!
ta: கோரப்பட்ட புலம் இல்லை!
uk: Запитане поле не існує!

source: Remove dynamic field %1$s
de_de: Dynamisches Feld %1$s entfernen
es: Eliminar campo dinámico %1$s
fr_fr: Suppression du champ dynamique %1$s
hr: Ukloni dinamičko polje %1$s
it_it: Rimuovi campo dinamico %1$s
oc: Levar lo camp dinamic %1$s
ru: Удалить динамическое поле %1$s
sl: Odstrani dinamično polje %1$s
ta: மாறும் புலம் %1$s ஐ அகற்று
uk: Вилучити динамічне поле %1$s

source: Field has been successfully moved
de_de: Das Feld wurde erfolgreich verschoben
es: El campo ha sido movido con éxito
fr_fr: Le champ a été déplacé avec succès
hr: Polje je uspješno premješteno
it_it: Il campo è stato spostato con successo
oc: Lo camp es estat desplaçat correctament
ru: Поле успешно перемещено
sl: Polje je bilo uspešno premaknjeno
ta: புலம் வெற்றிகரமாக நகர்த்தப்பட்டுள்ளது
uk: Поле успішно переміщено

source: An error occurred moving field :(
de_de: Beim Verschieben des Feldes ist ein Fehler aufgetreten :(
es: Se ha producido un error al mover el campo :(
fr_fr: Une erreur est survenue lors du déplacement du champ :(
hr: Došlo je do pogreške pri premještanju polja :(
it_it: Si è verificato un errore nel muovere il campo :(
oc: Capitèt una error per lo desplaçament dau camp :(
ru: Произошла ошибка при перемещении поля :(
sl: Pri premikanju polja je prišlo do napake :(
ta: நகரும் புலம் ஒரு பிழை ஏற்பட்டது :(
uk: Сталася помилка переміщення поля :(

source: Group name is missing!
de_de: Der Gruppenname fehlt!
es: ¡Falta el nombre del grupo!
fr_fr: Le nom de groupe est manquant !
hr: Nedostaje naziv grupe!
it_it: Nome del gruppo mancante!
oc: Manca lo nom dau grope !
ru: Название группы отсутствует!
sl: Manjka ime skupine!
ta: குழு பெயர் காணவில்லை!
uk: Назва групи відсутня!

source: Group name already exists!
es: ¡Ya existe un nombre de grupo!
fr_fr: Ce nom de groupe existe déjà !
hr: Naziv grupe već postoji!
ru: Группа с таким названием уже существует!
sl: Ime skupine že obstaja!

source: New parent is %1$s
de_de: Neuer Vorgänger ist %1$s
es: Antecesor nuevo es %1$s
fr_fr: Le nouveau parent est %1$s
hr: Nova nadređena grupa je %1$s
ru: Новый каталог теперь %1$s
sl: Novi starš je %1$s
ta: புதிய பெற்றோர் %1$s
uk: Новий батько/мати – %1$s

source: Parent removed
de_de: Vorgänger entfernt
es: Antecesor retirado
fr_fr: Parent supprimé
hr: Nadređena grupa je uklonjena
ru: Исходник удалён
sl: Starš je bil odstranjen
ta: பெற்றோர் அகற்றப்பட்டனர்
uk: Батьківський обліковий запис вилучено

source: The parent of the following groups has been successfully modified : %1$s
de_de: Der Vorgänger der folgenden Gruppen wurde erfolgreich geändert %1$s
es: El antecesor de los grupos seguidos ha sido modificado correctamente: %1$s
fr_fr: Les parents des groupes suivants ont été modifiés avec succès : %1$s
hr: Nadređena grupa uspješno je izmijenjena za sljedeće grupe: %1$s
ru: Исходные каталоги были успешно изменены: %1$s
sl: Nadrejena skupina naslednjih skupin je bila uspešno spremenjena: %1$s
ta: பின்வரும் குழுக்களின் பெற்றோர் வெற்றிகரமாக மாற்றப்பட்டுள்ளனர் : %1$s
uk: Батьківський елемент наступних груп успішно змінено: %1$s

source: Group
es: Grupo
fr_fr: Groupe
hr: Grupa
ru: Группа
sl: Skupina

source: Group `%1$s` has been successfully saved.
de_de: Die Gruppe `%1$s` wurde erfolgreich gespeichert.
es: El grupo `%1$s` ha sido guardado exitosamente.
fr_fr: Le groupe `%1$s` a été enregistré avec succès.
hr: Grupa `%1$s` uspješno je spremljena.
it_it: Il gruppo "%1$s" è stato salvato correttamente.
oc: Lo grope "%1$s" es estat enregistrat correctament.
ru: Группа «%1$s» успешно сохранена.
sl: Skupina `%1$s` je bila uspešno shranjena.
ta: குழு `%1$s` வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது.
uk: Групу `%1$s` успішно збережено.

source: An error occurred while saving the group.
es: Se ha producido un error al almacenar el grupo.
hr: Došlo je do pogreške pri spremanju grupe.
ru: При сохранении группы произошла ошибка.
sl: Pri shranjevanju skupine je prišlo do napake.
ta: குழுவை சேமிக்கும் போது பிழை ஏற்பட்டது.

source: Remove group %1$s
de_de: Gruppe %1$s entfernen
es: Quitar grupo %1$s
fr_fr: Supprimer le groupe %1$s
hr: Ukloni grupu %1$s
it_it: Rimuovi il gruppo %1$s
oc: Levar lo grope %1$s
ru: Удалить группу %1$s
sl: Odstrani skupino %1$s
ta: குழு %1$s ஐ அகற்று
uk: Вилучити групу %1$s

source: Group is not empty, it cannot be deleted. Use cascade delete instead.
de_de: Die Gruppe ist nicht leer und kann nicht gelöscht werden. Nutzen Sie mehrstufiges Löschen.
es: Grupo no es vacillo, no se puede borrar. Usa borar en cacascada.
fr_fr: Le groupe n’est pas vide, il ne peut être supprimé. Utilisez la suppression en cascade.
hr: Grupa nije prazna pa se ne može izbrisati. Upotrijebite kaskadno brisanje.
it_it: Il gruppo non è vuoto e non può essere cancellato. Usa al suo posto la cancellazione a cascata.
oc: Lo grope es pas vuege, per aquò se pòt pas levar. Emplegatz la supression en cascada.
ru: Группа не пуста, ее нельзя удалить. Вместо этого используйте каскадное удаление.
sl: Skupina ni prazna, zato je ni mogoče izbrisati. Namesto tega uporabite kaskadno brisanje.
ta: குழு காலியாக இல்லை, அதை நீக்க முடியாது. அதற்கு பதிலாக அடுக்கை நீக்குதல் பயன்படுத்தவும்.
uk: Група не порожня, її не можна видалити. Замість цього використовуйте каскадне видалення.

source: Contribution is fully scheduled!
de_de: Beitrag ist vorgemerkt!
es: ¡Contribución totalmente planificada!
fr_fr: La contribution est entièrement planifiée !
hr: Za cijeli iznos uplate već su zakazana plaćanja!
it_it: Il programma del contributo è completo!
oc: L'enregistrament de la contribucion a ben capitat !
ru: Взнос полностью запланирован!
sl: Prispevek je v celoti načrtovan!
ta: பங்களிப்பு முழுமையாக திட்டமிடப்பட்டுள்ளது!
uk: Внесок повністю запланований!

source: Add scheduled payment
de_de: Geplante Zahlung hinzufügen
es: Añadir pago planificado
fr_fr: Ajouter un paiement planifié
hr: Dodaj zakazano plaćanje
it_it: Aggiungi pagamento programmato
oc: Ajustar un pagament planificat
ru: Добавить запланированный платеж
sl: Dodaj načrtovano plačilo
ta: திட்டமிடப்பட்ட கட்டணத்தைச் சேர்க்கவும்
uk: Додати запланований платіж

source: No scheduled payment was selected, please check at least one.
de_de: Keine vorgemerkte Zahlung ausgewählt, bitte wählen Sie mindestens eine.
es: No se ha seleccionado ningún pago planificado, por favor marca uno al menos.
fr_fr: Aucun paiement planifié n'a été sélectionné, veuillent en sélectionner au moins un.
hr: Nijedno zakazano plaćanje nije odabrano. Označite barem jedno.
it_it: Non è stato selezionato alcun pagamento programmato. Selezionarne almeno uno.
oc: Ges de pagament a escasenças chausit, vos ne'n fau chausir un au mens.
ru: Не выбран ни один запланированный платеж, отметьте хотя бы один.
sl: Izbrano ni bilo nobeno načrtovano plačilo, označite vsaj eno.
ta: திட்டமிடப்பட்ட கட்டணம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை, தயவுசெய்து குறைந்தபட்சம் ஒன்றைச் சரிபார்க்கவும்.
uk: Не вибрано жодного запланованого платежу, позначте принаймні один.

source: Edit scheduled payment
de_de: Geplante Zahlung bearbeiten
es: Editar pago planificado
fr_fr: Modifier le paiement planifié
hr: Uredi zakazano plaćanje
it_it: Modifica pagamento programmato
oc: Modificar lo pagament a escasenças
ru: Редактирование запланированного платежа
sl: Urejanje načrtovanega plačila
ta: திட்டமிடப்பட்ட கட்டணத்தைத் திருத்தவும்
uk: Редагувати запланований платіж

source: Scheduled payment has not been added!
de_de: Vorgemerkte Zahlung wurde nicht hinzugefügt!
es: ¡No se ha añadido el pago planificado!
fr_fr: Le paiement planifié n'a pas été ajouté !
hr: Zakazano plaćanje nije dodano!
it_it: Il pagamento programmato non è stato aggiunto!
oc: S'es pas pogut ajustar lo pagament a escasenças !
ru: Запланированный платеж не был добавлен!
sl: Načrtovano plačilo ni bilo dodano!
ta: திட்டமிடப்பட்ட கட்டணம் சேர்க்கப்படவில்லை!
uk: Плановий платіж не додано!

source: Scheduled payment has not been modified!
de_de: Vorgemerkte Zahlung wurde nicht geändert!
es: ¡No se ha modificado el pago planificado!
fr_fr: Le paiement planifié n'a pas été modifié !
hr: Zakazano plaćanje nije izmijenjeno!
it_it: Il pagamento programmato non è stato modificato!
oc: Lo pagament a escasenças es pas estat modificat !
ru: Запланированный платеж не был изменен!
sl: Načrtovano plačilo ni bilo spremenjeno!
ta: திட்டமிடப்பட்ட கட்டணம் மாற்றப்படவில்லை!
uk: Плановий платіж не змінювався!

source: Scheduled payment has been successfully added.
de_de: Vorgemerkte Zahlung wurde erfolgreich hinzugefügt.
es: Se ha añadido con éxito un pago planificado.
fr_fr: Le paiement planifié a été ajouté avec succès.
hr: Zakazano plaćanje uspješno je dodano.
it_it: Il pagamento programmato è stato aggiunto con successo.
oc: Lo pagament a escasenças es estat ajustat.
ru: Запланированный платеж успешно добавлен.
sl: Načrtovano plačilo je bilo uspešno dodano.
ta: திட்டமிடப்பட்ட கட்டணம் வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது.
uk: Запланований платіж успішно додано.

source: Scheduled payment has been successfully modified.
de_de: Vorgemerkte Zahlung wurde erfolgreich geändert.
es: Se ha modificado correctamente el pago planificado.
fr_fr: Le paiement planifié a été modifié avec succès.
hr: Zakazano plaćanje uspješno je izmijenjeno.
it_it: Il pagamento pianificato è stato modificato con successo.
oc: Lo pagament a escasenças es estat modificat.
ru: Запланированный платеж был успешно изменен.
sl: Načrtovano plačilo je bilo uspešno spremenjeno.
ta: திட்டமிடப்பட்ட கட்டணம் வெற்றிகரமாக மாற்றப்பட்டுள்ளது.
uk: Запланований платіж успішно змінено.

source: Remove scheduled payment
de_de: Vorgemerkte Zahlung entfernen
es: Pago planificado eliminado
fr_fr: Supprimer le paiement planifié
hr: Ukloni zakazano plaćanje
it_it: Rimuovi pagamento programmato
oc: Levat lo pagament a escasenças
ru: Удалить запланированный платеж
sl: Odstrani načrtovano plačilo
ta: திட்டமிடப்பட்ட கட்டணத்தை அகற்று
uk: Видалити запланований платіж

source: Edit status
de_de: Status bearbeiten
es: Editar estatus
fr_fr: Édition d’un statut
hr: Uredi status
it_it: Modifica stato
oc: Modificacion d'un estatut
ru: Редактировать статус
sl: Uredi stanje
ta: நிலையைத் திருத்தவும்
uk: Правити стан

source: Missing required status name!
de_de: Erforderlicher Statusname fehlt!
es: ¡Falta el nombre del estado obligatorio!
fr_fr: Nom du statut manquant !
hr: Nedostaje obvezni naziv statusa!
it_it: Nome obbligatorio dello stato mancante!
oc: Lo nom de l'estatut manca !
ru: Отсутствует необходимое имя статуса!
sl: Manjka obvezno ime statusa!
ta: தேவையான நிலை பெயரைக் காணவில்லை!
uk: Відсутня необхідна назва статусу!

source: Status has not been added :(
de_de: Status wurde nicht hinzugefügt :(
es: No se ha añadido el estado :(
fr_fr: Le statut n’a pas été ajouté :(
hr: Status nije dodan :(
it_it: Lo stato non è stato aggiunto :(
oc: L'estatut es pas estat ajustat :(
ru: Статус не был добавлен :(
sl: Status ni bil dodan :(
ta: நிலை சேர்க்கப்படவில்லை :(
uk: Статус не додано :(

source: Status #%1$s has not been updated
hr: Status #%1$s nije ažuriran

source: Status has been successfully added!
de_de: Status wurde erfolgreich hinzugefügt!
es: ¡Se ha añadido con éxito el estado!
fr_fr: Le statut a été ajouté avec succès !
hr: Status je uspješno dodan!
it_it: Lo stato è stato aggiunto con successo!
oc: %type es estat ajustat !
ru: Статус успешно добавлен!
sl: Status je bil uspešno dodan!
ta: நிலை வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது!
uk: Статус успішно додано!

source: Status #%1$s has been successfully updated!
hr: Status #%1$s uspješno je ažuriran!

source: Remove status '%1$s'
hr: Ukloni status '%1$s'

source: New document
es: Documento nuevo
fr_fr: Nouveau document
hr: Novi dokument
ru: Новый документ
sl: Nov dokument

source: Edit document
de_de: Dokument bearbeiten
es: Editar documento
fr_fr: Modifier document
hr: Uredi dokument
it_it: Modifica documento
oc: Modificar lo document
ru: Редактировать документ
sl: Uredi dokument
ta: ஆவணத்தைத் திருத்து
uk: Редагувати документ

source: An error occurred adding document :(
de_de: Ein Fehler ist beim Hinzufügen des Dokuments passiert :(
es: Se ha producido un error al añadir el documento :(
fr_fr: Une erreur est survenue lors de l'ajout du document :(
hr: Došlo je do pogreške pri dodavanju dokumenta :(
it_it: Errore nell'aggiunta di un documento:(
oc: A pas capitat per ajustar lo document :(
ru: Произошла ошибка при добавлении документа :(
sl: Pri dodajanju dokumenta je prišlo do napake :(
ta: ஆவணத்தைச் சேர்ப்பது பிழை ஏற்பட்டது :(
uk: Під час додавання документа сталася помилка :(

source: Document has been successfully stored!
de_de: Dokument wurde erfolgreich gespeichert!
es: ¡El documento se ha almacenado con éxito!
fr_fr: Le document a été enregistré avec succès !
hr: Dokument je uspješno spremljen!
it_it: Il documento è stato archiviato con successo!
oc: L'enregistrament dau document a ben capitat !
ru: Документ успешно сохранен!
sl: Dokument je bil uspešno shranjen!
ta: ஆவணம் வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது!
uk: Документ успішно збережено!

source: Delete document
de_de: Dokument löschen
es: Eliminar documento
fr_fr: Supprimer document
hr: Izbriši dokument
it_it: Cancella documento
oc: Levar lo document
ru: Удалить документ
sl: Izbriši dokument
ta: ஆவணத்தை நீக்கு
uk: Видалити документ

source: Trying to load mailing while email is disabled in preferences.
de_de: E-Mails sind in den Einstellungen deaktiviert.
es: Intentando cargar correspondencia mientras el correo está deshabilitado en preferencias.
fr_fr: Tentative de chargement de l'envoi alors que les courriels sont désactivés dans les préférences.
hr: Pokušaj učitavanja skupne poruke dok je slanje e-pošte isključeno u postavkama.
it_it: Provando a caricare le email mentre sono disabilitate delle preferenze.
oc: Avètz assajat de mandar de corriel mentre que lo corrier electronic es estat desactivat dei preferéncias.
ru: Попытка загрузить рассылку, когда электронная почта отключена в настройках.
sl: Poskus nalaganja pošte, medtem ko je e-pošta v nastavitvah onemogočena.
ta: மின்னஞ்சல் விருப்பங்களை முடக்கும்போது அஞ்சலை ஏற்ற முயற்சிக்கிறது.
uk: Пробуємо завантажити розсилку, поки е-пошта вимкнена в налаштуваннях.

source: No member selected for mailing!
de_de: Kein Mitglied für den E-Mail-Empfang ausgewählt!
es: ¡Ningún miembro seleccionado para contactar por correo!
fr_fr: Aucun adhérent sélectionné pour l’envoi !
hr: Nijedan član nije odabran za skupnu poruku!
it_it: Nessun socio selezionato per l'invio della posta!
oc: Ges de membre seleccionat per lo mandadís !
ru: Не выбран участник для рассылки!
sl: Za pošiljanje pošte ni izbran noben član!
ta: எந்த உறுப்பினரும் அஞ்சலுக்கு தேர்ந்தெடுக்கப்படவில்லை!
uk: Жодного члена не вибрано для розсилки!

source: Mailing
de_de: E-Mail-Kampagne
es: Correspondencia
fr_fr: Envoi
hr: Skupna poruka
it_it: Invio e-mail
oc: Mandadís de corrier electronic
ru: Почтовая рассылка
sl: Pošiljanje
ta: அஞ்சல்
uk: Розсилка

source: Please type an object for the message.
de_de: Bitte geben Sie einen Betreff für die Nachricht ein.
es: Por favor, escriba un objeto para el mensaje.
fr_fr: Veuillez indiquer un objet pour le message.
hr: Unesite predmet poruke.
it_it: Per favore, inserisci un oggetto per il messaggio.
oc: Marcatz un objècte per lo messatge.
ru: Пожалуйста, введите объект для сообщения.
sl: Vnesite predmet za sporočilo.
ta: செய்திக்கு ஒரு பொருளைத் தட்டச்சு செய்க.
uk: Уведіть об’єкт для повідомлення.

source: Please enter a message.
de_de: Bitte geben Sie eine Nachricht ein.
es: Escriba un mensaje.
fr_fr: Veuillez saisir un message.
hr: Unesite tekst poruke.
it_it: Per favore, inserisci il messaggio.
oc: Vos fau escriure un messatge.
ru: Пожалуйста, введите сообщение.
sl: Prosimo, vnesite sporočilo.
ta: தயவுசெய்து ஒரு செய்தியை உள்ளிடவும்.
uk: Уведіть повідомлення.

source: The mailing could not be queued, nothing has been sent.
hr: Skupnu poruku nije bilo moguće dodati u red za slanje. Ništa nije poslano.

source: The mailing has only been sent to %1$s recipient(s) out of %2$s. It has been stored, unsent, so you can check what has been delivered before sending it again.
hr: Skupna poruka poslana je samo primateljima: %1$s od ukupno %2$s. Spremljena je kao neposlana kako biste mogli provjeriti isporučene poruke prije ponovnog slanja.

source: Mailing has been successfully sent!
de_de: E-Mail-Kampagne wurde erfolgreich verschickt!
es: ¡La correspondencia se ha enviado con éxito!
fr_fr: L'envoi est parti avec succès !
hr: Skupna poruka uspješno je poslana!
it_it: L' email è stata inviata con successo!
oc: Lo mandadís a partit correctament !
ru: Рассылка успешно отправлена!
sl: Pošiljka je bila uspešno poslana!
ta: அஞ்சல் வெற்றிகரமாக அனுப்பப்பட்டுள்ளது!
uk: Пошта успішно надіслана!
