Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: %field should be less than %chars characters long.
it_it: %field dovrebbe avere lunghezza minore di %chars caratteri.
oc: Lo camp %field deu comptar mens de %chars caractèrs.

source: %field should not be empty!
it_it: %field non dovrebbe essere vuoto!
oc: Lo camp %field deu pas èstre vuege !

source: Route '%name' is not registered in ACLs!
it_it: Route '%name' non è registrato in ACLs!

source: you're installing %name for the first time
it_it: si sta installando %name per la prima volta

source: you wish to erase an older version of of %name without keeping your data
it_it: si desidera cancellare una versione precedente di %name senza mantenerne i dati

source: you already have installed %name, and you want to upgrade to the latest version
it_it: si ha già installato %name, e si desidera aggiornarlo alla versione più recente

source: You current %name version is...
it_it: L'attuale versione di %name è...

source: Plugin '%name' has been successfully installed!
it_it: Il plugin '%name' è stato installato con successo!

source: Plugin '%name' has been successfully updated!
it_it: Il plugin '%name' è stato aggiornato correttamente!

source: Back to plugins managment page
it_it: Torna alla pagina di gestione dei plugin
oc: Tornar a la pagina d’administracion deis ajustons

source: Current group (and attached people) as PDF
it_it: Gruppo attuale (e persone collegate) come PDF
oc: PDF dau grope corrent (e mai lei personas restacadas)

source: Group PDF
it_it: Raggruppa PDF
oc: PDF dau grope

source: Change '%field' permissions
it_it: Cambia i permessi di '%field'
oc: Cambiar lei permés de '%field'

source: Field '%field' cannot be set as required.
it_it: Il campo '%field' non può essere impostato come necessario.
oc: Lo camp '%field' se pòt pas definir per necessari.

source: Mark '%field' as (not) required
it_it: Marca '%field' come (non) richiesto
oc: Marcar lo '%field' per (non) obligatòri

source: Click here to deactivate plugin '%name'
it_it: Premere qui per disattivare il plugin '%name'

source: Initialize '%name' database
it_it: Inizializza il database '%name'

source: Explicitely disabled
de_de: Ausdrücklich deaktiviert
it_it: Disabilitati esplicitamente
oc: Explicitament desactivat

source: Activate plugin '%name'
it_it: Attiva il plugin '%name '

source: Plugin database initialization: %name
it_it: Inizializzazione plugin database: %name

source: Edit field %field
it_it: Modifica campo %field
oc: Modificar lo camp %field

source: By %name
it_it: Per %name

source: Show only '%name' contributions
it_it: Mostra solo i contributi di '%name'

source: Missing field '%field'
it_it: Campo '%f ' mancante
oc: Manca lo camp "%field"

source: Display mailing '%subject' details in preview window
it_it: Mostra invio postale '%subject' nella finestra di anteprima
oc: Mostrar lo mandadís '%subject' per lo menut dins un fenestron de prevista

source: Use mailing '%subject' as a template for a new one
it_it: Usa invio postale '%subject' come modello per uno nuovo
oc: Se servir dau mandadís '%subject' per gabarit per n'en crear un novèu

source: Delete mailing '%subject'
it_it: Elimina invio postale '%subject'
oc: Levar lo mandadís '%subject'

source: %1$s shceduled payment
it_it: %1$s pagamento programmato
oc: %1$s pagament a escasenças

source: Create a new member with %name information.
it_it: Creare un nuovo membro con le informazioni di %name.

source: Show only '%name' transactions
it_it: Mostra solo le transazioni '%name'
