Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Contributions selection
de_de: Beitragsauswahl
es: Selección de contribuciones
fr_fr: Sélection des contributions
hr: Odabir uplata
it_it: Selezione dei contributi
oc: Seleccion dei contribucions
ru: Выбор взносов
sl: Izbor prispevkov
ta: பங்களிப்பு தேர்வு
uk: Вибір внесків

source: Click on a contribution row to attach it to the current transaction
de_de: Wählen Sie eine Beitragszeile um sie der aktuellen Transaktion hinzuzufügen
es: Haz clic en una fila de contribución para adjuntarla a la transacción actual
fr_fr: Cliquez sur une ligne de contribution pour l’attacher à la transaction courante
hr: Kliknite redak uplate kako biste je povezali s trenutnom transakcijom
it_it: Fare clic su una riga contributi per collegarla alla transazione corrente
oc: Clicatz sus una linha de contribucion per l'estacar a la transaccion correnta
ru: Нажмите на строку взноса, чтобы прикрепить его к текущей транзакции
sl: Kliknite na vrstico s prispevkom, da jo priložite trenutni transakciji
ta: தற்போதைய பரிவர்த்தனையுடன் இணைக்க பங்களிப்பு வரிசையில் சொடுக்கு செய்க
uk: Клацніть на рядок внеску, щоб додати його до поточного переказу

source: Attached to:
de_de: Verbunden mit:
es: Adjunto a:
fr_fr: Attaché à :
hr: Povezano s:
it_it: Collegato a:
ru: Прикреплён к:
sl: Priloženo:
ta: இணைக்கப்பட்டுள்ளது:
uk: Долучено до:

source: Detach?
de_de: Entfernen?
es: ¿Separar?
fr_fr: Détacher ?
hr: Odvojiti?
it_it: Staccare?
ru: Открепить?
sl: Odklopiti?
ta: பிரிக்கவா?
uk: Відлучити?

source: Attach member
de_de: Mitglied hinzufügen
es: Adjuntar miembro
fr_fr: Attacher à un adhérent
hr: Poveži člana
it_it: Membro collegato
oc: Restacar un membre
ru: Прикрепить участника
sl: Pripni člana
ta: உறுப்பினரை இணைக்கவும்
uk: Долучити члена

source: Parent member
es: Miembro superior
fr_fr: Adhérent parent
hr: Nadređeni član
it_it: Membro genitore
oc: Membre parent
ru: Родительский участник
sl: Starševski član
ta: பெற்றோர் உறுப்பினர்
uk: Батьківський член

source: Parent of:
de_de: Übergeordnetes Element von:
es: Elemento primario de:
fr_fr: Parent de :
hr: Nadređen članovima:
it_it: Genitore di:
oc: Parent de :
ru: Родитель для:
sl: Starš:
ta: பெற்றோர்:
uk: Є батьком:

source: If you'd rather not register online, you can download an empty adhesion form
hr: Ako se ne želite registrirati putem interneta, možete preuzeti praznu pristupnicu

source: After member creation:
de_de: Nach Mitgliedserstellung:
es: Tras la creación de un miembro:
fr_fr: Après la création de l'adhérent :
hr: Nakon dodavanja člana:
it_it: Dopo la creazione del socio:
oc: Après la creacion dau membre :
ru: После создания участника:
sl: Po ustvarjanju člana:
ta: உறுப்பினர் உருவாக்கத்திற்குப் பிறகு:
uk: Після створення члена:

source: create a new contribution (default action)
de_de: einen neuen Beitrag erstellen (Standardaktion)
es: crear una nueva contribución (acción por defecto)
fr_fr: créer une nouvelle contribution (action par défaut)
hr: dodaj novu uplatu (zadana radnja)
it_it: crea un nuovo contributo (azione predefinita)
oc: crear una contribucion nòva (per defaut)
ru: создать новый взнос (действие по умолчанию)
sl: ustvari nov prispevek (privzeto dejanje)
ta: புதிய பங்களிப்பை உருவாக்கவும் (இயல்புநிலை செயல்)
uk: створити новий внесок (типова дія)

source: create a new transaction
de_de: Neue Transaktion erstellen
es: crear una nueva transacción
fr_fr: créer une nouvelle transaction
hr: dodaj novu transakciju
it_it: crea una nuova transazione
oc: crear una transaccion novèla
ru: создать новую транзакцию
sl: ustvari novo transakcijo
ta: புதிய பரிவர்த்தனையை உருவாக்கவும்
uk: створити новий переказ

source: create another new member
de_de: ein weiteres neues Mitglied erstellen
es: crear otro miembro nuevo
fr_fr: créer un nouvel adhérent
hr: dodaj drugog novog člana
it_it: crea un altro nuovo socio
oc: crear un membre novèu
ru: создать другого нового участника
sl: ustvari še enega novega člana
ta: மற்றொரு புதிய உறுப்பினரை உருவாக்கவும்
uk: створити іншого нового члена

source: show member
de_de: Mitglieder anzeigen
es: mostrar miembro
fr_fr: afficher l'adhérent
hr: prikaži člana
it_it: mostra il socio
oc: mostrar la ficha dau membre
ru: показать участника
sl: pokaži člana
ta: உறுப்பினரைக் காட்டு
uk: показати члена

source: go to members list
de_de: zur Mitgliedsliste
es: ir a la lista de miembros
fr_fr: aller à la liste des adhérents
hr: idi na popis članova
it_it: vai all'elenco dei soci
oc: anar a la lista dei membres
ru: перейти к списку участников
sl: pojdi na seznam članov
ta: உறுப்பினர்கள் பட்டியலுக்குச் செல்லுங்கள்
uk: перейти до списку членів

source: go to main page
de_de: zur Hauptseite
es: ir a la página principal
fr_fr: aller à la page principale
hr: idi na početnu stranicu
it_it: vai alla pagina principale
oc: tornar a la pagina principala
ru: перейти на главную страницу
sl: pojdi na glavno stran
ta: முதன்மையான பக்கத்திற்குச் செல்லவும்
uk: перейти до домівки

source: Notify member his account has been modified
de_de: Das Mitglied über die Kontenänderung informieren
es: Notificar al miembro que se ha modificado su cuenta
fr_fr: Informer l’adhérent que son compte a été modifié
hr: Obavijesti člana o izmjeni njegova računa
it_it: Notificare al socio che il suo account è stato modificato
oc: Informar lo membre que son còmpte es estat modificat
ru: Уведомить участника об изменении его учётной записи
sl: Obvesti člana, da je bil njegov račun spremenjen
ta: உறுப்பினருக்கு அறிவிக்கவும் அவரது கணக்கு மாற்றியமைக்கப்பட்டுள்ளது
uk: Повідомити члена про змінення його облікового запису

source: Notify member his account has been created
de_de: Das Mitglied über die Kontoerstellung informieren
es: Notificar al miembro que se ha creado su cuenta
fr_fr: Informer l’adhérent lorsque son compte a été créé
hr: Obavijesti člana o stvaranju njegova računa
it_it: Notificare al socio che il suo account è stato creato
oc: Informar lo membre que son còmpte es estat creat
ru: Уведомить участника о создании его учётной записи
sl: Obvesti člana, da je bil njegov račun ustvarjen
ta: உறுப்பினருக்கு அறிவிக்கவும் அவரது கணக்கு உருவாக்கப்பட்டுள்ளது
uk: Повідомити члена про створення його облікового запису

source: Member will be notified by email his account has been modified.
de_de: Das Mitglied wird per E-Mail über die Änderungen an seinem Konto informiert.
es: Se notificará por correo electrónico al miembro que su cuenta se ha modificado.
fr_fr: L’adhérent sera informé par courriel si son compte a été modifié.
hr: Član će e-poštom biti obaviješten o izmjeni računa.
it_it: Il socio riceverà una notifica via e-mail che il suo account è stato modificato.
oc: Lo membre serà notificat per corrier electronic son còmpte siguèsse modificat.
ru: Участник будет уведомлён по электронной почте об изменении его учётной записи.
sl: Član bo o spremembi svojega računa obveščen po elektronski pošti.
ta: உறுப்பினருக்கு மின்னஞ்சல் மூலம் அறிவிக்கப்படும் அவரது கணக்கு மாற்றியமைக்கப்பட்டுள்ளது.
uk: Член буде повідомлений е-поштою, що його обліковий запис був змінений.

source: Member will receive his username and password by email, if he has an address.
de_de: Der Benutzername und das Passwort werden an die E-Mail-Adresse des Mitglieds geschickt.
es: El miembro recibirá su nombre de usuario y contraseña por correo electrónico, si dispone de una dirección.
fr_fr: L’adhérent recevra ses identifiant et mot de passe par courriel, s’il a une adresse.
hr: Član će e-poštom primiti korisničko ime i lozinku ako ima adresu e-pošte.
it_it: Il socio riceverà il suo nome utente e la password via e-mail, se ha un indirizzo.
oc: Lo membre recebrà seis identificants e lo senhau per corriel, s'a una adreiça electronica.
ru: Участник получит своё имя пользователя и пароль по электронной почте, если у него есть адрес.
sl: Član bo uporabniško ime in geslo prejel po elektronski pošti, če ima naslov.
ta: உறுப்பினர் தனது முகவரி இருந்தால், அவரது பயனர்பெயர் மற்றும் கடவுச்சொல்லை மின்னஞ்சல் மூலம் பெறுவார்.
uk: Член отримає своє ім'я користувача і пароль е-оштою, якщо у нього є адреса.

source: An error occurred displaying groups interface :(
de_de: Fehler beim Anzeigen der Gruppenschnittstelle :(
es: Se ha producido un error al mostrar la interfaz de los grupos :(
fr_fr: Une erreur est survenue lors de l'affichage de l'interface des groupes :(
hr: Došlo je do pogreške pri prikazu sučelja za grupe :(
it_it: Si è verificato un errore nella visualizzazione dell'interfaccia dei gruppi :(
ru: Произошла ошибка при отображении интерфейса групп :(
sl: Pri prikazu vmesnika skupin je prišlo do napake :(
ta: குழுக்களின் இடைமுகத்தைக் காண்பிக்கும் பிழை ஏற்பட்டது :(
uk: Під час відображення інтерфейсу груп сталася помилка :(

source: Groups selection
de_de: Auswahl der Gruppen
es: Selección de grupos
fr_fr: Sélection des groupes
hr: Odabir grupa
it_it: Selezione gruppi
oc: Seleccion dei gropes
ru: Выбор групп
sl: Izbira skupin
ta: குழுக்கள் தேர்வு
uk: Вибір груп

source: Managed groups selection
de_de: Gruppenauswahl verwalten
es: Selección de grupos administrados
fr_fr: Selection des groupes gérés
hr: Odabir grupa kojima se upravlja
it_it: Selezione dei gruppi gestiti
oc: Chausir lei gropes administrats
ru: Выбор управляемых групп
sl: Izbira upravljanih skupin
ta: நிர்வகிக்கப்பட்ட குழுக்கள் தேர்வு
uk: Вибір груп, що управляються

source: Click on a row to select a group
es: Haz clic en una fila para seleccionar un grupo
fr_fr: Cliquez sur une ligne pour sélectionner un groupe
hr: Kliknite redak kako biste odabrali grupu
it_it: Fare clic su una riga per selezionare un gruppo
oc: Clicatz sus una linha per chausir un grope
ru: Нажмите на строку, чтобы выбрать группу
sl: Kliknite na vrstico, da izberete skupino
ta: ஒரு குழுவைத் தேர்ந்தெடுக்க வரிசையில் சொடுக்கு செய்க
uk: Натисніть рядок, щоб вибрати групу

source: Warning: Don't forget to backup your current database.
de_de: Warnung: Vergessen Sie nicht ein Backup der aktuellen Datenbank zu machen.
es: Precaución: No olvides hacer una copia de seguridad de tu base de datos actual.
fr_fr: Attention : pensez à sauvegarder votre base existante.
hr: Upozorenje: ne zaboravite napraviti sigurnosnu kopiju trenutne baze podataka.
it_it: Attenzione: Effettuare il backup del database.
oc: Avís : pensatz ben de sauvar la basa de donadas correnta.
ru: Предупреждение: Не забудьте сделать резервную копию вашей текущей базы данных.
sl: Opozorilo: Ne pozabite varnostno kopirati trenutne baze podatkov.
ta: எச்சரிக்கை: உங்கள் தற்போதைய தரவுத்தளத்தை காப்புப் பிரதி எடுக்க மறக்காதீர்கள்.
uk: Увага: не забудьте створити резервну копію поточної бази даних.

source: Existing files
de_de: Vorhandene Dateien
es: Archivos existentes
fr_fr: Fichiers existants
hr: Postojeće datoteke
it_it: File esistenti
oc: FIchiers corrents
ru: Существующие файлы
sl: Obstoječe datoteke
ta: தற்போதுள்ள கோப்புகள்
uk: Наявні файли

source: The following files seems ready to import on the disk:
de_de: Die folgenden Dateien sind für den Import bereit:
es: Los archivos siguientes parecen listos para su importación en el disco:
fr_fr: Les fichiers suivants semblent prêts à importer sur le disque :
hr: Sljedeće datoteke na disku izgledaju spremne za uvoz:
it_it: I seguenti file sembrano pronti all'importazione sul disco:
oc: Lei fichiers seguents pareisson lèsts per importar dins la basa de donada :
ru: Следующие файлы, похоже, готовы к импорту на диске:
sl: Zdi se, da so naslednje datoteke na disku pripravljene za uvoz:
ta: பின்வரும் கோப்புகள் வட்டில் இறக்குமதி செய்யத் தயாராக இருப்பதாக தெரிகிறது:
uk: Наступні файли, здається, готові до імпортування на диск:

source: Size
de_de: Größe
es: Tamaño
fr_fr: Taille
hr: Veličina
it_it: Dimensione
oc: Mesura
ru: Размер
sl: Velikost
ta: அளவு
uk: Розмір

source: see
de_de: ansehen
es: ver
fr_fr: voir
hr: pogledaj
it_it: vedere
oc: veire
ru: смотреть
sl: glej
ta: பார்க்க
uk: переглянути

source: Remove '%1$s' from disk
de_de: Datei „%1$s“ von der Platte löschen
es: Eliminar '%1$s' del disco
fr_fr: Supprimer le fichier « %1$s » du disque
hr: Ukloni '%1$s' s diska
it_it: Rimuovere '%1$s' dal disco
ru: Удалить «%1$s» с диска
sl: Odstrani '%1$s' z diska
ta: வட்டில் இருந்து '%1$s' ஐ அகற்று
uk: Видалити "%1$s" з диска

source: Run the import process, but do *not* store anything in the database
de_de: Den Import ausführen aber *keine* Daten in die Datenbank schreiben
es: Ejecutar el proceso de importación, pero *no* almacenes nada en la base de datos
fr_fr: Lance le processus d’import, mais n’enregistre *rien* dans la base de données
hr: Pokreni uvoz, ali *nemoj* ništa spremati u bazu podataka
it_it: Eseguire il processo di importazione, ma *non* memorizzare nulla nel database
oc: Lançar l'importacion a blanc, sensa enregistrar ren dins la basa de donadas
ru: Запустить процесс импорта, но *не* сохранять ничего в базе данных
sl: Zaženite postopek uvoza, vendar *ne* shranite ničesar v bazo podatkov
ta: இறக்குமதி செயல்முறையை இயக்கவும், ஆனால் தரவுத்தளத்தில் எதையும் சேமிக்க வேண்டாம் *
uk: Запустіть процес імпорту, але *не* зберігайте що-небудь у базі даних

source: Dry run
de_de: Simulation
es: Ensayo
fr_fr: Galop d’essai
hr: Probni uvoz
it_it: Esecuzione di prova
oc: Faire un assai
ru: Пробный прогон
sl: Suhi tek
ta: உலர் ரன்
uk: Спробний прогін

source: Import
es: Importación
hr: Uvoz
it_it: Importazione
oc: Importar
ru: Импорт
sl: Uvoz
ta: இறக்குமதி
uk: Імпорт

source: No import file actually exists.
de_de: Es existiert keine Importdatei.
es: No existe ningún archivo de importación.
fr_fr: Aucun fichier d’import n’existe actuellement.
hr: Trenutno nema datoteka za uvoz.
it_it: Nessun file di importazione esistente.
oc: Ges de fichier per importar parèisse per ara.
ru: Файл для импорта в данный момент не существует.
sl: Uvozna datoteka dejansko ne obstaja.
ta: இறக்குமதி கோப்பு உண்மையில் இல்லை.
uk: Файла імпорту насправді не існує.

source: Use upload form below to send a new file on server, or copy it directly in the imports directory.
de_de: Nutzen Sie das Formular unten um eine neue Datei auf den Server zu laden oder kopieren Sie sie direkt in das Importverzeichnis.
es: Utilizar el siguiente formulario de subida para enviar un nuevo archivo al servidor, o cópialo directamente en la carpeta de importaciones.
fr_fr: Utilisez le formulaire d’envoi ci-dessous pour envoyer un fichier sur le serveur, ou copiez-le directement dans le dossier imports.
hr: Obrascem u nastavku prenesite novu datoteku na poslužitelj ili je kopirajte izravno u mapu za uvoz.
it_it: Utilizzare il modulo di caricamento qui sotto per inviare un nuovo file sul server, o copiarlo direttamente nella cartella delle importazioni.
oc: Servètz-vos dau formulari çai-sota per mandar un fichier sus lo servidor, ò copiatz-o directament dins lo dorsier deis importacions.
ru: Используйте форму загрузки ниже, чтобы отправить новый файл на сервер, или скопируйте его непосредственно в каталог импорта.
sl: Za pošiljanje nove datoteke na strežnik uporabite spodnji obrazec za nalaganje ali pa jo kopirajte neposredno v imenik uvozov.
ta: சேவையகத்தில் புதிய கோப்பை அனுப்ப கீழே பதிவேற்ற படிவத்தைப் பயன்படுத்தவும் அல்லது இறக்குமதி கோப்பகத்தில் நேரடியாக நகலெடுக்கவும்.
uk: Використовуйте форму для завантаження нижче, щоб надіслати новий файл на сервер або скопіювати його безпосередньо в теку імпорту.

source: Upload new file
de_de: Neue Datei hochladen
es: Subir nuevo archivo
fr_fr: Envoyer un nouveau fichier
hr: Prenesi novu datoteku
it_it: Carica nuovo file
oc: Telecargar un fichier novèu
ru: Загрузить новый файл
sl: Naloži novo datoteko
ta: புதிய கோப்பைப் பதிவேற்றவும்
uk: Вивантажити новий файл

source: Choose a file
de_de: Wählen Sie eine Datei
es: Elegir un archivo
fr_fr: Choisissez un fichier
hr: Odaberite datoteku
it_it: Scegli un file
oc: Chausissètz un fichier
ru: Выберите файл
sl: Izberite datoteko
ta: ஒரு கோப்பைத் தேர்வுசெய்க
uk: Виберіть файл

source: Upload file
de_de: Datei hochladen
es: Cargar archivo
fr_fr: Envoyer un fichier
hr: Prenesi datoteku
it_it: Carica file
oc: Descargar lo fichier
ru: Загрузить файл
sl: Naloži datoteko
ta: கோப்பைப் பதிவேற்றவும்
uk: Вивантажити файл

source: Configure import model
de_de: Importmodell konfigurieren
es: Configurar modelo de importación
fr_fr: Configurer le modèle d’import
hr: Postavi predložak uvoza
it_it: Configura modello di importazione
oc: Configurar lo modèle d'importacion
ru: Настроить модель импорта
sl: Konfiguriraj model uvoza
ta: இறக்குமதி மாதிரியை உள்ளமைக்கவும்
uk: Налаштування моделі імпорту

source: No file selected
de_de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr_fr: Aucun fichier sélectionné
hr: Nijedna datoteka nije odabrana
it_it: Nessun file selezionato
oc: Pas de fichièr seleccionat
ru: Файл не выбран
sl: Ni izbrane datoteke
ta: எந்த கோப்பும் தேர்ந்தெடுக்கப்படவில்லை
uk: Файл не вибрано

source: Please make sure to select one file to import.
de_de: Bitte wählen Sie eine Datei für den Import.
es: Por favor, asegúrate de seleccionar un archivo para importar.
fr_fr: Assurez-vous de sélectionner un fichier à importer.
hr: Odaberite datoteku za uvoz.
it_it: Assicurarsi di selezionare un file da importare.
oc: Regardatz ben de chausir un fichier d'importar.
ru: Пожалуйста, выберите один файл для импорта.
sl: Prosimo, izberite eno datoteko za uvoz.
ta: இறக்குமதி செய்ய ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்.
uk: Виберіть один файл для імпорту.

source: Please make sure to select one file to upload.
de_de: Bitte wählen Sie ein Datei zum Hochladen aus.
es: Por favor, asegúrate de seleccionar un archivo para subir.
fr_fr: Assurez-vous de sélectionner au moins un fichier à envoyer.
hr: Odaberite datoteku za prijenos.
it_it: Assicurarsi di selezionare un file da caricare.
oc: Regardatz de chausir au mens un fichier de mandar.
ru: Пожалуйста, выберите один файл для загрузки.
sl: Prosimo, izberite eno datoteko za nalaganje.
ta: பதிவேற்ற ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்.
uk: Виберіть один файл для вивантаження.

source: Write these codes down now
hr: Sada zapišite ove kodove

source: They are shown this once and cannot be displayed again. Each one works a single time, and lets you log in when you no longer have your device.
hr: Prikazuju se samo jednom i više ih nećete moći vidjeti. Svaki vrijedi za jednu prijavu i omogućuje prijavu ako više nemate svoj uređaj.

source: I have written them down
hr: Kodovi su zapisani

source: Leave empty to keep the current one
hr: Ostavite prazno kako biste zadržali postojeću vrijednost

source: Current password:
hr: Trenutna lozinka:

source: Send member a link to generate a new password, as if had used the 'lost password' functionality.
de_de: Dem Mitglied einen Link zum Erstellen eines neuen Passworts schicken.
es: Enviar al usuario un enlace para generar una nueva contraseña, como si hubiera utilizado la función "contraseña perdida".
fr_fr: Envoyer un lien à l’adhérent pour qu’il génère un nouveau mot de passe, comme s’il avait utilisé la fonctionnalité « mot de passe perdu ».
hr: Pošalji članu poveznicu za postavljanje nove lozinke, kao da je upotrijebio funkciju za oporavak lozinke.
it_it: Invia all'utente un collegamento per generare una nuova password, come se avesse usato la funzionalità 'password dimenticata'.
oc: Mandar un liame au membre per generar un senhau novèu coma aguèsse emplegat la fonccion "senhau perdut".
ru: Отправить участнику ссылку для создания нового пароля, как если бы он использовал функцию «Забыли пароль?».
sl: Pošlji članu povezavo za ustvarjanje novega gesla, kot če bi uporabil funkcijo »pozabljeno geslo«.
ta: 'இழந்த கடவுச்சொல்' செயல்பாட்டைப் பயன்படுத்தியது போல, புதிய கடவுச்சொல்லை உருவாக்க உறுப்பினருக்கு இணைப்பை அனுப்பவும்.
uk: Надішліть члену посилання для утворення нового паролю, якби це було, якщо б він використовував функцію "втрачений пароль".

source: New password
de_de: Neues Passwort
es: Contraseña nueva
fr_fr: Nouveau Mot de passe
hr: Nova lozinka
it_it: Nuova password
oc: Senhal nòu
ru: Новый пароль
sl: Novo geslo
ta: புதிய கடவுச்சொல்
uk: Новий пароль

source: Clear this member's two-factor authentication, for instance after they lost both their device and their recovery codes.
hr: Poništi dvofaktorsku autentifikaciju ovog člana, primjerice ako je izgubio i uređaj i kodove za oporavak.

source: Reset two-factor authentication
hr: Poništi dvofaktorsku autentifikaciju

source: Generate Member Card
de_de: Mitgliedskarte erstellen
es: Generar tarjeta de miembro
fr_fr: Générer la carte de membre
hr: Izradi člansku iskaznicu
it_it: Genera tessera socio
oc: Generar la Carta de membre
ru: Создать карточку участника
sl: Ustvari člansko kartico
ta: உறுப்பினர் அட்டையை உருவாக்குங்கள்
uk: Створення членської картки

source: Create a new member with %1$s information.
de_de: Erstelle ein neues Mitglied mit %1$s Informationen.
es: Crear un nuevo miembro con la información de %1$s.
fr_fr: Créer un nouvel adhérent avec les informations de %1$s.
hr: Stvori novog člana s podacima člana %1$s.
oc: Crear un membre novèu amb leis informacions de %1$s.
ru: Создать нового участника с информацией из %1$s .
sl: Ustvari novega člana z %1$s podatki.
ta: %1$s தகவலுடன் புதிய உறுப்பினரை உருவாக்கவும்.
uk: Створіть нового учасника з %1$s-відомостями.

source: Duplicate
de_de: Duplizieren
es: Duplicar
fr_fr: Dupliquer
hr: Kopiraj
it_it: Duplica
ru: Дубликат
sl: Podvoji
ta: நகல்
uk: Подвоїти

source: Family
de_de: Familie
es: Familia
fr_fr: Famille
hr: Obitelj
it_it: Famiglia
oc: Familha
ru: Семья
sl: Družina
ta: குடும்பம்
uk: Родина

source: Groups:
de_de: Gruppen:
es: Grupos:
fr_fr: Groupes :
hr: Grupe:
it_it: Gruppi:
oc: Gropes :
ru: Группы:
sl: Skupine:
ta: குழுக்கள்:
uk: Групи:

source: Not managed group
de_de: Kein Gruppen
es: Grupo no administrado
fr_fr: Groupe non géré
hr: Grupa kojom ne upravljate
it_it: Gruppo non gestito
oc: Grope non administrat
ru: Неуправляемая группа
sl: Ni upravljana skupina
ta: நிர்வகிக்கப்பட்ட குழு அல்ல
uk: Група, що не управляється

source: You are not part of managers for the requested group.
de_de: Sie sind kein Manager für die angeforderte Gruppe.
es: No formas parte de los administradores para el grupo solicitado.
fr_fr: Vous ne faites pas partie des responsables du groupe demandé.
hr: Niste među voditeljima tražene grupe.
it_it: Non fai parte dei gestori per il gruppo richiesto.
oc: Siatz pas dei responsables dau grope demandat.
ru: Вы не входите в состав менеджеров запрошенной группы.
sl: Niste del upraviteljev zahtevane skupine.
ta: கோரப்பட்ட குழுவின் மேலாளர்களின் ஒரு பகுதியாக நீங்கள் இல்லை.
uk: Ви не є частиною менеджерів запитаної групи.

source: Choose wich reminder(s) you want to send:
de_de: Wählen Sie die Erinnerungen, die gesendet werden sollen:
es: Elegir qué recordatorio(s) quieres enviar:
fr_fr: Choisissez le ou les rappels que vous souhaitez envoyer :
hr: Odaberite podsjetnike koje želite poslati:
it_it: Scegliere i promemoria che si desidera inviare:
ru: Выберите, какое(ие) напоминание(я) вы хотите отправить:
sl: Izberite, katere opomnike želite poslati:
ta: எந்த நினைவூட்டல்களைத் தேர்வுசெய்க) நீங்கள் அனுப்ப விரும்புகிறீர்கள்:
uk: Виберіть нагадування, які потрібно надіслати:

source: preview
de_de: Vorschau
es: previsualizar
fr_fr: prévisualiser
hr: pregled
it_it: anteprima
oc: previsualizar
ru: предпросмотр
sl: predogled
ta: முன்னோட்டம்
uk: попередній перегляд

source: %s members with an email address
de_de: %s Mitglieder mit einer E-Mail-Adresse
es: %s miembros con una dirección de correo electrónico
fr_fr: %s adhérents ayant une adresse de courriel
hr: %s članova s adresom e-pošte
it_it: %s soci con indirizzo email
oc: %s membres an l'adreiça electronica
ru: %s участников с адресом электронной почты
sl: %s članov z e-poštnim naslovom
ta: மின்னஞ்சல் முகவரியுடன் %s
uk: %s членів з адресою е-пошти
