Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Payment type:
de_de: Zahlunsgart:
es: Tipo de remuneración:
fr_fr: Type de paiement :
hr: Način plaćanja:
it_it: Modalità di pagamento:
oc: Mòde de pagament :
ru: Тип платежа:
sl: Vrsta plačila:
ta: கட்டண வகை:
uk: Вид оплати:

source: Comments:
de_de: Kommentare:
es: Comentarios:
fr_fr: Commentaires :
hr: Napomene:
it_it: Commenti:
oc: Comentaris :
ru: Комментарии:
sl: Komentarji:
ta: கருத்துரைகள்:
uk: Коментарі:

source: Date
de_de: Datum
es: Fecha
hr: Datum
it_it: Data
oc: Data
ru: Дата
sl: Datum
ta: திகதி
uk: Дата

source: Date of contribution:
de_de: Beitragsdatum:
es: Fecha de Contribución:
fr_fr: Date contribution :
hr: Datum uplate:
it_it: Data del contributo:
oc: Data de contribucion :
ru: Дата взноса:
sl: Datum prispevka:
ta: பங்களிப்பு தேதி:
uk: Дата внеску:

source: Start date of membership:
de_de: Start der Mitgliedschaft:
es: Fecha inicio de membresía:
fr_fr: Date de début d’adhésion :
hr: Datum početka članstva:
it_it: Data di inizio iscrizione:
oc: Data de començament de l'adesion :
ru: Дата начала членства:
sl: Datum začetka članstva:
ta: உறுப்பினர் தொடக்க தேதி:
uk: Дата початку членства:

source: End date of membership:
de_de: Ende der Mitgliedschaft:
es: Fecha de finalización de membresía:
fr_fr: Date de fin d’adhésion :
hr: Datum isteka članstva:
it_it: Data di fine iscrizione:
oc: Data de fin de l'adesion :
ru: Дата окончания членства:
sl: Končni datum članstva:
ta: உறுப்பினர் இறுதி தேதி:
uk: Дата завершення членства:

source: Transaction ID
de_de: Transaktions-ID
es: ID de transacción
fr_fr: ID Transaction
hr: ID transakcije
it_it: ID transazione
oc: ID de Transaccion
ru: ID транзакции
sl: ID transakcije
ta: பரிவர்த்தனை ஐடி
uk: ID переказу

source: Membership extension:
de_de: Mitgliedschaft verlängern:
es: Extensión de membresía:
fr_fr: Extension d’adhésion :
hr: Produljenje članstva:
it_it: Estensione dell'iscrizione:
oc: Extension d'adesion :
ru: Продление членства:
sl: Podaljšanje članstva:
ta: உறுப்பினர் நீட்டிப்பு:
uk: Розширення членства:

source: - Please select a member from a group you manage.
de_de: - Bitte wählen Sie ein Mitglied aus einer von Ihnen verwalteten Gruppe aus.
es: - Selecciona un miembro de un grupo que administras.
fr_fr: - Veuillez choisir un adhérent d'un groupe que vous gérez.
hr: - Odaberite člana iz grupe kojom upravljate.
it_it: - Selezionare un membro da un gruppo che si gestisce.
ru: - Пожалуйста, выберите участника из группы, которой вы управляете.
sl: - Izberite člana iz skupine, ki jo upravljate.
ta: - நீங்கள் நிர்வகிக்கும் குழுவிலிருந்து ஒரு உறுப்பினரைத் தேர்ந்தெடுக்கவும்.
uk: - Будь ласка, виберіть учасника з групи, якою ви керуєте.

source: - The amount must be an integer!
de_de: - Der Wert muss eine ganze Zahl sein!
es: - ¡El monto debe ser un número entero!
fr_fr: - Le montant doit être un nombre entier !
hr: - Iznos mora biti cijeli broj!
it_it: - L'importo deve essere un numero intero!
oc: - La soma deu èstre un nombre entier !
ru: - Сумма должна быть целым числом!
sl: - Znesek mora biti celo število!
ta: - தொகை ஒரு முழு எண்ணாக இருக்க வேண்டும்!
uk: - Сума має бути цілим числом!

source: - The duration must be a positive integer!
de_de: - Die Dauer muss eine positive Zahl sein!
es: - ¡el duracion nesesitan ser un integro positivo!
fr_fr: - La durée doit être un entier positif !
hr: - Trajanje mora biti pozitivan cijeli broj!
it_it: - La durata deve essere un numero intero positivo!
oc: - La durada deu èstre un entier positiu !
ru: - Продолжительность должна быть положительным целым числом!
sl: - Trajanje mora biti pozitivno celo število!
ta: - காலம் ஒரு நேர்மறையான முழு எண்ணாக இருக்க வேண்டும்!
uk: - Тривалість має бути додатним цілим числом!

source: - The end date must be after the start date!
de_de: - Das Enddatum muss nach dem Startdatum liegen!
es: - ¡La fecha final debe estar tras la fecha de inicio!
fr_fr: - La date de fin doit être après la date de début !
hr: - Datum završetka mora biti nakon datuma početka!
ru: - Дата окончания должна быть позже даты начала!
sl: - Končni datum mora biti po začetnem datumu!
ta: - இறுதித் தேதி தொடக்கத் தேதிக்குப் பிறகு இருக்க வேண்டும்!
uk: - Дата завершення має бути після дати початку!

source: - Sum of all contributions exceed corresponding transaction amount.
de_de: - Die Summe aller Beiträge ist größer als der zugehörige Transaktionsbetrag.
es: - La suma de todas las contribuciones excede el monto de la transacción correspondiente.
fr_fr: - La somme de toutes les contributions dépasse le montant de la transaction correspondante.
hr: - Zbroj svih uplata premašuje iznos pripadajuće transakcije.
it_it: - La somma di tutti i contributi supera l'importo della transazione corrispondente.
oc: - La soma de totei lei contribucions passa la transaccion correspondenta.
ru: - Сумма всех взносов превышает сумму соответствующей транзакции.
sl: - Vsota vseh prispevkov presega ustrezni znesek transakcije.
ta: - அனைத்து பங்களிப்புகளின் கூட்டுத்தொகை தொடர்புடைய பரிவர்த்தனை தொகையை மீறுகிறது.
uk: - Сума всіх внесків перевищує відповідну суму переказу.

source: - Membership period overlaps period starting at
de_de: - Mitgliedsperiode überschneidet sich mit der Mitgliedschaft vom
es: - Periodo de afiliación supera el periodo de comienzo en
fr_fr: - La période d’adhésion chevauche la période commençant le
hr: - Razdoblje članstva preklapa se s razdobljem koje počinje
it_it: - Il periodo di adesione si sovrappone al periodo che inizia a
oc: - Lo periòde d'adesion cauciga lo periòde que comença lo
ru: - Период членства пересекается с периодом, начинающимся с
sl: - Obdobje članstva se prekriva z obdobjem, ki se začne pri
ta: - உறுப்பினர் காலம் ஒன்றுடன் ஒன்று தொடங்குகிறது
uk: - Проміжок членства перекриває проміжок, починаючи з

source: Contribution added
de_de: Beitrag hinzugefügt
es: La contribución se ha añadido
fr_fr: Contribution ajoutée
hr: Uplata je dodana
it_it: Contributo aggiunto
oc: Contribucion ajustada
ru: Взнос добавлен
sl: Prispevek dodan
ta: பங்களிப்பு சேர்க்கப்பட்டது
uk: Внесок додано

source: Fail to add new contribution.
de_de: Neuer Beitrag konnte nicht hinzugefügt werden.
es: Ha ocurrido un error al añadir la contribución.
fr_fr: Échec de l’ajout d’une nouvelle contribution.
hr: Dodavanje nove uplate nije uspjelo.
it_it: Impossibile aggiungere un nuovo contributo.
oc: L'ajustament de la contribucion novèla a pas capitat.
ru: Не удалось добавить новый взнос.
sl: Dodajanje novega prispevka ni uspelo.
ta: புதிய பங்களிப்பைச் சேர்க்கத் தவறியது.
uk: Не вдалося додати новий внесок.

source: Contribution updated
de_de: Beitrag upgedated
es: La contribución se ha actualizado
fr_fr: Contribution mise à jour
hr: Uplata je ažurirana
it_it: Contributo aggiornato
oc: Conttribucion actualizada
ru: Взнос обновлён
sl: Prispevek posodobljen
ta: பங்களிப்பு புதுப்பிக்கப்பட்டது
uk: Внесок оновлено

source: Contribution information
de_de: Beitragsinformationen
es: Información sobre la contribución
fr_fr: Informations sur la contribution
hr: Podaci o uplati
it_it: Informazioni sul contributo
oc: Informacions sus la contribucion
ru: Информация о взносе
sl: Informacije o prispevkih
ta: பங்களிப்பு செய்தி
uk: Відомості про внесок

source: Script output
de_de: Skriptergebnis
es: Salida del script
fr_fr: Sortie du script
hr: Izlaz skripte
it_it: Output dello script
oc: Sortida dau script
ru: Вывод скрипта
sl: Izhod skripte
ta: ச்கிரிப்ட் வெளியீடு
uk: Вивід скрипту

source: Membership
de_de: Mitgliedschaft
es: Membresía
fr_fr: Cotisations
hr: Članarina
it_it: Iscrizione
oc: Cotisacions
ru: Членство
sl: Članstvo
ta: உறுப்பினர்
uk: Членство

source: Donation
de_de: Spende
es: Donación
fr_fr: Don
hr: Donacija
it_it: Donazione
oc: Don
ru: Пожертвование
sl: Donacija
ta: நன்கொடை
uk: Пожертва

source: Cannot change payment type if there is an attached scheduled payment
de_de: Die Zahlungsart kann nicht geändert werden, wenn eine geplante Zahlung damit verknüpft ist
es: No se puede cambiar el tipo de pago si hay un pago planificado adjunto
fr_fr: Impossible de modifier le type de paiement si un paiement planifié est attaché
hr: Način plaćanja ne može se promijeniti ako postoji povezano zakazano plaćanje
it_it: Non è possibile modificare il tipo di pagamento se è presente un pagamento programmato allegato
oc: Se pòt pas modificar la mena de pagament s'un pagament a escasenças es estat
ru: Нельзя изменить тип платежа, если есть привязанный запланированный платёж
sl: Vrste plačila ni mogoče spremeniti, če je priloženo načrtovano plačilo
ta: இணைக்கப்பட்ட திட்டமிடப்பட்ட கட்டணம் இருந்தால் கட்டண வகையை மாற்ற முடியாது
uk: Неможливо змінити тип платежу, якщо є вкладений запланований платіж

source: - Unknown payment type
de_de: - Unbekannte Zahlungsart
es: - Tipo de pago desconocido
fr_fr: - Type de paiement inconnu
hr: - Nepoznat način plaćanja
it_it: - Tipo di pagamento sconosciuto
oc: - Mòde de pagament inconegut
ru: - Неизвестный тип платежа
sl: - Neznana vrsta plačila
ta: - அறியப்படாத கட்டண வகை
uk: - Невідомий вид оплати

source: Contribution is required
de_de: Beitrag ist erforderlich
es: La contribucion es obligatoria
fr_fr: La contribution est requise
hr: Uplata je obvezna
it_it: Il contributo è richiesto
oc: La contribucion es reclamada
ru: Требуется взнос
sl: Prispevek je potreben
ta: பங்களிப்பு தேவை
uk: Внесок потрібен

source: Unable to load contribution
de_de: Der Beitrag konnte nicht geladen werden!
es: No se pudo cargar la contribución
fr_fr: Impossible de charger la contribution
hr: Nije moguće učitati uplatu
it_it: Impossibile caricare il contributo
oc: Impossible de cargar la contribucion
ru: Не удалось загрузить взнос
sl: Prispevka ni mogoče naložiti
ta: பங்களிப்பை ஏற்ற முடியவில்லை
uk: Не вдалося завантажити внесок

source: Amount must be a positive number
de_de: Der Betrag muss eine positive Zahl sein
es: La cantidad debe ser un número entero positivo
fr_fr: Le montant doit être un chiffre positif
hr: Iznos mora biti pozitivan broj
it_it: L'importo deve essere un numero positivo
oc: - La soma deu èstre un entier positiu !
ru: Сумма должна быть положительным числом
sl: Znesek mora biti pozitivno število
ta: தொகை நேர்மறை எண்ணாக இருக்க வேண்டும்
uk: Сума має бути додатним числом

source: Amount cannot be greater than non allocated amount
de_de: Der Betrag darf nicht größer sein als der nicht zugeordnete Betrag
es: El importe no puede ser mayor que el importe no asignado
fr_fr: Le montant ne peut être supérieur au montant non alloué
hr: Iznos ne može biti veći od neraspoređenog iznosa
it_it: Importo non può essere maggiore dell'importo non assegnato
oc: La soma pòt pas passar la soma acordada
ru: Сумма не может превышать нераспределённую сумму
sl: Znesek ne more biti večji od nedodeljenega zneska
ta: ஒதுக்கப்படாத தொகையை விட தொகை அதிகமாக இருக்க முடியாது
uk: Сума не може перевищувати нерозподілену суму

source: Payment type for contribution must be set to scheduled
de_de: Die Zahlungsart für den Beitrag muss auf „geplant“ gesetzt sein
es: El tipo de pago para la contribución debe ser establecido a planificado
fr_fr: Le type de paiement pour la contribution doit être mis à planifié
hr: Način plaćanja uplate mora biti postavljen na zakazano plaćanje
it_it: Il tipo di pagamento per il contributo deve essere impostato a programmato
oc: L'escasencier de pagament per la contribucion se deu determinar
ru: Тип платежа для взноса должен быть установлен как «запланированный»
sl: Vrsta plačila za prispevek mora biti nastavljena na načrtovano
ta: பங்களிப்புக்கான கட்டண வகை திட்டமிடப்பட வேண்டும்
uk: Тип платежу для внеску повинен бути встановлений на плановий

source: Payment type is required
de_de: Die Zahlungsart ist erforderlich
es: El tipo de pago es obligatorio
fr_fr: Le type de paiement est requis
hr: Način plaćanja je obvezan
it_it: Il tipo di pagamento è necessario
oc: Lo mòde de pagament es reclamat
ru: Тип платежа обязателен
sl: Vrsta plačila je obvezna
ta: கட்டண வகை தேவை
uk: Потрібно вказати тип оплати

source: Cannot schedule a scheduled payment!
de_de: Eine geplante Zahlung kann nicht geplant werden!
es: ¡No se puede planificar un pago planificado!
fr_fr: Impossible de planifier un paiement planifié !
hr: Zakazano plaćanje nije moguće ponovno zakazati!
it_it: Impossibile programmare un pagamento programmato!
oc: Impossible de determinar l'escasencier dau pagament !
ru: Нельзя запланировать уже запланированный платёж!
sl: Načrtovanje načrtovanega plačila ni mogoče!
ta: திட்டமிடப்பட்ட கட்டணத்தை திட்டமிட முடியாது!
uk: Неможливо запланувати запланований платіж!

source: Scheduled date is required
de_de: Ein geplantes Datum ist erforderlich
es: La fecha programada es obligatoria
fr_fr: La date de planification est requise
hr: Zakazani datum je obvezan
it_it: È necessaria la data di programmazione
oc: La data de planificacion es reclamada
ru: Дата платежа обязательна
sl: Načrtovani datum je obvezen
ta: திட்டமிடப்பட்ட தேதி தேவை
uk: Потрібно вказати заплановану дату

source: Unable to load payment type
de_de: Zahlungsart kann nicht geladen werden
es: No se pudo cargar el tipo de pago
fr_fr: Impossible de charger le type de paiement
hr: Nije moguće učitati način plaćanja
it_it: Impossibile caricare il tipo di pagamento
oc: Impossible de cargar lei mòdes de pagament
ru: Не удалось загрузить тип платежа
sl: Vrste plačila ni mogoče naložiti
ta: கட்டண வகையை ஏற்ற முடியவில்லை
uk: Не вдалося завантажити тип платежу

source: Scheduled payment ID
de_de: Geplante Zahlungs-ID
es: Identificador de pago planificado
fr_fr: ID du paiement planifié
hr: ID zakazanog plaćanja
it_it: ID pagamento programmato
oc: ID dau pagament a escasenças
ru: ID запланированного платежа
sl: ID načrtovanega plačila
ta: திட்டமிடப்பட்ட கட்டண ஐடி
uk: Ідентифікатор запланованого платежу

source: Contribution ID
de_de: Beitrags-ID
es: Identificador de contribución
fr_fr: ID de la contribution
hr: ID uplate
it_it: ID contributo
ru: ID взноса
sl: ID prispevka
ta: பங்களிப்பு ஐடி
uk: ID внески

source: Record date:
de_de: Datum des Datensatzes:
es: Fecha de registro:
fr_fr: Date d’enregistrement :
hr: Datum unosa:
it_it: Data di registrazione:
oc: Data d'enregistrament :
ru: Дата записи:
sl: Datum zapisa:
ta: பதிவு தேதி:
uk: Дата запису:

source: Scheduled date:
de_de: Geplanter Termin:
es: Fecha programada:
fr_fr: Date de planification :
hr: Zakazani datum:
it_it: Data prevista:
oc: Data de sortida :
ru: Запланированная дата:
sl: Načrtovani datum:
ta: திட்டமிடப்பட்ட தேதி:
uk: Запланована дата:

source: Paid
de_de: Bezahlt
es: Pagado
fr_fr: Payé
hr: Plaćeno
it_it: Pagato
oc: Pagat
ru: Оплачивается
sl: Plačano
ta: பணம்
uk: Платний

source: Insert a carriage return
de_de: Einen Zeilenumbruch einfügen
es: Introduce un retorno de carro
fr_fr: Insérer un retour à la ligne
hr: Umetni prijelom retka
it_it: Inserire un ritorno a capo
oc: Inserir un retorn a la linha
ru: Вставить перевод строки
sl: Vstavi znak za premik vrstice
ta: வண்டி திரும்ப செருகவும்
uk: Вставити зворотну каретку

source: Insert a new blank line
de_de: Eine Leerzeile einfügen
es: Introduce una nueva línea
fr_fr: Insérer une ligne vide
hr: Umetni novi prazan redak
it_it: Inserisci una nuova riga vuota
oc: Inserir una linha vueja
ru: Вставить новую пустую строку
sl: Vstavi novo prazno vrstico
ta: புதிய வெற்று வரியைச் செருகவும்
uk: Вставити новий порожній рядок

source: Link validity
de_de: Link validiert
es: Validez del enlace
fr_fr: Validité du lien
hr: Valjanost poveznice
it_it: Validità del collegamento
oc: Validitat dau ligam
ru: Срок действия ссылки
sl: Veljavnost povezave
ta: இணைப்பு செல்லுபடியாகும்
uk: Строк дії посилання

source: Direct link for member card download
de_de: Direkter Link zum Herunterladen der Mitgliedskarte
es: Enlace directo para descargar tarjeta de miembro
fr_fr: Lien direct pour télécharger la fiche de membre
hr: Izravna poveznica za preuzimanje članske iskaznice
it_it: Collegamento diretto per lo scaricamento della tessera socio
oc: Ligam dirècte per teledescargar la ficha de membre
ru: Прямая ссылка для скачивания карточки участника
sl: Neposredna povezava za prenos članske izkaznice
ta: உறுப்பினர் அட்டை பதிவிறக்கத்திற்கான நேரடி இணைப்பு
uk: Пряме посилання для завантаження картки члена

source: Direct link for invoice/receipt download
de_de: Direkter Link zum Herunterladen der Rechnung/Quittung
es: Enlace directo para descargar factura/recibo
fr_fr: Lien direct pour le téléchargement des factures/reçus
hr: Izravna poveznica za preuzimanje računa/potvrde o uplati
it_it: Collegamento diretto per lo scaricamento fattura/ricevuta
oc: Ligam dirècte per lo teledescargament dei facturas &amp; recebuts
ru: Прямая ссылка для скачивания счёта/квитанции
sl: Neposredna povezava za prenos računa/potrdila
ta: விலைப்பட்டியல்/ரசீது பதிவிறக்கத்திற்கான நேரடி இணைப்பு
uk: Пряме посилання для завантаження рахунку-фактури/квитанції

source: Galette's change password URI
de_de: Galette URI zum Ändern des Passworts
es: URL de Galette para el cambio de contraseña
fr_fr: L’URL de modification de mot de passe de Galette
hr: URI za promjenu lozinke u Galetteu
it_it: URI per il cambio password di Galette
oc: URL de modificacion dau senhau per Galeta
ru: URI смены пароля в Galette
sl: Galettein URI za spremembo gesla
ta: கேலட்டின் மாற்றம் கடவுச்சொல் யூரி
uk: URI зміни пароля Galette

source: Mail specific
de_de: E-Mail-Spezifisch
es: Ajustes del correo
fr_fr: Spécifique aux courriels
hr: Samo za e-poštu
it_it: Specifica mail
oc: Particular ai corriels
ru: Специфичные для писем
sl: Pošta, specifična za
ta: அஞ்சல் குறிப்பிட்ட
uk: Специфічне для пошти

source: Freed of dues
de_de: Beitragsfrei
es: Libre de cuotas
fr_fr: Exempt de cotisation
hr: Oslobođen članarine
it_it: Senza tasse
oc: Dispensat d'escotisson
ru: Освобождён от взносов
sl: Oproščen plačila dajatev
ta: நிலுவைத் தொகையிலிருந்து விடுபடுகிறது
uk: Звільнений від внесків

source: Never contributed: Registered %1$s days ago (since %2$s)
de_de: Keine Beiträge: Registriert seit %1$s Tagen (seit %2$s)
es: Nunca contribuido: registrado hace %1$s días (desde %2$s)
fr_fr: N’a jamais cotisé : Inscrit depuis %1$s jours (depuis le %2$s)
hr: Nema uplata: registriran prije %1$s dana (%2$s)
it_it: Mai contribuito: Registrato %1$s giorni fa (da %2$s)
oc: A jamai cotisat : marcat despuei %1$s jorns (despuei lo %2$s)
ru: Никогда не вносил: зарегистрирован %1$s дня/дней назад (с %2$s)
sl: Nikoli ni prispeval: Registriran pred %1$s dnevi (od %2$s)
ta: ஒருபோதும் பங்களிக்கவில்லை: %1$s நாட்களுக்கு முன்பு பதிவு செய்யப்பட்டது (%2$s முதல்)
uk: Ніколи не робив унесків: зареєстровано %1$s днів тому (з %2$s)

source: Never contributed
de_de: Hat nie einen Beitrag gezahlt
es: Nunca Contribuido
fr_fr: N’a jamais cotisé
hr: Nema uplata
it_it: Non ha mai contribuito
oc: A jamai cotisat
ru: Никогда не вносил
sl: Nikoli nisem prispeval/a
ta: ஒருபோதும் பங்களிக்கவில்லை
uk: Ніколи не робив унесків

source: Last day!
de_de: Letzter Tag!
es: ¡Último día!
fr_fr: Dernier jour !
hr: Posljednji dan!
it_it: Ultimo giorno!
oc: Darrier jorn !
ru: Последний день!
sl: Zadnji dan!
ta: கடைசி நாள்!
uk: Останній день!

source: Late since today!
de_de: Seit heute zu spät!
es: ¡Último desde hoy!
fr_fr: En retard depuis aujourd'hui !
hr: Članarina nije podmirena od danas!
it_it: In ritardo da oggi!
oc: Un jorn de retard !
ru: Просрочено с сегодняшнего дня!
sl: Z zamudo od danes!
ta: இன்று முதல் தாமதமாக!
uk: Останній день!

source: %1$s days remaining (ending on %2$s)
de_de: %1$s Tage verbleibend (endet am %2$s)
es: Faltan %1$s días (se termina el %2$s)
fr_fr: %1$s jours restants (fin le %2$s)
hr: Preostalo dana: %1$s (članstvo istječe %2$s)
it_it: %1$s giorni rimanenti (termina il %2$s)
oc: %1$s jorns demòran (s’acaba lo %2$s)
ru: Осталось %1$s дня/дней (заканчивается %2$s)
sl: Preostane še %1$s dni (konča se %2$s)
ta: %1$s நாட்கள் மீதமுள்ளன (%2$s அன்று முடிவடையும்)
uk: %1$s днів, що залишилися (закінчується %2$s)

source: Late of %1$s days (since %2$s)
de_de: Verspätet um %1$s Tage (seit %2$s)
es: Espacio de %1$s días (desde %2$s)
fr_fr: En retard de %1$s jours (depuis le %2$s)
hr: Članarina nije podmirena %1$s dana (od %2$s)
it_it: Ritardo di %1$s giorni (da %2$s)
oc: En retard de %1$s jorns (despuei lo %2$s)
ru: Просрочено на %1$s дня/дней (с %2$s)
sl: Zamuja %1$s dni (od %2$s)
ta: %1$s நாட்கள் நேரந்தவறுகை (%2$s முதல்)
uk: Кінець %1$s днів (починаючи з %2$s)

source: No longer member
de_de: Kein Mitglied mehr
es: Ya no es miembro
fr_fr: N'est plus adhérent
hr: Više nije član
it_it: Non più socio
oc: Plus membre
ru: Больше не участник
sl: Ni več član
ta: இனி உறுப்பினர் இல்லை
uk: Більше не є членом

source: You have to select a group you own!
de_de: Sie müssen selbst eine Gruppe wählen!
es: ¡Tiene que seleccionar a un grupo del personal!
fr_fr: Vous devez sélectionner un groupe que vous gérez !
hr: Morate odabrati grupu kojom upravljate!
it_it: Bisogna selezionare un gruppo di cui si è proprietario!
oc: Vos fau chausir lo grope qu'administratz !
ru: Вы должны выбрать группу, которой владеете!
sl: Izbrati moraš skupino, ki jo imaš v lasti!
ta: உங்களுக்கு சொந்தமான ஒரு குழுவைத் தேர்ந்தெடுக்க வேண்டும்!
uk: Ви повинні вибрати групу, яка вам належить!

source: - Birthdate must be set in the past!
de_de: - Geburtsdatum muss in der Vergangenheit festgelegt werden!
es: - ¡Fecha de cumpleaños debe estar en el pasado!
fr_fr: - La date de naissance doit être définie dans le passé !
hr: - Datum rođenja mora biti u prošlosti!
it_it: - La data di nascita deve essere impostata nel passato!
oc: - La data de naissença se deu dins lo passat, pecaire !
ru: - Дата рождения должна быть в прошлом!
sl: - Datum rojstva mora biti nastavljen v preteklosti!
ta: - பிறந்த தேதி கடந்த காலத்தில் அமைக்கப்பட வேண்டும்!
uk: - Дата народження повинна бути встановлена раніше!

source: - Members must be less than 200 years old (currently %1$s)!
hr: - Članovi moraju biti mlađi od 200 godina (trenutno %1$s)!

source: - Wrong date format (%1$s) for %2$s!
de_de: - Falsches Datumsformat (%1$s) für Feld %2$s!
es: - ¡Formato de fecha incorrecto (%1$s) para %2$s!
fr_fr: - Format de date incorrect (%1$s) pour %2$s !
hr: - Pogrešan format datuma (%1$s) za polje %2$s!
it_it: - Formato data errato (%1$s) per %2$s!
oc: - Forma de la data incorrècta (%1$s) per %2$s !
ru: - Неверный формат даты (%1$s) для %2$s!
sl: - Napačna oblika datuma (%1$s) za %2$s!
ta: - %2$s க்கு தவறான தேதி வடிவம் ( %1$s)!
uk: - Неправильний формат дати (%1$s) для %2$s!

source: - Non-valid E-Mail address!
de_de: - Ungültige E-Mail-Adresse!
es: - ¡La dirección de correo no es válida!
fr_fr: - Adresse courriel non valide !
hr: - Adresa e-pošte nije valjana!
it_it: - Indirizzo e-mail non valido!
oc: - Adreiça de corrier electronic non valida !
ru: - Неверный адрес электронной почты!
sl: - Neveljaven e-poštni naslov!
ta: -செல்லுபடியாகாத மின்னஞ்சல் முகவரி!
uk: - Недійсна адреса е-пошти!

source: - This E-Mail address is already used by another member!
de_de: - Diese E-Mail-Adresse wird schon von einem anderen Mitglied benutzt!
es: - ¡Este correo electrónico ya está siendo usado por otro miembro!
fr_fr: - Cette adresse de courriel est déjà utilisée par un autre adhérent !
hr: - Ovu adresu e-pošte već koristi drugi član!
it_it: - Questo indirizzo e-mail è già utilizzato da un altro socio!
oc: - Aquesta adreiça electronica es ja utilizada per un autre membre !
ru: - Этот адрес электронной почты уже используется другим участником!
sl: - Ta e-poštni naslov že uporablja drug član!
ta: - இந்த மின்னஞ்சல் முகவரி ஏற்கனவே மற்றொரு உறுப்பினரால் பயன்படுத்தப்படுகிறது!
uk: - Ця адреса е-пошти вже використовується іншим членом!
