Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Login failed.
de_de: Login fehlgeschlagen.
es: El acceso ha fallado.
fr_fr: Échec de l’identification.
hr: Prijava nije uspjela.
it_it: Login fallito.
oc: La connexion a mau capitat.
ru: Ошибка входа.
sl: Prijava ni uspela.
ta: உள்நுழைவு தோல்வியடைந்தது.
uk: Увійти не вдалося.

source: Authentication failed
de_de: Anmeldung fehlgeschlagen
es: La autenticación ha fallado
fr_fr: Échec de l’authentification
hr: Autentifikacija nije uspjela
it_it: Autenticazione fallita
oc: L'autentificacion a fralhit
ru: Ошибка аутентификации
sl: Preverjanje pristnosti ni uspelo
ta: ஏற்பு தோல்வியடைந்தது
uk: Автентифікація не вдалася

source: Log off
de_de: Abmelden
es: Cerrar la sesión
fr_fr: Déconnexion
hr: Odjava
it_it: Esci
oc: Desconnexion
ru: Выход
sl: Odjava
ta: உள்நுழைக
uk: Вийти

source: Impersonating as %1$s
hr: Prijava u ime korisnika %1$s

source: Unable to impersonate as %1$s
hr: Nije moguće prijaviti se u ime korisnika %1$s

source: Attempt to unimpersonate from a non impersonated session
hr: Pokušaj završetka prijave u tuđe ime u sesiji u kojoj ona nije aktivna

source: Impersonating ended
de_de: Nicht mehr als ein anderer Benutzer angemeldet
es: La suplantación terminó
fr_fr: Imposture terminée
hr: Prijava u tuđe ime je završena
it_it: Imitazione conclusa
oc: Semblança acabada
ru: Выдача себя за другого окончена
sl: Končano lažno predstavljanje
ta: ஆள்மாறாட்டம் முடிந்தது
uk: Видавання себе за іншого завершено

source: Password recovery
de_de: Passwort wiederherstellen
es: Contraseña recuperada
fr_fr: Récupération de mot de passe
hr: Oporavak lozinke
it_it: Recupero password
oc: Recuperacion dau senhau
ru: Восстановление пароля
sl: Obnovitev gesla
ta: கடவுச்சொல் மீட்பு
uk: Відновлення пароля

source: Email sent is disabled in the preferences. Ask galette admin
de_de: E-Mail ist in den Einstellungen deaktiviert. Kontaktieren Sie einen Adminstrator
es: El envío de correo electrónico está desactivado en las preferencias. Pregunte al administrador de la sección
fr_fr: L’envoi de courriel est désactivé dans les préférences. Contactez votre administrateur Galette
hr: Slanje e-pošte isključeno je u postavkama. Obratite se administratoru Galettea
it_it: Le e-mail iniviate sono disabilitate nelle preferenze. Chiedi all’amministratore Galette
oc: Lo mandadís de corriel es desactivat dins lei preferéncias. Contactatz vòstre administrator Galeta
ru: Отправка эл.писем отключена в настройках. Обратитесь к админу Galette
sl: Pošiljanje e-pošte je v nastavitvah onemogočeno. Vprašajte skrbnika galete
ta: அனுப்பப்பட்ட மின்னஞ்சல் விருப்பங்களில் முடக்கப்பட்டுள்ளது. கேலட் நிர்வாகியைக் கேளுங்கள்
uk: Надісланий електронний лист у налаштуваннях вимкнено. Запитайте адміністратора Galette

source: Too many requests. Please try again later.
hr: Previše zahtjeva. Pokušajte ponovno kasnije.

source: Password recovery throttled
hr: Oporavak lozinke privremeno je ograničen

source: Email sent to '%s' for password recovery.
de_de: Eine E-Mail zur Wiederherstellung des Passworts wurde an „%s“ geschickt.
es: Correo enviado a '%s' para recuperación de contraseña.
fr_fr: Courriel envoyé à « %s » pour la récupération du mot de passe.
hr: Poruka za oporavak lozinke poslana je na adresu '%s'.
it_it: Email inviata a '%s' per il recupero della password.
oc: Corriel mandat a '%s' per recuperar lo senhau.
ru: Эл.письмо для восстановления пароля отправлено на '%s'.
sl: E-pošta za obnovitev gesla je bila poslana na '%s'.
ta: கடவுச்சொல் மீட்புக்காக '%s' க்கு மின்னஞ்சல் அனுப்பப்பட்டது.
uk: На е-пошту '%s' надіслано лист для відновлення пароля.

source: An email has been sent to the member.
de_de: Die E-Mail an das Mitglied wurde gesendet.
es: Un correo ha sido enviado al usuario.
fr_fr: Un courriel a été envoyé à l’adhérent.
hr: Članu je poslana poruka e-pošte.
it_it: È stata inviata un email al socio.
oc: Un corriel es estat mandat au membre.
ru: Почта была отправлено участнику.
sl: Članu je bilo poslano e-poštno sporočilo.
ta: உறுப்பினருக்கு ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
uk: Членові надіслано повідомлення на е-пошту.

source: A problem happened while sending password for account '%s'
de_de: Beim Senden des Passwort für das Konto „%s“ ist ein Fehler aufgetreten
es: Ha ocurrido un problema al enviar la contraseña a la cuenta '%s'
fr_fr: Un problème est survenu dans l’envoi du mot de passe pour le compte « %s »
hr: Došlo je do pogreške pri slanju lozinke za račun '%s'
it_it: Si è verificato un poblema nell'inviare la password all'accout '%s'
oc: A capitat una dificultat per mandar lo senhau au còmpte '%s'
ru: Случилась проблема при отправке пароля для аккаунта '%s'
sl: Pri pošiljanju gesla za račun '%s' je prišlo do težave
ta: '%s' கணக்கில் கடவுச்சொல்லை அனுப்பும்போது ஒரு சிக்கல் நடந்தது
uk: Виникла проблема під час надсилання пароля для облікового запису "%s"

source: An error occurred storing temporary password for %s. Please inform an admin.
de_de: Beim Speichern des temporären Passworts für %s ist ein Fehler aufgetreten. Bitte informieren Sie einen Administrator.
es: Se ha producido un error al almacenar temporalmente la contraseña para %s. Favor de informar al administrador.
fr_fr: Une erreur est survenue durant l'enregistrement du mot de passe temporaire pour %s. Veuillez en informer un administrateur.
hr: Došlo je do pogreške pri spremanju privremene lozinke za %s. Obavijestite administratora.
it_it: Si è verificato un errore nel salvataggio della password temporanea per %s. Per favore contatta l'amministratore.
oc: Una error capitèt per l'enregistrament dau senhau temporari per %s. Saretz brave d'avisar l'administrator.
ru: Произошла ошибка при временом хранение пароля для %s. Пожалуйста сообщите об этом админу.
sl: Pri shranjevanju začasnega gesla za %s je prišlo do napake. Prosimo, obvestite skrbnika.
ta: %s க்கு தற்காலிக கடவுச்சொல்லை சேமிப்பதில் பிழை ஏற்பட்டது. ஒரு நிர்வாகிக்கு தெரிவிக்கவும்.
uk: Сталася помилка зберігання тимчасового пароля для %s. Будь ласка, повідомте адміністратора.

source: Your account (%s) do not contain any valid email address
de_de: Ihrem Konto (%s) ist keine gültige E-Mail-Adresse zugeordnet
es: Tu cuenta (%s) no contiene una dirección de correo válida
fr_fr: Votre compte (%s) ne contient pas d’adresse courriel valide
hr: Vaš račun (%s) ne sadrži valjanu adresu e-pošte
it_it: Il tuo accounto (%s) non ha un indirizzo email valido
oc: Vòstre còmpte (%s) contèn ges d'adreiça electronica valida
ru: Ваш аккаунт (%s) не имеет ни одного действительного адреса эл.почты
sl: Vaš račun (%s) ne vsebuje veljavnega e-poštnega naslova
ta: உங்கள் கணக்கில் (%s) எந்த சரியான மின்னஞ்சல் முகவரியும் இல்லை
uk: Новий обліковий запис (%s) не містить дійсну адресу е-пошти

source: Mails address %s does not exist
de_de: E-Mail-Adresse %s existiert nicht
es: La dirección de correo %s no existe
fr_fr: L’adresse courriel %s n’existe pas
hr: Adresa e-pošte %s ne postoji
it_it: Indirizzo email %s non esiste
oc: L'adreiça electronica %s existís pas
ru: Почтовый адресс %s не существует
sl: Vaš račun (%s) ne vsebuje veljavnega e-poštnega naslova
ta: %s மின்னஞ்சல் முகவரி இல்லை
uk: Адреси е-пошти %s не існує

source: Login %s does not exist
de_de: Der Anmeldename %s existiert nicht
es: El acceso %s no existe
fr_fr: L’identifiant %s n’existe pas
hr: Korisničko ime %s ne postoji
it_it: Login %s non esiste
oc: L'identificant %s existís pas
ru: Логин %s не существует
sl: Prijava %s ne obstaja
ta: உள்நுழைவு %s இல்லை
uk: Логін %s не існує

source: If an account matches, an email has been sent to its address.<br/>Please check your inbox and follow the instructions.
hr: Ako postoji odgovarajući račun, na njegovu adresu poslana je poruka e-pošte.<br>Provjerite pristiglu poštu i slijedite upute.

source: This link is no longer valid. You should ask to retrieve your password again.
de_de: Dieser Link ist nicht mehr gültig. Sie sollten einen neuen Link anfordern.
es: Este enlace ya no es válido. Debe solicitar que se recupere su contraseña de nuevo.
fr_fr: Ce lien n’est plus valide. Vous devriez demander la récupération de votre mot de passe à nouveau.
hr: Ova poveznica više nije valjana. Ponovno zatražite oporavak lozinke.
it_it: Questo link non è più valido. Dovresti richiedere un nuovo recupero password.
oc: Aquest ligam vau plus. Vos fau demanar de recuperar lo senhau tornar mai.
ru: Эта ссылка больше не действительна. Вам следует повторно запросить восстонавление пароля.
sl: Ta povezava ni več veljavna. Ponovno zahtevajte pridobitev gesla.
ta: இந்த இணைப்பு இனி செல்லுபடியாகாது. உங்கள் கடவுச்சொல்லை மீண்டும் மீட்டெடுக்க நீங்கள் கேட்க வேண்டும்.
uk: Це посилання більше не діє. Вам слід попросити відновити свій пароль ще раз.

source: No password
de_de: Kein Passwort
es: Sin contraseña
fr_fr: Mot de passe vide
hr: Nema lozinke
it_it: Nessuna password
oc: Ges de senhau
ru: Нету пароля
sl: Brez gesla
ta: கடவுச்சொல் இல்லை
uk: Немає пароля

source: Your password is too weak!
de_de: Dein Passwort ist zu schwach!
es: ¡Su contraseña es demasiado débil!
fr_fr: Votre mot de passe est trop faible !
hr: Vaša lozinka preslaba je!
it_it: La password è troppo debole!
oc: Lo senhau es tròp feble !
ru: Ваш пароль слишком ненадежен!
sl: Vaše geslo je prešibko!
ta: உங்கள் கடவுச்சொல் மிகவும் பலவீனமாக உள்ளது!
uk: Ваш пароль заслабкий!

source: An error occurred while updating your password.
de_de: Beim Ändern des Passworts ist ein Fehler aufgetreten.
es: Se ha producido un error al actualizar su contraseña.
fr_fr: Une erreur est survenue lors de la mise à jour de votre mot de passe.
hr: Došlo je do pogreške pri promjeni vaše lozinke.
it_it: Si è verificato un errore nell'aggiornamento della password.
oc: Una error capitèt per l'actualizacion dau senhau.
ru: Произошла ошибка при обновлений вашего пароля.
sl: Pri posodabljanju gesla je prišlo do napake.
ta: உங்கள் கடவுச்சொல்லைப் புதுப்பிக்கும்போது பிழை ஏற்பட்டது.
uk: Сталася помилка під час оновлення пароля.

source: Password changed for member '%s'.
de_de: Das Passwort für das Mitglied '%s' wurde geändert.
es: La contraseña cambió para el usuario '%s'.
fr_fr: Mot de passe changé pour l’adhérent « %s ».
hr: Lozinka člana '%s' je promijenjena.
it_it: Passowrd cambiata per il socio '%s'.
oc: Senhau cambiat per lo membre '%s'.
ru: Пароль участника '%s' была обновлена.
sl: Geslo za člana '%s' je bilo spremenjeno.
ta: '%s' உறுப்பினர்களுக்கான கடவுச்சொல் மாற்றம்.
uk: Пароль для члена "%s" змінено.

source: Your password has been changed!
de_de: Dein Passwort wurde geändert!
es: ¡Tu contraseña ha sido cambiada!
fr_fr: Votre mot de passe a été changé !
hr: Vaša lozinka je promijenjena!
it_it: La tua password è stata cambiata!
oc: Vòstre senhau es estat cambiat !
ru: Ваш пароль был изменён!
sl: Vaše geslo je bilo spremenjeno!
ta: உங்கள் கடவுச்சொல் மாற்றப்பட்டுள்ளது!
uk: Ваш пароль було змінено!

source: All authentication counters have been lifted.
hr: Svi brojači neuspjelih prijava su poništeni.

source: The counter has been lifted.
hr: Brojač neuspjelih prijava je poništen.

source: Authentication counters lifted
hr: Brojači neuspjelih prijava su poništeni

source: Nothing to lift; it may have expired on its own.
hr: Nema blokade za uklanjanje; možda je već sama istekla.

source: An error occurred saving label `%1$s` for language `%2$s`
hr: Došlo je do pogreške pri spremanju oznake `%1$s` za jezik `%2$s`
ru: Произошла ошибка при сохранении метки `%label` для языка `%lang`
sl: Pri shranjevanju oznake `%1$s` za jezik `%1$s` je prišlo do napake

source: Labels has been successfully translated!
de_de: Beschreibungen erfolgreich übersetzt!
es: ¡Las etiquetas han sido traducidas con éxito!
fr_fr: Les étiquettes ont été traduites avec succès !
hr: Oznake su uspješno prevedene!
ru: Метки были успешно переведены!
sl: Oznake so bile uspešno prevedene!
ta: சிட்டை வெற்றிகரமாக மொழிபெயர்க்கப்பட்டுள்ளது!
uk: Мітки успішно перекладено!

source: Table %1$s is empty, and has not been exported.
hr: Tablica %1$s prazna je i nije izvezena.

source: Export file could not be write on disk for '%1$s'. Make sure web server can write in the exports directory.
hr: Izvoznu datoteku za '%1$s' nije moguće zapisati na disk. Provjerite ima li mrežni poslužitelj pravo zapisivanja u mapu za izvoz.

source: An error occurred running parameted export '%1$s'.
hr: Došlo je do pogreške pri izvršavanju parametriziranog izvoza '%1$s'.

source: An error occurred importing the file :(
de_de: Fehler beim Import der Datei aufgetreten :(
es: Se ha producido un error al importar el archivo :(
fr_fr: Une erreur est survenue lors de l'import du fichier :(
hr: Došlo je do pogreške pri uvozu datoteke :(
it_it: Si è verificato un errore nell'importare i file :(
oc: Una error capitèt per l'importacion dau fichier :(
ru: Произошла ошибка при импортировании файла :(
sl: Pri uvozu datoteke je prišlo do napake :(
ta: கோப்பை இறக்குமதி செய்வதில் பிழை ஏற்பட்டது :(
uk: Під час імпортування файлу сталася помилка :(

source: File '%1$s' has been successfully imported :)
de_de: Die Datei '%1$s' wurde erfolgreich importiert :)
es: El archivo '%1$s' ha sido importado con éxito :)
fr_fr: Le fichier « %1$s » a été importé avec succès :)
hr: Datoteka '%1$s' uspješno je uvezena :)
it_it: File '%1$s' è stato importato :)
oc: Lo fichier '%1$s' es estat importat correctament :)
ru: Файл '%1$s' был успешно импортирован :)
sl: Datoteka '%1$s' je bila uspešno uvožena :)
ta: கோப்பு '%1$s' வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது :)
uk: Файл '%1$s' успішно імпортовано :)

source: No file has been uploaded!
de_de: Keine Datei(en) wurde(n) hochgeladen!
es: ¡No se ha actualizado ningún archivo!
fr_fr: Aucun fichier n’a été envoyé !
hr: Nijedna datoteka nije prenesena!
it_it: Nessun file è stato caricato!
oc: Ges de fichier mandat !
ru: Файл не был загружен!
sl: Nobena datoteka ni bila naložena!
ta: கோப்புகள் பதிவேற்றப்படவில்லை!
uk: Не вивантажено жодного файлу!

source: Your file has been successfully uploaded!
de_de: Deine Datei wurde erfolgreich hochgeladen!
es: ¡Se cargó el archivo correctamente!
fr_fr: Votre fichier a été envoyé avec succès !
hr: Vaša datoteka uspješno je prenesena!
it_it: Il tuo file è stato caricato!
oc: Lo fichier es estat mandat !
ru: Ваш файл был успешно загружен!
sl: Vaša datoteka je bila uspešno naložena!
ta: உங்கள் கோப்பு வெற்றிகரமாக பதிவேற்றப்பட்டுள்ளது!
uk: Ваш файл успішно вивантажено!

source: Remove %1$s file %2$s
de_de: %1$s Datei %2$s entfernen
es: Eliminar %1$s archivo %2$s
fr_fr: Supprimer le fichier %2$s de %1$s
hr: Ukloni %1$s datoteku %2$s
it_it: Rimuovere %1$s file %2$s
oc: Levar lo fichier %1$s de %2$s
ru: Удалить %1$s файл %2$s
sl: Odstrani datoteko %1$s %2$s
ta: %1$s கோப்பு %2$s ஐ அகற்று
uk: Видалити %1$s файл %2$s

source: '%1$s' file has been removed from disk.
hr: Datoteka '%1$s' uklonjena je s diska.

source: Cannot remove '%1$s' from disk :/
hr: Nije moguće ukloniti '%1$s' s diska :/

source: %1$s (occurrence %2$s)
hr: %1$s (pojavljivanje %2$s)

source: CSV import model
de_de: CSV Importmodell
es: Importación de modelo CSV
fr_fr: Modèle d’import CSV
hr: Predložak CSV uvoza
it_it: Importare modello CSV
oc: Modèle d'impòrt CSV
ru: Импорт модель CSV
ta: சி.எச்.வி இறக்குமதி மாதிரி
uk: Модель імпорту CSV

source: galette_import_model.csv
hr: galette_predlozak_uvoza.csv
oc: galeta_import_modele.csv
ta: calette_import_model.csv

source: Import model has been successfully stored :)
de_de: Importmodell wurde erfolgreich gespeichert :)
es: El modelo importado ha sido almacenado con éxito :)
fr_fr: Le modèle d’import a été enregistré avec succès :)
hr: Predložak uvoza uspješno je spremljen :)
it_it: Il modello importato è stato salvato :)
oc: Lo modèle d'impòrt es estat enregistrat :)
ru: Импорт модель была успешно сохранена :)
sl: Uvoženi model je bil uspešno shranjen :)
ta: இறக்குமதி மாதிரி வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது :)
uk: Модель імпорту успішно збережено :)

source: Import model has not been stored :(
de_de: Das Importmodell wurde nicht gespeichert :(
es: El modelo importado no ha sido almacenado :(
fr_fr: Le modèle d’import n’a pas été enregistré :(
hr: Predložak uvoza nije spremljen :(
it_it: Il modello importato non è stato salvato :(
oc: Lo modèle d'impòrt es pas estat enregistrat :(
ru: Импорт модель не была сохранена :(
sl: Uvoženi model ni bil shranjen :(
ta: இறக்குமதி மாதிரி சேமிக்கப்படவில்லை :(
uk: Модель імпорту не збережено :(

source: Membership fee
de_de: Mitgliedsbeitrag
es: Cuota de afiliación
fr_fr: Cotisation
hr: Članarina
it_it: Contributo Membership
oc: Cotisacion
ru: Членский взнос
sl: Članarina
ta: உறுப்பினர் கட்டணம்
uk: Членський внесок

source: New membership fee
es: Cuota nueva de afiliación
fr_fr: Nouvelle cotisation
hr: Nova članarina
ru: Новый членский взнос
sl: Nova članarina

source: New donation
es: Donación nueva
fr_fr: Nouveau don
hr: Nova donacija
ru: Новое пожертвование
sl: Nova donacija

source: No related contribution type available, please create a new one.
de_de: Es ist kein Beitrag verfügbar, bitte erstellen Sie einen neuen.
es: No hay ningún tipo de contribución relacionado disponible, por favor, cree uno nuevo.
fr_fr: Aucun type de contribution relatif disponible, veuillez en créer un.
hr: Nema odgovarajuće vrste uplate. Stvorite novu.
it_it: Nessun tipo di contributo correlato disponibile, creane uno nuovo.
ru: Не существует связанного типа вклада, пожалуйста, создайте новый.
sl: Ni sorodne vrste prispevka, ustvarite novega.
ta: தொடர்புடைய பங்களிப்பு வகை எதுவும் கிடைக்கவில்லை, தயவுசெய்து புதிய ஒன்றை உருவாக்கவும்.
uk: Немає пов’язаних типів внесків, створіть новий.

source: Mass add contribution on %1$s members
de_de: Massenbeitrag für %1$s Mitglieder hinzufügen
es: Agregación masiva de contribución en %1$s miembros
fr_fr: Ajout de contribution en masse sur %1$s adhérents
hr: Skupno dodaj uplatu za %1$s članova
it_it: Aggiunta di contributi di %1$s membri
oc: Ajustament de contribucions en massa de %1$s membres
ru: Массовое добавление вкладов для %1$s участников
sl: Množično dodajanje prispevkov za %1$s članov
ta: %1$s உறுப்பினர்களுக்கு வெகுசன சேர்க்கவும் பங்களிப்பு
uk: Масове додавання внесків %1$s членів

source: - Unknown payment type!
de_de: - Unbekannte Zahlungsmethode!
es: - ¡Tipo de pago desconocido!
fr_fr: - Type de paiement inconnu !
hr: - Nepoznat način plaćanja!
it_it: - Metodo di pagamento sconosciuto!
oc: - Mòde de pagament inconegut !
ru: - Неизвестный тип оплаты!
sl: - Neznana vrsta plačila!
ta: - தெரியாத கட்டண வகை!
uk: - Невідомий вид оплати!

source: - Unknown contribution type!
de_de: - Unbekannter Beitragstyp!
es: ¡tipo de contribución desconocido!
fr_fr: - Type de contribution inconnu !
hr: - Nepoznata vrsta uplate!
it_it: - Tipo di contributo sconosciuto!
oc: - Mena de contribucion inconeguda
ru: - Неизвестный способ вклада!
sl: - Neznana vrsta prispevka!
ta: - அறியப்படாத பங்களிப்பு வகை!
uk: - Невідомий тип внеску!

source: No contribution was selected, please check at least one.
de_de: Es wurde kein Beitrag ausgewählt, bitte kreuzen Sie mindestens einen an.
es: No se ha seleccionado ninguna contribución, por favor marque una al menos.
fr_fr: Veuillez sélectionner au moins une contribution.
hr: Nijedna uplata nije odabrana. Označite barem jednu.
it_it: Non è stato selezionato nessun contribuo, per favore selezionane almeno uno.
oc: Vos fau seleccionar au mens una contribucion.
ru: Не выбран ни один вклад, отметьте хотя бы один.
sl: Izbran ni bil noben prispevek, prosimo, označite vsaj enega.
ta: பங்களிப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை, தயவுசெய்து குறைந்தபட்சம் ஒன்றைச் சரிபார்க்கவும்.
uk: Жодного внеску не вибрано. Помітьте принаймні один.

source: An error occurred while saving the contribution.
es: Se ha producido un error al almacenar la contribución.
hr: Došlo je do pogreške pri spremanju uplate.
ru: При сохранении вклада произошла ошибка.
sl: Pri shranjevanju prispevka je prišlo do napake.
ta: பங்களிப்பை சேமிக்கும் போது பிழை ஏற்பட்டது.

source: Contribution has been successfully stored
de_de: Der Beitrag wurde erfolgreich gespeichert
es: Se almacenó la contribución correctamente
fr_fr: La contribution a été enregistrée avec succès
hr: Uplata je uspješno spremljena
it_it: Il contributo è stato aggiunto con successo
oc: L'enregistrament de la contribucion a ben capitat
ru: Вклад успешно сохранен
sl: Prispevek je bil uspešno shranjen
ta: பங்களிப்பு வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது
uk: Внесок успішно збережено

source: Remove %1$s %2$s
de_de: %1$s·%2$s entfernen
es: Retirar %1$s %2$s
fr_fr: Supprimer %1$s %2$s
hr: Ukloni %1$s %2$s
it_it: Rimuovi %1$s %2$s
oc: Levar %1$s %2$s
ru: Удалить %1$s %2$s
sl: Odstrani %1$s %2$s
ta: %1$s %2$s ஐ அகற்று
uk: Вилучити %1$s %2$s

source: contributions
de_de: beiträge
es: contribuciones
hr: uplate
it_it: contributi
oc: contribucions
ru: вклады
sl: prispevki
ta: பங்களிப்புகள்
uk: внески

source: transactions
de_de: transaktionen
es: transacciones
hr: transakcije
it_it: transazioni
oc: transaccions
ru: транзакции
sl: transakcije
ta: பரிவர்த்தனைகள்
uk: перекази

source: Remove %1$s #%2$s
de_de: Entferne %1$s #%2$s
es: Eliminar %1$s #%2$s
fr_fr: Supprimer %1$s #%2$s
hr: Ukloni %1$s #%2$s
it_it: Rimuovi %1$s #%2$s
oc: Levar %1$s #%2$s
ru: Удалить %1$s #%2$s
sl: Odstrani %1$s #%2$s
ta: %1$s # %2$s ஐ அகற்று
uk: Вилучити %1$s #%2$s

source: transaction
de_de: Transaktion
es: transacción
hr: transakcija
it_it: transazione
oc: transaccion
ru: транзакция
sl: transakcija
ta: பரிவர்த்தனை
uk: переказ

source: This search is already saved.
de_de: Diese Suche ist bereits gespeichert.
es: Esta búsqueda ya está guardada.
fr_fr: Cette recherche est déjà enregistrée.
hr: Ova pretraga već je spremljena.
it_it: Questa ricerca è stata già salvata.
oc: Aquesta recèrca es ja enregistrada.
ru: Этот поиск уже сохранен.
sl: To iskanje je že shranjeno.
ta: இந்த தேடல் ஏற்கனவே சேமிக்கப்பட்டுள்ளது.
uk: Цей пошук уже збережено.

source: Search has been saved.
de_de: Die Suche wurde gespeichert.
es: La búsqueda se ha guardado.
fr_fr: La recherche a été sauvegardée.
hr: Pretraga je spremljena.
it_it: La ricerca è stata salvata.
oc: La recèrca es enregistrada.
ru: Поиск сохранен.
sl: Iskanje je bilo shranjeno.
ta: தேடல் சேமிக்கப்பட்டுள்ளது.
uk: Пошук збережено.

source: Remove saved search
de_de: Gespeicherte Suche entfernen
es: Borrar búsquedas guardadas
fr_fr: Supprimer la recherche
hr: Ukloni spremljenu pretragu
it_it: Rimuovi ricerca salvata
oc: Levar la recèrca enregistrada
ru: Удалить историю поиска
sl: Odstrani shranjeno iskanje
ta: சேமித்த தேடலை அகற்று
uk: Видалити збережений пошук

source: You are about to remove %1$s searches.
de_de: %1$s Suchergebnisse werden gelöscht.
es: Estás a punto de eliminar %1$s búsquedas.
fr_fr: Vous êtes sur le point de supprimer %1$s recherches.
hr: Uklonit ćete %1$s pretraga.
it_it: Stai per rimuovere %1$s ricerche.
oc: Siatz a mand de levar %1$s recèrcas.
ru: Вы собираетесь удалить %1$s поисковых запросов.
sl: Odstranili boste %1$s iskanj.
ta: நீங்கள் %1$s தேடல்களை அகற்ற உள்ளீர்கள்.
uk: Ви збираєтеся видалити %1$s запит(ів).

source: Saved search loaded
de_de: Gespeicherte Suche geladen
es: Búsqueda guardada cargada
fr_fr: Recherche executée
hr: Spremljena pretraga je učitana
it_it: Ricerca caricata
oc: Recèrca cargada
ru: История поиска загружена
sl: Shranjeno iskanje je naloženo
ta: சேமிக்கப்பட்ட தேடல் ஏற்றப்பட்டது
uk: Збережений пошук завантажено

source: An SQL error has occurred while loading search.
de_de: Beim Laden der Suche ist ein SQL-Fehler aufgetreten.
es: Se ha producido un error de SQL al cargar la búsqueda.
fr_fr: Une erreur SQL est survenue lors du chargement de la recherche.
hr: Došlo je do SQL pogreške pri učitavanju pretrage.
it_it: Si è verificato un errore SQL nella ricarca della ricerca.
oc: Una error SQL a capitat per lo cargament de la recèrca.
ru: При загрузке истории поиска произошла ошибка SQL.
sl: Med nalaganjem iskanja je prišlo do napake SQL.
ta: தேடலை ஏற்றும்போது ஒரு கவிமொ பிழை ஏற்பட்டது.
uk: Під час завантаження пошуку сталася помилка SQL.
