Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: No member selected to generate attendance sheet
de_de: Keine Mitglieder zum Erzeugen der Anwesenheitsliste ausgewählt
es: Ningún elemento ha sido seleccionado para generar la lista de asistencia
fr_fr: Aucun adhérent sélectionné pour générer la liste d’émargement
hr: Nijedan član nije odabran za izradu evidencije prisutnosti
it_it: Nessun socio selezionato per generare il registro presenze
oc: Ges de membre seleccionat per generar la lista de preséncia
ru: Не выбран ни один участник для генерации листа посещаемости
sl: Za ustvarjanje seznama prisotnosti ni izbran noben član
ta: வருகை தாளை உருவாக்க எந்த உறுப்பினரும் தேர்ந்தெடுக்கப்படவில்லை
uk: Жоден член не обраний для створення листа відвідуваності

source: Unable to load contribution #%1$s!
hr: Nije moguće učitati uplatu #%1$s!

source: Unable to get groups list.
de_de: Kann die Gruppenliste nicht lesen.
es: No se puede obtener la lista de grupos.
fr_fr: Impossible d’obtenir la liste des groupes.
hr: Nije moguće dohvatiti popis grupa.
it_it: Impossibile ottenere la lista dei gruppi.
oc: Impossible de recuperar la lista dei gropes.
ru: Невозможно получить список групп.
sl: Seznama skupin ni mogoče pridobiti.
ta: குழுக்கள் பட்டியலைப் பெற முடியவில்லை.
uk: Не вдалося отримати список груп.

source: Missing PDF model type!
de_de: PDF Modelltyp fehlt!
es: ¡Falta el tipo de modelo de PDF!
fr_fr: Type de modèle PDF manquant !
hr: Nedostaje vrsta PDF predloška!
it_it: Tipo modello PDF mancante!
oc: Modèle PDF mancant !
ru: Отсутствует тип модели PDF!
sl: Manjka vrsta modela PDF!
ta: PDF மாதிரி வகை காணவில்லை!
uk: Відсутній тип моделі PDF!

source: Model has been successfully stored!
de_de: Modell wurde erfolgreich gespeichert!
es: ¡El modelo ha sido archivado satisfactoriamente!
fr_fr: Le modèle a été enregistré avec succès !
hr: Predložak je uspješno spremljen!
it_it: Il modello è stato salvato!
oc: L'enregistrament dau modèle a ben capitat !
ru: Модель успешно сохранена!
sl: Model je bil uspešno shranjen!
ta: மாதிரி வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது!
uk: Модель успішно збережена!

source: Model has not been stored :(
de_de: Modell wurde nicht gespeichert :(
es: No se ha almacenado el modelo :(
fr_fr: Le modèle n’a pas été enregistré :(
hr: Predložak nije spremljen :(
it_it: Il modello non è stato salvato :(
oc: Lo modèle es pas estat enregistrat :(
ru: Модель не была сохранена :(
sl: Model ni bil shranjen :(
ta: மாதிரி சேமிக்கப்படவில்லை :(
uk: Модель не збережено :(

source: Invalid link!
de_de: Ungültiger Link!
es: ¡El enlace no es válido!
fr_fr: Lien invalide !
hr: Poveznica nije valjana!
it_it: Collegamento non valido!
oc: Ligam invalide !
ru: Неправильная ссылка!
sl: Neveljavna povezava!
ta: தவறான இணைப்பு!
uk: Недійсне посилання!

source: Too many failed attempts. Please try again later.
hr: Previše neuspjelih pokušaja. Pokušajte ponovno kasnije.

source: Two-factor authentication failed.
hr: Dvofaktorska autentifikacija nije uspjela.

source: Second factor failed
hr: Provjera drugog faktora nije uspjela

source: Login
es: Acceso
fr_fr: Identification
hr: Prijava
oc: Connexion
ru: Логин
sl: Prijava
ta: புகுபதிவு
uk: Вхід

source: Two-factor authentication is already enabled. Disable it first to enrol again.
hr: Dvofaktorska autentifikacija već je uključena. Najprije je isključite kako biste je ponovno postavili.

source: Enable two-factor authentication
hr: Uključi dvofaktorsku autentifikaciju

source: That code does not match. Check your application clock, then try again.
hr: Kod se ne podudara. Provjerite vrijeme u svojoj aplikaciji pa pokušajte ponovno.

source: Two-factor authentication enabled
hr: Dvofaktorska autentifikacija je uključena

source: Two-factor authentication is now enabled for the super administrator account.
hr: Dvofaktorska autentifikacija sada je uključena za račun glavnog administratora.

source: Two-factor authentication disabled
hr: Dvofaktorska autentifikacija je isključena

source: Two-factor authentication has been disabled.
hr: Dvofaktorska autentifikacija je isključena.

source: Two-factor recovery codes renewed
hr: Kodovi za oporavak dvofaktorske autentifikacije su obnovljeni

source: Use your own two-factor authentication page to disable it.
hr: Isključite je na svojoj stranici za dvofaktorsku autentifikaciju.

source: Only the super administrator may reset an administrator's two-factor authentication.
hr: Samo glavni administrator može poništiti dvofaktorsku autentifikaciju administratora.

source: Only an administrator may reset a staff member's two-factor authentication.
hr: Samo administrator može poništiti dvofaktorsku autentifikaciju člana uprave.

source: This member has no two-factor authentication to reset.
hr: Ovaj član nema postavljenu dvofaktorsku autentifikaciju koju bi trebalo poništiti.

source: Two-factor authentication reset for %1$s
hr: Dvofaktorska autentifikacija za člana %1$s je poništena

source: Two-factor authentication has been reset for this member.
hr: Dvofaktorska autentifikacija za ovog člana je poništena.

source: Two-factor authentication is not enabled on this instance.
hr: Dvofaktorska autentifikacija nije uključena u ovoj instalaciji.

source: Two-factor authentication is not enabled.
hr: Dvofaktorska autentifikacija nije uključena.

source: Recovery codes
hr: Kodovi za oporavak

source: Texts has been successfully reinitialized.
de_de: Die Texte wurden auf den Standard zurückgesetzt.
es: El texto se han reiniciado con éxito.
fr_fr: Les textes ont été réinitialisés avec succès.
hr: Tekstovi su uspješno vraćeni na zadane vrijednosti.
it_it: Il testo è stato riavviato.
oc: Lei tèxtes son estats actualizats tornar mai.
ru: Тексты успешно реинициализированы.
sl: Aplikacija Besedila je bila uspešno ponovno inicializirana.
ta: நூல்கள் வெற்றிகரமாக மறுசீரமைக்கப்பட்டுள்ளன.
uk: Тексти успішно перезапущено.

source: An error occurred reinitializing texts :(
de_de: Fehler beim Re-Initialisieren der Texte aufgetreten :(
es: Se ha producido un error al reinicializar los textos :(
fr_fr: Une erreur est survenue lors de la réinitialisation des textes :(
hr: Došlo je do pogreške pri vraćanju tekstova na zadane vrijednosti :(
it_it: Si è verificato un errore nel riavvio del testo :(
oc: La reactualizacion de tèxtes a mau capitat :(
ru: Произошла ошибка при повторной инициализации текстов :(
sl: Pri ponovni inicializaciji besedil je prišlo do napake :(
ta: ஒரு பிழை நூல்களை மறுசீரமைக்கும் :(
uk: Під час повторного започаткування текстів сталася помилка :(

source: Fields configuration has been successfully reinitialized.
de_de: Die Feldkonfiguration wurde erfolgreich neu initialisiert.
es: La configuración de los campos ha sido reiniciada con éxito.
fr_fr: La configuration par défaut des champs a été réinitialisée avec succès.
hr: Postavke polja uspješno su vraćene na zadane vrijednosti.
it_it: I campi di configurazioni sono stati riavviati.
oc: La configuracion dei camps per defaut a ben capitat.
ru: Конфигурация полей успешно переинициализирована.
sl: Konfiguracija polj je bila uspešno ponovno inicializirana.
ta: புலம் உள்ளமைவு வெற்றிகரமாக மறுசீரமைக்கப்பட்டுள்ளது.
uk: Конфігурацію полів успішно перезапущено.

source: An error occurred reinitializing fields configuration :(
de_de: Fehler beim Re-Initialisieren der Feld-Konfiguration aufgetreten :(
es: Se ha producido un error al reiniciar la configuración de los campos :(
fr_fr: Une erreur est survenue lors de la réinitialisation de la configuration des champs :(
hr: Došlo je do pogreške pri vraćanju postavki polja na zadane vrijednosti :(
it_it: Si è verificato un errore nel riavvio dei campi di configurazione :(
oc: La reinicializacion dei camps per defaut a mau capitat :(
ru: Произошла ошибка при повторной инициализации конфигурации полей :C
sl: Pri ponovni inicializaciji konfiguracije polj je prišlo do napake :(
ta: புலங்கள் உள்ளமைவை மறுசீரமைத்தல் ஒரு பிழை ஏற்பட்டது :(
uk: Сталася помилка перезапускання конфігурації полів :(

source: PDF models has been successfully reinitialized.
de_de: PDF Modelle wurde erfolgreich re-initialisiert.
es: Los modelos PDF han sido reiniciados con éxito.
fr_fr: Les modèles PDF ont été réinitialisés avec succès.
hr: PDF predlošci uspješno su vraćeni na zadane vrijednosti.
it_it: I modelli PDF sono stati riavviati.
oc: Lei modèles PDF son estats reinicializats.
ru: PDF-модели успешно реинициализированы.
sl: Modeli PDF so bili uspešno ponovno inicializirani.
ta: PDF மாதிரிகள் வெற்றிகரமாக மறுசீரமைக்கப்பட்டுள்ளன.
uk: Моделі PDF успішно перезапущено.

source: An error occurred reinitializing PDF models :(
de_de: Fehler bei der Re-Initialisierung der PDF Modelle aufgetreten :(
es: Se ha producido un error al reiniciar los modelos PDF :(
fr_fr: Une erreur est survenue lors de la réinitialisation des modèles PDF :(
hr: Došlo je do pogreške pri vraćanju PDF predložaka na zadane vrijednosti :(
it_it: Si è verificato un errore nel riavvio dei PDF :(
oc: La reinicializacion dei modèles PDF a mau capitat :(
ru: Произошла ошибка при повторной инициализации моделей PDF :(
sl: Pri vnovični inicializaciji modelov PDF je prišlo do napake :(
ta: பிழையில் PDF மாதிரிகளை மறுசீரமைத்தல் :(
uk: Сталася помилка під час перезапускання pdf-:(

source: Logins and passwords have been successfully filled (%1$s processed).
hr: Korisnička imena i lozinke uspješno su popunjeni (obrađeno: %1$s).

source: An error occurred filling empty logins and passwords :(
de_de: Beim Füllen leerer Anmeldungsinfos und Passwörter ist ein Fehler aufgetreten :(
es: Se ha producido un error al llenar los inicios de sesión y las contraseñas vacías :(
fr_fr: Une erreur est survenue lors du remplissage des identifiants et mots de passe vides :(
hr: Došlo je do pogreške pri popunjavanju praznih korisničkih imena i lozinki :(
it_it: Si è verificato un errore nel compilare login e password mancanti :(
oc: A mau capitat ! Manca l'identificant ò lo senhau :(
ru: Произошла ошибка при заполнении пустых логинов и паролей :(
sl: Pri izpolnjevanju praznih prijavnih podatkov in gesel je prišlo do napake :(
ta: வெற்று உள்நுழைவுகள் மற்றும் கடவுச்சொற்களை நிரப்புவதில் பிழை ஏற்பட்டது :(
uk: Сталася помилка під час заповнення порожніх логінів та паролів :(

source: Dynamic dates has been fixed.
de_de: Dynamic dates wurde repariert.
es: Se han corregido las fechas dinámicas.
fr_fr: Les dates dynamiques ont été corrigées.
hr: Datumi u dinamičkim poljima su ispravljeni.
it_it: Le date dinamiche sono stare fissate.
ru: Динамические даты были исправлены.
sl: Dinamični datumi so bili popravljeni.
ta: மாறும் தேதிகள் நிர்ணயிக்கப்பட்டுள்ளன.
uk: Виправлено динамічні дати.

source: An error occurred fixing dynamic dates :(
de_de: Ein Fehler ist bei der Behebung dynamischer Daten aufgetreten :(
es: Se ha producido un error al corregir las fechas dinámicas :(
fr_fr: Une erreur est survenue lors de la correction des dates dynamiques :(
hr: Došlo je do pogreške pri ispravljanju datuma u dinamičkim poljima :(
it_it: Si è verificato un errore fissando le date dinamiche :(
ru: Произошла ошибка при исправлении динамических дат :(
sl: Pri popravljanju dinamičnih datumov je prišlo do napake :(
ta: மாறும் தேதிகளை நிர்ணயிப்பதில் பிழை ஏற்பட்டது :(
uk: Під час виправлення динамічних дат сталася помилка :(

source: System information
de_de: Systeminformationen
es: Información del sistema
fr_fr: Informations système
hr: Podaci o sustavu
it_it: Informazioni di sistema
oc: Informacions dau sistèma
ru: Информация о системе
sl: Informacije o sistemu
ta: கணினி செய்தி
uk: Системи відомостей

source: Dashboard
es: Panel de control
fr_fr: Tableau de bord
hr: Nadzorna ploča
it_it: Cruscotto
oc: Tablèu de bòrd
ru: Приборная панель
sl: Nadzorna plošča
ta: முகப்புப்பெட்டி
uk: Дошка даних

source: All accounts
de_de: Alle Konten
es: Todas las cuentas
fr_fr: Tous les comptes
hr: Svi računi
it_it: Tutti gli account
oc: Totei lei còmptes
ru: Все аккаунты
sl: Vsi računi
ta: அனைத்து கணக்குகளும்
uk: Усі облікові записи

source: Active accounts
de_de: Aktive Konten
es: Activar cuentas
fr_fr: Comptes actifs
hr: Aktivni računi
it_it: Account attivi
oc: Còmptes actius
ru: Активные аккаунты
sl: Aktivni računi
ta: செயலில் உள்ள கணக்குகள்
uk: Діяльні облікові записи

source: Inactive accounts
de_de: Inaktive Konten
es: Cuentas inactivas
fr_fr: Comptes désactivés
hr: Neaktivni računi
it_it: Account Inattivi
oc: Còmptes inactius
ru: Неактивные аккаунты
sl: Neaktivni računi
ta: செயலற்ற கணக்குகள்
uk: Бездіяльні облікові записи

source: Preferences has been saved.
de_de: Einstellungen wurden gespeichert.
es: Las preferencias han sido guardadas.
fr_fr: Les préférences ont été sauvegardées.
hr: Postavke su spremljene.
it_it: Le impostazioni sono state salvate.
oc: Leis preferéncias son estadas sauvagardadas.
ru: Предпочтения были сохранены.
sl: Nastavitve so bile shranjene.
ta: விருப்பத்தேர்வுகள் சேமிக்கப்பட்டுள்ளன.
uk: Налаштування збережено.

source: Delete failed
de_de: Löschen fehlgeschlagen
es: Eliminación errónea
fr_fr: La suppression a échoué
hr: Brisanje nije uspjelo
it_it: Rimozione fallita
oc: La supression a mau capitat
ru: Удалить не удалось
sl: Brisanje ni uspelo
ta: நீக்கு தோல்வியுற்றது
uk: Не вдалося видалити

source: Passwords mismatch
de_de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr_fr: Les mots de passe ne correspondent pas
hr: Lozinke se ne podudaraju
it_it: Password non corrispondenti
oc: Lei senhaus fornits correspòndon pas
ru: Пароли не совпадают
sl: Neujemanje gesel
ta: கடவுச்சொற்கள் பொருந்தவில்லை
uk: Невідповідність паролів

source: Your credentials have been saved.
hr: Vaši pristupni podaci su spremljeni.

source: You asked Galette to send a test email, but email has been disabled in the preferences.
de_de: Galette kann keine Bestätigungs-E-Mail verschicken, da die E-Mail-Funktionalität in den Einstellungen deaktiviert wurde.
es: Has pedido que Galette enviará un email de prueba, pero los emails han sido deshabilitados en las preferencias.
fr_fr: Vous avez demandé à Galette d’envoyer un courriel de test, mais l’envoi de courriels a été désactivé dans les préférences.
hr: Zatražili ste od Galettea slanje probne poruke, ali slanje e-pošte isključeno je u postavkama.
it_it: Hai chiesto a Galette di inviare un’e-mail di prova, ma le e-mail sono state disabilitate nelle preferenze.
oc: Avètz demandat a Galeta de mandar un corriel d'assai, mai lo mandadís de corriels es desactivat dins lei preferéncias.
ru: Вы попросили Galette отправить тестовое письмо, но эл. почта была отключена в настройках.
sl: Galette ste prosili, naj pošlje testno e-pošto, vendar je bila e-pošta v nastavitvah onemogočena.
ta: சோதனை மின்னஞ்சலை அனுப்ப நீங்கள் கேலட்டைக் கேட்டீர்கள், ஆனால் விருப்பங்களில் மின்னஞ்சல் முடக்கப்பட்டுள்ளது.
uk: Ви попросили Galette надіслати перевірочне повідомлення на е-пошту, але її вимкнено в налаштуваннях.

source: Test message
de_de: Testmeldung
es: Mensaje de prueba
fr_fr: Message de test
hr: Probna poruka
it_it: Messaggio di test
oc: Messatge d'assai
ru: Тестовое сообщение
sl: Preskusno sporočilo
ta: சோதனை செய்தி
uk: Перевірочне повідомлення

source: Galette admin
de_de: Galette Administrator
es: Administrador de Galette
fr_fr: Administrateur Galette
hr: Administrator Galettea
it_it: Amministratore Galette
oc: Administrator Galeta
ru: Galette админ
ta: கேலட் நிர்வாகி
uk: Адміністратор Galette

source: Test message.
de_de: Testmitteilung.
es: Mensaje de prueba.
fr_fr: Message de test.
hr: Probna poruka.
it_it: Messaggio test.
oc: Messatge d'assai.
ru: Тестовое сообщение.
sl: Testno sporočilo.
ta: சோதனை செய்தி.
uk: Перевірочне повідомлення.

source: An email has been sent to %1$s
de_de: Eine E-Mail wurde an %1$s geschickt
es: Un correo ha sido enviado a %1$s
fr_fr: Un courriel a été envoyé à %1$s
hr: Poruka e-pošte poslana je na adresu %1$s
it_it: Un’e-mail è stata inviata a %1$s
oc: Un corriel es estat mandat a %1$s
ru: На %1$s было отправлено письмо
sl: E-poštno sporočilo je bilo poslano na %1$s
ta: ஒரு மின்னஞ்சல் %1$s அனுப்பப்பட்டுள்ளது
uk: Електронний лист надіслано на %1$s

source: No email sent to %1$s
de_de: An die Adresse %1$s wurde keine E-Mail geschickt
es: Ningún correo enviado a %1$s
fr_fr: Aucun courriel envoyé à %1$s
hr: Poruka e-pošte nije poslana na adresu %1$s
it_it: Nessun’e-mail inviata a %1$s
oc: Ges de corrier electronic mandat a %1$s
ru: Не отправлено письмо на %1$s
sl: Na %1$s ni bilo poslano nobeno e-poštno sporočilo
ta: %1$s மின்னஞ்சல் அனுப்பப்படவில்லை
uk: На %1$s повідомлення не надіслано

source: Invalid email adress!
de_de: Ungültige E-Mail-Adresse!
es: Correo electrónico invalido!
fr_fr: Adresse courriel invalide !
hr: Adresa e-pošte nije valjana!
it_it: Indirizzo e-mail non valido!
oc: Adreiça electronica invalida !
ru: Неверный адрес эл. почты!
sl: Neveljaven e-poštni naslov!
ta: தவறான மின்னஞ்சல் முகவரி!
uk: Недійсна е-пошта!

source: Those emailing settings work.
hr: Ove postavke e-pošte rade.

source: Those emailing settings do not work.
hr: Ove postavke e-pošte ne rade.

source: Fields configuration has been successfully stored
de_de: Feldeinstellungen wurden erfolgreich gespeichert
es: La configuración de los campos ha sido archivada satisfactoriamente almacenada
fr_fr: La configuration par défaut des champs a été sauvegardée avec succès
hr: Postavke polja uspješno su spremljene
it_it: I campi di configurazione sono stati salvati con successo
oc: La configuracion dei camps per defaut es estat sauvagardada
ru: Конфигурация полей успешно сохранена
sl: Konfiguracija polj je bila uspešno shranjena
ta: புலம் உள்ளமைவு வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது
uk: Конфігурацію полів успішно збережено

source: An error occurred while saving fields configuration :(
es: Se ha producido un error al almacenar la configuración de los campos :(
hr: Došlo je do pogreške pri spremanju postavki polja :(
ru: Произошла ошибка при сохранении конфигурации полей :(
sl: Pri shranjevanju konfiguracije polj je prišlo do napake :(
ta: புலங்கள் உள்ளமைவை சேமிக்கும் போது பிழை ஏற்பட்டது :(

source: List configuration has been successfully stored
de_de: Listenkonfiguration wurde erfolgreich gespeichert
es: La lista de configuraciones ha sido almacenada satisfactoriamente
fr_fr: La configuration des listes a été sauvegardée avec succès
hr: Postavke popisa uspješno su spremljene
it_it: La configurazione delle liste è stata salvata
oc: La configuracion dei listas es sauvagardada
ru: Конфигурация списка успешно сохранена
sl: Konfiguracija seznama je bila uspešno shranjena
ta: பட்டியல் உள்ளமைவு வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது
uk: Конфігурацію списків успішно збережено

source: An error occurred while saving list configuration :(
es: Se ha producido un error al almacenar la configuración de la lista :(
hr: Došlo je do pogreške pri spremanju postavki popisa :(
ru: Произошла ошибка при сохранении конфигурации списка :(
sl: Pri shranjevanju konfiguracije seznama je prišlo do napake :(
ta: பட்டியல் உள்ளமைவை சேமிக்கும் போது பிழை ஏற்பட்டது :(

source: No reminder to send for now.
de_de: Es wurde keine Erinnerung geschickt.
es: Ningún recordatorio ha sido enviado de momento.
fr_fr: Aucun rappel à envoyer pour le moment.
hr: Trenutno nema podsjetnika za slanje.
it_it: Nessun promemoria da inviare per adesso.
oc: Ges de rampèu de mandar per ara.
ru: Пока что напоминание не нужно отправлять.
sl: Zaenkrat ni opomnika za pošiljanje.
ta: இப்போது அனுப்ப நினைவூட்டல் இல்லை.
uk: Нагадувань про надсилання поки що немає.

source: Reminder has not been sent:
de_de: Erinnerung wurde nicht gesandt:
es: Recordatorio no ha sido enviado:
fr_fr: Le rappel n’a pas été envoyé :
hr: Podsjetnik nije poslan:
it_it: Il promemoria non è stato inviato:
oc: Lo rampèu es pas estat mandat :
ru: Напоминание не было отправлено:
sl: Opomnik ni bil poslan:
ta: நினைவூட்டல் அனுப்பப்படவில்லை:
uk: Нагадування не надіслано:

source: Sent reminders:
de_de: Erinnerungen senden:
es: Recordatorios enviados:
fr_fr: Rappels envoyés :
hr: Poslani podsjetnici:
it_it: Invia promemoria:
oc: Rampèus mandats :
ru: Отправлено напоминаний:
sl: Poslani opomniki:
ta: நினைவூட்டல்களை அனுப்பியது:
uk: Надіслані нагадування:

source: Download document
de_de: Dokument herunterladen
es: Descargar documento
fr_fr: Télécharger le document
hr: Preuzmi dokument
it_it: Scarica documento
oc: Teledescargar lo document
ru: Скачать документ
sl: Prenesi dokument
ta: ஆவணத்தைப் பதிவிறக்கவும்
uk: Завантажити документ

source: Plugin %1$s has been enabled
de_de: Das Plugin %1$s wurde aktiviert
es: El complemento %1$s ha sido activado
fr_fr: Le plugin %1$s a été activé
hr: Dodatak %1$s je uključen
it_it: Il Plugin %1$s è stato attivato
oc: L'ajuston %1$s es estat activat
ru: Плагин %1$s был включён
sl: Vtičnik %1$s je bil omogočen
ta: சொருகி %1$s இயக்கப்பட்டது
uk: Розширення %1$s увімкнено

source: Plugin %1$s has been disabled
de_de: Das Plugin %1$s wurde deaktiviert
es: El complemento %1$s ha sido desactivado
fr_fr: Le plugin %1$s a été désactivé
hr: Dodatak %1$s je isključen
it_it: Il Plugin %1$s è stato disattivato
oc: L'ajuston %1$s es estat desactivat
ru: Плагин %1$s был отключён
sl: Vtičnik %1$s je bil onemogočen
ta: சொருகி %1$s முடக்கப்பட்டுள்ளது
uk: Розширення %1$s вимкнено

source: You must provide both login and password.
de_de: Du must sowohl einen Benutzernamen als auch ein Passwort eingeben.
es: Debes proporcionar usuario y contraseña.
fr_fr: Vous devez fournir un identifiant et un mot de passe.
hr: Morate navesti korisničko ime i lozinku.
it_it: Devi inserire sia il login che la password.
oc: Devètz donar l'identificant e lo senhau.
ru: Вы должны указать логин и пароль.
sl: Navesti morate tako prijavo kot geslo.
ta: நீங்கள் உள்நுழைவு மற்றும் கடவுச்சொல் இரண்டையும் வழங்க வேண்டும்.
uk: Ви повинні вказати як логін, так і пароль.

source: Authentication throttled
hr: Prijava je privremeno ograničena

source: A new Galette release is available.
de_de: Eine neue Galette Version is verfügbar.
es: Está disponible una nueva versión de Galette.
fr_fr: Une nouvelle version de Galette est disponible.
hr: Dostupna je nova verzija Galettea.
it_it: È disponibile una nuova versione di Galette.
oc: Una version novèla de Galeta es disponibla.
ru: Доступен новый релиз Galette.
sl: Na voljo je nova izdaja Galette.
ta: புதிய கேலட் வெளியீடு கிடைக்கிறது.
uk: Доступний новий випуск Galette.

source: You currently use Galette %1$s, and %2$s is available.
de_de: Es wird derzeit Galette %1$s genutzt und %2$s ist verfügbar.
es: Estás usando Galette %1$s, y %2$s está disponible.
fr_fr: Vous utilisez actuellement Galette %1$s, et %2$s est disponible.
hr: Trenutno koristite Galette %1$s, a dostupna je verzija %2$s.
it_it: Al momento si sta usando Galette %1$s e %2$s è disponibile.
oc: Emplegatz ara Galeta %1$s, e %2$s es disponibla.
ru: Сейчас используется Galette %1$s. Доступно %2$s.
sl: Trenutno uporabljate Galette %1$s, na voljo pa je %2$s.
ta: நீங்கள் தற்போது கேலட் %1$s ஐப் பயன்படுத்துகிறீர்கள், %2$s கிடைக்கிறது.
uk: Зараз ви використовуєте Galette %1$s, і %2$s доступний.

source: Your password is too weak! Please consider updating it.
de_de: Ihr Passwort ist zu schwach! Bitte erwägen Sie, es zu ändern.
es: ¡Tu contraseña es muy débil! Por favor considera actualizarla.
fr_fr: Votre mot de passe est trop faible ! Envisagez de le modifier.
hr: Vaša lozinka preslaba je! Razmislite o njezinoj promjeni.
it_it: La password è troppo debole! Prova ad aggiornarla con una più efficace.
oc: Lo senhau es tròp feble ! Vos o fau melhorar.
ru: Ваш пароль слишком ненадежен! Пожалуйста, усложните его.
sl: Vaše geslo je prešibko! Prosimo, razmislite o njegovi posodobitvi.
ta: உங்கள் கடவுச்சொல் மிகவும் பலவீனமாக உள்ளது! அதைப் புதுப்பிப்பதைக் கவனியுங்கள்.
uk: Ваш пароль є занадто слабким! Будь ласка, перепридумайте його.
