Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Zip Code
de_de: Postleitzahl
es: Código postal
fr_fr: Code Postal
hr: Poštanski broj
it_it: Codice di Avviamento Postale
oc: Còde postal
ru: Почтовый индекс
sl: Poštna številka
ta: சிப் குறியீடு
uk: ZIP-код

source: The minimum contribution for each type of membership are defined on the website of the association. The amount of donations are free to be decided by the generous donor.
de_de: Die Mindestbeiträge für jede Beitragsart sind auf der Website des Vereins definiert. Spendenbeiträge können von den großzügigen Spendern selber eingegeben werden.
es: La contribución mínima para cada tipo de membresía están definidas en el sitio web de la organización. La cantidad de donaciones son libres para ser definidas por la generosa donación.
fr_fr: Les cotisations minimales pour chacun des types d’adhésions sont fixées sur le site web de l’association. Le montant des dons est quant à lui laissé à l’entière appréciation des généreux donateurs.
hr: Najniži iznos članarine za svaku vrstu članstva naveden je na mrežnom mjestu udruge. Iznos donacije slobodno određuje darovatelj.
it_it: Il contributo minimo per ogni tipo di iscrizione è definito sul sito web dell'associazione. Gli importi delle donazioni sono decisi liberamente da ciascun generoso donatore.
oc: Lei contribucions minimalas per cada mena d'adesion se fixan sus lo site oeb de l'associacion. La soma dei dons, eu, es liure e laissat a l'apreciacion dei gents donators.
ru: Минимальный взнос для каждого типа членства определён на веб-сайте ассоциации. Сумма пожертвований определяется щедрым жертвователем.
sl: Minimalni prispevek za vsako vrsto članstva je določen na spletni strani združenja. Višino donacij prosto določi velikodušni donator.
ta: ஒவ்வொரு வகை உறுப்பினர்களுக்கும் குறைந்தபட்ச பங்களிப்பு சங்கத்தின் இணையதளத்தில் வரையறுக்கப்படுகிறது. நன்கொடைகளின் அளவு தாராளமான நன்கொடையாளரால் தீர்மானிக்கப்படுவதற்கு இலவசம்.
uk: Щонайменші внески для кожного типу членства визначені на сайті товариства. Сума пожертвувань визначається щедрим донором.

source: Required membership:
de_de: Art der Mitgliedschaft:
es: Membresía requerida:
fr_fr: Adhésion souhaitée :
hr: Traženo članstvo:
it_it: Iscrizione obbligatoria:
oc: Adesion demandada :
ru: Требуемое членство:
sl: Zahtevano članstvo:
ta: தேவையான உறுப்பினர்:
uk: Необхідне членство:

source: Complete the following form and send it with your funds, in order to complete your membership.
hr: Ispunite sljedeći obrazac i pošaljite ga uz uplatu kako biste dovršili učlanjenje.

source: on
de_de: an
es: el
fr_fr: le
hr: dana
it_it: il
oc: lo
ru: от
sl: na
ta: ஆன்
uk: на

source: from
de_de: von
es: desde
fr_fr: du
hr: od
it_it: dal
oc: de
ru: из
sl: od
ta: இருந்து
uk: від

source: to
de_de: an
es: hasta
fr_fr: au
hr: do
it_it: a
oc: a
ru: к
sl: do
ta: பெறுநர்
uk: до

source: Association
de_de: Verein
es: Organización
hr: Udruga
it_it: Associazione
oc: Associacion
ru: Ассоциация
sl: Združenje
ta: தொடர்பு
uk: Товариство

source: Unable to create main datadir in %1$s!
hr: Nije moguće stvoriti glavnu mapu podataka u %1$s!

source: Unable to create datadir in %1$s!
hr: Nije moguće stvoriti mapu podataka u %1$s!

source: File %1$s has not been moved :-/
de_de: Die Datei %1$s wurde nicht verschoben :-/
es: Archivo %1$s no ha sido trasladado :-/
fr_fr: Le fichier %1$s n’a pas été déplacé :-/
hr: Datoteka %1$s nije premještena :-/
it_it: Il file %1$s non è stato spostato :-/
oc: Lo fichier %1$s es pas estat desplaçat :-/
ru: Файл %1$s не был перемещён :-/
sl: Datoteka %1$s ni bila premaknjena :-/
ta: %1$s கோப்பு நகர்த்தப்படவில்லை :-/
uk: Файл %1$s не переміщено :-/

source: Directory %1$s has been moved!
hr: Mapa %1$s je premještena!

source: Directory %1$s has not been moved :(
hr: Mapa %1$s nije premještena :(

source: Directory %1$s is not in its original path and will not be moved.
hr: Mapa %1$s nije na izvornoj putanji i neće biti premještena.

source: Choices for field %d have been migrated.
es: Las elecciones para el campo %d han sido migradas.
fr_fr: Les choix du champ %d ont été migrés.
hr: Mogućnosti odabira za polje %d su migrirane.
ru: Варианты выбора для поля %d были перенесены.
sl: Izbire za polje %d so bile preseljene.
ta: %d புலத்திற்கான தேர்வுகள் நகர்த்தப்பட்டன.

source: Unable to migrate choices for field %d: %s
es: No es capaz de migrar elecciones para el campo %d: %s
fr_fr: Impossible de migrer les choix du champ %d : %s
hr: Nije moguće migrirati mogućnosti odabira za polje %d: %s
ru: Не удалось перенести варианты выбора для поля %d: %s
sl: Izbir za polje %d ni mogoče preseliti: %s
ta: %d: %s புலத்திற்கான தேர்வுகளை நகர்த்த முடியவில்லை

source: Database has not been installed!
de_de: Die Datenbank wurde nicht installiert!
es: ¡La BdD no ha sido instalada!
fr_fr: La base de données n’a pas été installée !
hr: Baza podataka nije instalirana!
it_it: Database non è stato installato!
oc: La basa de donadas es pas estat installada !
ru: База данных не установлена!
sl: Podatkovna baza ni nameščena!
ta: தரவுத்தளம் நிறுவப்படவில்லை!
uk: Базу даних не встановлено!

source: Database has not been upgraded!
de_de: Die Datenbank ist nicht aktualisiert worden!
es: ¡La BdD no ha sido modernizada!
fr_fr: La base de données n’a pas été mise à jour !
hr: Baza podataka nije nadograđena!
it_it: Database non è stato aggiornato!
oc: La basa de donadas es pas estat actualizada !
ru: База данных не обновлена!
sl: Baza podatkov ni bila posodobljena!
ta: தரவுத்தளம் மேம்படுத்தப்படவில்லை!
uk: Базу даних не оновлено!

source: Database has been installed :)
de_de: Datenbank wurde installiert :)
es: La BdD ha sido instalada :)
fr_fr: La base de données a été installée :)
hr: Baza podataka je instalirana :)
it_it: Il database è stato installato :)
oc: La basa de donadas es estat installada :)
ru: База данных установлена :)
sl: Baza podatkov je nameščena :)
ta: தரவுத்தளம் நிறுவப்பட்டுள்ளது :)
uk: Базу даних установлено :)

source: Database has been upgraded :)
de_de: Datenbank wurde aktualisiert
es: La BdD ha sido modernizada :)
fr_fr: La base de données a été mise à jour :)
hr: Baza podataka je nadograđena :)
it_it: Il database è stato aggiornato :)
oc: la basa de donadas es estada actualizada :)
ru: База данных обновлена :)
sl: Baza podatkov je bila posodobljena :)
ta: தரவுத்தளம் மேம்படுத்தப்பட்டுள்ளது :)
uk: Базу даних оновлено :)

source: Retry
de_de: Nochmal versuchen
es: Intentar de nuevo
fr_fr: Réessayer
hr: Pokušaj ponovno
it_it: Riprovare
oc: Tornar assajar
ru: Повторить
sl: Poskusi znova
ta: மீண்டும் முயற்சிக்கவும்
uk: Повторити

source: Next step
de_de: Nächster Schritt
es: Paso siguiente
fr_fr: Étape suivante
hr: Sljedeći korak
it_it: Passo successivo
oc: Etapa seguenta
ru: Следующий шаг
sl: Naslednji korak
ta: அடுத்த அடி
uk: Наступний крок

source: Back
de_de: Zurück
es: Atrás
fr_fr: Retour
hr: Natrag
it_it: Indietro
oc: Precedent
ru: Назад
sl: Nazaj
ta: பின்
uk: Назад

source: Photos
de_de: Fotos
es: Fotografías
hr: Fotografije
it_it: Fotografie
oc: Fòtos
ru: Фотографии
sl: Fotografije
ta: புகைப்படங்கள்
uk: Світлини

source: Cache
de_de: Zwischenspeicher
es: Tampón
hr: Predmemorija
oc: Antememòria
ru: Кэш
sl: Predpomnilnik
ta: கேச்
uk: Кеш

source: Temporary images
de_de: Temporäres Bild
es: Imágenes temporales
fr_fr: Images temporaires
hr: Privremene slike
it_it: Immagini temporanee
oc: Imatges temporaris
ru: Временные изображения
sl: Začasne slike
ta: தற்காலிக படங்கள்
uk: Тимчасові зображення

source: Attachments
de_de: Anhänge
es: Archivos adjuntos
fr_fr: Pièces jointes
hr: Privici
it_it: Allegati
oc: Fichiers jonhs
ru: Вложения
sl: Priloge
ta: இணைப்புகள்
uk: Долучення

source: Files
de_de: Dateien
es: Archivos
fr_fr: Fichiers
hr: Datoteke
it_it: File
oc: Fichiers
ru: Файлы
sl: Datoteke
ta: கோப்புகள்
uk: Файли

source: Welcome to the Galette Install!
de_de: Willkommen bei der Installation von Galette!
es: ¡Bienvenido a la Instalación de Galette!
fr_fr: Bienvenue à l’installation de Galette !
hr: Dobro došli u instalaciju Galettea!
it_it: Benvenuti nella procedura di installazione di Galette!
oc: La Benvenguda per l'installacion de Galeta !
ru: Добро пожаловать в установщик Galette!
sl: Dobrodošli pri namestitvi Galette!
ta: கேலட் நிறுவலுக்கு வருக!
uk: Ласкаво просимо до Установлення Galette!

source: Galette requirements are met :)
de_de: Die Anforderungen von Galette werden erfüllt :)
es: Se cumplen los requisitos de Galette :)
fr_fr: Les prérequis de Galette sont respectés :)
hr: Zahtjevi Galettea su ispunjeni :)
it_it: I requisiti di Galette sono soddisfatti :)
oc: Lei preliminars de Galeta son valables :)
ru: Требования Galette выполнены :)
sl: Galettejeve zahteve so izpolnjene :)
ta: கேலட் தேவைகள் நிறைவு செய்யப்படுகின்றன :)
uk: Вимоги Galette виконано :)

source: Your PHP date settings are not correct. Maybe you've missed the timezone settings that is mandatory since PHP 5.3?
de_de: Die php Datumseinstellungen sind nicht korrekt. Vielleicht fehlen die seit php 5.3 notwendigen Einstellungen der Zeitzone?
es: Tus ajustes de fecha de PHP no son correctos. ¿Quizá te falten los ajustes de zona horaria que son obligatorios desde PHP 5.3?
fr_fr: Vos paramètres de date PHP semblent incorrects. Peut-être avez-vous omis de configurer le fuseau horaire, ce qui est obligatoire depuis PHP 5.3 ?
hr: Postavke datuma u PHP-u nisu ispravne. Možda niste postavili vremensku zonu, koja je obvezna od PHP-a 5.3?
it_it: La configurazione di PHP non è corretta. Forse mancano le impostazioni del fuso orario, necessarie dalla versione 5.3 di PHP?
ru: Ваши настройки даты PHP неверны. Возможно, вы пропустили настройки часового пояса, которые обязательны начиная с PHP 5.3?
sl: Vaše nastavitve datuma v PHP niso pravilne. Morda ste spregledali nastavitve časovnega pasu, ki so obvezne od različice PHP 5.3 naprej?
ta: உங்கள் பிஎச்பி தேதி அமைப்புகள் சரியாக இல்லை. பிஎச்பி 5.3 முதல் கட்டாயமாக இருக்கும் நேர மண்டல அமைப்புகளை நீங்கள் தவறவிட்டிருக்கலாம்?
uk: Налаштування дати PHP неправильні. Можливо, ви пропустили налаштування часового поясу, які є обов'язковими з PHP 5.3?

source: PHP version
es: Versión PHP
fr_fr: Version de PHP
hr: Verzija PHP-a
it_it: versione PHP
oc: Version PHP
ru: Версия PHP
sl: Različica PHP-ja
ta: பிஎச்பி பதிப்பு
uk: Версія PHP

source: Date settings
de_de: Datumseinstellungen
es: Ajustes de fecha
fr_fr: Paramètres de date
hr: Postavke datuma
it_it: Impostazioni della data
oc: Paramètres de data
ru: Настройки даты
sl: Nastavitve datuma
ta: தேதி அமைப்புகள்
uk: Налаштування дати

source: PHP Modules
de_de: PHP Module
es: Módulos de PHP
fr_fr: Modules PHP
hr: PHP moduli
it_it: Moduli PHP
oc: Modules PHP
ru: Модули PHP
sl: PHP moduli
ta: பிஎச்பி தொகுதிகள்
uk: Модулі PHP

source: Some PHP modules are missing. Please install them or contact your support.<br/>More information on required modules may be found in the documentation.
de_de: Einige php Module fehlen. Bitte installieren Sie diese oder kontaktieren Sie den Support.<br/>Weitere Informationen über die benötigten Module können Sie in der Dokumentation finden.
es: Faltan algunos módulos de PHP. Instálelos o póngase en contacto con el soporte.<br>Encontrará en la documentación más información sobre los módulos requeridos.
fr_fr: Certains modules PHP sont manquants. Merci de les installer, ou de contacter votre support.<br/>Davantage d’informations sur les modules requis pourront être trouvées dans la documentation.
hr: Neki PHP moduli nedostaju. Instalirajte ih ili se obratite podršci.<br/>Više informacija o potrebnim modulima pronaći ćete u dokumentaciji.
it_it: Mancano alcuni moduli PHP. Installarli o contattare il proprio supporto web.<br/>Maggiori informazioni sui moduli richiesti sono disponibili nella documentazione.
oc: D’unei modules PHP mancan. Saretz braves de leis installar, o avisatz lo suspòrt.<br/> Mai d’informacions sus lei modules necessaris se tròba dins la documentacion.
ru: Какие то модули PHP не найдены. Пожалуйста скачайте их или свяжитесь с поддержкой.<br/>Больше информации по необходимым модулям можно найти в документации.
sl: Manjkajo nekateri PHP moduli. Namestite jih ali se obrnite na podporo.<br/>Več informacij o zahtevanih modulih najdete v dokumentaciji.
ta: சில பிஎச்பி தொகுதிகள் காணவில்லை. தயவுசெய்து அவற்றை நிறுவவும் அல்லது உங்கள் ஆதரவைத் தொடர்பு கொள்ளவும். <br> தேவையான தொகுதிகள் பற்றிய கூடுதல் தகவல்கள் ஆவணங்களில் காணப்படலாம்.
uk: Деякі модулі PHP відсутні. Установіть їх або зв’яжіться зі службою підтримки.<br>Докладніше про необхідні модулі можна знайти в документації.

source: Files permissions
de_de: Dateiberechtigungen
es: Permisos de archivos
fr_fr: Permissions de fichiers
hr: Ovlasti za datoteke
it_it: Permessi sui file
oc: Permissions de fichiers
ru: Права доступа к файлам
sl: Dovoljenja za datoteke
ta: கோப்புகள் அனுமதிகள்
uk: Дозволи на доступ до файлів

source: Files permissions are not OK!
de_de: Berechtigungen auf Dateien sind nicht OK!
es: ¡Los permisos de archivos no están OK!
fr_fr: Les permissions des fichiers ne sont pas correctes !
hr: Ovlasti za datoteke nisu ispravne!
it_it: I permessi sui file non sono OK!
oc: Lei permissions de fichiers son pas corrèctas !
ru: Права доступа к файлам не в порядке!
sl: Dovoljenja za datoteke niso v redu!
ta: கோப்புகளின் அனுமதிகள் சரியில்லை!
uk: Дозволи на доступ до файлів не в порядку!

source: To work as excpected, Galette needs write permission on files listed above.
de_de: Galette benötigt Schreibberechtigungen auf die oben genannten Dateien.
es: Para que funcione como se espera, Galette necesita permisos de escritura en los archivos en la lista anterior.
fr_fr: Pour fonctionner correctement, Galette a besoin d’avoir les droits en écriture sur les fichiers listés ci-dessous.
hr: Za pravilan rad Galette treba ovlasti za zapisivanje u gore navedene datoteke.
it_it: Per funzionare correttamente, Galette necessita dei permessi di scrittura sui file sopra elencati.
oc: Per fonccionar correctament, Galette a besonh d’aver lei drechs d’escritura sus lei fichiers listats çai-sota.
ru: Для корректной работы Galette необходимы права на запись для файлов, перечисленных выше.
sl: Za delovanje po pričakovanjih Galette potrebuje dovoljenje za pisanje v zgoraj navedene datoteke.
ta: எதிர்பார்த்தபடி வேலை செய்ய, மேலே பட்டியலிடப்பட்ட கோப்புகளில் கேலட் எழுத இசைவு தேவை.
uk: Для роботи з excpected, Galette потрібен дозвіл на запис до файлів, перелічених вище.

source: In order to be updated, Galette needs write permission on files listed above.
de_de: Für das Update benötigt Galette Schreibrechte auf die oben genannten Dateien.
es: Para ser actualizado, Galette necesita permisos de escritura en los archivos en la lista anterior.
fr_fr: Pour être mis à jour, Galette a besoin d’avoir les droits en écriture sur les fichiers listés ci-dessous.
hr: Za nadogradnju Galette treba ovlasti za zapisivanje u gore navedene datoteke.
it_it: Per poter essere aggiornato, Galette necessita dei permessi di scrittura sui file sopra elencati.
oc: Per èstre actualisada, Galette a besonh dau permés d’escritura sus lei fichiers enonciats çai-sota.
ru: Для обновления Galette необходимы права на запись для файлов, перечисленных выше.
sl: Za posodobitev potrebuje Galette dovoljenje za pisanje v zgoraj navedene datoteke.
ta: புதுப்பிக்க, மேலே பட்டியலிடப்பட்ட கோப்புகளில் கலெட் எழுத இசைவு தேவை.
uk: Для оновлення Galette потрібен дозвіл на запис до файлів, перелічених вище.

source: Under UNIX/Linux, you can give the permissions using those commands
de_de: Auf einem UNIX/Linus System können Sie die Berechtigungen mit diesen Befehlen vergeben
es: En UNIX/Linux, puedes dar los permisos usando esos comandos
fr_fr: Sous UNIX/Linux, vous pouvez donner ces droits par les commandes
hr: U sustavima UNIX/Linux ovlasti možete dodijeliti sljedećim naredbama
it_it: Su UNIX/Linux, è possibile dare le autorizzazioni utilizzando questi comandi
ru: В UNIX/Linux вы можете выдать права с помощью следующих команд
sl: V sistemih UNIX/Linux lahko dovoljenja podelite s temi ukazi
ta: யூனிக்ச்/லினக்சின் கீழ், அந்த கட்டளைகளைப் பயன்படுத்தி அனுமதிகளை நீங்கள் வழங்கலாம்
uk: У розділі UNIX/Linux можна надати дозволи за допомогою цих команд

source: Under Windows, check these directories are not in Read-Only mode in their property panel.
de_de: Auf einem Windows System prüfen Sie bitte, dass diese Verzeichnisse nicht schreibgeschützt sind.
es: En Windows, compruebe que estos directorios no estén en modo Solo lectura en su panel de propiedades.
fr_fr: Sous Windows, vérifiez que les dossiers en question ne sont pas en lecture seule dans leurs propriétés.
hr: U sustavu Windows provjerite u svojstvima ovih mapa da nisu postavljene samo za čitanje.
it_it: Su Windows, verificare che queste cartelle non siano in modalità Sola-lettura nelle loro proprietà.
ru: В Windows проверьте, что эти каталоги не находятся в режиме «Только чтение» на панели свойств.
sl: V sistemu Windows preverite, ali so ti imeniki v plošči z lastnostmi v načinu samo za branje.
ta: விண்டோசின் கீழ், இந்த கோப்பகங்கள் அவற்றின் சொத்து குழுவில் படிக்க மட்டும் பயன்முறையில் இல்லை என்பதை சரிபார்க்கவும்.
uk: У Windows переконайтеся, що ці каталоги не перебувають у режимі лише для читання в їх властивостях.

source: Please chose the parameters of the admin account on Galette
de_de: Bitte wählen Sie die Einstellungen für das Administratorenkonte in Galette
es: Elija los parámetros de la cuenta admin en Galette
fr_fr: Veuillez choisir les paramètres du compte administrateur Galette
hr: Odaberite postavke administratorskog računa u Galetteu
it_it: Prego scegliere i parametri dell'account admin su Galette
oc: Siatz pregat de chausir lei paramètres dau còmpte administrator de Galette
ru: Пожалуйста, выберите параметры учётной записи администратора в Galette
sl: Prosimo, izberite parametre skrbniškega računa na Galette
ta: கேலட்டில் நிர்வாகக் கணக்கின் அளவுருக்களைத் தேர்வுசெய்க
uk: Будь ласка, оберіть параметри облікового запису адміністратора на Galette

source: Retype password:
de_de: Passwort erneut eingeben:
es: Reteclee contraseña:
fr_fr: Confirmation :
hr: Ponovite lozinku:
it_it: Re-inserire la password:
oc: Confirmacion dau senhau :
ru: Повторите пароль:
sl: Ponovno vnesite geslo:
ta: கடவுச்சொல்லை மீண்டும் தட்டச்சு செய்க:
uk: Введіть пароль ще раз:

source: Password mismatch!
de_de: Passwörter stimmen nicht überein!
es: ¡La contraseña no coincide!
fr_fr: Les mots de passe ne correspondent pas !
hr: Lozinke se ne podudaraju!
it_it: La password non corrisponde!
oc: Lei senhaus correspòndon pas !
ru: Пароли не совпадают!
sl: Neujemanje gesla!
ta: கடவுச்சொல் பொருந்தாத தன்மை!
uk: Невідповідність пароля!

source: Send anonymous and imprecise data about your Galette instance
de_de: Send anonyme und unscharfe Daten über die Galette Installation
es: Enviar datos anónimos y no precisos sobre su instancia de Galette
fr_fr: Envoi de données anonymes et floues à propos de votre instance de Galette
hr: Pošalji anonimne i približne podatke o svojoj instalaciji Galettea
it_it: Inviare dati anonimi e imprecisi sulla propria istanza Galette
oc: Mandar de donadas anonimas e foscas a prepaus de vòstra instància de Galette
ru: Отправлять анонимные и неточные данные о вашем экземпляре Galette
sl: Pošljite anonimne in nenatančne podatke o svojem primerku Galette
ta: உங்கள் கேலட் நிகழ்வைப் பற்றி அநாமதேய மற்றும் துல்லியமற்ற தரவை அனுப்பவும்
uk: Надсилайте анонімні та приблизні дані про свій зразок Galette

source: Send telemetry information
de_de: Nutzungsdaten übermitteln
es: Enviar información de la telemetría
fr_fr: Envoyer des informations de télémétrie
hr: Pošalji telemetrijske podatke
it_it: Inviare informazioni di telemetria
oc: Mandar leis informacions de telemetria
ru: Отправлять телеметрию
sl: Pošlji telemetrične podatke
ta: டெலிமெட்ரி தகவல்களை அனுப்பவும்
uk: Надіслати дані телеметрії

source: Register your organization as a Galette user
de_de: Registrier Deine Organisation als Galette Benutzer
es: Registrar tu organización como un usuario Galette
fr_fr: Enregistrez votre association comme utilisateur de Galette
hr: Registriraj svoju organizaciju kao korisnika Galettea
it_it: Registrare la propria organizzazione come utilizzatrice di Galette
oc: Enregistratz vòstra associacion per utilisatritz de Galette
ru: Зарегистрировать вашу организацию как пользователя Galette
sl: Registrirajte svojo organizacijo kot uporabnika Galette
ta: உங்கள் நிறுவனத்தை கேலட் பயனராக பதிவு செய்யுங்கள்
uk: Зареєструвати Вашу організацію в якості користувача Galette

source: Register
de_de: Registrieren
es: Registrar
fr_fr: S’enregistrer
hr: Registriraj
it_it: Registrazione
oc: S'enregistrar
ru: Зарегистрировать
sl: Registracija
ta: பதிவு செய்யுங்கள்
uk: Зареєструватися

source: Telemetry data are <strong>anonymous</strong>; nothing about your organization or its members will be sent.
de_de: Nutzungsdaten sind <strong>anonym</strong>; es werden keine Einzelheiten über ihre Organisation oder die Mitglieder verschickt.
es: Los datos de telemetría son <strong>anónimos</strong>; no se enviará nada sobre tu organización o sus miembros.
fr_fr: Les données de télémétrie sont <strong>anonymes</strong> ; rien de ce qui concerne votre association ou vos membres de sera envoyé.
hr: Telemetrijski podaci su <strong>anonimni</strong>; podaci o vašoj organizaciji i njezinim članovima neće se slati.
it_it: I dati della telemetria sono <strong>anonimi </strong>; non verrà inviato nulla della propria organizzazione o dei suoi soci.
oc: Lei donadas de telemetria son<strong>anonymas</strong> ;ren que tòque a vòstra asssociacion ò lei membres serà mandat.
ru: Данные телеметрии <strong>анонимны</strong>; ничто о вашей организации или её участниках не будет отправлено.
sl: Telemetrični podatki so <strong>anonimni</strong>; ne bo poslano nič o vaši organizaciji ali njenih članih.
ta: டெலிமெட்ரி தரவு <strong> அநாமதேய </strong>; உங்கள் அமைப்பு அல்லது அதன் உறுப்பினர்களைப் பற்றி எதுவும் அனுப்பப்படாது.
uk: Дані телеметрії <strong>цілком таємні</strong>; нічого про вашу організацію не буде надіслано.

source: Also note that all data are sent over a <strong>HTTPS secured connection</strong>.
de_de: Alle Daten werden über eine <strong>verschlüsselte HTTPS Verbindung</strong> gesendet.
es: Ten en cuenta también que todos los datos se envían a través de una <strong>conexión segura HTTPS</strong>.
fr_fr: Notez également que toutes les données sont envoyées au travers d’une <strong>connection sécurisée HTTPS</strong>.
hr: Svi se podaci šalju putem <strong>sigurne HTTPS veze</strong>.
it_it: Si noti anche che tutti i dati verranno inviati su un <strong>connessione protetta HTTPS</strong>.
oc: Remarcaretz que totei lei donadas se trasmeton per una connexion<strong>HTTPS segura</strong>.
ru: Также обратите внимание, что все данные отправляются через <strong>защищённое соединение HTTPS</strong>.
sl: Upoštevajte tudi, da se vsi podatki pošiljajo prek <strong>zaščitene povezave HTTPS</strong>.
ta: எல்லா தரவுகளும் <strong> HTTPS பாதுகாப்பான இணைப்பு </strong> வழியாக அனுப்பப்படுகின்றன என்பதையும் நினைவில் கொள்க.
uk: Також запримітьте, що всі дані надсилаються через <strong>захищене з'єднання HTTPS</strong>.

source: Configuration file created!
de_de: Konfigurationsdatei erstellt!
es: ¡Archivo de configuración creado!
fr_fr: Fichier de configuration créé !
hr: Konfiguracijska datoteka je stvorena!
it_it: Il file di configurazione è stato creato!
oc: Fichier de configuracion creat !
ru: Файл конфигурации создан!
sl: Konfiguracijska datoteka ustvarjena!
ta: உள்ளமைவு கோப்பு உருவாக்கப்பட்டது!
uk: Файл конфігурації створено!

source: Data initialized.
de_de: Daten initialisiert.
es: Datos inicializados.
fr_fr: Les données ont été initialisées.
hr: Podaci su inicijalizirani.
it_it: Dati inizializzati.
oc: Donadas actualizadas.
ru: Данные инициализированы.
sl: Podatki inicializirani.
ta: தரவு துவக்கப்பட்டது.
uk: Дані започатковано.
