Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Mailing has been successfully saved.
de_de: E-Mail-Kampagne erfolgreich gespeichert.
es: La correspondencia ha sido guardada satisfactoriamente.
fr_fr: L’envoi a été enregistré avec succès.
hr: Skupna poruka uspješno je spremljena.
it_it: L'email è stata salvata con successo.
oc: Lo mandadís es estat enregistrat correctament.
ru: Рассылка успешно сохранена.
sl: Pošiljanje je bilo uspešno shranjeno.
ta: அஞ்சல் வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது.
uk: Поштову розсилку успішно збережено.

source: Remove mailing #%1$s
de_de: E-Mail-Kampagne Nr. %1$s entfernen
es: Eliminar correspondencia n.º %1$s
fr_fr: Supprimer l'envoi %1$s
hr: Ukloni skupnu poruku #%1$s
it_it: Rimuovi mailing #%1$s
oc: Levar lo mandadís #%1$s
ru: Удалить рассылку #%1$s
sl: Odstrani poštni naslov št. %1$s
ta: அஞ்சல் #%1$s ஐ அகற்று
uk: Видалити поштову розсилку #%1$s

source: Mailing preview
de_de: E-Mail-Vorschau
es: Previsualización de correspondencia
fr_fr: Prévisualisation de l'envoi
hr: Pregled skupne poruke
it_it: Anteprima spedizione
oc: Veire lo corrier avans d'o mandar
ru: Пред. просмотр рассылки
sl: Predogled pošte
ta: அஞ்சல் முன்னோட்டம்
uk: Попередній перегляд розсилки

source: Sending mailing
hr: Slanje skupne poruke

source: Back to members list
hr: Natrag na popis članova

source: Mailings history
hr: Povijest skupnih poruka

source: Sending reminders
hr: Slanje podsjetnika

source: Unable to load transaction #%1$s!
hr: Nije moguće učitati transakciju #%1$s!

source: Transaction
de_de: Transaktion
es: Transacción
hr: Transakcija
it_it: Transazione
oc: Transaccion
ru: Транзакция
sl: Transakcija
ta: பரிவர்த்தனை
uk: Переказ

source: New transaction
es: Transacción nueva
fr_fr: Nouvelle transaction
hr: Nova transakcija
ru: Новая транзакция
sl: Nova transakcija

source: An error occurred while saving the transaction.
es: Se ha producido un error al almacenar la transacción.
hr: Došlo je do pogreške pri spremanju transakcije.
ru: При сохранении транзакции произошла ошибка.
sl: Pri shranjevanju transakcije je prišlo do napake.
ta: பரிவர்த்தனையை சேமிக்கும் போது பிழை ஏற்பட்டது.

source: Transaction has been successfully stored
de_de: Die Transaktion wurde erfolgreich gespeichert
es: Se ha almacenado correctamente la transacción
fr_fr: La transaction a été enregistrée avec succès
hr: Transakcija je uspješno spremljena
it_it: La transazione è stata registrata correttamente
oc: La transaccion capitèt ben
ru: Транзакция успешно сохранена
sl: Transakcija je bila uspešno shranjena
ta: பரிவர்த்தனை வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது
uk: Переказ успішно збережено

source: Contribution has been successfully attached to current transaction
de_de: Beitrag wurde der aktuellen Transaktion hinzugefügt
es: Se ha adjuntado correctamente la contribución a la transacción actual
fr_fr: La contribution a été attachée à la transaction courante
hr: Uplata je uspješno povezana s trenutnom transakcijom
it_it: Il contributo è stato allegato correttamente alla transazione corrente
oc: La contribucion se liguèt correctament a la transaccion correnta
ru: Взнос был успешно присоединен к текущей транзакции
sl: Prispevek je bil uspešno priložen trenutni transakciji
ta: தற்போதைய பரிவர்த்தனையுடன் பங்களிப்பு வெற்றிகரமாக இணைக்கப்பட்டுள்ளது
uk: Внесок успішно приєднано до поточного переказу

source: Unable to attach contribution to transaction
de_de: Der Beitrag konnte der Transaktion nicht hinzugefügt werden
es: No se ha podido adjuntar la contribución a la transacción
fr_fr: Impossible d’attacher la contribution à la transaction
hr: Nije moguće povezati uplatu s transakcijom
it_it: Impossibile allegare il contributo alla transazione
oc: Impossible de ligar la contribucion amb la transaccion
ru: Невозможно прикрепить вклад к сделке
sl: Prispevka ni mogoče priložiti transakciji
ta: பங்களிப்பை பரிவர்த்தனையுடன் இணைக்க முடியவில்லை
uk: Не вдається приєднати внесок до переказу

source: Contribution has been successfully detached from current transaction
de_de: Beitrag wurde erfolgreich aus der aktuellen Transaktion entfernt
es: Se ha separado correctamente la contribución de la transacción actual
fr_fr: La contribution a été détachée de la transaction courante
hr: Uplata je uspješno odvojena od trenutne transakcije
it_it: Il contributo è stato rimosso correttamente dalla transazione corrente
oc: La contribucion es estat separada correctament de la transaccion correnta
ru: Вклад был успешно отделен от текущей сделки
sl: Prispevek je bil uspešno odklopljen od trenutne transakcije
ta: தற்போதைய பரிவர்த்தனையிலிருந்து பங்களிப்பு வெற்றிகரமாக பிரிக்கப்பட்டுள்ளது
uk: Внесок успішно від'єднано від поточного переказу

source: Unable to detach contribution from transaction
de_de: Der Beitrag konnte nicht von der Transaktion getrennt werden
es: No se ha podido separar la contribución de la transacción
fr_fr: Impossible de détacher la contribution de la transaction
hr: Nije moguće odvojiti uplatu od transakcije
it_it: Impossibile rimuovere il contributo dalla transazione
oc: Se poguèt pas separar la contribucion de la transaccion
ru: Невозможно отделить вклад от транзакции
sl: Prispevka ni mogoče ločiti od transakcije
ta: பரிவர்த்தனையிலிருந்து பங்களிப்பைப் பிரிக்க முடியவில்லை
uk: Не вдається від’єднати внесок від переказу

source: Contribution type
de_de: Beitragstyp
es: Tipo de contribución
fr_fr: Type de contribution
hr: Vrsta uplate
it_it: Tipo di contributo
oc: Mena de contribucion
ru: Тип взноса
sl: Vrsta prispevka
ta: பங்களிப்பு வகை
uk: Вид внеску

source: Missing required contribution type name!
de_de: Erforderliche Beitragsart fehlt!
es: ¡Falta el nombre de tipo de contribución obligatorio!
fr_fr: Nom du type de contribution manquant !
hr: Nedostaje obvezni naziv vrste uplate!
it_it: Nome del tipo di contributo richiesto mancante!
oc: Lo mòde de pagament manca !
ru: Отсутствует название типа обязательного взноса!
sl: Manjka obvezno ime vrste prispevka!
ta: தேவையான பங்களிப்பு வகை பெயரைக் காணவில்லை!
uk: Відсутня обов’язкова назва типу внеску!

source: Contribution type has not been added :(
de_de: Beitragsart wurde nicht hinzugefügt :(
es: No se ha añadido el tipo de contribución :(
fr_fr: Le type de contribution n’a pas été ajouté :(
hr: Vrsta uplate nije dodana :(
it_it: Il tipo di contributo non è stato aggiunto :(
oc: La mena %type es pas estat ajustada :(
ru: Тип взноса не был добавлен :(
sl: Vrsta prispevka ni bila dodana :(
ta: பங்களிப்பு வகை சேர்க்கப்படவில்லை :(
uk: Тип внеску не додано :(

source: Contribution type #%1$s has not been updated
hr: Vrsta uplate #%1$s nije ažurirana

source: Contribution type has been successfully added!
de_de: Beitragsart wurde erfolgreich gespeichert!
es: ¡El tipo de contribución se ha añadido con éxito!
fr_fr: Le type de contribution a été ajouté avec succès !
hr: Vrsta uplate uspješno je dodana!
it_it: Il tipo di contributo è stato aggiunto con successo!
oc: %type es estat ajustat !
ru: Тип вклада успешно добавлен!
sl: Vrsta prispevka je bila uspešno dodana!
ta: பங்களிப்பு வகை வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது!
uk: Тип внеску успішно додано!

source: Contribution type #%1$s has been successfully updated!
hr: Vrsta uplate #%1$s uspješno je ažurirana!

source: Remove contribution type '%1$s'
hr: Ukloni vrstu uplate '%1$s'

source: Payment type
de_de: Zahlungsart
es: Tipo de pago
fr_fr: Type de paiement
hr: Način plaćanja
it_it: Tipo di pagamento
oc: Mòde de pagament
ru: Тип платежа
sl: Vrsta plačila
ta: கட்டண வகை
uk: Вид оплати

source: Missing required payment type's name!
de_de: Erforderlicher Bezahltyp fehlt!
es: ¡Falta el nombre del tipo de pago obligatorio!
fr_fr: Nom du type de paiement manquant !
hr: Nedostaje obvezni naziv načina plaćanja!
it_it: Manca il nome del tipo di pagamento richiesto!
oc: Lo mòde de pagament manca !
ru: Отсутствует название обязательного типа платежа!
sl: Manjka ime obvezne vrste plačila!
ta: தேவையான கட்டண வகையின் பெயரைக் காணவில்லை!
uk: Відсутня назва необхідного типу платежу!

source: Payment type '%1$s' has not been added!
de_de: Zahlungsart „%1$s“ wurde nicht hinzugefügt!
es: ¡No se ha añadido el tipo de pago '%1$s'!
fr_fr: Le type de paiement « %1$s » n'a pas été ajouté !
hr: Način plaćanja '%1$s' nije dodan!
it_it: La tipologia di pagamento "%1$s" non è stata aggiunta!
oc: S'es pas pogut ajustar lo mòde de pagament «%1$s»!
ru: Тип платежа '%1$s' не был добавлен!
sl: Vrsta plačila '%1$s' ni bila dodana!
ta: கட்டண வகை '%1$s' சேர்க்கப்படவில்லை!
uk: Вид оплати "%1$s" не додано!

source: Payment type '%1$s' has not been modified!
de_de: Zahlungsart „%1$s“ wurde nicht geändert!
es: ¡No se ha modificado el tipo de pago '%1$s'!
fr_fr: Le type de paiement « %1$s » n'a pas été modifié !
hr: Način plaćanja '%1$s' nije izmijenjen!
it_it: La tipologia di pagamento "%1$s" non è stata modificata!
oc: Lo mòde de pagament "%1$s" es pas estat modificat !
ru: Тип платежа '%1$s' не был изменен!
sl: Vrsta plačila '%1$s' ni bila spremenjena!
ta: கட்டண வகை '%1$s' மாற்றியமைக்கப்படவில்லை!
uk: Вид оплати "%1$s" не змінено!

source: Payment type '%1$s' has been successfully added.
de_de: Zahlungsart „%1$s“ wurde erfolgreich hinzugefügt.
es: Se ha añadido con éxito el tipo de pago '%1$s'.
fr_fr: Le type de paiement « %1$s » a été ajouté avec succès.
hr: Način plaćanja '%1$s' uspješno je dodan.
it_it: La tipologia di pagamento "%1$s" è stata aggiunta correttamente.
oc: Lo mòde de pagament «%1$s» es estat ajustat.
ru: Тип платежа '%1$s' был успешно добавлен.
sl: Vrsta plačila »%1$s« je bila uspešno dodana.
ta: கட்டண வகை '%1$s' வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது.
uk: Вид оплати "%1$s" успішно додано.

source: Payment type '%1$s' has been successfully modified.
de_de: Zahlungsart „%1$s“ wurde erfolgreich geändert.
es: Se ha modificado correctamente el tipo de pago '%1$s'.
fr_fr: Le type de paiement « %1$s » a été modifié avec succès.
hr: Način plaćanja '%1$s' uspješno je izmijenjen.
it_it: La tipologia di pagamento "%1$s" è stata modificata correttamente.
oc: Lo mòde de pagament "%1$s" es estat modificat.
ru: Тип платежа '%1$s' был успешно изменен.
sl: Vrsta plačila »%1$s« je bila uspešno spremenjena.
ta: கட்டண வகை '%1$s' வெற்றிகரமாக மாற்றப்பட்டுள்ளது.
uk: Вид оплати "%1$s" успішно змінено.

source: Remove payment type %1$s
de_de: Zahlungsart %1$s entfernen
es: Quitar tipo de pago %1$s
fr_fr: Supprimer le type de paiement %1$s
hr: Ukloni način plaćanja %1$s
it_it: Rimuovi la tipologia di pagamento %1$s
oc: Suprimir lo mòde de pagament %1$s
ru: Удалить тип платежа %1$s
sl: Odstrani vrsto plačila %1$s
ta: கட்டண வகை %1$s ஐ அகற்று
uk: Вилучити вид оплати %1$s

source: Registration
hr: Registracija

source: Self registration throttled
hr: Samostalna registracija privremeno je ograničena

source: Profile
es: Perfil
fr_fr: Profil
hr: Profil
ru: Профиль
sl: Profil

source: Edit profile
es: Editar perfil
fr_fr: Édition du profil
hr: Uredi profil
ru: Редактировать профиль
sl: Uredi profil

source: New member
es: Miembro nuevo
fr_fr: Nouvel adhérent
hr: Novi član
ru: Новый участник
sl: Nov član

source: Mass change %1$s members
de_de: Massenänderung an %1$s Mitgliedern
es: Cambio masivo %1$s de miembros
fr_fr: Modification en masse de %1$s adhérents
hr: Skupno izmijeni %1$s članova
it_it: Cambio di massa membri %1$s
oc: Modificacion en massa de %1$s membres
ru: Массовое изменение %1$s членов
sl: Masovna sprememba %1$s članov
ta: வெகுசன மாற்றம் %1$s உறுப்பினர்கள்
uk: Масова зміна %1$s членів

source: Mass changes has not been confirmed!
de_de: Massenänderungen sind nicht bestätigt worden!
es: ¡No se han confirmado los cambios masivos!
fr_fr: Les modifications n’ont pas été confirmées !
hr: Skupne izmjene nisu potvrđene!
it_it: La modifica di massa non è stata confermata!
oc: Lei modificacions son pas estat confiermadas !
ru: Массовые изменения не подтверждены!
sl: Masovne spremembe niso bile potrjene!
ta: வெகுசன மாற்றங்கள் உறுதிப்படுத்தப்படவில்லை!
uk: Масові зміни не підтверджено!

source: Add to group
de_de: Zur Gruppe hinzufügen
es: Añadir a grupo
fr_fr: Ajouter au groupe
hr: Dodaj u grupu
it_it: Aggiungi a un gruppo
ru: Добавить в группу
sl: Dodaj v skupino
ta: குழுவில் சேர்க்கவும்
uk: Додати до групи

source: Remove from group
de_de: Von der Gruppe entfernen
es: Eliminar de grupo
fr_fr: Supprimer du groupe
hr: Ukloni iz grupe
it_it: Rimuovi da un gruppo
ru: Удалить из группы
sl: Odstrani iz skupine
ta: குழுவிலிருந்து அகற்று
uk: Видалити з групи

source: Review mass change %1$s members
de_de: Massenänderung für %1$s Mitglieder prüfen
es: Revisar cambio masivo %1$s de miembros
fr_fr: Revue des modifications pour %1$s adhérents
hr: Pregledaj skupne izmjene za %1$s članova
it_it: Controllo cambio massivo di %1$s membri
oc: Revisar lo cambi massiu de %1$s membres
ru: Обзор массового изменения %1$s членов
sl: Množična sprememba pregleda %1$s članov
ta: வெகுசன மாற்றம் %1$s உறுப்பினர்களை மதிப்பாய்வு செய்யவும்
uk: Перегляньте масові зміни %1$s членів

source: Nothing to do!
de_de: Nichts zu tun!
es: ¡No queda nada que hacer!
fr_fr: Rien à faire !
hr: Nema izmjena za izvršavanje!
it_it: Niente da fare!
oc: Ren de faire !
ru: Нечего делать!
sl: Nič za početi!
ta: செய்ய எதுவும் இல்லை!
uk: Нічого немає!

source: An error occurred while saving the member.
es: Se ha producido un error al almacenar al miembro.
hr: Došlo je do pogreške pri spremanju člana.
ru: При сохранении участника произошла ошибка.
sl: Pri shranjevanju člana je prišlo do napake.
ta: உறுப்பினரை சேமிக்கும் போது பிழை ஏற்பட்டது.

source: An error occurred adding member to its groups.
de_de: Beim Hinzufügen eines Mitglieds zu seinen Gruppen ist ein Fehler aufgetreten.
es: Se ha producido un error al añadir el miembro a sus grupos.
fr_fr: Une erreur est survenue lors de l'ajout des groupes du membre.
hr: Došlo je do pogreške pri dodavanju člana u njegove grupe.
it_it: Si è verificato un errore nell'aggiungere un socio al gruppo.
oc: Una error a capitat per ajustar lo membre au grop.
ru: Произошла ошибка при добавлении участника в его группы.
sl: Pri dodajanju člana v njegove skupine je prišlo do napake.
ta: அதன் குழுக்களில் உறுப்பினரைச் சேர்ப்பது பிழை ஏற்பட்டது.
uk: Не вдалося додати члена до своїх груп.

source: %1$s member has been changed successfully!
de_de: %1$s Mitglied wurden erfolgreich geändert!
es: ¡Se ha modificado con éxito %1$s miembro!
fr_fr: %1$s adhérent a été modifié avec succès !
hr: Uspješno su izmijenjeni podaci za %1$s člana!
it_it: %1$s socio è stato cambiato con successo!
oc: %1$s membre es estat ajustat.
ru: Участник %1$s был успешно изменен!
sl: Član %1$s je bil uspešno spremenjen!
ta: %1$s உறுப்பினர் வெற்றிகரமாக மாற்றப்பட்டார்!
uk: Учасника %1$s успішно змінено!

source: Something went wrong during mass edition!
de_de: Beim Massenbearbeiten ist etwas fehlgeschlagen!
es: Ocurrió un error durante la edición masiva!
fr_fr: Quelque chose s’est mal passé lors de la modification en masse !
hr: Došlo je do pogreške tijekom skupnog uređivanja!
it_it: Qualcosa è andato storto nell'edizione massiva!
oc: A mau encapat per la modificacion de massa !
ru: Что-то пошло не так во время массового выпуска!
sl: Med množično izdajo je šlo nekaj narobe!
ta: வெகுசன பதிப்பின் போது ஏதோ தவறு ஏற்பட்டது!
uk: Щось пішло не так під час масової правки!

source: Login required
de_de: Anmeldung erforderlich
es: Acceso requerido
fr_fr: Identification requise
hr: Prijava je obvezna
it_it: Richiesta registrazione
oc: Vos devètz identificar.
ru: Требуется вход
sl: Zahtevana prijava
ta: உள்நுழைவு தேவை
uk: Потрібен логін

source: Invalid captcha
de_de: Ungültiges Captcha
es: Captcha inválido
fr_fr: Captcha invalide
hr: CAPTCHA nije valjana
it_it: Captcha invalido
oc: Captcha invalide
ru: Неверная капча
sl: Neveljavna captcha
ta: தவறான கேப்ட்சா
uk: Тест на ботоподібність не пройдено

source: Your account has been created!
de_de: Dein Konto wurde angelegt!
es: ¡Tu cuenta ha sido creada!
fr_fr: Votre compte a été créé !
hr: Vaš račun je stvoren!
it_it: Il tuo account è stato creato!
oc: S'es ben creat vòstre còmpte !
ru: Ваша учетная запись создана!
sl: Vaš račun je bil ustvarjen!
ta: உங்கள் கணக்கு உருவாக்கப்பட்டது!
uk: Ваш обліковий запис створено!

source: An email has been sent to you, check your inbox.
de_de: Eine E-Mail wurde an Ihre Adresse geschickt, bitte schauen Sie in Ihr Postfach.
es: Se te envió un correo electrónico, revisa tu bandeja de entrada.
fr_fr: Un courriel vous a été envoyé, vérifiez votre boite de réception.
hr: Poslana vam je poruka e-pošte. Provjerite pristiglu poštu.
it_it: Ti è stata inviata un’e-mail, controlla la tua casella di posta elettronica.
oc: Vos es estat mandat un corriel, regardatz vòstra boita de recepcion.
ru: Вам было отправлено письмо, проверьте свою эл. почту.
sl: Poslali smo vam e-pošto, preverite svoj nabiralnik.
ta: உங்களுக்கு ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது, உங்கள் இன்பாக்சை சரிபார்க்கவும்.
uk: Вам надіслано повідомлення на е-пошту, перевірте "Вхідні".

source: New member has been successfully added.
de_de: Das neue Mitglied wurde erfolgreich hinzugefügt.
es: Has añadido un nuevo miembro correctamente.
fr_fr: Le nouvel adhérent a été ajouté avec succès.
hr: Novi član uspješno je dodan.
it_it: Un nuovo socio è stato aggiunto con successo.
oc: Lo membre novèu es estat ajustat.
ru: Новый участник успешно добавлен.
sl: Nov član je bil uspešno dodan.
ta: புதிய உறுப்பினர் வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது.
uk: Нового члена успішно додано.

source: Member account has been modified.
de_de: Mitgliedskonto wurde geändert.
es: Se ha modificado el miembro de la cuenta.
fr_fr: Le compte de l’adhérent a été modifié avec succès.
hr: Članski račun je izmijenjen.
it_it: L'account socio è stato modificato.
oc: La modificacion dau còmpte dau membre a ben capitat.
ru: Учетная запись пользователя была изменена.
sl: Račun člana je bil spremenjen.
ta: உறுப்பினர் கணக்கு மாற்றியமைக்கப்பட்டுள்ளது.
uk: Обліковий запис члена змінено.

source: An error occurred adding member to its groups as manager.
de_de: Beim Hinzufügen eines Mitglieds zu seinen Gruppen als Verwalter ist ein Fehler aufgetreten.
es: Se ha producido un error al añadir el miembro a sus grupos como administrador.
fr_fr: Une erreur est survenue lors de l'ajout des groupes gérés par l'adhérent.
hr: Došlo je do pogreške pri dodavanju člana kao voditelja u njegove grupe.
it_it: Si è verificato un errore nell'aggiungere un socio al gruppo come gestore.
oc: A mau capitat per ajustar de gropes administrats per l'aderent.
ru: Произошла ошибка при добавлении участника в свои группы в качестве менеджера.
sl: Pri dodajanju člana v njegove skupine kot upravitelja je prišlo do napake.
ta: மேலாளராக அதன் குழுக்களில் உறுப்பினரைச் சேர்ப்பது பிழை ஏற்பட்டது.
uk: Не вдалося додати члена до своїх груп як управника.

source: Remove member %1$s
de_de: Mitglied %1$s entfernen
es: Remover miembro %1$s
fr_fr: Supprimer l’adhérent %1$s
hr: Ukloni člana %1$s
it_it: Rimuovi socio %1$s
oc: Escafar lo membre %1$s
ru: Удалить участника %1$s
sl: Odstrani člana %1$s
ta: உறுப்பினர் %1$s ஐ அகற்று
uk: Видалити члена %1$s

source: You are about to remove %1$s members.
de_de: Du willst %1$s Mitglieder löschen.
es: Está por remover %1$s miembros.
fr_fr: Vous êtes sur le point de supprimer %1$s adhérents.
hr: Uklonit ćete %1$s članova.
it_it: Stai per rimuovere %1$s membri.
oc: Siatz a mand d'escafar %1$s membres.
ru: Вы собираетесь удалить %1$s пользователей.
sl: Odstranili boste %1$s članov.
ta: நீங்கள் %1$s உறுப்பினர்களை அகற்ற உள்ளீர்கள்.
uk: Ви збираєтеся видалити %1$s членів.

source: No member #%1$s.
hr: Član #%1$s ne postoji.

source: Wrong password!
hr: Pogrešna lozinka!

source: - ERROR -
de_de: - FEHLER -
fr_fr: - ERREUR -
hr: - POGREŠKA -
it_it: - ERRORE -
ru: - ОШИБКА -
sl: - NAPAKA -
ta: - பிழை -
uk: - ПОМИЛКА -

source: - WARNING -
de_de: - WARNUNG -
es: - ATENCIÓN -
fr_fr: - AVERTISSEMENT -
hr: - UPOZORENJE -
it_it: - ATTENZIONE -
oc: - AVíS -
ru: - ПРЕДУПРЕЖДЕНИЕ -
sl: - OPOZORILO -
ta: - எச்சரிக்கை -
uk: - ПОПЕРЕДЖЕННЯ -

source: Telemetry information has been sent. Thank you!
de_de: Nutzungsdaten wurden übermittelt. Vielen Dank!
es: Se envió la información de telemetría. ¡Gracias!
fr_fr: Les informations de télémétrie on été envoyées. Merci !
hr: Telemetrijski podaci su poslani. Hvala!
it_it: Le informazioni di telemetria sono state inviate. Grazie!
oc: Leis informacions de telemetria son estat mandadas. Granmercé !
ru: Информация телеметрии была отправлена. Спасибо!
sl: Telemetrični podatki so bili poslani. Hvala!
ta: டெலிமெட்ரி செய்தி அனுப்பப்பட்டுள்ளது. நன்றி!
uk: Телеметричні відомості було надіслано. Спасибі!

source: Thank you for registering!
de_de: Vielen Dank für ihre Anmeldung!
es: ¡Gracias por registrarse!
fr_fr: Merci de vous être enregistré !
hr: Hvala na registraciji!
it_it: Grazie per esserti registrato!
oc: Grandmercé per l'enregistrament !
ru: Спасибо за регистрацию!
sl: Hvala za registracijo!
ta: பதிவு செய்ததற்கு நன்றி!
uk: Дякуємо за реєстрацію!

source: Table %1$s has been converted to InnoDB/utf8mb4.
hr: Tablica %1$s pretvorena je u InnoDB/utf8mb4.

source: Unable to convert table %1$s to InnoDB/utf8mb4: %2$s
hr: Nije moguće pretvoriti tablicu %1$s u InnoDB/utf8mb4: %2$s

source: %1$s orphaned rows (unknown %2$s) have been removed from %3$s.
hr: Iz tablice %3$s uklonjeno je %1$s nepovezanih redaka (nepoznato: %2$s).

source: Foreign key on %1$s.%2$s has been added.
hr: Strani ključ za %1$s.%2$s je dodan.

source: Unable to add foreign key on %1$s.%2$s: %3$s
hr: Nije moguće dodati strani ključ za %1$s.%2$s: %3$s

source: Member number
de_de: Mitgliedsnummer
es: Número de miembros
fr_fr: Numéro adhérent
hr: Članski broj
it_it: Numero del socio
oc: Numèro de membre
ru: Номер участника
sl: Številka člana
ta: உறுப்பினர் எண்
uk: Номер члена

source: Company name
de_de: Firmenname
es: Nombre de la compañía
fr_fr: Raison sociale
hr: Naziv tvrtke
it_it: Nome azienda
oc: Rason sociala
ru: Название компании
sl: Ime podjetja
ta: நிறுவனத்தின் பெயர்
uk: Назва компанії

source: Address
de_de: Adresse
es: Dirección
fr_fr: Adresse
hr: Adresa
it_it: Indirizzo
oc: Adreiça
ru: Адрес
sl: Naslov
ta: முகவரி
uk: Адреса

source: Email,URL,IM
es: Corre-e,URL,IM
fr_fr: Courriel,URL,IM
hr: E-pošta,URL,IM
oc: Corriel,URL,IM
sl: E-pošta, URL, neposredno sporočilo
ta: மின்னஞ்சல், முகவரி, im
uk: Е-пошта, URL-адреса, переписник (месенджер)

source: Job
de_de: Arbeitstellen
es: Empleo
fr_fr: Emploi
hr: Posao
it_it: Lavoro
oc: Trabalh
ru: Работа
sl: Delo
ta: பணி
uk: Робота

source: Infos
de_de: Informationen
es: Informes
fr_fr: Informations
hr: Podaci
it_it: Info
oc: Informacions
ru: Инфо
sl: Informacije
ta: இன்போச்
uk: Відомості

source: Member ID
de_de: Mitglieds-ID
es: ID de miembro
fr_fr: ID de l'adhérent
hr: ID člana
it_it: ID socio
oc: ID de Membre
ru: ID участника
sl: ID člana
ta: உறுப்பினர் ஐடி
uk: ID члена

source: All members
de_de: Alle Mitglieder
es: Todos los miembros
fr_fr: Tous les adhérents
hr: Svi članovi
it_it: Tutti i soci
oc: Totei lei membres
ru: Все участники
sl: Vsi člani
ta: அனைத்து உறுப்பினர்களும்
uk: Усі члени

source: Up to date members
de_de: Aktuelle Mitglieder
es: Hasta la fecha de los miembros
fr_fr: Adhérents à jour
hr: Članovi s podmirenom članarinom
it_it: Soci aggiornati
oc: Menbres a son corrent
ru: Участники с актуальными взносами
sl: Posodobljeni člani
ta: புதுப்பித்த உறுப்பினர்கள் வரை
uk: Оновлені члени

source: Close expiries
de_de: Kurz vor Ablauf
es: Cierra vencimiento
fr_fr: Les échéances proches
hr: Članstvo uskoro istječe
it_it: Scadenze ravvicinate
oc: Escasenças pròchas
ru: Скоро истекает
sl: Bližnji izteki
ta: மூடு காலாவதிகள்
uk: Строк дії закриття

source: Latecomers
de_de: Verspätete
es: Rezagados
fr_fr: Les retardataires
hr: Članovi s nepodmirenom članarinom
it_it: Ritardatari
oc: Retardataris
ru: Задержавшие взносы
sl: Zamudniki
ta: லேட்ட்கோமர்கள்
uk: Запізнілі
