Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Members by state of dues
de_de: Mitglieder nach Gebühren
es: Miembros por estado de cuotas
fr_fr: Adhérents par statut d’adhésion
hr: Članovi prema stanju članarine
it_it: Membri per stato della quota sociale
oc: Membres segon l'estatut de l'adesion
ru: Участники по состоянию взносов
sl: Člani po stanju članarine
ta: நிலுவைத் தொகை மூலம் உறுப்பினர்கள்
uk: Члени за станом унесків

source: Contributions types repartition
de_de: Neuverteilung der Beitragstypen
es: Reparto de tipos de contribución
fr_fr: Répartition par type de contribution
hr: Raspodjela po vrstama uplata
it_it: Ripartizione dei tipi di contributi
oc: Reparticion per mena de contribucion
ru: Распределение по типам взносов
sl: Razdelitev vrst prispevkov
ta: நிலையான நிலையான பங்களிப்புகள்
uk: Переділ типів внесків

source: Individuals and Companies
de_de: Personen und Firmen
es: Particulares y empresas
fr_fr: Particuliers et entreprises
hr: Fizičke i pravne osobe
it_it: Individui e Aziende
oc: Particulars e Entrepresas
ru: Физические и юридические лица
sl: Posamezniki in podjetja
ta: தனிநபர்கள் மற்றும் நிறுவனங்கள்
uk: Фізичні особи та компанії

source: Contributions over time
de_de: Beiträge im Zeitverlauf
es: Contribución a lo largo del tiempo
fr_fr: Contributions de par les âges
hr: Uplate kroz vrijeme
it_it: Contributi nel tempo
oc: Contribucions dins lo temps
ru: Взносы во времени
sl: Prispevki skozi čas
ta: காலப்போக்கில் பங்களிப்புகள்
uk: Внески з часом

source: Total contributions for the month
de_de: Gesamte Beiträge des Monats
es: Aportes totales del mes
fr_fr: Total des contributions pour le mois
hr: Ukupne uplate za mjesec
it_it: Totale contributi per il mese
oc: Totau dei contribucions dau mes
ru: Общая сумма взносов за месяц
sl: Skupni prispevki za mesec
ta: மாதத்திற்கான மொத்த பங்களிப்புகள்
uk: Всього внесків за місяць

source: Make sure you've done a backup of the database before using any of the following tools!
de_de: Stelle sicher das Du ein Backup erstellt hast, bevor Du die folgenden Werkzeuge benutzt!
es: ¡Asegúrate de que hayas hecho una copia de seguridad de la base de datos antes de usar cualquiera de las siguientes herramientas!
fr_fr: Assurez-vous d’avoir effectué une sauvegarde de la base de données avant d’utiliser l’un des outils suivants !
hr: Prije korištenja sljedećih alata obavezno napravite sigurnosnu kopiju baze podataka!
it_it: Assicurarsi di aver fatto un backup del database prima di utilizzare uno dei seguenti strumenti!
ru: Убедитесь, что вы сделали резервную копию базы данных перед использованием любых из следующих инструментов!
sl: Pred uporabo katerega koli od naslednjih orodij se prepričajte, da ste naredili varnostno kopijo baze podatkov!
ta: பின்வரும் எந்தவொரு கருவிகளையும் பயன்படுத்துவதற்கு முன்பு தரவுத்தளத்தின் காப்புப்பிரதியை நீங்கள் செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்!
uk: Переконайтеся, що ви зробили резервну копію бази даних, перш ніж використовувати будь-який з наступних засобів!

source: Select actions(s)
de_de: Wähle Aktionen
es: Seleccionar accion(es)
fr_fr: Sélectionnez une action
hr: Odaberite radnje
it_it: Seleziona le azioni
oc: Seleccionatz una accion
ru: Выберите действие(я)
sl: Izberite dejanja
ta: செயல்களைத் தேர்ந்தெடுக்கவும் (கள்)
uk: Виберіть дії

source: Reset all emails contents to their default values
de_de: Alle E-Mail-Inhalte auf die Standardeinstellungen zurücksetzen
es: Restablecer los contenidos de todos los correos electrónicos a sus valores predeterminados
fr_fr: Réinitialise tous les contenues des courriels à leurs valeurs par défaut
hr: Vrati sadržaj svih poruka e-pošte na zadane vrijednosti
it_it: Reimposta tutti i contenuti delle e-mail ai valori predefiniti
ru: Сбросить содержимое всех писем к значениям по умолчанию
sl: Ponastavi vsebino vseh e-poštnih sporočil na privzete vrednosti
ta: எல்லா மின்னஞ்சல்களும் அவற்றின் இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்கவும்
uk: Скиньте весь вміст е-пошти до типових значень

source: Reset emails contents
de_de: E-Mail-Inhalt zurücksetzen
es: Restablecer contenido de los correos electrónicos
fr_fr: Réinitialise les contenus des courriels
hr: Vrati sadržaj poruka e-pošte
it_it: Reimposta contenuti email
oc: Annullar lo contengut dei corriels
ru: Сбросить содержимое писем
sl: Ponastavi vsebino e-poštnih sporočil
ta: மின்னஞ்சல்கள் உள்ளடக்கங்களை மீட்டமைக்கவும்
uk: Скидання вмісту електронної пошти

source: (all existing values will be removed)
de_de: (alle vorhandenen Werte werden gelöscht)
es: (se eliminarán todos los valores existentes)
fr_fr: (toutes les valeurs existantes seront supprimées)
hr: (sve postojeće vrijednosti bit će uklonjene)
it_it: (tutti i valori esistenti verranno rimossi)
ru: (все существующие значения будут удалены)
sl: (vse obstoječe vrednosti bodo odstranjene)
ta: (தற்போதுள்ள அனைத்து மதிப்புகளும் அகற்றப்படும்)
uk: (усі наявні значення буде видалено)

source: This includes fields positions, order, visibility, access levels and mandatory marks.
de_de: Dies beinhaltet Position, Reihenfolge, Sichtbarkeit, Zugriffsberechtigung und Erforderlichkeit von Feldern.
es: Esto incluye la posición de los campos, el orden, la visibilidad, los niveles de acceso y el carácter de obligatorio.
fr_fr: Ceci inclus la position des champs, l’ordre, les droits d’accès ainsi que le caractère obligatoire.
hr: To uključuje položaje i redoslijed polja, vidljivost, razine pristupa i oznake obveznih polja.
it_it: Questo include posizioni dei campi, ordine, visibilità, livelli di accesso e marcature obbligatorie.
ru: Это включает позиции полей, порядок, видимость, уровни доступа и обязательные отметки.
sl: To vključuje položaje polj, vrstni red, vidnost, ravni dostopa in obvezne oznake.
ta: இதில் புல நிலைகள், ஒழுங்கு, தெரிவுநிலை, அணுகல் நிலைகள் மற்றும் கட்டாய மதிப்பெண்கள் ஆகியவை அடங்கும்.
uk: Сюди входять позиції полів, порядок, видимість, рівні доступу та обов'язкові позначки.

source: Reset fields configuration
de_de: Feldkonfiguration zurücksetzen
es: Restablecer la configuración de los campos
fr_fr: Réinitialise la configuration des champs
hr: Vrati postavke polja
it_it: Imposta configurazione campi
ru: Сбросить конфигурацию полей
sl: Ponastavi konfiguracijo polj
ta: புலங்கள் உள்ளமைவை மீட்டமைக்கவும்
uk: Скинути конфігурацію полів

source: Reset all PDF models to their default values
de_de: Alle PDF Modelle auf die Standardeinstellungen zurücksetzen
es: Restablecer todos los modelos PDF a sus valores predeterminados
fr_fr: Réinitialise tous les modèles PDF à leurs valeurs par défaut
hr: Vrati sve PDF predloške na zadane vrijednosti
it_it: Reimposta tutti i modelli PDF sui valori predefiniti
oc: Anulla totei lei modèles PDF a la valor per defaut
ru: Сбросить все PDF-шаблоны к значениям по умолчанию
sl: Ponastavi vse modele PDF na privzete vrednosti
ta: அனைத்து PDF மாதிரிகளையும் அவற்றின் இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்கவும்
uk: Скинути всі моделі PDF до типових значень

source: Reinitialize PDF models
de_de: PDF Model neu aufbauen
es: Reinicializar modelos PDF
fr_fr: Réinitialise les modèles PDF
hr: Vrati PDF predloške
it_it: Reinizializza i modelli PDF
oc: Anulla lei modèles PDF
ru: Переинициализировать PDF-шаблоны
sl: Ponovna inicializacija modelov PDF
ta: PDF மாதிரிகளை மீண்டும் தொடங்கவும்
uk: Повторна ініціалізація моделей PDF

source: Fill all empty login and passwords
de_de: Alle leeren Benutzernamen und Passwörter füllen
es: Rellenar todos los datos de acceso y contraseñas vacíos
fr_fr: Rempli tous les identifiants et mots de passe vides
hr: Popuni sva prazna korisnička imena i lozinke
it_it: Compila tutti i login e le password vuoti
ru: Заполнить все пустые логины и пароли
sl: Izpolnite vsa prazna polja za prijavo in geslo
ta: அனைத்து வெற்று உள்நுழைவு மற்றும் கடவுச்சொற்களையும் நிரப்பவும்
uk: Заповніть всі порожні логіни та паролі

source: Generate empty logins and passwords
de_de: Leere Benutzernamen und Passwörter erstellen
es: Generar datos de acceso y contraseñas vacíos
fr_fr: Générer les login et mots de passe vides
hr: Generiraj korisnička imena i lozinke gdje nedostaju
it_it: Genera login e password vuoti
oc: Generar leis indentificants e senhaus vueges
ru: Создать пустые логины и пароли
sl: Ustvari prazne prijave in gesla
ta: வெற்று உள்நுழைவுகள் மற்றும் கடவுச்சொற்களை உருவாக்கவும்
uk: Утворіть порожні логіни та паролі

source: Fix dynamic fields dates format
es: Reparar formato de fecha de campos dinámicos
fr_fr: Correction des formats de dates des champs dynamiques
hr: Ispravi format datuma u dinamičkim poljima
it_it: Correggi il formato delle date dei campi dinamici
ru: Исправить формат дат динамических полей
sl: Popravi obliko datumov dinamičnih polj
ta: மாறும் புலங்களின் தேதி வடிவமைப்பை சரிசெய்யவும்
uk: Виправлення формату дат динамічних полів

source: Go
de_de: Los
es: Ir
fr_fr: Aller
hr: Pokreni
it_it: Vai
oc: Zou
ru: Выполнить
sl: Pojdi
ta: போ
uk: Перейти

source: Short form:
de_de: Kurzform:
es: Formulario corto:
fr_fr: Forme courte :
hr: Kratki oblik:
it_it: Forma breve:
oc: Forma breva :
ru: Короткая форма:
sl: Kratka oblika:
ta: குறுகிய வடிவம்:
uk: Коротка форма:

source: Long form:
de_de: Erweitertes Formular:
es: Formulario largo:
fr_fr: Forme longue :
hr: Dugi oblik:
it_it: Forma estesa:
oc: Forma longa :
ru: Длинная форма:
sl: Dolga oblika:
ta: நீண்ட வடிவம்:
uk: Довга форма:

source: Save
de_de: Speichern
es: Guardar
fr_fr: Enregistrer
hr: Spremi
it_it: Salva
oc: Enregistrar
ru: Сохранить
sl: Shrani
ta: சேமி
uk: Зберегти

source: Some warnings has been thrown:
de_de: Es gab einige Warnungen:
es: Se han lanzado algunas advertencias:
fr_fr: Il y a eu quelques avertissements :
hr: Pojavila su se upozorenja:
it_it: Sono stati emessi alcuni avvisi:
ru: Появились некоторые предупреждения:
sl: Izdanih je bilo nekaj opozoril:
ta: சில எச்சரிக்கைகள் வீசப்பட்டுள்ளன:
uk: Висловлено деякі застереження:

source: Please correct above warnings to continue.
de_de: Bitte korrigieren Sie die oben gezeigten Fehler um fortzufahren.
es: Por favor, corrige las advertencias anteriores para continuar.
fr_fr: Veuillez corriger les erreurs ci-dessous pour continuer.
hr: Za nastavak ispravite gore navedene probleme.
it_it: Correggere i problemi segnalati sopra per continuare.
ru: Пожалуйста, исправьте указанные выше предупреждения, чтобы продолжить.
sl: Za nadaljevanje popravite zgornja opozorila.
ta: தொடர மேலே உள்ள எச்சரிக்கைகளை சரிசெய்யவும்.
uk: Виправте наведені попередження, щоб продовжити.

source: Warning
de_de: Warnung
es: Advertencia
fr_fr: Attention
hr: Upozorenje
it_it: Avvertenza
oc: Avís
ru: Предупреждение
sl: Opozorilo
ta: எச்சரிக்கை
uk: Увага

source: No entry selected
es: No se ha seleccionado ninguna entrada
fr_fr: Aucune entrée sélectionnée
hr: Nijedan zapis nije odabran
it_it: Nessuna voce selezionata
oc: Pas d'intrada seleccionada
ru: Не выбрано ни одной записи
sl: Ni izbranega vnosa
ta: நுழைவு எதுவும் தேர்ந்தெடுக்கப்படவில்லை
uk: Запис не вибрано

source: Please make sure to select at least one entry from the list to perform this action.
es: Asegúrese de seleccionar al menos un campo de la lista para efectuar esta acción.
fr_fr: Assurez-vous de sélectionner au moins une entrée dans la liste avant d’effectuer cette action.
hr: Za ovu radnju odaberite barem jedan zapis s popisa.
it_it: Assicurarsi di selezionare almeno una voce dall'elenco per eseguire questa azione.
oc: Regardatz de chausir au mens una intrada dins la lista avans de començar.
ru: Пожалуйста, выберите хотя бы одну запись из списка для выполнения этого действия.
sl: Za izvedbo tega dejanja izberite vsaj en vnos s seznama.
ta: இந்த செயலைச் செய்ய பட்டியலிலிருந்து குறைந்தது ஒரு உள்ளீட்டையாவது தேர்ந்தெடுக்கவும்.
uk: Переконайтеся, що ви вибрали принаймні один запис зі списку, щоб виконати цю дію.

source: Scheduled date
es: Fecha programada
fr_fr: Date de planification
hr: Zakazani datum
it_it: Data programmata
oc: Data programada
ru: Запланированная дата
sl: Načrtovani datum
ta: திட்டமிடப்பட்ட தேதி
uk: Запланована дата

source: Show payments by
es: Mostrar pagos por
fr_fr: Afficher les paiements par
hr: Prikaži plaćanja prema
it_it: Mostra parametri per
oc: Mostrar lei pagament per
ru: Показать платежи по
sl: Prikaži plačila po
ta: மூலம் கொடுப்பனவுகளைக் காட்டு
uk: Показати платежі за

source: since
de_de: von
es: desde
fr_fr: depuis le
hr: od
it_it: da
oc: despuei
ru: с
sl: odkar
ta: முதல்
uk: починаючи з

source: until
de_de: bis
es: hasta
fr_fr: au
hr: do
it_it: fino a
oc: fins a
ru: по
sl: dokler
ta: வரை
uk: до

source: Paid scheduled payments:
es: Pagos planificados pagados:
fr_fr: Paiements planifiés payés :
hr: Podmirena zakazana plaćanja:
it_it: Pagamenti programmati pagati:
ru: Оплаченные плановые платежи:
sl: Plačana načrtovana plačila:
ta: செலுத்தப்பட்ட திட்டமிடப்பட்ட கொடுப்பனவுகள்:
uk: Сплачені планові платежі:

source: Not paid
es: No pagado
fr_fr: Non payé
hr: Nije plaćeno
it_it: Non pagato
ru: Не оплачено
sl: Ni plačano
ta: செலுத்தப்படவில்லை
uk: Не оплачено

source: Apply filters
de_de: Filter anwenden
es: Aplicar filtros
fr_fr: Appliquer les filres
hr: Primijeni filtre
it_it: Applica filtri
oc: Aplicar lei filtres
ru: Применить фильтры
sl: Uporabi filtre
ta: வடிப்பான்களைப் பயன்படுத்துங்கள்
uk: Застосувати добірки

source: Reset all filters to defaults
de_de: All Filter auf ihren Standard zurücksetzen
es: Restablecer todos los filtros a valores predeterminados
fr_fr: Remise à zéro de tous les filtres
hr: Vrati sve filtre na zadane vrijednosti
it_it: Reimposta tutti i filtri sui valori predefiniti
oc: Anullacion de totei lei filtres
ru: Сбросить все фильтры к значениям по умолчанию
sl: Ponastavi vse filtre na privzete vrednosti
ta: அனைத்து வடிப்பான்களையும் இயல்புநிலைக்கு மீட்டமைக்கவும்
uk: Скинути всі добірки до типових

source: Show all your scheduled payments
es: Muestra todos tus pagos planificados
fr_fr: Voir tous vos paiements planifiés
hr: Prikaži sva svoja zakazana plaćanja
it_it: Mostra tutti i propri pagamenti programmati
ru: Показать все ваши запланированные платежи
sl: Prikažite vsa načrtovana plačila
ta: திட்டமிடப்பட்ட அனைத்து கட்டணங்களையும் காட்டு
uk: Показати всі заплановані платежі

source: Show all members scheduled payments
es: Muestra todos los miembros de pagos planificados
fr_fr: Voir les paiements planifiés de tous les adhérents
hr: Prikaži zakazana plaćanja svih članova
it_it: Mostra tutti i pagamenti programmati dei membri
ru: Показать все запланированные платежи участников
sl: Prikaži vsa načrtovana plačila članov
ta: அனைத்து உறுப்பினர்களுக்கும் திட்டமிடப்பட்ட கட்டணங்களைக் காட்டு
uk: Показати всі заплановані платежі учасників

source: See member profile
de_de: Mitgliedsprofil ansehen
es: Ver perfil de miembro
fr_fr: Voir la fiche adhérent
hr: Pogledaj profil člana
it_it: Visualizzare il profilo del socio
oc: Veire la ficha de membre
ru: Посмотреть профиль участника
sl: Oglejte si profil člana
ta: உறுப்பினர் சுயவிவரத்தைக் காண்க
uk: Див. профіль члена

source: %1$s scheduled payment
es: %1$s pago planificado
fr_fr: %1$s paiement planifié
hr: %1$s zakazano plaćanje
ru: %1$s запланированный платёж
sl: %1$s načrtovano plačilo
ta: %1$s திட்டமிடப்பட்ட கட்டணம்
uk: %1$s запланований платіж

source: Found total scheduled %f
es: Se ha encontrado el total planificado %f
fr_fr: Montant total planifié trouvé %f
hr: Ukupno zakazano: %f
it_it: Trovato totale in programma %f
ru: Найдено запланированных на общую сумму %f
sl: Najdenih skupno načrtovanih %f
ta: மொத்த திட்டமிடப்பட்ட %f
uk: Знайдено всього заплановано %f

source: Edit membership fee %1$s
es: Edite cuota de membresía %1$s
fr_fr: Modifier la cotisation %1$s
hr: Uredi članarinu %1$s
it_it: Modifica la quota associativa %1$s
ru: Редактировать членский взнос %1$s
sl: Uredi članarino %1$s
ta: உறுப்பினர் கட்டணத்தை %1$s திருத்தவும்
uk: Змінити членський внесок %1$s

source: Edit donation %1$s
es: Editar donación %1$s
fr_fr: Modifier le don %1$s
hr: Uredi donaciju %1$s
it_it: Modifica donazione %1$s
ru: Редактировать пожертвование %1$s
sl: Uredi donacijo %1$s
ta: %1$s நன்கொடையைத் திருத்தவும்
uk: Редагувати пожертву %1$s

source: Show only '%1$s' scheduled payments
es: Solo muestra '%1$s' abonos planificados
fr_fr: Voir uniquement les paiement planifié de "%1$s"
hr: Prikaži samo zakazana plaćanja za '%1$s'
it_it: Mostra solo '%1$s' pagamenti programmati
ru: Показывать только запланированные платежи '%1$s'
sl: Prikaži samo načrtovana plačila '%1$s'
ta: '%1$s' திட்டமிடப்பட்ட கட்டணங்களை மட்டும் காட்டு
uk: Показувати лише заплановані платежі '%1$s'

source: Show '%1$s' card
de_de: Karte '%1$s' anzeigen
es: Mostrar tarjeta '%1$s'
fr_fr: Voir la fiche de « %1$s »
hr: Prikaži karton člana '%1$s'
it_it: Mostra la tessera di '%1$s'
oc: Veire la ficha de '%1$s'
ru: Показать карточку типа «%1$s»
sl: Prikaži kartico »%1$s«
ta: '%1$s' அட்டையைக் காட்டு
uk: Показ картки '%1$s'

source: Not paid and due
es: No pagado y debe
fr_fr: Non payé et dû
hr: Neplaćeno i dospjelo
it_it: Non pagato e dovuto
ru: Не оплачено и истекло
sl: Ni plačano in zapadlo
ta: செலுத்தப்படவில்லை மற்றும் செலுத்தப்படவில்லை
uk: Не сплачено та належно

source: Delete scheduled payment
es: Eliminar pago planificado
fr_fr: Supprimer le paiement planifié
hr: Izbriši zakazano plaćanje
it_it: Eliminare il pagamento programmato
oc: Suprimir lo pagament a escasenças « %s »
ru: Удалить запланированный платёж
sl: Izbriši načrtovano plačilo
ta: திட்டமிடப்பட்ட கட்டணத்தை நீக்கு
uk: Видалити запланований платіж

source: No scheduled payment
es: No hay ningún pago planificado
fr_fr: Aucun paiement planifié
hr: Nema zakazanih plaćanja
it_it: Nessun pagamento programmato
oc: Ges de pagament a escasenças
ru: Нет запланированных платежей
sl: Brez načrtovanega plačila
ta: திட்டமிடப்பட்ட கட்டணம் இல்லை
uk: Немає запланованих платежів

source: Legend
de_de: Beschreibung
es: Leyenda
fr_fr: Légende
hr: Legenda
it_it: Legenda
oc: Legenda
ru: Легенда
sl: Legenda
ta: புராணக்கதை
uk: Умовне позначення

source: Modification
de_de: Ändern
es: Modificación
hr: Izmjena
it_it: Modifica
oc: Modificacion
ru: Изменение
sl: Sprememba
ta: மாற்றம்
uk: Змінення

source: Deletion
de_de: Löschen
es: Borrado
fr_fr: Suppression
hr: Brisanje
it_it: Eliminazione
oc: Supression
ru: Удаление
sl: Izbris
ta: நீக்குதல்
uk: Видалення

source: Statuses and interactions
de_de: Status und Interaktionen
es: Estatutos e interacciones
fr_fr: Statut et interactions
hr: Statusi i radnje
it_it: Stati e interazioni
ru: Статусы и взаимодействия
sl: Stanja in interakcije
ta: நிலைகள் மற்றும் தொடர்புகள்
uk: Статуси та взаємодії

source: Filter on corresponding member
de_de: Filter auf entsprechendem Element
es: Filtrar en miembro correspondiente
fr_fr: Filtrer sur l'adhérent correspondant
hr: Filtriraj prema pripadajućem članu
it_it: Filtra sul membro corrispondente
ru: Фильтр по соответствующему участнику
sl: Filter po ustreznem članu
ta: தொடர்புடைய உறுப்பினரை வடிகட்டவும்
uk: Фільтр за відповідним членом

source: Priority:
de_de: Priorität:
es: Prioridad:
fr_fr: Priorité :
hr: Prioritet:
it_it: Priorità:
oc: Prioritat :
ru: Приоритет:
sl: Prednost:
ta: முன்னுரிமை:
uk: Пріоритет:

source: Note: members with a status priority lower than %1$s are staff members.
hr: Napomena: članovi čiji status ima prioritet manji od %1$s članovi su uprave.

source: Originator
de_de: Urheber
es: Creador
fr_fr: Emetteur
hr: Uplatitelj
it_it: Origine
oc: Emetor
ru: Инициатор
sl: Izvornik
ta: தோற்றுவிப்பவர்
uk: Автор

source: Show transactions since
de_de: Zeige Transaktionen seit
es: Mostrar transacciones desde
fr_fr: Afficher les transactions du
hr: Prikaži transakcije od
it_it: Mostra transazioni da
oc: Mostrar lei transaccions partent de
ru: Показать транзакции с
sl: Prikaži transakcije od
ta: பின்னர் பரிவர்த்தனைகளைக் காட்டு
uk: Показати перекази з

source: Show all your transactions
es: Mostrar todas tus transacciones
fr_fr: Voir toutes vos transactions
hr: Prikaži sve svoje transakcije
it_it: Mostra tutte le tue transazioni
oc: Veire totei vòstrei transaccions
ru: Показать все ваши транзакции
sl: Prikaži vse svoje transakcije
ta: உங்கள் அனைத்து பரிவர்த்தனைகளையும் காட்டுங்கள்
uk: Показати всі ваші операції

source: Show all members transactions
de_de: Alle Transaktionen des Mitglieds zeigen
es: Mostrar transacciones de todos los miembros
fr_fr: Voir les transactions de tous les membres
hr: Prikaži transakcije svih članova
it_it: Mostra le transazioni di tutti i soci
oc: Veire lei transaccions de totei lei membres
ru: Показать все транзакции участников
sl: Prikaži vse transakcije članov
ta: அனைத்து உறுப்பினர்களின் பரிவர்த்தனைகளையும் காட்டு
uk: Показати всі перекази членів

source: %1$s transaction
de_de: %1$s Transation
es: %1$s transacción
hr: %1$s transakcija
it_it: %1$s transazione
oc: Part de transaccions mostrada : %1$s
ru: %1$s транзакция
sl: Transakcija %1$s
ta: %1$s பரிவர்த்தனை
uk: %1$s переказ

source: View contributions
de_de: Beiträge anzeigen
es: Ver contribuciones
fr_fr: Voir les contributions
hr: Pregledaj uplate
it_it: Visualizza i contributi
oc: Veire lei contribuccions
ru: Просмотреть взносы
sl: Ogled prispevkov
ta: பங்களிப்புகளைக் காண்க
uk: Переглянути внески

source: Show only '%1$s' transactions
de_de: Nur '%1$s'-Transaktionen anzeigen
es: Mostrar solo transacciones '%1$s'
fr_fr: Voir uniquement les transaction de « %1$s »
hr: Prikaži samo transakcije za '%1$s'
oc: Veire solament lei contribucions de '%1$s'
ru: Показать только транзакции типа «%1$s»
sl: Prikaži samo transakcije '%1$s'
ta: '%1$s' பரிவர்த்தனைகளை மட்டும் காட்டு
uk: Показати перекази лише від '%1$s'

source: Edit transaction #%1$s
hr: Uredi transakciju #%1$s

source: Remove transaction #%1$s
hr: Ukloni transakciju #%1$s

source: no transaction
de_de: Keine Transation
es: ninguna transacción
fr_fr: aucune transaction
hr: nema transakcija
it_it: nessuna transazione
oc: ges de transaccion
ru: нет транзакций
sl: brez transakcije
ta: பரிவர்த்தனை இல்லை
uk: немає переказів

source: Reading the list
de_de: Lesen der Liste
es: Leyendo la lista
fr_fr: Lire la liste
hr: Tumačenje popisa
it_it: Lettura elenco
oc: Legir la lista
ru: Чтение списка
sl: Branje seznama
ta: பட்டியலைப் படித்தல்
uk: Читання списку

source: Completely dispatched transaction
de_de: Liste der abgeschlossenen Transaktionen
es: Transmisión completada
fr_fr: Transaction entièrement ventilée
hr: Potpuno raspoređena transakcija
it_it: Transazione completamente completata
oc: Transaccion ventilada completament
ru: Полностью распределённая транзакция
sl: Popolnoma odposlana transakcija
ta: முற்றிலும் அனுப்பப்பட்ட பரிவர்த்தனை
uk: Повністю надісланий переказ

source: Uncomplete dispatched transaction
de_de: Unvollständige Transaktion
es: Transmisión no completada
fr_fr: La transaction n’est pas entièrement ventilée
hr: Djelomično raspoređena transakcija
it_it: Transazione non completata
oc: La transaccion es pas ventilada en plen
ru: Не полностью распределённая транзакция
sl: Nedokončana odposlana transakcija
ta: முழுமையான அனுப்பப்பட்ட பரிவர்த்தனை
uk: Не повністю надісланий переказ

source: View corresponding contributions
es: Ver contribuciones correspondientes
fr_fr: Voir les contributions correspondantes
hr: Pregledaj pripadajuće uplate
it_it: Visualizza i contributi corrispondenti
ru: Просмотреть соответствующие взносы
sl: Oglejte si ustrezne prispevke
ta: தொடர்புடைய பங்களிப்புகளைப் பார்க்கவும்
uk: Переглянути відповідні внески

source: Two-factor authentication is enabled
hr: Dvofaktorska autentifikacija je uključena

source: A code from your authentication application is asked for at every login.
hr: Pri svakoj prijavi traži se kod iz vaše aplikacije za autentifikaciju.

source: Recovery codes let you log in when you no longer have your device. Each one works once.
hr: Kodovi za oporavak omogućuju prijavu ako više nemate svoj uređaj. Svaki se može upotrijebiti samo jednom.

source: You have %1$s recovery code left.
hr: Preostao vam je %1$s kod za oporavak.

source: Current code:
hr: Trenutni kod:

source: Renew recovery codes
hr: Obnovi kodove za oporavak
