Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Do you manage a non profit organization, or a company? If you do so, check the box, and then enter its name in the field that will appear.
de_de: Sind Sie Verantwortlicher für eine Nonprofit Organisation oder eine Firma? Dann wählen Sie bitte diese Option und geben den Namen ein.
es: ¿Usted administra una organización sin fines de lucro o una empresa? Si lo hace, marque la casilla y luego ingrese su nombre en el campo que aparecerá.
fr_fr: Êtes-vous responsable d’une association ou d’une entreprise ? Si oui, cochez la case, et entrez son nom dans le champ qui va apparaître.
hr: Predstavljate li neprofitnu organizaciju ili tvrtku? Ako da, označite okvir i unesite njezin naziv u polje koje će se pojaviti.
it_it: Gestisci un'organizzazione non profit o un'azienda? Se lo fai, seleziona la casella e poi inserisci il suo nome nel campo che apparirà.
oc: Siatz responsable/a d'una associacion ò d'una entrepresa ? Si de òc, crosatz lo carrèu, e marcatz lo nom dins lo camp que se desplagarà.
ru: Вы управляете некоммерческой организацией или компанией? Если да, отметьте флажок, а затем введите её название в появившемся поле.
sl: Ali upravljate neprofitno organizacijo ali podjetje? Če je tako, označite polje in nato v polje, ki se bo prikazalo, vnesite njeno ime.
ta: நீங்கள் ஒரு இலாபமற்ற அமைப்பு அல்லது ஒரு நிறுவனத்தை நிர்வகிக்கிறீர்களா? நீங்கள் அவ்வாறு செய்தால், பெட்டியைச் சரிபார்த்து, தோன்றும் புலத்தில் அதன் பெயரை உள்ளிடவும்.
uk: Ви управляєте неприбутковою організацією чи компанією? Відмітьте прапорець, а потім введіть її назву в поле, яке з'явиться.

source: Select a group to add selected members to
es: Seleccione un grupo para añadir miembros seleccionados
fr_fr: Sélectionnez un groupe auquel ajouter l'adhérent
hr: Odaberite grupu u koju želite dodati odabrane članove
it_it: Seleziona un gruppo a cui aggiungere i membri selezionati
ru: Выберите группу, в которую добавить выбранных участников
sl: Izberite skupino, v katero želite dodati izbrane člane
ta: தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்களைச் சேர்க்க ஒரு குழுவைத் தேர்ந்தெடுக்கவும்
uk: Виберіть групу, до якої потрібно додати вибраних учасників

source: Select a group to remove selected members from
es: Seleccione un grupo para retirar miembros seleccionados de origen
fr_fr: Sélectionnez un groupe duquel supprimer l'adhérent
hr: Odaberite grupu iz koje želite ukloniti odabrane članove
it_it: Seleziona un gruppo da cui rimuovere i membri selezionati
ru: Выберите группу, из которой удалить выбранных участников
sl: Izberite skupino, iz katere želite odstraniti izbrane člane
ta: தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்களை அகற்ற ஒரு குழுவைத் தேர்ந்தெடுக்கவும்
uk: Виберіть групу, з якої потрібно видалити вибраних учасників

source: Not supplied
de_de: Bitte auswählen
es: No suministrado
fr_fr: Non renseigné
hr: Nije navedeno
it_it: Non fornito
oc: Non indicat
ru: Не указано
sl: Ni dobavljeno
ta: வழங்கப்படவில்லை
uk: Не вказано

source: Load previous members...
de_de: Lade vorherige Mitglieder...
es: Cargar miembros anteriores...
fr_fr: Charger les adhérents précédents...
hr: Učitaj prethodne članove…
it_it: Caricare i membri precedenti...
ru: Загрузить предыдущих участников...
sl: Naloži prejšnje člane ...
ta: முந்தைய உறுப்பினர்களை ஏற்றவும் ...
uk: Завантажити попередніх членів...

source: Load following members...
de_de: Lade folgende Mitglieder...
es: Cargar los miembros siguientes...
fr_fr: Charger les adhérents suivants...
hr: Učitaj sljedeće članove…
it_it: Carica i seguenti soci...
ru: Загрузить следующих участников...
sl: Naloži naslednje člane ...
ta: பின்வரும் உறுப்பினர்களை ஏற்றவும் ...
uk: Завантажити наступних членів...

source: Search for name or ID and pick member
de_de: Suche nach Namen oder Kennung und wähle ein Mitglied aus
es: Busca por nombre o identificador y elige un miembro
fr_fr: Chercher un nom ou un identifiant et sélectionner l'adhérent
hr: Pretražite po imenu ili ID-u i odaberite člana
it_it: Cerca nome o ID e seleziona il socio
oc: Recercar per lo nom ò l'identificant e seleccionar lo membre
ru: Найдите по имени или ID и выберите участника
sl: Poiščite ime ali ID in izberite člana
ta: பெயர் அல்லது ஐடியைத் தேடி உறுப்பினரைத் தேர்ந்தெடுங்கள்
uk: Пошук імені або ідентифікатора та вибір члена

source: Password confirmation:
de_de: Passwort bestätigen:
es: Confirmación de contraseña:
fr_fr: Confirmation du mot de passe :
hr: Potvrda lozinke:
it_it: Conferma della password:
oc: Confirmacion dau senhau :
ru: Подтверждение пароля:
sl: Potrditev gesla:
ta: கடவுச்சொல் உறுதிப்படுத்தல்:
uk: Підтвердження паролю:

source: (numbers only)
de_de: (Nur Zahlen)
es: (solo números)
fr_fr: (chiffres uniquement)
hr: (samo brojevi)
it_it: (solo numeri)
ru: (только цифры)
sl: (samo številke)
ta: (எண்கள் மட்டும்)
uk: (лише цифри)

source: This field is required trying to avoid registration spam. We are sorry for the inconvennience.
de_de: Dieses Feld ist erforderlich, um Registrierungs-Spam zu vermeiden. Wir entschuldigen uns für die Unannehmlichkeiten.
es: Este campo es obligatorio para evitar spam en el registro. Sentimos este inconveniente.
fr_fr: Ce champ est requis pour prévenir les spams. Nous sommes désolés pour le désagrément.
hr: Ovo je polje obvezno radi sprječavanja neželjenih registracija. Hvala na razumijevanju.
it_it: Questo campo è necessario per evitare lo spam di registrazione. Siamo spiacenti per il disturbo.
ru: Это поле необходимо для предотвращения спама при регистрации. Приносим извинения за неудобства.
sl: To polje je obvezno, da se izognemo neželeni pošti ob registraciji. Oprostite za nevšečnosti.
ta: பதிவு ச்பேமைத் தவிர்க்க இந்த புலம் தேவை. சிரமத்திற்கு வருந்துகிறோம்.
uk: Це поле є обов’язковим, щоб уникнути реєстрації спаму. Ми шкодуємо за незручності.

source: Manage user's groups
de_de: Gruppen des Mitglieds verwalten
es: Gestionar grupos del usuario
fr_fr: Gestion des groupes de l’utilisateur
hr: Upravljaj grupama korisnika
it_it: Gestisci gruppi di utenti
oc: Gestion dei gropes de l'utilizator
ru: Управление группами пользователя
sl: Upravljanje uporabniških skupin
ta: பயனர் குழுக்களை நிர்வகிக்கவும்
uk: Управління гуртами користувачів

source: Manage user's managed groups
de_de: Gruppen des Mitglieds verwalten
es: Gestionar los grupos administrados por el usuario
fr_fr: Gestion des groupes gérés par l’utilisateur
hr: Upravljaj grupama koje korisnik vodi
it_it: Gestire i gruppi gestiti dell'utente
oc: Gestion dei gropes qu'administra l'utilizator
ru: Управление управляемыми группами пользователя
sl: Upravljanje upravljanih skupin uporabnikov
ta: பயனரின் நிர்வகிக்கப்பட்ட குழுக்களை நிர்வகிக்கவும்
uk: Управління групами, що управляються користувачами

source: Picture:
de_de: Bild:
es: Foto:
fr_fr: Image :
hr: Fotografija:
it_it: Foto:
oc: Fòto :
ru: Изображение:
sl: Slika:
ta: படம்:
uk: Зображення:

source: Cropping focus
de_de: Fokusbereich
es: Recortar el enfoque
fr_fr: Recadrage
hr: Područje obrezivanja
it_it: Focus ritaglio
oc: Requadratge
ru: Фокус кадрирования
sl: Obrezovanje fokusa
ta: பயிர் கவனம்
uk: Обрізання фокусу

source: Choose the area of the original image to preserve after cropping to the final ratio defined in the settings : %1$s
hr: Odaberite dio izvorne slike koji će se sačuvati nakon obrezivanja na konačni omjer iz postavki: %1$s

source: Center
de_de: Mitte
es: Centrado
fr_fr: Centrer
hr: Sredina
it_it: Centro
oc: Centre
ru: Центр
ta: நடுவண்
uk: центр

source: Top
es: Superior
fr_fr: Haut
hr: Vrh
it_it: In alto
oc: Aut
ru: Верх
sl: Zgoraj
ta: மேலே
uk: Топ

source: Bottom
de_de: Unten
es: Inferior
fr_fr: Bas
hr: Dno
it_it: In basso
oc: Bas
ru: Низ
sl: Dno
ta: கீழே
uk: Дно

source: Left
de_de: Links
es: Izquierda
fr_fr: Gauche
hr: Lijevo
it_it: Sinistra
oc: Senèstra
ru: Лево
sl: Levo
ta: இடது
uk: Ліворуч

source: Right
es: Derecha
fr_fr: Droit
hr: Desno
it_it: Destra
oc: Drech
ru: Право
sl: Desno
ta: வலது
uk: Праворуч

source: Additionnal fields:
de_de: Zusätzliche Felder:
es: Campos adicionales:
fr_fr: Champs supplémentaires :
hr: Dodatna polja:
it_it: Campi aggiuntivi:
oc: Camp suplementari :
ru: Дополнительные поля:
sl: Dodatna polja:
ta: கூடுதல் புலங்கள்:
uk: Додаткові поля:

source: Enter as many occurrences you want.
de_de: Geben Sie die Anzahl der gewünschten Wiederholungen ein.
es: Introduce tantas ocurrencias como quieras.
fr_fr: Entrez autant d’occurrences que souhaité.
hr: Unesite koliko god vrijednosti želite.
it_it: Inserire quanti riscontri si desidera.
ru: Введите столько вхождений, сколько хотите.
sl: Vnesite poljubno število pojavitev.
ta: நீங்கள் விரும்பும் பல நிகழ்வுகளை உள்ளிடவும்.
uk: Уведіть скільки завгодно випадків.

source: Add an occurrence of %1$s
hr: Dodaj vrijednost polja %1$s

source: Enter up to %1$s more occurrences.
de_de: Gib bis zu %1$s Wiederholungen ein.
es: Introduce hasta %1$s ocurrencias más.
fr_fr: Entrez encore jusque %1$s occurrences.
hr: Unesite još najviše %1$s vrijednosti.
it_it: Immettere fino a %1$s ulteriori occorrenze.
ru: Введите до %1$s дополнительных вхождений.
sl: Vnesite še do %1$s pojavitev.
ta: %1$s அதிக நிகழ்வுகளை உள்ளிடவும்.
uk: Уведіть до %1$s зустрічей.

source: Delete the file and remove this occurrence of %1$s
hr: Izbriši datoteku i ukloni ovu vrijednost polja %1$s

source: Remove this occurrence of %1$s
hr: Ukloni ovu vrijednost polja %1$s

source: Select an option
de_de: Bitte wähle eine Option
es: Seleccione una opción
fr_fr: Sélectionnez une option
hr: Odaberite mogućnost
it_it: Selezionare un'opzione
ru: Выберите опцию
sl: Izberite možnost
ta: ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்
uk: Виберіть опцію

source: This comment is only displayed for admins and staff members.
de_de: Dieser Kommentar wird nur bei Administratoren und Mitarbeitern angezeigt.
es: Este comentario solo se mostrará para los administradores y el personal.
fr_fr: Ce commentaire n’est visible que par les administrateurs et les membres du bureau.
hr: Ova je napomena vidljiva samo administratorima i članovima uprave.
it_it: Questo commento viene visualizzato solo per amministratori e membri del personale.
oc: Solament leis administrators e lei membres dau burèu pòdon veire aqueste comentari.
ru: Этот комментарий отображается только для администраторов и сотрудников.
sl: Ta komentar je prikazan samo administratorjem in članom osebja.
ta: இந்த கருத்து நிர்வாகிகள் மற்றும் ஊழியர்களுக்கு மட்டுமே காட்டப்படும்.
uk: Цей коментар відображається лише для адміністраторів і співробітників.

source: This comment is reserved to the member.
de_de: Dieser Kommentar ist für das Mitglied reserviert.
es: Este comentario está reservado para los miembros.
fr_fr: Ce commentaire est réservé à l’adhérent.
hr: Ova je napomena namijenjena članu.
it_it: Questo commento è riservato ai soci.
oc: Aquest comentari es reservat au membre.
ru: Этот комментарий предназначен только для участника.
sl: Ta komentar je rezerviran za člana.
ta: இந்த கருத்து உறுப்பினருக்கு ஒதுக்கப்பட்டுள்ளது.
uk: Цей коментар зарезервовано для члена.

source: Do member want to appear publically?
de_de: Sollen ihre Angaben in der öffentlichen Liste enthalten sein?
es: ¿El miembro desea aparecer públicamente?
fr_fr: Est-ce que l’adhérent souhaite apparaître publiquement ?
hr: Želi li član biti javno vidljiv?
it_it: Il socio vuole apparire pubblicamente?
ru: Хочет ли участник отображаться публично?
sl: Ali želi član javno nastopiti?
ta: உறுப்பினர்கள் பகிரங்கமாக தோன்ற விரும்புகிறார்களா?
uk: Член хоче/має відображатися прилюдно?

source: If you check this box (and if you are up to date with your contributions), your full name and other information will be publically visible on the members list.<br/>If you've uploaded a photo, it will be displayed on the gallery page.<br/>Note that administrators can disabled public pages, this setting will have no effect in that case.
de_de: Wenn Sie diese Option wählen und Ihren Mitgliedsbeitrag gezahlt haben werden ihr Name und andere Informationen in der öffentlich sichtbaren Mitgliederliste veröffentlicht.<br>Wenn Sie ein Foto hochgeladen haben wird es in der Mitgliederliste gezeigt.<br>Die öffentlichen Seiten können von einem Administrator deaktiviert werden, dann hat diese Option keinen Effekt.
es: Si marca esta casilla (y está actualizado con sus contribuciones), su nombre completo y otra información serán visibles públicamente en la lista de miembros. <br>Si ha subido una foto, se mostrará en la página del trombinoscopio. <br>Tenga en cuenta que los administradores pueden deshabilitar las páginas públicas, esta configuración no tendrá efecto en ese caso.
fr_fr: Si vous cochez cette case (et que vous êtes à jour de vos cotisations), votre nom complet et les autres informations seront visibles publiquement dans la liste des membres.<br>Si vous avez envoyé une photo, elle sera affichée sur la page trombinoscope.<br>Notez que les administrateurs peuvent désactiver les pages publiques ; dans ce cas, ce paramètre n’aura aucun effet.
hr: Ako označite ovaj okvir (i ako je vaša članarina podmirena), vaše ime i prezime te drugi podaci bit će javno vidljivi na popisu članova.<br>Ako ste prenijeli fotografiju, prikazivat će se u galeriji.<br>Administratori mogu isključiti javne stranice; u tom slučaju ova postavka nema učinka.
it_it: Se si seleziona questa casella (e se si è aggiornati con i propri contributi), il proprio nome completo e altre informazioni saranno visibili pubblicamente nell'elenco dei soci.<br>Se si ha caricato una foto, questa verrà visualizzata su la pagina del trombinoscopio.<br>Si noti che gli amministratori possono disabilitare le pagine pubbliche, questa impostazione in questo caso non avrà alcun effetto.
oc: Se crosatz aqueu carrèu (e que siatz a vòtre corrent de l'escotisson), vòstre nom complet e leis autreis informacions seràn visiblas publicament dins la lista dei membres.<br>S'avètz agut lo gentum de mandar una fòto, se mostrarà dins lo trominoscòpi.<br>Remancatz que leis administrators pòdon desactivar lei paginas publicas; lo cas tombant, aquesta chausida servirà de ren.
ru: Если вы отметите этот флажок (и ваши взносы актуальны), ваши полное имя и другая информация будут публично видны в списке участников.<br>Если вы загрузили фотографию, она будет отображаться на странице галереи.<br>Обратите внимание, что администраторы могут отключить публичные страницы, в этом случае данная настройка не будет иметь эффекта.
sl: Če označite to polje (in če ste posodobljeni s svojimi prispevki), bodo vaše polno ime in drugi podatki javno vidni na seznamu članov.<br>Če ste naložili fotografijo, bo prikazana na strani galerije.<br>Upoštevajte, da lahko skrbniki onemogočijo javne strani, ta nastavitev v tem primeru ne bo imela učinka.
ta: இந்த பெட்டியை நீங்கள் சரிபார்த்தால் (உங்கள் பங்களிப்புகளுடன் நீங்கள் புதுப்பித்த நிலையில் இருந்தால்), உங்கள் முழு பெயர் மற்றும் பிற தகவல்கள் உறுப்பினர்கள் பட்டியலில் பகிரங்கமாகத் தெரியும். <br> நீங்கள் ஒரு புகைப்படத்தை பதிவேற்றினால், அது காண்பிக்கப்படும் டிராம்பினோச்கோப் பக்கம். <br> நிர்வாகிகள் பொது பக்கங்களை முடக்க முடியும் என்பதை நினைவில் கொள்க, இந்த அமைப்பு அந்த விசயத்தில் எந்த விளைவையும் ஏற்படுத்தாது.
uk: Якщо ви відзначите цей прапорець (і якщо ви своєчасно робите внески), ваше повне ім'я та інші відомості буде прилюдно видно в списку членів. <br> Якщо ви завантажили світлину, вона буде відображатися на сторінці дошки членів.<br> Примітка: адміністратори можуть вимкнути прилюдні сторінки, в цьому випадку дане налаштування не матиме жодного ефекту.

source: (at least %1$s characters)
hr: (najmanje %1$s znakova)

source: Ajax page content
de_de: Ajax Inhaltsverzeichnis
es: Contenido de página Ajax
fr_fr: Contenu de la page ajax
hr: Sadržaj AJAX stranice
it_it: Contenuti Ajax della pagina
ru: Содержание Ajax-страницы
sl: Vsebina strani Ajax
ta: அசாக்ச் பக்க உள்ளடக்கம்
uk: Вміст сторінки Ajax

source: Picture
de_de: Bild
es: Imagen
fr_fr: Image
hr: Fotografija
it_it: Immagine
oc: Imatge
ru: Фотография
sl: Slika
ta: படம்
uk: Зображення

source: Download VCard
de_de: VCard herunterladen
es: Descargar VCard
fr_fr: Télécharger la VCard
hr: Preuzmi vCard
it_it: Scarica VCard
ru: Скачать VCard
sl: Prenesi VCard
ta: VCard ஐப் பதிவிறக்கவும்
uk: Завантажити VCard

source: Display QR Code
de_de: QR-Code anzeigen
es: Exhibir Código QR
fr_fr: Afficher le code QR
hr: Prikaži QR kod
it_it: Mostra QR Code
ru: Показать QR-код
sl: Prikaži QR kodo
ta: QR குறியீட்டைக் காட்டு
uk: Відображення QR-коду

source: Disable dark mode
de_de: Dunkel Modus deaktivieren
es: Desactivar modo oscuro
fr_fr: Désactiver le mode sombre
hr: Isključi tamni način
it_it: Disabilita modalità scura
oc: Desactivar lo mòde sorn
ru: Отключить тёмную тему
sl: Onemogoči temni način
ta: இருண்ட பயன்முறையை முடக்கு
uk: Вимкніть темний режим

source: Enable dark mode
de_de: Dunkel Modus aktivieren
es: Activar modo oscuro
fr_fr: Activer le mode sombre
hr: Uključi tamni način
it_it: Abilita modalità scura
oc: Activar lo mòde sorn
ru: Включить тёмную тему
sl: Omogoči temni način
ta: இருண்ட பயன்முறையை இயக்கவும்
uk: Увімкніть темний режим

source: Unimpersonate
de_de: Identitätswechsel beenden
es: No suplantar identidad
fr_fr: Quitter l'imposture
hr: Završi prijavu u tuđe ime
it_it: Deimpersonare
oc: Quitar l'impostura
ru: Выйти из режима
sl: Ne predstavljaj se kot nekdo, ki se izdaja za nekoga drugega
ta: ஆள்மாறாட்டம்
uk: Безособовий

source: User menu
de_de: Benutzermenü
es: Menú de usuario
fr_fr: Menu utilisateur
hr: Korisnički izbornik
it_it: Menu utente
oc: Menú utilizator
ru: Меню пользователя
sl: Uporabniški meni
ta: பயனர் பட்டியல்
uk: Меню користувача

source: An error occurred retrieving members :(
de_de: Bei Abrufen der Mitglieder ist ein Fehler aufgetreten :(
es: Se ha producido un error al recuperar los miembros :(
fr_fr: Une erreur est survenue lors de la récupération des adhérents :(
hr: Došlo je do pogreške pri dohvaćanju članova :(
it_it: Si è verificato un errore durante il recupero dei soci :(
oc: Pecaire ! Una error capitèt per ajustar lo membre au grop :(
ru: Произошла ошибка при получении участников :(
sl: Pri pridobivanju članov je prišlo do napake :(
ta: உறுப்பினர்களை மீட்டெடுப்பதில் பிழை ஏற்பட்டது :(
uk: Під час отримання членів сталася помилка :(

source: An error occurred retrieving dates :(
de_de: Beim Abrufen der Daten ist ein Fehler aufgetreten :(
es: Se ha producido un error al recuperar las fechas :(
fr_fr: Une erreur est survenue lors de la récupération des dates :(
hr: Došlo je do pogreške pri dohvaćanju datuma :(
it_it: Si è verificato un errore di recupero delle date :(
ru: Произошла ошибка при получении дат :(
sl: Pri pridobivanju datumov je prišlo do napake :(
ta: தேதிகளை மீட்டெடுப்பதில் பிழை ஏற்பட்டது :(
uk: Під час отримання дат сталася помилка :(

source: Two-factor authentication is available
hr: Dvofaktorska autentifikacija je dostupna

source: A code from an application on your telephone, on top of your password, means a stolen password is not enough on its own to reach your account. Do you want to set it up?
hr: Kod iz aplikacije na vašem telefonu, uz lozinku, znači da ukradena lozinka sama nije dovoljna za pristup računu. Želite li to postaviti?

source: Later
de_de: Später
es: Más tarde
fr_fr: Plus tard
hr: Kasnije
it_it: Più tardi
oc: Pus tard
ru: Позже
sl: Kasneje
ta: பின்னர்
uk: Пізніше

source: Password is valid :)
de_de: Passwort ist gültig :)
es: Contraseña válida :)
fr_fr: Mot de passe valide :)
hr: Lozinka je valjana :)
it_it: La password è valida :)
oc: Senhau valide :)
ru: Пароль действителен :)
sl: Geslo je veljavno :)
ta: கடவுச்சொல் செல்லுபடியாகும் :)
uk: Пароль дійсний :)

source: Password is not valid!
de_de: Passwort ist ungültig!
es: ¡La contraseña no es válida!
fr_fr: Mot de passe invalide !
hr: Lozinka nije valjana!
it_it: La password non è valida!
oc: Senhau invalide !
ru: Пароль недействителен!
sl: Geslo ni veljavno!
ta: கடவுச்சொல் செல்லுபடியாகாது!
uk: Пароль не дійсний!

source: An error occurred checking password :(
hr: Došlo je do pogreške pri provjeri lozinke :(

source: S,M,T,W,T,F,S
de_de: S,M,D,M,D,F,S
es: D,L,M,X,J,V,S
fr_fr: D,L,M,M,J,V,S
hr: N,P,U,S,Č,P,S
it_it: D,L,M,M,G,V,S
oc: D,L,M,M,J,V,S
ru: П,В,С,Ч,П,С,В
sl: N,P,T,S,Č,P,S
ta: எச், எம், டி, டபிள்யூ, டி, எஃப், கள்

source: January
de_de: Januar
es: Enero
fr_fr: Janvier
hr: siječanj
it_it: Gennaio
oc: Genier
ru: Январь
sl: Januar
ta: மா-தை
uk: Січня

source: February
de_de: Februar
es: Febrero
fr_fr: Février
hr: veljača
it_it: Febbraio
oc: Febrier
ru: Февраль
sl: Februar
ta: தை-மாசி
uk: Лютий

source: March
de_de: März
es: Marzo
fr_fr: Mars
hr: ožujak
it_it: Marzo
oc: Mars
ru: Март
sl: Marec
ta: மா-பங்குனி
uk: Березень

source: April
es: Abril
fr_fr: Avril
hr: travanj
it_it: Aprile
oc: Abriu
ru: Апрель
ta: ப-சித்திரை
uk: Квітень

source: May
de_de: Mai
es: Mayo
fr_fr: Mai
hr: svibanj
it_it: Maggio
oc: Mai
ru: Май
sl: Maj
ta: சி-வைகாசி
uk: Травень

source: June
de_de: Juni
es: Junio
fr_fr: Juin
hr: lipanj
it_it: Giugno
oc: Junh
ru: Июнь
sl: Junij
ta: வை-ஆனி
uk: Червень

source: July
de_de: Juli
es: Julio
fr_fr: Juillet
hr: srpanj
it_it: Luglio
oc: Julhet
ru: Июль
sl: Julij
ta: ஆ-ஆடி
uk: Липень

source: August
es: Agosto
fr_fr: Août
hr: kolovoz
it_it: Agosto
oc: Agost
ru: Август
sl: Avgust
ta: ஆ-ஆவணி
uk: Серпень

source: September
es: Septiembre
fr_fr: Septembre
hr: rujan
it_it: Settembre
oc: Setembre
ru: Сентябрь
ta: ஆ-புரட்டாசி
uk: Вересень

source: October
de_de: Oktober
es: Octubre
fr_fr: Octobre
hr: listopad
it_it: Ottobre
oc: Octòbre
ru: Октябрь
sl: Oktober
ta: பு-ஐப்பசி
uk: Жовтень

source: November
es: Noviembre
fr_fr: Novembre
hr: studeni
it_it: Novembre
oc: Novembre
ru: Ноябрь
ta: ஐ-கார்த்திகை
uk: Листопад

source: December
de_de: Dezember
es: Diciembre
fr_fr: Décembre
hr: prosinac
it_it: Dicembre
oc: Decembre
ru: Декабрь
ta: கா-மார்கழி
uk: Грудень

source: Jan
es: Ene
hr: sij
it_it: Gen
oc: Gen
ru: Янв
ta: சனவரி
uk: Січ

source: Feb
fr_fr: Fév
hr: velj
ru: Фев
ta: பிப்ரவரி
uk: Лют

source: Mar
de_de: Mär
hr: ožu
ru: Мар
ta: மார்
uk: Бер

source: Apr
es: Abr
fr_fr: Avr
hr: tra
oc: Abr
ru: Апр
ta: ஏப்ரல்
uk: Кві

source: Jun
fr_fr: Juin
hr: lip
it_it: Giu
ru: Июн
ta: சூன்
uk: Чер

source: Jul
fr_fr: Jui
hr: srp
it_it: Lug
ru: Июл
ta: சூலை
uk: Лип

source: Aug
es: Ago
fr_fr: Août
hr: kol
it_it: Ago
oc: Ago
ru: Авг
sl: Avg
ta: ஆக
uk: Сер

source: Sep
hr: ruj
it_it: Set
oc: Set
ru: Сен
ta: செப்
uk: Вер

source: Oct
de_de: Okt
hr: lis
it_it: Ott
ru: Окт
sl: Okt
ta: அக்
uk: Жов

source: Nov
hr: stu
ru: Ноя
ta: ஒன்பது
uk: Лис

source: Dec
de_de: Dez
es: Dic
fr_fr: Déc
hr: pro
it_it: Dic
ru: Дек
ta: டிசம்பர்
uk: Груд

source: Today
de_de: Heute
es: Hoy
fr_fr: Aujourd'hui
hr: Danas
it_it: Oggi
oc: Uei
ru: Сегодня
sl: Danes
ta: இன்று
uk: Сьогодні

source: Now
de_de: Jetzt
es: Ahora
fr_fr: Maintenant
hr: Sada
it_it: Adesso
oc: Ara
ru: Сейчас
sl: Zdaj
ta: இப்போது
uk: Зараз

source: Change '%1$s' permissions
de_de: Berechtigungen für „%1$s“ ändern
es: Cambiar permisos '%1$s'
fr_fr: Modifier les permissions du champ « %1$s »
hr: Promijeni ovlasti za '%1$s'
ru: Изменить права для '%1$s'
sl: Spremeni dovoljenja za '%1$s'
ta: '%1$s' அனுமதிகளை மாற்றவும்
uk: Змінення дозволів "%1$s"

source: Field '%1$s' cannot be set as required.
de_de: Das Feld '%1$s' kann nicht wie benötigt besetzt werden.
es: El campo '%1$s' no se puede marcar como obligatorio.
fr_fr: Le champ « %1$s » ne peut être marqué comme requis.
hr: Polje '%1$s' ne može biti obvezno.
ru: Поле '%1$s' не может быть обязательным.
sl: Polja '%1$s' ni mogoče nastaviti kot obvezno.
ta: புலம் '%1$s' தேவைக்கேற்ப அமைக்க முடியாது.
uk: Поле "%1$s" неможливо встановити як потрібно.

source: Mark '%1$s' as (not) required
de_de: Das Feld '%1$s' als (nicht) notwendig kennzeichnen
es: Marcar '%1$s' como (no) obligatorio
fr_fr: Marquer le champ « %1$s » comme (non) obligatoire
hr: Označi '%1$s' kao (ne)obvezno
ru: Отметить '%1$s' как (не)обязательное
sl: Označi '%1$s' kot (ne)obvezno
ta: '%1$s' தேவை (இல்லை) தேவை
uk: Позначити "%1$s" як (не) обов'язковий
