Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: older than %version
de_de: älter als %version
es: anterior que la versión %version
fr_fr: antérieure à %version
it_it: antecedente alla %version
oc: anteriora a la %version
ru: старше %version
sl: starejše od %različice
ta: %பதிப்பை விட பழையது
uk: старіша за %version

source: It seems that you have already installed Galette once.<br/>All existing data will be removed if you keep going on using existing database!
de_de: Du hast Galette anscheinend schon installiert.<br/>Alle vorhandenen Daten werden gelöscht wenn Du die bestehende Datenbank weiter benutzt!
es: Parece que ya has instalado Galette una vez.<br>¡Se eliminarán todos los datos existentes si sigues utilizando la base de datos existente!
fr_fr: Il semble que vous ayez déjà installé Galette auparavant.<br/>Toutes les données existantes seront supprimées si vous continuez avec la base existante !
it_it: Sembra che Galette sia già stato installato una volta!<br>Tutti i dati presenti verranno rimossi se si continua a utilizzare il database esistente!
oc: Sembla qu’aguetz agut installat Galette un còp !<br>Totei lei donadas existentas seràn escafadas se contuniatz amb la basa existenta !
ru: Похоже, вы уже устанавливали Galette ранее.<br/>Все существующие данные будут удалены, если вы продолжите использовать существующую базу данных!
sl: Zdi se, da ste Galette že enkrat namestili.<br/>Vsi obstoječi podatki bodo odstranjeni, če boste še naprej uporabljali obstoječo bazo podatkov!
ta: நீங்கள் ஏற்கனவே ஒரு முறை கேலட்டை நிறுவியுள்ளீர்கள் என்று தெரிகிறது. <br> நீங்கள் ஏற்கனவே இருக்கும் தரவுத்தளத்தைப் பயன்படுத்தி தொடர்ந்து நடந்து கொண்டால் தற்போதுள்ள எல்லா தரவும் அகற்றப்படும்!
uk: Здається, ви вже встановили Galette один раз.<br>Усі наявні дані буде видалено, якщо ви продовжуватимете використовувати наявну базу даних!

source: This feature requires javascript.
de_de: Diese Funktion erfordert Javascript.
es: Esta función necesita javascript.
fr_fr: Cette fonctionnalité nécessite javascript.
it_it: Questa funzione richiede javascript.
ru: Эта функция требует JavaScript.
sl: Ta funkcija zahteva javascript.
ta: இந்த அம்சத்திற்கு சாவாச்கிரிப்ட் தேவைப்படுகிறது.
uk: Для цієї функції потрібен javascript.

source: Note: members with a status priority lower than %priority are staff members.
de_de: Bemerkung: Mitglieder mit eine Statuspriorität von unter %priority sind Mitarbeiter.
es: Nota: los miembros con una prioridad de estado menor que %priority son miembros del personal.
fr_fr: Note : les membres qui possèdent un statut dont la priorité est inférieure à %priority sont membres du bureau.
it_it: Nota: i soci con una priorità di stato inferiore a %priority sono membri del personale.
oc: Nòta : lei membres amb una prioritat inferiora a %priority son membres dau burèu.
ru: Примечание: участники с приоритетом статуса ниже %priority являются сотрудниками.
sl: Opomba: člani s statusno prioriteto nižjo od %priority so člani osebja.
ta: குறிப்பு: ஒரு நிலை முன்னுரிமையைக் கொண்ட உறுப்பினர்கள் %priority விடக் குறைவானவர்கள் ஊழியர்கள்.
uk: Примітка: члени з пріоритетом стану нижчим від %priority - це співробітники.

source: Edit transaction #%id
de_de: Bearbeite Transaktion #%id
es: Editar transacción %id
fr_fr: Modifier la transaction #%id
it_it: Modifica transazione #%id
oc: Modificar la transaccion #%id
ru: Редактировать транзакцию #%id
sl: Uredi transakcijo št. %id
ta: பரிவர்த்தனை #%idயைத் திருத்தவும்
uk: Змінити переказ #%id

source: Remove transaction #%id
de_de: Entferne Transaktion #%id
es: Eliminar transacción #%id
fr_fr: Supprimer la transaction #%id
it_it: Rimuovi transazione #%id
oc: Levar la transaccion #%id
ru: Удалить транзакцию #%id
sl: Odstrani transakcijo št. %id
ta: பரிவர்த்தனை #%idயை அகற்று
uk: Видалити переказ #%id

source: If you'd rather not subscribe online, you can download an empty adhesion form
es: Si prefiere no suscribirse en línea, puede descargar un formulario de adhesión vacío
fr_fr: Si vous préférez ne pas souscrire en ligne, vous pouvez télécharger un formulaire d'adhésion vide
it_it: Se preferisci non iscriverti online, puoi scaricare un modulo di adesione vuoto
ru: Если вы предпочитаете не оформлять подписку онлайн, вы можете скачать пустую форму вступления
sl: Če se ne želite naročiti prek spleta, lahko prenesete prazen obrazec za pristop
ta: நீங்கள் ஆன்லைனில் குழுசேர விரும்பவில்லை என்றால், வெற்று ஒட்டுதல் படிவத்தைப் பதிவிறக்கலாம்
uk: Якщо ви не хочете підписуватися онлайн, ви можете завантажити порожню форму приєднання

source: (dd/mm)
de_de: (TT/MM)
fr_fr: (jj/mm)
it_it: (gg/mm)
oc: (jj/mm)
ru: (дд/мм)
ta: (டி.டி/மிமீ)
uk: (дд/мм)

source: Self subscription enabled?
de_de: Selbstabonnement aktiviert?
es: ¿Activar suscripción propia?
fr_fr: Auto-enregistrement actif ?
it_it: Autoiscrizione abilitata?
ru: Самостоятельная подписка включена?
sl: Je samonaročnina omogočena?
ta: தன்வய சந்தா இயக்கப்பட்டதா?
uk: Увімкнено самопідписку?

source: Enter the base URL to your Galette instance. You should only change this parameter if the current page URL is not:<br/>%galette_url
de_de: Gib die URL zur galette Installation ein. Du solltest diesen Wert nur ändern, wenn der Wert nicht diesem entspricht:<br/>%galette_url
es: Introduce la dirección URL base de tu instancia de Galette. Solo deberías cambiar este parámetro si la dirección URL de tu página actual no es:<br>%galette_url
fr_fr: Entrez l’URL de votre instance Galette. Vous ne devriez modifier ce paramètre que si l’URL de la page courante n’est pas :<br/>%galette_url
it_it: Inserire l'URL base per l'istanza Galette. È necessario modificare questo parametro solo se l'URL della pagina corrente non è:<br>%galette_url
ru: Введите базовый URL вашего экземпляра Galette. Вам следует изменять этот параметр, только если URL текущей страницы не:<br/>%galette_url
sl: Vnesite osnovni URL za vaš primerek Galette. Ta parameter spremenite le, če trenutni URL strani ni:<br/>%galette_url
ta: உங்கள் கேலட் நிகழ்வுக்கு அடிப்படை முகவரி ஐ உள்ளிடவும். தற்போதைய பக்க முகவரி இல்லாவிட்டால் மட்டுமே இந்த அளவுருவை மாற்ற வேண்டும்: <br>%galette_url
uk: Уведіть основну URL-адресу до вашого зразка Galette. Ви повинні лише змінити цей параметр, якщо поточна URL-адреса сторінки не є:<br>%galette_url

source: Using GMAIL as SMTP server (slower)
de_de: GMAIL als SMTP Server nutzen (langsamer)
es: Utilizar GMAIL como servidor SMTP (más lento)
fr_fr: Utilisation de Gmail comme serveur SMTP (plus lent)
it_it: Uso di GMAIL come server SMTP (più lento)
ru: Использование GMAIL в качестве SMTP-сервера (медленнее)
sl: Uporaba Gmaila kot strežnika SMTP (počasneje)
ta: Gmail ஐ SMTP சேவையகமாகப் பயன்படுத்துதல் (மெதுவாக)
uk: Використання GMAIL як SMTP-сервера (повільніше)

source: Using QMAIL server
de_de: QMAIL Server nutzen
es: Utilizar servidor QMAIL
fr_fr: Utilisation d’un serveur QMAIL
it_it: Uso del server QMAIL
ru: Использование сервера QMAIL
sl: Uporaba strežnika QMAIL
ta: QMail சேவையகத்தைப் பயன்படுத்துதல்
uk: Використовувати сервер QMAIL

source: Test email settings
de_de: E-Mail-Einstellungen testen
es: Prueba de la configuración del correo electrónico
fr_fr: Test des paramètres courriel
it_it: Controllo impostazioni della posta
ru: Проверить настройки почты
sl: Preizkusne nastavitve e-pošte
ta: மின்னஞ்சல் அமைப்புகளை சோதிக்கவும்
uk: Перевірка налаштувань е-пошти

source: Would emailing use any SMTP authentication? You'll have to provide username and password below. For GMail, authentication will always be on.
de_de: Benötigt E-Mail SMTP-Authentifizierung? Bitte geben Sie Benutzername und Passwort an. Für GMail wird Authentifizierung immer benötigt.
es: ¿Enviar por correo electrónico usaría cualquier autenticación SMTP? Tendrá que proporcionar nombre de usuario y contraseña a continuación. Para GMail, la autenticación siempre estará activada.
fr_fr: Est-ce que l’envoi de courriels utilisera l’authentification SMTP ? Vous devrez fournir un nom d’utilisateur et un mot de passe ci-dessous. Pour GMail, l’authentification sera toujours activée.
it_it: Usare per le e-mail qualsiasi tipo di autenticazione SMTP? Si dovrà fornire nome utente e password di seguito. Per GMail, l'autenticazione sarà sempre attiva.
ru: Будет ли отправка писем использовать аутентификацию SMTP? Вам нужно будет указать имя пользователя и пароль ниже. Для GMail аутентификация всегда будет включена.
sl: Ali bi pošiljanje e-pošte uporabljalo preverjanje pristnosti SMTP? Spodaj boste morali vnesti uporabniško ime in geslo. Za Gmail bo preverjanje pristnosti vedno vklopljeno.
ta: மின்னஞ்சல் அனுப்புவது ஏதேனும் SMTP அங்கீகாரத்தைப் பயன்படுத்துமா? நீங்கள் கீழே பயனர்பெயர் மற்றும் கடவுச்சொல்லை வழங்க வேண்டும். சிமெயிலைப் பொறுத்தவரை, ஏற்பு எப்போதும் இருக்கும்.
uk: Чи буде е-пошта використовувати будь-яку автентифікацію SMTP? Ви повинні вказати ім'я користувача та пароль нижче. Для GMail автентифікація завжди буде увімкнена.

source: Do you want to use server's TLS capabilities?<br/>For GMail, this will always be on.
de_de: Wollen Sie die TLS Funktion des Servers nutzen?<br/>Für GMail muss dies immer gewählt werden.
es: ¿Quieres utilizar las capacidades TLS del servidor? Para GMail, esto siempre estará activo.
fr_fr: Souhaitez-vous utiliser les capacités TLS du serveur ?<br/>Pour GMail, cette fonctionnalité sera toujours active.
it_it: Usare le funzionalità TLS del server?<br/>Per GMail, questa impostazione sarà sempre attiva.
ru: Вы хотите использовать возможности TLS сервера?<br/>Для GMail это всегда будет включено.
sl: Ali želite uporabljati zmogljivosti TLS strežnika?<br/>Za Gmail bo to vedno vklopljeno.
ta: சேவையகத்தின் டி.எல்.எச் திறன்களைப் பயன்படுத்த விரும்புகிறீர்களா? <br> சிமெயிலுக்கு, இது எப்போதும் இருக்கும்.
uk: Ви хочете використовувати можливості TLS сервера?<br>Для GMail це завжди буде увімкнено.

source: SMTP (or GMail) user:
de_de: SMTP (oder GMail) Benutzer:
es: Usuario SMTP (o GMail):
fr_fr: Utilisateur SMTP (ou GMail) :
it_it: utente SMTP (o GMail):
ru: Пользователь SMTP (или GMail):
sl: Uporabnik SMTP (ali Gmail):
ta: SMTP (அல்லது சிமெயில்) பயனர்:
uk: Користувач SMTP (або GMail):

source: SMTP (or GMail) password:
de_de: SMTP (oder GMail) Passwort:
es: Contraseña SMTP (o GMail):
fr_fr: Mot de passe SMTP (ou GMail) :
it_it: password SMTP (o GMail):
ru: Пароль SMTP (или GMail):
sl: Geslo za SMTP (ali Gmail):
ta: SMTP (அல்லது gmail) கடவுச்சொல்:
uk: Пароль SMTP (або GMail) :

source: Contribution amount should not be greater than %max
de_de: Der Betrag sollte nicht größer als %max sein
es: La cantidad de contribución no debería ser superior a %max
fr_fr: Le montant de la contribution ne devrait pas être supérieur à %max
it_it: L'importo del contributo non dovrebbe essere superiore a %max
oc: La soma de la contribucion deu pas passar %max
ru: Сумма взноса не должна превышать %max
sl: Znesek prispevka ne sme biti večji od %max
ta: பங்களிப்பு தொகை %max விட அதிகமாக இருக்கக்கூடாது
uk: Сума внеску повинна бути меншою, ніж %max

source: Captcha
ru: Капча
sl: Kapča
ta: கேப்ட்சா

source: Choose the area of the original image to preserve after cropping to the final ratio defined in the settings : %ratio
de_de: Wählen Sie den Bereich des Originalbildes aus, der nach dem Zuschneiden auf das in den Einstellungen definierte endgültige Verhältnis beibehalten werden soll: %-Verhältnis
es: Elija el área de la imagen original que desea conservar después de recortarla a la proporción final definida en los ajustes : %ratio
fr_fr: Choisissez la zone de l'image d'origine à préserver après le recadrage au ratio final défini dans les paramètres : %ratio
it_it: Scegliere l'area dell'immagine originale per preservare dopo aver ritagliato il rapporto finale definito nelle impostazioni: %ratio
ru: Выберите область исходного изображения, которую нужно сохранить после обрезки до конечного соотношения сторон, определённого в настройках: %ratio
sl: Izberite območje izvirne slike, ki ga želite ohraniti po obrezovanju na končno razmerje, določeno v nastavitvah: %razmerje
ta: அமைப்புகளில் வரையறுக்கப்பட்ட இறுதி விகிதத்திற்கு பயிர் செய்த பின் பாதுகாக்க அசல் படத்தின் பகுதியைத் தேர்வுசெய்க: %ratio
uk: Виберіть область вихідного зображення, яку потрібно зберегти після обрізання до остаточного співвідношення, визначеного в налаштуваннях: %ratio

source: delete
de_de: Löschen
es: eliminar
fr_fr: supprimer
it_it: elimina
oc: suprimir
ru: удалить
sl: izbriši
ta: நீக்கு
uk: видалити

source: (at least %i characters)
de_de: (mindestens %i Zeichen)
es: (al menos %i caracteres)
fr_fr: (au moins %i caractères)
it_it: (almeno %i caratteri)
oc: (aumens %i caractèrs)
ru: (не менее %i символов)
sl: (vsaj %i znakov)
ta: (குறைந்தது %i எழுத்துக்கள்)
uk: (принаймні %i знаків)

source: An error occured checking password :(
de_de: Beim Überprüfen des Passworts ist ein Fehler aufgetreten :(
es: Se ha producido un error al verificar la contraseña :(
fr_fr: Une erreur est survenue lors de la vérification du mot de passe :(
it_it: Si è verificato un errore durante la verifica della password :(
oc: Pecaire ! Una error capitèt per la verificacion dau senhau :(
ru: Произошла ошибка при проверке пароля :(
sl: Pri preverjanju gesla je prišlo do napake :(
ta: கடவுச்சொல்லைச் சரிபார்ப்பதில் பிழை ஏற்பட்டது :(
uk: Під час перевірки пароля сталася помилка :(

source: Remove %type
de_de: %type entfernen
es: Eliminar %type
fr_fr: Suppression %type
it_it: Rimuovere %type
oc: Levar %type
ru: Удалить %type
sl: Odstrani %type
ta: %type அகற்று
uk: Вилучити вид %type

source: Subscribe
de_de: Mitglied werden
es: Suscribir
fr_fr: S’inscrire
it_it: Iscriviti
oc: S’inscriure
ru: Подписаться
sl: Naročite se
ta: குழுசேர்
uk: Підписатися

source: There is not yet any dynamic field configured for '%formname'
de_de: Für '%formname' ist noch kein dynamisches Feld konfiguriert
es: Todavía no hay ningún campo dinamico configurado para '%formname'
fr_fr: Il n’y a pas encore de champ dynamique configuré pour « %formname »
it_it: Non c'è ancora alcun campo dinamico configurato per '%formname '
oc: I a encar ges de camp dinamic configurat per '%formname'
ru: Для «%formname» ещё не настроено ни одного динамического поля
sl: Za '%formname' še ni konfigurirano nobeno dinamično polje
ta: '%Formname' க்கு இன்னும் எந்த மாறும் புலம் கட்டமைக்கப்படவில்லை
uk: Ще немає жодного динамічного поля, налаштованого для ' '%formname'

source: %membercount members
de_de: %membercount Mitglieder
es: %membercount miembros
fr_fr: %membercount membres
it_it: %membercount soci
oc: %membercount membres
ru: %membercount участников
sl: %membercount članov
ta: %membercount உறுப்பினர்கள்
uk: %membercount членів

source: Paypal
ta: பேபால்

source: Stripe
es: Raya
ta: பட்டை
uk: Смуга

source: HelloAsso
de_de: Hallo zusammen
ta: வணக்கம் அச்சோ
uk: ПривітАссо

source: Mastodon
ta: மாச்டோடன்
uk: Мастодонт

source: Twitter
ta: ட்விட்டர்

source: Facebook
ta: பேச்புக்

source: LinkedIn
ta: சென்டர்

source: Viadeo
es: Red Social Viadeo
ta: Viedio

source: Jabber
ta: சாபர்

source: Discord
it_it: Discordia
ta: முரண்பாடு
uk: Розбрат

source: An error occurred saving label `%label` for language `%lang`
de_de: Beim Speichern der Bezeichnung `%label` für die Sprache `%lang` ist ein Fehler aufgetreten
es: Se ha producido un error guardando la etiqueta `%label` para el idioma `%lang`
fr_fr: Une erreur est survenue lors de l'enregistrement de l'étiquette « %label » pour la langue « %lang »
it_it: Si è verificato un errore nel salvare `%label` per la lingua `%lang`
oc: Capitèt mau l’enregistrament de l’etiqueta `%label` per la lenga `%lang`
ta: மொழி `%lang` லேபிள் `%label` சேமிக்கும் பிழை ஏற்பட்டது
uk: Не вдалося зберегти мітку `%label` для мови`%lang`

source: ID
ta: ஐடி

source: IP
sl: IP-naslov
ta: ஐபி

source: Switch locale to '%locale'
de_de: Wechsle zu Sprache '%locale'
es: Cambiar localización a '%locale'
fr_fr: Changer la langue pour « %locale »
it_it: Passa alla localizzazione '%locale '
ta: இருப்பிடத்தை '%locale' க்கு மாற்றவும்
uk: Змінити мову на "%locale"

source: modification
de_de: Änderung
it_it: modifica
oc: modificacion
uk: модифікація

source: creation
de_de: Erstellung
it_it: creazione
oc: creacion
uk: створення

source: An error occurred while storing the transaction.
de_de: Beim Speichern der Transaktion ist ein Fehler aufgetreten.
fr_fr: Une erreur est survenue lors de l'enregistrement de la transaction.
it_it: Si è verificato un errore durante la registrazione della transazione.
oc: Una error capitèt per l'enregistrament de la transaccion.
uk: Під час зберігання транзакції сталася помилка.

source: Edit payment type
de_de: Zahlungsart bearbeiten
it_it: Modifica tipologia di pagamento
oc: Modificar lo mòde de pagament
uk: Змінити вид оплати

source: An error occurred while storing the group.
de_de: Beim Speichern der Gruppe ist ein Fehler aufgetreten.
fr_fr: Une erreur est survenue lors de l'enregistrement du groupe.
it_it: Si è verificato un errore durante la registrazione del gruppo.
oc: Capitèt una error per lo registrament dau grope.
uk: Під час зберігання групи сталася помилка.

source: Edit contribution type
de_de: Beitragsarten editieren
it_it: Modifica tipo di contributo
oc: Modificar la mena de contribucion
uk: Редагувати вид внеску

source: Member Profile
de_de: Mitgliedsprofil
it_it: Profilo del socio
oc: Ficha dau membre
uk: Профіль члена

source: An error occurred while storing the member.
de_de: Beim Speichern des Mitglieds ist ein Fehler aufgetreten.
fr_fr: Une erreur est survenue lors de l'enregistrement de l'adhérent.
it_it: Si è verificato un errore nella memorizzazione del socio.
oc: Capitèt una error per l'enregistrament dau membre.
uk: Під час зберігання члена сталася помилка.

source: An error occurred while storing the contribution.
de_de: Beim Speichern des Beitrags ist ein Fehler aufgetreten.
fr_fr: Une erreur est survenue lors de l'enregistrement de la contribution.
it_it: Si è verificato un errore nell'aggiungere il contributo.
oc: Capitèt una error per l'enregistrament de l'escotisson.
uk: Під час зберігання внеску сталася помилка.

source: Add document
de_de: Dokument hinzufügen
it_it: Aggiungi documento
oc: Ajustar lo document
uk: Додати документ

source: An SQL error has occurred while storing preferences. Please try again, and contact the administrator if the problem persists.
de_de: Beim Speichern von Einstellungen ist ein SQL-Fehler aufgetreten. Versuchen Sie es erneut, und wenden Sie sich an den Administrator, wenn das Problem weiterhin besteht.
fr_fr: Une erreur SQL est survenue lors de l'enregistrement des préférences. Veuillez essayer à nouveau, et contacter l'administrateur si le problème persiste.
it_it: Si è verificato un errore SQL nel salvare le impostationi. Per favore riprovare o contattare l'amministratore se il problema persiste.
oc: Una error SQL a capitat au moment de l’enregistrament dei preferéncias. Saretz braves de tornar assajar. S’aquò va pas mielhs avisatz l’administrator.
uk: Під час зберігання налаштувань сталася помилка SQL. Повторіть спробу і, якщо проблема не зникне, зв’яжіться з управником.

source: An error occurred while storing fields configuration :(
de_de: Beim Speichern der Feldkonfiguration ist ein Fehler aufgetreten:(
fr_fr: Une erreur est survenue lors de l'enregistrement de la configuration des champs :(
it_it: Si è verificato un errore nel salvare le configurazioni dei campi :(
oc: L'enregistrament de la configuration dei camps a mau capitat :(
uk: Під час зберігання конфігурації полів сталася помилка :(

source: An error occurred while storing list configuration :(
de_de: Beim Speichern der Listenkonfiguration ist ein Fehler aufgetreten :(
fr_fr: Une erreur est survenue lors de l'enregistrement de la configuration des listes :(
it_it: Si è verificato un errore nel salvataggio della lista di configurazione :(
oc: I a agut una error dau temps de la sauvagarda de la lista :(
uk: Під час зберігання конфігурації списків сталася помилка :(

source: Module does not exists!
de_de: Modul existiert nicht!
it_it: Il modulo non esiste!
oc: Lo module existís pas !
uk: Модуль не існує!

source: The group name you have requested already exists in the database.
de_de: Der Gruppenname existiert schon.
it_it: Il nome del gruppo che hai richiesto esiste già nel database.
oc: Lo nom dau grop qu'avètz demandat se tròba ja en basa.
uk: Назва групи, яку ви запитували, вже є у базі даних.

source: Cause
de_de: Grund
it_it: Causa
oc: Causa
uk: Причина

source: ACL
uk: Список контролю доступу (ACL)

source: Add a new group
de_de: Neue Gruppe hinzufügen
it_it: Aggiungi un nuovo gruppo
oc: Ajustar un grope novèu
uk: Додати нову групу

source: An error occurred checking name uniqueness :(
de_de: Beim Überprüfen der Einzigartigkeit des Namens ist ein Fehler aufgetreten :(
it_it: Si è verificato un errore verificando l'unicità del nome :(
uk: Сталася помилка під час перевірки неповторюваності імені :(

source: Please provide a group name
de_de: Bitte geben Sie einen Gruppennamen ein
it_it: Fornire un nome di gruppo
oc: Vos fau donar un nom au grope
uk: У плейаді вказати назву групи

source: Labels has been sucessfully translated!
it_it: L'Etichetta è stata tradotta!
oc: Leis etiquetas son estadas traduchas !

source: Datapase upgrade
it_it: Aggiornamento della banca dati
oc: Actualizacion de la basa de donadas

source: - Mandatory field %field empty.
it_it: - Il campo obbligatorio %field è vuoto.
oc: - Lo camp obligatòri %field es vuege.

source: %name association's %status
it_it: %status dell'associazione %name

source: Current cards configuration may exceed page width!
de_de: Die aktuelle Konfiguration der Karten kann die Seitenbreite überschreiten!
it_it: La configurazione attuale delle schede può superare la larghezza della pagina!
oc: La configuracion correnta dei cartas pòt passar la largor de la pagina !

source: Current cards configuration may exceed page height!
de_de: Aktuelle Kartenkonfiguration überschreitet die Seitenhöhe!
it_it: La configurazione attuale delle schede può superare l'altezza della pagina!
oc: La configuracion correnta dei cartas pòt passar l’autor de la pagina !

source: An error occurred creating field values table
de_de: Beim Erstellen der Feldwerttabelle ist ein Fehler aufgetreten
it_it: Si è verificato un errore durante la creazione della tabella dei valori dei campi
oc: Una error a capitat per crear la taula de valor dei camps

source: An error occurred storing dynamic field values :(
de_de: Fehler beim Speichern der dynamischen Feldwerte aufgetreten :(
it_it: Si è verificato un errore durante la memorizzazione dei valori dei campi dinamici :(
oc: A mau capitat dau temps que s'enregistravan lei valors dau camp dinamic :(

source: Field %field is required, but missing in row %row
it_it: Il campo %field è obbligatorio, ma manca nella riga %row
oc: Lo camp %field es obligatori mai manca a la linha %row

source: An error occurred storing member at row %row (%name):
it_it: Si è verificato un errore durante l'archiviazione del socio alla riga %row (%name):

source: Unable to add dynamic translation for %field :(
it_it: Impossibile aggiungere la traduzione dinamica per %field :(
oc: Impossible d’ajustar la traduccion dinamica per %field :(

source: Unable to update dynamic translation for %field :(
it_it: Impossibile aggiornare la traduzione dinamica per %field :(
oc: Impossible d’actualizar la traduccion dinamica per %field :(

source: Unable to remove old dynamic translation for %field :(
it_it: Impossibile rimuovere la vecchia traduzione dinamica per %field :(
oc: Impossible de levar l’anciana traduccion dinamica per %field :(

source: Missing required field %field
it_it: Campo obbligatorio mancante %field
oc: Lo camp obligatòri %field manca

source: %name <%mail> (%days days)
it_it: %name <%mail> (%giorni giorni)

source: %name (#%id - %days days)
it_it: %name (#%id - %days giorni)

source: Duplicated from %name (%id)
it_it: Duplicato da %name (%id)
