Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: Open '%s' in a new window
de_de: '%s' in neuem Fenster öffnen
es: Abrir '%s' en una ventana nueva
fr_fr: Ouvrir « %s » dans une nouvelle fenêtre
hr: Otvori '%s' u novom prozoru
it_it: Apri '%s' in una nuova finestra
ru: Открыть «%s» в новом окне
sl: Odpri '%s' v novem oknu
ta: புதிய சாளரத்தில் '%s' ஐத் திறக்கவும்
uk: Відкрити ''%s'' у новому вікні

source: Language menu
es: Menú de idiomas
fr_fr: Menu des langues
hr: Izbornik jezika
it_it: Menu lingua
ru: Меню языка
sl: Jezikovni meni
ta: மொழி பட்டியல்
uk: Мовне меню

source: Back to top
de_de: Zurück nach oben
es: Volver arriba
fr_fr: Retour en haut
hr: Natrag na vrh
it_it: Torna all'inizio
ru: Наверх
sl: Nazaj na vrh
ta: மீண்டும் மேலே
uk: На початок

source: Page content
de_de: Seiteninhalt
es: Contenido de página
fr_fr: Contenu de la page
hr: Sadržaj stranice
it_it: Contenuti della pagina
ru: Содержимое страницы
sl: Vsebina strani
ta: பக்க உள்ளடக்கம்
uk: Вміст сторінки

source: Creation date
de_de: Erstelldatum
es: Fecha de creación
fr_fr: Date de création
hr: Datum stvaranja
it_it: Data di creazione
oc: Data de creacion
ru: Дата создания
sl: Datum nastanka
ta: உருவாக்கும் தேதி
uk: Дата створення

source: Parameters
de_de: Parameter
es: Parámetros
fr_fr: Paramètres
hr: Parametri
it_it: Parametri
oc: Paramètres
ru: Параметры
sl: Parametri
ta: அளவுருக்கள்
uk: Параметри

source: %1$s search
de_de: %1$s Suche
es: %1$s búsqueda
fr_fr: %1$s recherche
hr: %1$spretraga
it_it: %1$s ricerca
ru: %1$s поиск
sl: Iskanje %1$s
ta: %1$s தேடல்
uk: %1$s пошук

source: Search parameters
de_de: Suchparameter
es: Parámetros de búsqueda
fr_fr: Paramètres de la recherche
hr: Parametri pretrage
it_it: Parametri di ricerca
oc: Recercar lei paramètres
ru: Параметры поиска
sl: Iskalni parametri
ta: அளவுருக்களைத் தேடுங்கள்
uk: Параметри пошуку

source: Show parameters
de_de: Einstellungen anzeigen
es: Mostrar parámetros
fr_fr: Afficher les paramètres
hr: Prikaži parametre
it_it: Mostra parametri
ru: Показать параметры
sl: Prikaži parametre
ta: அளவுருக்களைக் காட்டு
uk: Показати настройки

source: Load saved search
de_de: Gespeicherte Suche laden
es: Cargar búsquedas guardadas
fr_fr: Exécuter une recherche enregistrée
hr: Učitaj spremljenu pretragu
it_it: Carica ricerca salvata
oc: Teledescargar la recèrca enregistrada
ru: Загрузить сохранённый поиск
sl: Naloži shranjeno iskanje
ta: சேமித்த தேடலை ஏற்றவும்
uk: Завантажити збережений пошук

source: no search
de_de: keine Suche
es: no hay búsquedas
fr_fr: pas de recherches
hr: nema pretraga
it_it: nessuna ricerca
oc: ges de recèrca
ru: нет поиска
sl: brez iskanja
ta: தேடல் இல்லை
uk: немає пошуку

source: Short form
de_de: Kurzform
es: Formulario corto
fr_fr: Forme courte
hr: Kratki oblik
it_it: Forma breve
oc: Forma breva
ru: Короткая форма
sl: Kratka oblika
ta: குறுகிய வடிவம்
uk: Коротка форма

source: Long form
de_de: Erweiterte Form
es: Formulario Largo
fr_fr: Forme longue
hr: Dugi oblik
it_it: Forma estesa
oc: Forma longa
ru: Длинная форма
sl: Dolga oblika
ta: நீண்ட வடிவம்
uk: Довга форма

source: Actions
de_de: Aktionen
es: Acciones
hr: Radnje
it_it: Azioni
oc: Accions
ru: Действия
sl: Dejanja
ta: செயல்கள்
uk: Дії

source: Add title
de_de: Anrede hinzufügen
es: Añadir título
fr_fr: Ajouter un titre
hr: Dodaj oslovljavanje
it_it: Aggiungi titolo
oc: Ajustar un títol
ru: Добавить обращение
sl: Dodaj naslov
ta: தலைப்பைச் சேர்க்கவும்
uk: Додати заголовок

source: Add
de_de: Hinzufügen
es: Añadir
fr_fr: Ajouter
hr: Dodaj
it_it: Aggiungi
oc: Ajustar
ru: Добавить
sl: Dodaj
ta: கூட்டு
uk: Додати

source: Edit '%s' title
de_de: Anrede „%s“ bearbeiten
es: Editar título '%s'
fr_fr: Modifier le titre « %s »
hr: Uredi oslovljavanje '%s'
it_it: Modifica titolo '%s'
oc: Modificar lo títol '%s'
ru: Редактировать обращение «%s»
sl: Uredi naslov '%s'
ta: '%s' தலைப்பைத் திருத்து
uk: Редагувати заголовок "%s"

source: Delete '%s' title
de_de: Titel „%s“ löschen
es: Eliminar título '%s'
fr_fr: Supprimer le titre « %s »
hr: Izbriši oslovljavanje '%s'
it_it: Elimina titolo '%s'
oc: Levar lo títol '%s'
ru: Удалить обращение «%s»
sl: Izbriši naslov '%s'
ta: '%s' தலைப்பை நீக்கு
uk: Видалити заголовок "%s"

source: By %1$s
de_de: Nach %1$s
es: Por %1$s
fr_fr: Par %1$s
hr: Autor: %1$s
oc: Per %1$s
ru: От %1$s
sl: Od %1$s
ta: %1$s மூலம்
uk: За %1$s

source: Version:
es: Versión:
hr: Verzija:
it_it: Versione:
ru: Версия:
sl: Različica:
ta: பதிப்பு:
uk: Версія:

source: Author:
de_de: Autor:
es: Autor:
fr_fr: Auteur :
hr: Autor:
it_it: Autore:
oc: Autor :
ru: Автор:
sl: Avtor:
ta: ஆசிரியர்:
uk: Автор:

source: Path:
de_de: Pfad:
es: Ruta:
fr_fr: Chemin :
hr: Putanja:
it_it: Percorso:
oc: Camin :
ru: Путь:
sl: Pot:
ta: பாதை:
uk: Шлях:

source: Main route:
de_de: Standardroute:
es: Ruta principal:
fr_fr: Route principale :
hr: Glavna ruta:
it_it: Percorso principale:
oc: Rota principala :
ru: Главный маршрут:
sl: Glavna pot:
ta: முக்கிய பாதை:
uk: Основний маршрут:

source: ACLs
de_de: ACL
fr_fr: ACL
hr: ACL pravila
it_it: ACL
oc: ACL
ru: ACL
sl: ACL-ji
uk: Списки контролю доступу (ACL)

source: Route
es: Ruta
hr: Ruta
it_it: Percorso
oc: Rota
ru: Маршрут
sl: Pot
ta: பாதை
uk: Маршрут

source: No ACLs!
de_de: Keine ACL!
es: ¡Sin ACLs!
fr_fr: Pas d’ACL !
hr: Nema ACL pravila!
it_it: Nessuna ACL!
oc: Ges d’ACL !
ru: Нет ACL!
sl: Brez ACL-jev!
ta: ACLS இல்லை!
uk: Немає списків контролю доступу (ACL)!

source: Raw information
de_de: Unbearbeitete Informationen
es: Información en bruto
fr_fr: Informations brutes
hr: Izvorni podaci
it_it: Informazioni grezze
ru: Сырая информация
sl: Surove informacije
ta: மூல செய்தி
uk: Необроблені дані

source: Description
de_de: Beschreibung
es: Descripción
hr: Opis
it_it: Descrizione
oc: Descripcion
ru: Описание
sl: Opis
ta: விவரம்
uk: Опис

source: Membership extension
de_de: Mitgliedschaft verlängern
es: Extensión de membresía
fr_fr: Extension d’adhésion
hr: Produljenje članstva
it_it: Estensione dell'iscrizione
oc: Extension d'adesion
ru: Продление членства
sl: Podaljšanje članstva
ta: உறுப்பினர் நீட்டிப்பு
uk: Подовження членства

source: New contribution type
de_de: Neuer Beitragstyp
es: Nuevo tipo de contribución
fr_fr: Nouveau type de contribution
hr: Nova vrsta uplate
it_it: Nuovo tipo di contributo
oc: Mena de contribucion nòva
ru: Новый тип взноса
sl: Nova vrsta prispevka
ta: புதிய பங்களிப்பு வகை
uk: Новий тип внеску

source: Default
de_de: Standard
es: Predeterminado
fr_fr: Défaut
hr: Zadano
it_it: Predefinito
oc: Per defaut
ru: По умолчанию
sl: Privzeto
ta: இயல்புநிலை
uk: За замовчуванням

source: %1$s month
de_de: Monat
es: %1$s mes
fr_fr: %1$s mois
hr: %1$s mjesec
it_it: %1$s mese
oc: %1$s mes
ru: %1$s месяц
sl: %1$s mesec
ta: %1$s மாதம்
uk: %1$s місяць

source: Edit '%s' field
de_de: Das Feld '%s' bearbeiten
es: Editar campo '%s'
fr_fr: Modifier le champ « %s »
hr: Uredi polje '%s'
it_it: Modifica il campo '%s'
oc: Modificar lo camp '%s'
ru: Редактировать поле «%s»
sl: Uredi polje '%s'
ta: '%s' புலத்தைத் திருத்து
uk: Редагування поля "%s"

source: Translate '%s'
de_de: Übersetze „%s“
es: Traducir '%s'
fr_fr: Traduire « %s »
hr: Prevedi '%s'
it_it: Traduci '%s'
oc: Tradurre '%s'
ru: Перевести «%s»
sl: Prevedi '%s'
ta: '%s' என்று மொழிபெயர்க்கவும்
uk: Переклад "%s"

source: Delete '%s' field
de_de: Feld '%s' löschen
es: Eliminar campo '%s'
fr_fr: Supprimer le champ « %s »
hr: Izbriši polje '%s'
it_it: Cancella il campo '%s'
oc: Levar lo camp '%s'
ru: Удалить поле «%s»
sl: Izbriši polje '%s'
ta: '%s' புலத்தை நீக்கு
uk: Видалення поля "%s"

source: Close
de_de: Schließen
es: Cerrar
fr_fr: Fermer
hr: Zatvori
it_it: Chiudi
oc: Plegar
ru: Закрыть
sl: Zapri
ta: மூடு
uk: Закрити

source: Translate labels
de_de: Beschreibungen übersetzen
es: Traducir etiquetas
fr_fr: Traduction de libellés
hr: Prevedi oznake
it_it: Traduci etichette
oc: Traduccion d'etiquetas
ru: Перевести метки
sl: Prevedi oznake
ta: லேபிள்களை மொழிபெயர்க்கவும்
uk: Переклад мітки

source: Simple search
de_de: Einfache Suche
es: Búsqueda simple
fr_fr: Recherche simple
hr: Jednostavno pretraživanje
it_it: Ricerca semplice
oc: Recercar simplament
ru: Простой поиск
sl: Preprosto iskanje
ta: எளிய தேடல்
uk: Простий пошук

source: Search:
de_de: Suchen:
es: Buscar:
fr_fr: Rechercher :
hr: Pretraži:
it_it: Ricerca:
oc: Recercar :
ru: Поиск:
sl: Iskanje:
ta: தேடல்:
uk: Пошук:

source: Enter a value
de_de: Bitte einen Wert eingeben
es: Introduce un valor
fr_fr: Entrer une valeur
hr: Unesite vrijednost
it_it: Inserire un valore
oc: Intrar una valor
ru: Введите значение
sl: Vnesite vrednost
ta: ஒரு மதிப்பை உள்ளிடவும்
uk: Уведіть значення

source: in:
de_de: innerhalb von:
es: en:
fr_fr: dans :
hr: u:
oc: dins :
ru: в:
sl: v:
ta: இல்:
uk: у:

source: Membership status
de_de: Status der Mitgliedschaft
es: Condición de miembro
fr_fr: Statut de l’adhésion
hr: Status članstva
it_it: Stato iscrizione
oc: Estatut de l'adesion
ru: Статус членства
sl: Status članstva
ta: உறுப்பினர் நிலை
uk: Стан членства

source: Account activity
de_de: Kontenaktivität
es: Actividad de cuenta
fr_fr: Activité du compte
hr: Aktivnost računa
it_it: Attività dell'account
oc: Activitat dau còmpte
ru: Активность учётной записи
sl: Dejavnost računa
ta: கணக்கு செயல்பாடு
uk: Діяльність облікового запису

source: Member of group
de_de: Mitglied der Gruppe
es: Miebro del grupo
fr_fr: Membre du groupe
hr: Član grupe
it_it: Membro del gruppo
oc: Membre dau grope
ru: Участник группы
sl: Član skupine
ta: குழு உறுப்பினர்
uk: Член групи

source: Select a group
de_de: Bitte wählen Sie ein Gruppe
es: Seleccione un grupo
fr_fr: Sélectionnez un groupe
hr: Odaberite grupu
it_it: Seleziona un gruppo
oc: Chausissètz un grope
ru: Выберите группу
sl: Izberite skupino
ta: ஒரு குழுவைத் தேர்ந்தெடுக்கவும்
uk: Вибрати групу

source: With email:
de_de: Mit E-Mail:
es: Con correo electrónico:
fr_fr: Avec courriel :
hr: S e-poštom:
it_it: Con email:
oc: Amb adreiça electronica :
ru: С email:
sl: Z e-pošto:
ta: மின்னஞ்சலுடன்:
uk: З е-поштою:

source: Don't care
de_de: Egal
es: No importa
fr_fr: Sans importance
hr: Nije važno
it_it: Non importa
oc: Sensa importància
ru: Не важно
sl: Vseeno mi je
ta: கவலைப்பட வேண்டாம்
uk: Не хвилюйтеся

source: With
de_de: Mit
es: Con
fr_fr: Avec
hr: S
it_it: Con
oc: Amb
ru: С
sl: Z
ta: உடன்
uk: З

source: Without
de_de: Ohne
es: Sin
fr_fr: Sans
hr: Bez
it_it: Senza
oc: Sensa
ru: Без
sl: Brez
ta: இல்லாமல்
uk: Без

source: beetween
de_de: zwischen
es: entre
fr_fr: entre
hr: između
it_it: tra
oc: entre
ru: между
sl: med
ta: கடி
uk: між

source: yyyy-mm-dd format
de_de: JJJJ-MM-TT Format
es: formato yyyy-mm-dd
fr_fr: format jj/mm/aaaa
hr: format dd.mm.gggg
it_it: formato aaaa-mm-gg
oc: format jj/mm/aaaa
ru: формат гггг-мм-дд
sl: oblika yyyy-mm-dd
ta: YYYYY-MM-DD வடிவம்
uk: формат рррр-мм-дд

source: Modification date
de_de: Änderungsdatum
es: Fecha de modificación
fr_fr: Date de modification
hr: Datum izmjene
it_it: Data di modifica
ru: Дата изменения
sl: Datum spremembe
ta: மாற்றும் தேதி
uk: Дата змінення

source: Due date
de_de: Fälligkeitsdatum
es: Fecha de vencimiento
fr_fr: Date d’échéance
hr: Datum isteka članstva
it_it: Data scadenza
oc: Data d'escasença
ru: Срок уплаты
sl: Rok
ta: இரண்டு தேதிகள்
uk: Кінцева дата

source: Show public infos
de_de: Öffentliche Informationen anzeigen
es: Mostrar información pública
fr_fr: Afficher les informations publiques
hr: Prikaži javne podatke
it_it: Mostra informazioni pubbliche
oc: Mostrar leis informacions publicas
ru: Показать публичную информацию
sl: Prikaži javne informacije
ta: பொது இன்போசைக் காட்டு
uk: Показати загальнодоступні дані

source: Advanced groups search
de_de: Erweiterte Gruppensuche
es: Búsqueda avanzada de grupos
fr_fr: Recherche avancée des groupes
hr: Napredno pretraživanje grupa
it_it: Ricerca Avanzata Gruppi
oc: Recèrca avançada sus lei gropes
ru: Расширенный поиск по группам
sl: Napredno iskanje skupin
ta: மேம்பட்ட குழுக்கள் தேடல்
uk: Розширений пошук груп

source: Experimental
de_de: Experimentell
fr_fr: Expérimental
hr: Eksperimentalno
it_it: Sperimentale
oc: Experimentau
ru: Экспериментально
sl: Eksperimentalno
ta: சோதனை
uk: Експериментальне

source: Add new group search criteria
de_de: Neue Gruppensuchkriterien hinzufügen
es: Añadir nuevos criterios de búsqueda de grupos
fr_fr: Ajouter un critère de recherche de groupe
hr: Dodaj novi kriterij pretraživanja grupa
it_it: Aggiungi nuovi criteri di ricerca di gruppo
oc: Ajustar un critèri de recèrca de grope
ru: Добавить новый критерий поиска по группам
sl: Dodajanje novih kriterijev iskanja po skupinah
ta: புதிய குழு தேடல் அளவுகோல்களைச் சேர்க்கவும்
uk: Додати нові умови групового пошуку

source: Logical operator
es: Operador lógico
fr_fr: Opérateur logique
hr: Logički operator
ru: Логический оператор
sl: Logični operator

source: In all selected groups
de_de: In allen ausgewählten Gruppen
es: En todos los grupos seleccionados
fr_fr: Dans tous les groupes sélectionnés
hr: U svim odabranim grupama
it_it: In tutti i gruppi selezionati
oc: De totei lei gropes chausits
ru: Во всех выбранных группах
sl: V vseh izbranih skupinah
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து குழுக்களிலும்
uk: У всіх вибраних групах

source: In any of selected groups
de_de: In einer der ausgewählten Gruppen
es: En cualquiera de los grupos seleccionados
fr_fr: Dans n'importe lequel des groupes sélectionnés
hr: U bilo kojoj od odabranih grupa
it_it: In ogni gruppo selezionato
oc: De que grope chausit que siegue
ru: В любой из выбранных групп
sl: V kateri koli izbrani skupini
ta: தேர்ந்தெடுக்கப்பட்ட எந்த குழுக்களிலும்
uk: У будь-якій з вибраних груп

source: Remove criteria
de_de: Kriterien entfernen
es: Borrar criterio
fr_fr: Supprimer le critère
hr: Ukloni kriterij
it_it: Rimuovi il criterio
ru: Удалить критерий
sl: Odstrani merila
ta: அளவுகோல்களை அகற்று
uk: Вилучити умови

source: Within contributions
de_de: Ohne Beiträge
es: Dentro de contribuciones
fr_fr: Dans les contributions
hr: Među uplatama
it_it: Nei contributi
oc: Dins lei contribucions
ru: В рамках взносов
sl: Znotraj prispevkov
ta: பங்களிப்புகளுக்குள்
uk: У межах внесків

source: Type
de_de: Art
es: Tipo
hr: Vrsta
it_it: Tipo
oc: Tipe
ru: Тип
sl: Vrsta
ta: வகை
uk: Типи

source: Select
de_de: Auswählen
es: Seleccionar
fr_fr: Sélectionnez
hr: Odaberi
it_it: Seleziona
oc: Seleccionar
ru: Выбрать
sl: Izberite
ta: தேர்ந்தெடு
uk: Вибрати

source: Free search
de_de: Freie Suche
es: Búsqueda libre
fr_fr: Recherche libre
hr: Slobodno pretraživanje
it_it: Ricerca libera
oc: Recercar liurament
ru: Свободный поиск
sl: Brezplačno iskanje
ta: இலவச தேடல்
uk: Вільний пошук

source: Add new free search criteria
de_de: Neue Suchkriterien hinzufügen
es: Añadir nuevo criterio de búsqueda libre
fr_fr: Ajouter un critère de recherche libre
hr: Dodaj novi kriterij slobodnog pretraživanja
it_it: Aggiungi nuovo criterio di ricerca libera
ru: Добавить новый критерий свободного поиска
sl: Dodajte nova brezplačna iskalna merila
ta: புதிய இலவச தேடல் அளவுகோல்களைச் சேர்க்கவும்
uk: Додати нові вільні умови пошуку

source: or
de_de: oder
es: o
fr_fr: ou
hr: ili
it_it: o
oc: ò
ru: или
sl: ali
ta: அல்லது
uk: або

source: Select a field
de_de: Wählen Sie ein Feld
es: Selecciona un campo
fr_fr: Sélectionnez un champ
hr: Odaberite polje
it_it: Seleziona un campo
oc: Seleccionatz un camp
ru: Выберите поле
sl: Izberite polje
ta: ஒரு புலத்தைத் தேர்ந்தெடுக்கவும்
uk: Вибрати поле

source: Query operator
es: Operador de consulta
fr_fr: Opérateur de requête
hr: Operator upita
ru: Оператор запроса
sl: Operator poizvedbe

source: is
de_de: ist
es: es
fr_fr: est
hr: jest
it_it: è
oc: es
ru: равно
sl: je
ta: என்பது
uk: є

source: is not
de_de: ist nicht
es: no es
fr_fr: n’est pas
hr: nije
it_it: non è
oc: es pas
ru: не равно
sl: ni
ta: இல்லை
uk: не

source: Value
es: Valor
fr_fr: Valeur
hr: Vrijednost
ru: Значение
sl: Vrednost

source: before
de_de: vorher
es: antes
fr_fr: avant
hr: prije
it_it: prima di
oc: abans
ru: до
sl: prej
ta: முன்
uk: перед

source: after
de_de: nach
es: después
fr_fr: après
hr: nakon
it_it: dopo di
oc: aprèp
ru: после
sl: po
ta: பிறகு
uk: після

source: contains
de_de: enthält
es: contiene
fr_fr: contient
hr: sadrži
it_it: contiene
oc: conten
ru: содержит
sl: vsebuje
ta: கொண்டுள்ளது
uk: містить

source: do not contains
de_de: beinhaltet nicht
es: no contiene
fr_fr: ne contient pas
hr: ne sadrži
it_it: non contiene
oc: contèn pas
ru: не содержит
sl: ne vsebuje
ta: இல்லை
uk: не містить

source: starts with
de_de: beginnt mit
es: empieza con
fr_fr: commence par
hr: počinje s
it_it: comincia con
oc: comença per
ru: начинается с
sl: začne se z
ta: உடன் தொடங்குகிறது
uk: починається з

source: ends with
de_de: endet mit
es: termina con
fr_fr: se termine par
hr: završava s
it_it: finisce con
oc: finís per
ru: заканчивается на
sl: konča z
ta: உடன் முடிவடைகிறது
uk: закінчується на

source: Filter
es: Filtrar
fr_fr: Filtrer
hr: Filtriraj
it_it: Filtrare
oc: Filtrar
ru: Фильтр
ta: வடிப்பி
uk: Фільтр

source: Clear filter
de_de: Filter löschen
es: Borrar filtros
fr_fr: Effacer le filtre
hr: Ukloni filtar
it_it: Cancellare filtri
oc: Escafar lo filtre
ru: Очистить фильтр
sl: Počisti filter
ta: தெளிவான வடிகட்டி
uk: Очистити добірку

source: Choice
es: Elección
fr_fr: Choix
hr: Odabir
ru: Выбор
sl: Izbira

source: Author
de_de: Autor
es: Autor
fr_fr: Auteur
hr: Autor
it_it: Autore
oc: Autor
ru: Автор
sl: Avtor
ta: நூலாசிரியர்
uk: Автор

source: Version
es: Versión
hr: Verzija
it_it: Versione
ru: Версия
sl: Različica
ta: பதிப்பு
uk: Версія

source: Release date
de_de: Freigabedatum
es: Fecha de publicación
fr_fr: Date de sortie
hr: Datum izdanja
it_it: Data di rilascio
oc: Data de sortida
ru: Дата выпуска
sl: Datum izdaje
ta: வெளியீட்டு தேதி
uk: Дата виходу

source: Active plugins
de_de: Aktive Plugins
es: Complementos activos
fr_fr: Plugins actifs
hr: Uključeni dodaci
it_it: Plugin attivi
oc: Ajustons actius
ru: Активные плагины
sl: Aktivni vtičniki
ta: செயலில் உள்ள செருகுநிரல்கள்
uk: Діяльні розширення

source: No active plugin.
de_de: Kein aktives Plugin.
es: Ningún complemento activo.
fr_fr: Aucun plugin actif.
hr: Nema uključenih dodataka.
it_it: Nessun plugin attivo.
oc: Ges d’ajuston actiu.
ru: Нет активных плагинов.
sl: Ni aktivnega vtičnika.
ta: செயலில் சொருகி இல்லை.
uk: Немає діяльного розширення.

source: Inactive plugins
de_de: Deaktivierte Plugins
es: Complementos inactivos
fr_fr: Plugins inactifs
hr: Isključeni dodaci
it_it: Plugin inattivi
oc: Ajustons inactius
ru: Неактивные плагины
sl: Neaktivni vtičniki
ta: செயலற்ற செருகுநிரல்கள்
uk: Бездіяльні розширення

source: No inactive plugin.
de_de: Keine inaktiven Plugins.
es: No hay ningún complemento inactivo.
fr_fr: Aucun plugin inactif.
hr: Nema isključenih dodataka.
it_it: Nessun plugin inattivo.
oc: Ges d’ajuston inactiu.
ru: Нет неактивных плагинов.
sl: Ni neaktivnega vtičnika.
ta: செயலற்ற சொருகி இல்லை.
uk: Немає незадіяних втулків.

source: An error occurred displaying plugin database initialization interface :(
de_de: Bei der Anzeige der Plugin-Datenbankinitialisierungsschnittstelle ist ein Fehler aufgetreten :(
es: Se ha producido un error al mostrar la interfaz de inicialización de la base de datos del complemento :(
fr_fr: Une erreur est survenue lors de l'affichage de l'interface d'initialisation de la base de données :(
hr: Došlo je do pogreške pri prikazu sučelja za inicijalizaciju baze podataka dodatka :(
it_it: Si è verificato un errore durante la visualizzazione dell'interfaccia di inizializzazione del plugin database :(
ru: Произошла ошибка при отображении интерфейса инициализации базы данных плагина :(
sl: Pri prikazu vmesnika za inicializacijo baze podatkov vtičnika je prišlo do napake :(
ta: சொருகி தரவுத்தள துவக்க இடைமுகத்தைக் காண்பிக்கும் பிழை ஏற்பட்டது :(
uk: Сталася помилка під час відображення інтерфейсу ініціалізації бази даних :(

source: Plugin database initialization: %1$s
de_de: Plugindatenbank initialisiert: %1$s
es: Inicialización de base de datos de plugin: '%1$s'
fr_fr: Initialisation de base de données des plugins : %1$s
hr: Inicijalizacija baze podataka dodatka: %1$s
ru: Инициализация базы данных плагина: %1$s
sl: Inicializacija baze podatkov vtičnikov: %1$s
ta: சொருகி தரவுத்தள துவக்கம்: %1$s
uk: Ініціалізація бази даних розширення: %1$s

source: An error occurred on plugin database initialization :(
es: Se ha producido un error en el complemento de inicialización de la base de datos :(
hr: Došlo je do pogreške pri inicijalizaciji baze podataka dodatka :(
ru: Произошла ошибка при инициализации базы данных плагина :(
sl: Pri inicializaciji baze podatkov vtičnika je prišlo do napake :(

source: A required file is missing
de_de: Eine benötigte Datei fehlt
es: Falta un archivo requerido
fr_fr: Un fichier requis est manquant
hr: Nedostaje potrebna datoteka
it_it: Manca un file richiesto
oc: Un fichier reclamat manca
ru: Отсутствует обязательный файл
sl: Manjka zahtevana datoteka
ta: தேவையான கோப்பு இல்லை
uk: Необхідний файл відсутній

source: Incompatible with current version
de_de: Nicht mit der aktuellen Version kompatibel
es: Incompatible con la versión actual
fr_fr: Incompatible avec la version courante
hr: Nije kompatibilno s trenutnom verzijom
it_it: Incompatibile con la versione attuale
oc: Incompatible amb la version correnta
ru: Несовместим с текущей версией
sl: Nezdružljivo s trenutno različico
ta: தற்போதைய பதிப்போடு பொருந்தாது
uk: Несумісно з поточною версією

source: Database version missing
es: Versión de base de datos ausente
hr: Nedostaje verzija baze podataka
ru: Отсутствует версия базы данных
sl: Manjka različica baze podatkov

source: Not installed
es: No instalado
hr: Nije instalirano
ru: Не установлено
sl: Ni nameščeno

source: Need update
es: Requiere actualizar
hr: Potrebna je nadogradnja
ru: Необходимо обновление
sl: Potrebna je posodobitev

source: Explicitly disabled
es: Desactivado explícitamente
fr_fr: Désactivé explicitement
hr: Izričito isključeno
ru: Явно отключён
sl: Izrecno onemogočeno
ta: வெளிப்படையாக முடக்கப்பட்டது
uk: Явно вимкнено

source: Unknown
de_de: Unbekannt
es: Desconocido
fr_fr: Inconnu
hr: Nepoznato
it_it: Sconosciuto
oc: Desconeguda
ru: Неизвестно
sl: Neznano
ta: தெரியவில்லை
uk: Невідомо

source: Click here to deactivate plugin '%1$s'
de_de: Hier klicken um das Plugin '%1$s' zu deaktivieren
es: Haz clic aquí para desactivar el complemento '%1$s'
fr_fr: Cliquez ici pour désactiver le plugin « %1$s »
hr: Kliknite ovdje za isključivanje dodatka '%1$s'
oc: Clicatz aicí per desactivar l’ajuston '%1$s'
ru: Нажмите здесь, чтобы деактивировать плагин '%1$s'
sl: Kliknite tukaj za deaktivacijo vtičnika '%1$s'
ta: சொருகி '%1$s' ஐ செயலிழக்க இங்கே சொடுக்கு செய்க
uk: Клацніть тут, щоб знедіяти розширення"%1$s"

source: Initialize '%1$s' database
de_de: Initialisiere Datenbank '%1$s'
es: Inicializar base de datos «%1$s»
fr_fr: Initialiser la base de données de « %1$s »
hr: Inicijaliziraj bazu podataka dodatka '%1$s'
oc: Inicializar la basa de donadas '%1$s'
ru: Инициализировать базу данных '%1$s'
sl: Inicializiraj bazo podatkov '%1$s'
ta: '%1$s' தரவுத்தளத்தைத் தொடங்கவும்
uk: Ініціалізувати базу даних "%1$s"

source: Activate plugin '%1$s'
de_de: Aktiviere '%1$s' Plugin
es: Activar plugin '%1$s'
fr_fr: Activer le plugin « %1$s »
hr: Uključi dodatak '%1$s'
oc: Activar l’ajuston '%1$s'
ru: Активировать плагин '%1$s'
sl: Aktiviraj vtičnik '%1$s'
ta: சொருகி '%1$s' செயல்படுத்தவும்
uk: Задіяти розширення "%1$s"

source: Members by status
de_de: Mitglieder nach Status
es: Miembros por estado
fr_fr: Adhérents par statut
hr: Članovi po statusu
it_it: Membri per stato
oc: Membres segon l'estatut
ru: Участники по статусу
sl: Člani po statusu
ta: அந்தச்தால் உறுப்பினர்கள்
uk: Члени за станом
