Repository: galette/galette
Catalog: galette/lang/galette_*.utf8.po
Languages: de_de, es, fr_fr, hr, it_it, oc, ru, sl, ta, uk

source: The tables are not totally created, it may be a permission problem.
de_de: Die Tabellen konnten nicht komplett erstellt werden, es könnte ein Problem mit den Berechtigungen geben.
es: Las tablas no se han creado totalmente, debe ser un problema de permisos.
fr_fr: Les tables n’ont pas pu être totalement créées, il s’agit peut-être d’un problème de droits.
hr: Tablice nisu u cijelosti stvorene. Mogući uzrok su ovlasti.
it_it: Le tabelle non sono state create completamente, può essere un problema di permessi.
ru: Таблицы созданы не полностью, возможно, проблема с правами доступа.
sl: Tabele niso popolnoma ustvarjene, morda gre za težavo z dovoljenji.
ta: அட்டவணைகள் முற்றிலும் உருவாக்கப்படவில்லை, இது இசைவு சிக்கலாக இருக்கலாம்.
uk: Таблиці створені не повністю, можливо, це проблема з дозволом.

source: The tables have not been totally created, it may be a permission problem.
de_de: Die Tabellen wurden nicht komplett erstellt, es könnte ein Problem mit den Berechtigungen bestehen.
es: Las tablas no han sido creadas totalmente, debe ser un problema de permisos.
fr_fr: Les tables n’ont pas pu être totalement créées, il s’agit peut-être d’un problème de droits.
hr: Tablice nisu u cijelosti stvorene. Mogući uzrok su ovlasti.
it_it: Le tabelle non sono state create totalmente, può essere un problema di permessi.
ru: Таблицы не были полностью созданы, возможно, проблема с правами доступа.
sl: Tabele še niso bile v celoti ustvarjene, morda gre za težavo z dovoljenji.
ta: அட்டவணைகள் முற்றிலுமாக உருவாக்கப்படவில்லை, இது இசைவு சிக்கலாக இருக்கலாம்.
uk: Таблиці не створені повністю, можливо, це проблема з дозволом.

source: Your database is maybe not usable, try to restore the older version.
de_de: Ihre Datenbank scheint kaputt, versuchen Sie eine alter Version wiederherzustellen.
es: Tal vez la base de datos no esté en condiciones operativas. Pruebe a restaurar la versión anterior.
fr_fr: Votre base est peut-être inutilisable, essayez de restaurer une ancienne version.
hr: Vaša baza podataka možda nije upotrebljiva. Pokušajte vratiti stariju verziju.
it_it: Il database non è utilizzabile, provare a ripristinare la versione più vecchia.
ru: Возможно, ваша база данных не пригодна для использования, попробуйте восстановить старую версию.
sl: Vaša baza podatkov morda ni uporabna, poskusite obnoviti starejšo različico.
ta: உங்கள் தரவுத்தளம் பயன்படுத்த முடியாதது, பழைய பதிப்பை மீட்டெடுக்க முயற்சிக்கவும்.
uk: Можливо, база даних не придатна до використання, спробуйте відновити старішу версію.

source: Plugin '%1$s' has been successfully installed!
de_de: Das Plugin '%1$s' wurde erfolgreich installiert!
es: ¡Se instaló el complemento «%1$s» correctamente!
fr_fr: Le plugin « %1$s » été installé avec succès !
hr: Dodatak '%1$s' uspješno je instaliran!
ru: Плагин '%1$s' успешно установлен!
sl: Vtičnik '%1$s' je bil uspešno nameščen!
ta: சொருகி '%1$s' வெற்றிகரமாக நிறுவப்பட்டுள்ளது!
uk: Втулок '%1$s' успішно встановлено!

source: Plugin '%1$s' has been successfully updated!
de_de: Das Plugin '%1$s' wurde erfolgreich upgedated!
es: ¡Se ha actualizado con éxito el complemento '%1$s'!
fr_fr: Le plugin « %1$s » a été mis à jour avec succès !
hr: Dodatak '%1$s' uspješno je nadograđen!
ru: Плагин '%1$s' успешно обновлён!
sl: Vtičnik '%1$s' je bil uspešno posodobljen!
ta: சொருகி '%1$s' வெற்றிகரமாக புதுப்பிக்கப்பட்டுள்ளது!
uk: Розширення '%1$s' успішно оновлено!

source: Back to plugins management page
de_de: Zurück zur Plugin Verwaltung
es: Volver a la página de gestión de complementos
fr_fr: Retour à la page de gestion des plugins
hr: Natrag na stranicu za upravljanje dodacima
ru: Назад к странице управления плагинами
sl: Nazaj na stran za upravljanje vtičnikov
ta: சொருகி மேலாண்மை பக்கத்திற்குத் திரும்பு
uk: Повернутись до сторінки управління розширеннями

source: Access permissions to database
de_de: Zugriffsrechte auf die Datenbank
es: Permisos para acceder a la base de datos
fr_fr: Droits d’accès à la base
hr: Ovlasti pristupa bazi podataka
it_it: Permessi di accesso al database
ru: Права доступа к базе данных
sl: Dovoljenja za dostop do baze podatkov
ta: தரவுத்தளத்திற்கு அணுகல் அனுமதிகள்
uk: Дозволи на доступ до бази даних

source: Existing variables
de_de: Vorhandene Variablen
es: Variables existentes
fr_fr: Variables existantes
hr: Postojeće varijable
it_it: Variabili esistenti
ru: Существующие переменные
sl: Obstoječe spremenljivke
ta: தற்போதுள்ள மாறிகள்
uk: Наявні змінні

source: Show existing variables
de_de: Vorhanden Variablen anzeigen
es: Mostrar variables existentes
fr_fr: Afficher les variables existantes
hr: Prikaži postojeće varijable
it_it: Mostra le variabili esistenti
ru: Показать существующие переменные
sl: Prikaži obstoječe spremenljivke
ta: இருக்கும் மாறிகளைக் காட்டு
uk: Показати наявні змінні

source: Only checked fields will be updated.
de_de: Nur die gewählten Felder werden bearbeitet.
es: Solo se actualizarán los campos marcados.
fr_fr: Seuls les champs cochés seront mis à jour.
hr: Ažurirat će se samo označena polja.
it_it: Verranno aggiornati solo i campi selezionati.
oc: Lei camps crosats solets seràn actualizats.
ru: Будут обновлены только отмеченные поля.
sl: Posodobljena bodo samo označena polja.
ta: சரிபார்க்கப்பட்ட புலங்கள் மட்டுமே புதுப்பிக்கப்படும்.
uk: Будуть оновлені лише позначені поля.

source: No changes selected
de_de: Keine Änderungen ausgewählt
es: Ningún cambio seleccionado
fr_fr: Aucun changement sélectionné
hr: Nijedna izmjena nije odabrana
it_it: Nessun cambiamento selezionato
ru: Не выбрано ни одного изменения
sl: Ni izbranih sprememb
ta: மாற்றங்கள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை
uk: Зміни не вибрано

source: You are about to proceed following changes for selected members:
de_de: Du willst die folgenden Änderungen für die ausgewählten Mitglieder machen:
es: Estás a punto de proceder a los siguientes cambios para los miembros seleccionados:
fr_fr: Vous êtes sur le point d’effectuer les modifications suivantes pour les adhérents sélectionnés :
hr: Izvršit ćete sljedeće izmjene za odabrane članove:
it_it: Si sta per procedere alle seguenti modifiche per i soci selezionati:
oc: Siatz a mand de faire lei modificacions seguentas per lei membres seleccionats :
ru: Вы собираетесь выполнить следующие изменения для выбранных участников:
sl: Nadaljevali boste z naslednjimi spremembami za izbrane člane:
ta: தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்களுக்கான மாற்றங்களை நீங்கள் தொடர உள்ளீர்கள்:
uk: Ви збираєтесь виконати наступні зміни для вибраних членів:

source: OK
es: Aceptar
hr: U redu
oc: D’ACÒRDI
ru: ОК
sl: V redu
ta: சரி
uk: Гаразд

source: Some details about your attendance sheet...
de_de: Details zur Teilnehmerliste ...
es: Algunos detalles sobre tu hoja de asistencia...
fr_fr: Quelques détails à propos de votre liste d’émargement...
hr: Navedite pojedinosti svoje evidencije prisutnosti…
it_it: Alcuni dettagli sulla scheda partecipazione...
oc: Quauquei precisions a prepaus de la lista de preséncia…
ru: Некоторые сведения о вашем листе посещаемости...
sl: Nekaj podrobnosti o vaši evidenci prisotnosti ...
ta: உங்கள் வருகை தாள் பற்றிய சில விவரங்கள் ...
uk: Деякі подробиці про ваш лист відвідуваності ...

source: %s attendees
de_de: %s Teilnehmer
es: %s asistentes
fr_fr: %s présents
hr: %s sudionika
it_it: %s partecipanti
oc: %s presents
ru: %s участников
sl: %s udeležencev
ta: %s பங்கேற்பாளர்கள்
uk: %s відвідувачів

source: Sheet type
de_de: Blatt Typ
es: Tipo de hoja
fr_fr: Type de liste
hr: Vrsta evidencije
it_it: Tipo di foglio
oc: Mena de lista
ru: Тип листа
sl: Vrsta lista
ta: தாள் வகை
uk: Тип листа

source: With photos?
de_de: Mit Fotos?
es: ¿con fotos?
fr_fr: Avec photos ?
hr: S fotografijama?
it_it: Con foto?
oc: Amb fòtos ?
ru: С фотографиями?
sl: S fotografijami?
ta: புகைப்படங்களுடன்?
uk: Зі світлинами?

source: Generate
de_de: Erstellen
es: Generar
fr_fr: Générer
hr: Izradi
it_it: Genera
oc: Generar
ru: Генерировать
sl: Ustvari
ta: உருவாக்கு
uk: Утворити

source: Nothing is automated in the process; it's up to you to send (or resend) data.
de_de: Der Prozess ist nicht automatisiert; sie müssen die Daten selber senden.
es: En el proceso no hay nada automatizado; depende de tí enviar (o reenviar) datos.
fr_fr: Rien n’est automatisé dans les processus. C’est à vous que revient l’envoi (ou la mise à jour) de vos données.
hr: U ovom postupku ništa nije automatsko; podatke šaljete ili ponovno šaljete sami.
it_it: Nulla è stato automatizzato nel processo; spetta all'utente inviare (o rivendere) i dati.
ru: В этом процессе ничего не автоматизировано; отправка (или повторная отправка) данных зависит от вас.
sl: V tem procesu ni nič avtomatizirano; od vas je odvisno, ali boste podatke poslali (ali ponovno poslali).
ta: செயல்பாட்டில் எதுவும் தானியங்கி செய்யப்படவில்லை; தரவை அனுப்புவது (அல்லது மறுபரிசீலனை செய்வது) உங்களுடையது.
uk: У процесі нічого не автоматизовано; Ви повинні надсилати (або перенадсилати) дані.

source: You can review below the raw data that would be send if you press the 'Send' button.
de_de: Du kannst die Rohdaten prüfen die beim Senden verschickt werden.
es: A continuación puedes revisar los datos tal cual se enviarían si pulsas el botón 'Enviar'.
fr_fr: Vous pouvez vérifier ci-dessous les données qui seront envoyées si vous cliquez sur le bouton « Envoyer ».
hr: U nastavku možete pregledati izvorne podatke koji će se poslati ako kliknete gumb 'Pošalji'.
it_it: È possibile revisionare sotto i dati grezzi che verranno inviati alla pressione del pulsante 'Invia'.
ru: Ниже вы можете просмотреть необработанные данные, которые будут отправлены при нажатии кнопки «Отправить».
sl: Spodaj si lahko ogledate surove podatke, ki bi bili poslani, če bi kliknili gumb »Pošlji«.
ta: 'அனுப்பு' பொத்தானை அழுத்தினால் அனுப்பப்படும் மூல தரவை கீழே மதிப்பாய்வு செய்யலாம்.
uk: Ви можете переглянути нижче необроблені дані, які будуть надіслані, якщо натиснути кнопку "Надіслати".

source: An error occurred sending telemetry information :(
de_de: Beim Senden von Telemetrie-Informationen ist ein Fehler aufgetreten :(
es: Se ha producido un error al enviar información de telemetría :(
fr_fr: Une erreur est survenue lors de l'envoi des informations de télémétrie :(
hr: Došlo je do pogreške pri slanju telemetrijskih podataka :(
it_it: Si è verificato un errore durante l’invio della telemetria :(
oc: Capitèt una error per lo mandadís deis informacions de telemetria :(
ru: Произошла ошибка при отправке телеметрии :(
sl: Pri pošiljanju telemetričnih podatkov je prišlo do napake :(
ta: டெலிமெட்ரி தகவல்களை அனுப்புவதில் பிழை ஏற்பட்டது :(
uk: Під час надсилання відомостей про телеметрію сталася помилка :(

source: Your telemetry data are more than one year old.
de_de: Die Nutzungsdaten sind über ein Jahr alt.
es: Tus datos de telemetría tienen más de un año de antigüedad.
fr_fr: Vos informations de télémétrie datent de plus d’un an.
hr: Vaši telemetrijski podaci stariji su od godinu dana.
it_it: I dati di telemetria hanno più di un anno.
oc: Vòstreis informacions de telemetria datan de mai d'un an.
ru: Ваши данные телеметрии старше одного года.
sl: Vaši telemetrični podatki so stari več kot eno leto.
ta: உங்கள் டெலிமெட்ரி தரவு ஒரு வயதுக்கு மேற்பட்டவை.
uk: Вашим телеметричним даним більше одного року.

source: Do you want to send it again?
de_de: Willst du es nochmal senden?
es: ¿Quieres enviarlo de nuevo?
fr_fr: Voulez-vous les envoyer à nouveau ?
hr: Želite li ih ponovno poslati?
it_it: Inviarlo di nuovo?
oc: Lei volètz tornar mandar ?
ru: Хотите отправить их снова?
sl: Ali ga želite poslati znova?
ta: அதை மீண்டும் அனுப்ப விரும்புகிறீர்களா?
uk: Надіслати їх знову?

source: Status %status does not exists!
de_de: Der Status %status existiert nicht!
es: ¡El estado %status no existe!
fr_fr: Le statut %status n’existe pas !
it_it: Lo stato %status non esiste!
oc: L'estatut %status existís pas !
ru: Статус %status не существует!
sl: Status %status ne obstaja!
ta: நிலை %status இல்லை!
uk: Стану %status не існує!

source: Title %title does not exists!
de_de: Titel %title existiert nicht!
es: ¡El título %title no existe!
fr_fr: Le titre %title n'existe pas !
it_it: Il titolo %title non esiste!
oc: Lo títol %title existís pas !
ru: Обращение %title не существует!
sl: Naslov %title ne obstaja!
ta: தலைப்பு %title இல்லை!
uk: Заголовка %title не існує!

source: from member %id_adh
de_de: von Mitglied %id_adh
es: del miembro %id_adh
fr_fr: depuis l’adhérent %id_adh
it_it: dal socio %id_adh
oc: dau membre %id_adh
ru: от участника %id_adh
sl: od člana %id_adh
ta: உறுப்பினரிடமிருந்து %id_adh
uk: від члена %id_adh

source: Email address %address is already used! (%extra)
de_de: Die E-Mail-Adresse %address wird schon genutzt! (%extra)
es: ¡La dirección de correo electrónico %address ya está ocupada! {%extra}
fr_fr: L’adresse courriel %address est déjà utilisée ! (%extra)
it_it: L’indirizzo e-mail %address è già usato! (%extra)
oc: L'adreiça de corrier electronic %address es ja utilizada ! (%extra)
ru: Адрес электронной почты %address уже используется! (%extra)
sl: E-poštni naslov %address je že uporabljen! (%extra)
ta: மின்னஞ்சல் முகவரி %address ஏற்கனவே பயன்படுத்தப்பட்டுள்ளது! (%extra)
uk: Адреса е-пошти %address вже використовується! (%extra)

source: Lang %lang does not exists!
de_de: Sprache %lang existiert nicht!
es: ¡El lenguaje %lang no existe!
fr_fr: La langue %lang n'existe pas !
it_it: La lingua %lang non esiste!
oc: La lenga %lang se tròba pas !
ru: Язык %lang не существует!
ta: லாங் %lang இல்லை!
uk: Мови %lang не існує!

source: File is too big. Maximum allowed size is %dKo
de_de: Die Datei ist zu groß. Die maximale Dateigröße beträgt %dKo
es: El archivo es demasiado grande. El tamaño máximo permitido es de %dKo
fr_fr: Le fichier est trop gros. La taille maximale autorisée est de %dKo
it_it: Il file è troppo grande. La dimensione massima consentita è %dKo
oc: Lo fichier es tròp gròs. Lo mai permés es de %dKo
ru: Файл слишком большой. Максимальный допустимый размер — %d КБ
sl: Datoteka je prevelika. Največja dovoljena velikost je %dKo
ta: கோப்பு மிகப் பெரியது. அதிகபட்சமாக அனுமதிக்கப்பட்ட அளவு %dko ஆகும்
uk: Файл завеликий. Найбільш допустимий розмір - %dKo

source: Image is too small. The minimum image side size allowed is %spx
de_de: Das Bild ist zu klein. Die mindest Bildgröße beträgt %spx
es: La imagen es demasiado pequeña. La dimensión mínima de la imagen es %spx
fr_fr: L'image est trop petite. La taille minimale autorisée est %spx
it_it: L'immagine è troppo piccola. La dimensione minima consentita per il lato dell'immagine è %spx
oc: L’imatge es tròp pichon. La mesura minimala permesa es de %spx
ru: Изображение слишком маленькое. Минимальный допустимый размер стороны изображения — %s пикселей
sl: Slika je premajhna. Najmanjša dovoljena velikost stranic slike je %spx
ta: படம் மிகவும் சிறியது. அனுமதிக்கப்பட்ட குறைந்தபட்ச பட பக்க பக்க அளவு %sPX ஆகும்
uk: Зображення замале. Мінімальний дозволений розмір сторони зображення – %spx

source: Logged in as:<br/>%login
de_de: Angemeldet als:<br/>%login
es: Conectado como:<br>%login
fr_fr: Connecté en tant que :<br/>%login
it_it: Accesso eseguito come: <br/>%login
oc: Connectat per :<br>%login
ru: Вы зашли как:<br/>%login
sl: Prijavljen kot:<br/>%login
ta: உள்நுழைந்தது: <br>%login
uk: Вхід виконано як: <br>%login

source: Unknown lang (%lang)
de_de: Unbekannte Sprache (%lang)
es: Idioma desconocido (%lang)
fr_fr: Langue (%lang) inconnue
it_it: Lingua sconosciuta (%lang)
oc: Lenga desconeguda (%lang)
ru: Неизвестный язык (%lang)
ta: தெரியாத மட்டும் (%lang)
uk: Невідома мова (%lang)

source: Checks
de_de: Prüfungen
es: Comprobaciones
fr_fr: Vérifications
it_it: Controlli
oc: Chèc
ru: Проверки
sl: Čeki
ta: காசோலைகள்
uk: Чеки

source: %version script has been successfully executed :)
de_de: Die Version %version des Skriptes wurde erfolgreich ausgeführt :)
es: El script %version ha sido ejecutado con éxito :)
fr_fr: Le script %version a été exécuté avec succès :)
it_it: %version script è stato eseguito :)
ru: Скрипт %version успешно выполнен :)
sl: Skripta %version je bila uspešno izvedena :)
ta: %version ச்கிரிப்ட் வெற்றிகரமாக செயல்படுத்தப்பட்டுள்ளது :)
uk: Скрипт %version успішно виконано :)

source: Unable to run %version update script :(
de_de: Das %version Updateprgramm kann nicht ausgeführt werden :(
es: No se puede ejecutar el script de actualización de %version :(
fr_fr: Impossible de lancer le script de mise à jour %version :(
it_it: Impossibile caricare lo script di aggiornamento %version :(
oc: Pas possible de lançar l’actualizacion per la %version :(
ru: Не удалось выполнить скрипт обновления %version :(
sl: Skripta za posodobitev %version ni mogoče zagnati :(
ta: %version புதுப்பிப்பு ச்கிரிப்டை இயக்க முடியவில்லை :(
uk: Неможливо запустити скрипт оновлення %version :(

source: Unable to create configuration file (%path)
de_de: Konfigurationsdatei konnte nicht erstellt werden (%path)
es: No se ha podido crear el archivo de configuración (%path)
fr_fr: Impossible de créer le fichier de configuration (%path)
it_it: Impossibile creare il file di configurazione (%path)
ru: Не удалось создать файл конфигурации (%path)
sl: Konfiguracijske datoteke (%path) ni mogoče ustvariti
ta: உள்ளமைவு கோப்பை உருவாக்க முடியவில்லை (%path)
uk: Неможливо створити файл конфігурації (%path)

source: Status
es: Estado
fr_fr: Statut
it_it: Stato
oc: Estat
ru: Статус
sl: Stanje
ta: நிலை
uk: Стан

source: Invalid E-Mail address: %s
de_de: Ungültige E-Mail-Adresse: %s
es: Dirección de correo electrónico inválida: %s
fr_fr: Adresse courriel non valide : %s
it_it: Indirizzo e-mail non valido: %s
oc: Adreiça electronica non valida: %s
ru: Неверный адрес электронной почты: %s
sl: Neveljaven e-poštni naslov: %s
ta: தவறான மின்னஞ்சல் முகவரி: %s
uk: Неприпустима адреса е-пошти: %s

source: Please define constant "GALETTE_URI" with the path to your instance.
de_de: Bitte definieren Sie die Konstante "GALETTE_URI" mit dem Pfad zu Ihrer Instanz.
es: Por favor, defina la constante "GALETTE_URI" con la ruta a su instancia.
fr_fr: Veuillez définir la constante "GALETTE_URI" avec le chemin de votre instance.
it_it: Definisci la costante "GALETTE_URI" con il percorso alla tua istanza.
oc: Definissètz la constanta "GALETTE_URI" ambé lo camin de vòstra instància.
ru: Пожалуйста, определите константу "GALETTE_URI" с путём к вашему экземпляру.
sl: Prosimo, definirajte konstanto »GALETTE_URI« s potjo do vašega primerka.
ta: உங்கள் நிகழ்வுக்கான பாதையுடன் நிலையான "GALETTE_URI" ஐ வரையறுக்கவும்.
uk: Будь ласка, визначте константу "GALETTE_URI" зі шляхом до вашого екземпляра.

source: %membername: edit information
de_de: %membername: Informationen bearbeiten
es: %membername: editar información
fr_fr: %membername : modifier les informations
it_it: %membername: modifica informazioni
oc: %membername : modificar leis informacions
ru: %membername: редактирование информации
sl: %membername: uredi podatke
ta: %membername: தகவலைத் திருத்தவும்
uk: %membername: редагування відомостей

source: %membername: contributions
de_de: %membername: Beiträge
es: %membername: contribuciones
it_it: %membername: contributi
oc: %membername : contribucions
ru: %membername: взносы
sl: %membername: prispevki
ta: %membername: பங்களிப்புகள்
uk: %membername: внески

source: %membername: remove from database
de_de: %membername: aus der Datenbank entfernen
es: %membername: quitar de base de datos
fr_fr: %membername : supprimer de la base
it_it: %membername: rimuovi dal database
oc: %membername: levar de la basa
ru: %membername: удаление из базы данных
sl: %membername: odstrani iz baze podatkov
ta: %membername: தரவுத்தளத்திலிருந்து அகற்று
uk: %membername: видалити з бази даних

source: Log in as %membername
de_de: Als %membername anmelden
es: Acceder como %membername
fr_fr: Se connecter en tant que %membername
it_it: Accedi come %membername
oc: Se connectar per %membername
ru: Войти как %membername
sl: Prijavi se kot %membername
ta: %membername உள்நுழைக
uk: Увійти як %membername

source: Unknown type %type!
de_de: Unbekannter Typ %type!
es: ¡Tipo %type desconocido!
fr_fr: Type %type inconnu !
it_it: Tipo sconosciuto %type!
oc: Tipe %type inconegut !
ru: Неизвестный тип %type!
sl: Neznan tip %type!
ta: தெரியாத வகை %வகை!
uk: Невідомий тип %type!

source: - Members must be less than 200 years old (currently %years)!
de_de: - Mitglieder müssen jünger als 200 Jahre sein (derzeit %years)!
es: - ¡Los miembros deben tener menos de 200 años (actualmente %years)!
fr_fr: - Les adhérents doivent être âgés de 200 ans au plus (actuellement %years) !
it_it: - I membri devono avere meno di 200 anni (attualmente %years)!
oc: - L’edat dei membres deu pas passar lei 200 ans (actualament, %years) !
ru: - Участник должен быть моложе 200 лет (сейчас %years)!
sl: - Člani morajo biti mlajši od 200 let (trenutno %let)!
ta: - உறுப்பினர்கள் 200 வயதுக்கு குறைவாக இருக்க வேண்டும் (தற்போது %years)!
uk: - Членам має бути менше ніж 200 років (зараз %years)!

source: - The username must be composed of at least %i characters!
de_de: - Der Benutzername muss aus mindestens %i Zeichen bestehen!
es: - ¡El nombre de usuario debe tener por lo menos %i caracteres!
fr_fr: - L’identifiant doit être composé d’au moins %i caractères !
it_it: - Il nome utente deve essere composto da almeno %i caratteri!
oc: - L'identificant deu comptar au mens %i caractèrs !
ru: - Имя пользователя должно содержать не менее %i символов!
sl: - Uporabniško ime mora biti sestavljeno iz vsaj %i znakov!
ta: - பயனர்பெயர் குறைந்தது %i எழுத்துக்களால் ஆனதாக இருக்க வேண்டும்!
uk: - Ім'я користувача має складатися принаймні з %i символів!

source: Status #%id does not exists in database.
de_de: Status #%id existiert in der Datenbank nicht.
es: El estado #%id no existe en la base de datos.
fr_fr: Le statut #%id n’existe pas dans la base de données.
it_it: Lo stato #%id non esiste nel database.
ru: Статус #%id не существует в базе данных.
sl: Status #%id ne obstaja v zbirki podatkov.
ta: நிலை #%id தரவுத்தளத்தில் இல்லை.
uk: Стан #%id не існує в базі даних.

source: Gender %gender does not exists!
de_de: Geschlecht %gender existiert nicht!
es: ¡El género %gender no existe!
fr_fr: Le genre %gender n'existe pas !
it_it: Il genere %gender non esiste!
oc: Lo genre %gender existís pas !
ru: Пол %gender не существует!
sl: Spol %gender ne obstaja!
ta: பாலினம் %gender இல்லை!
uk: Статі %gender не існує!

source: Self_subscription as a member:
de_de: Eigenabonnement als Mitglied:
es: Suscripción como miembro:
fr_fr: Enregistrement en ligne :
it_it: Auto_iscrizione come socio:
oc: Enregistrament en linha :
ru: Самостоятельная регистрация в качестве участника:
sl: Samonaročnina kot član:
ta: உறுப்பினராக சுய_சப்ச்கிரிப்சன்:
uk: Self_subscription як член:

source: (%age years old)
de_de: (%age Jahre alt)
es: (%age años)
fr_fr: (%age ans)
it_it: (%age anni)
oc: (edat de %age ans)
ru: (%age лет)
sl: (starost %age)
ta: (% அகவை ஆண்டுகள்)
uk: (вік: %age)

source: Unknown form %form!
de_de: Unbekanntes Formular %form!
es: ¡Formulario %form desconocido!
fr_fr: Formulaire %form inconnu !
it_it: Modulo sconosciuto %form!
oc: Formulari %form inconegut !
ru: Неизвестная форма %form!
sl: Neznana oblika %form!
ta: அறியப்படாத வடிவம் %form!
uk: Невідома форма %form!
